/* All Funds Text alignment */
.prospectus-heading{
        //width:100%;
		.cmp-text{
        margin-left:10.5%;
        padding-top:15px;
        padding-bottom:15px;
        }

}
.fund-objectives-growth {
/* Breadcrumb alignment */
   .cg-global-eyebrow{
    .cmp-text {   
        margin-left:12%;
    }
}

	.cmp-text {  
	h3.table-heading {
		font-family: @cg-font-demibold;
		font-weight: normal;
		font-size: 20.5px;
		line-height: 27px;
		margin-bottom: 10.28px;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
		thead.table-header-emphasis {
			border-top: 3px solid #666;
		}
		tbody {
			tr {

                        a {
                            color: #1d5799;
                        &:HOVER{
							text-decoration: underline;
                        }
                    		}
				th.fund-objective-growth {
					background-color: #DA471F;
					color: #FFF;
					line-height: 25px;
					padding: 6px;
				}
				th.fund-objective-growth-income {
					background-color: #df8600;
					color: #FFF;
					padding: 6px;
				}
				th.fund-objective-equity-income {
					background-color: #008f45;
					color: #FFF;
					padding: 6px;
				}
				th.fund-objective-balanced {
					background-color: #00736c;
					color: #FFF;
					padding: 6px;
				}
				th.fund-objective-bond {
					background-color: #1e5aa0;
					color: #FFF;
					padding: 6px;
				}
				th.fund-objective-bond-tax-exempt {
					background-color: #5285c4;
					color: #FFF;
					padding: 6px;
				}
				th.fund-objective-money-market {
					background-color: #773c7f;
					color: #FFF;
					padding: 6px;
				}
				.fund-objective-portfolio-series,
				.fund-objective-retirement-income-series,
				.fund-objective-target-date-retirement,
				.fund-objective-target-date-college {
					background-color: #7c8a8d;
					color: #FFF;
					padding: 6px;
				}
			}
		}
	}
}
}