 /* ------------------------------------------------------------------------------------------------- */

  /* ------------------------------------ Text-Table Scroll Bar Styles ------------------------------------ */

.cmp-text--cg-scrollbar {
	
    .cmp-text {
      overflow-x: auto;
      .mixin-cg-scrollbar();
      padding-bottom: 27.5px; // accommodate 15px + 15px/2 padding
      margin-bottom: 12.5px; // accommodate 20px - 15px/2 margin
    }
  }

.cmp-text--cg-default-scrollbar {

    .cmp-text {
      overflow-x: auto;
      .mixin-cg-default-scrollbar();
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
  }