a.sort:after {
	position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    
}

button.close {
	position: fixed;
    top: 0px;
    right: 0px;
    padding: 10px 10px 8px 10px;
    color:#999;
  	background-color: transparent;
    border-style:none;
} 

span.arrow-disp {
    width: 30px;
	height: 9px;
    display: inline-block

}					
.arrow-up {

	background: url("/apps/capital-group-ofr/clientlibs/clientlib-site/resources/images/sprites/up-arrow-icon.png") no-repeat;
    cursor:pointer;
    background-size: 10px 10px;
    background-position: bottom;

}
.glyphicon {

    position: relative;
    top: 1px;
    display: inline-block;
    color:black;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon-question-sign:before {

    content: "\e085";
}
.arrow-down { 
    background: url("/apps/capital-group-ofr/clientlibs/clientlib-site/resources/images/sprites/down-arrow-icon.png") no-repeat;
    cursor:pointer;
    background-size: 10px 10px;
    background-position: bottom;
}
.form-control {
	width:100%;
    height:30px;
    padding-right:0px;
    position:relative;
}
    table.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color:#fff;

}

.striped-table-body tr:nth-child(odd) {background-color: #f9f9f9;}
.striped-table-body tr:nth-child(even) {background-color: #fff;}

.striped-table-body tr:hover{
	background-color: #f5f5f5;
}

