.cmp-form-cg-style-ofr {
        
    .cmp-form-options {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .cmp-form-options--radio {
        padding-left: 0;
    }

    .cmp-form-options__legend {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0;
        color: #FFFFFF;
        top: 15%;
        transform: translate(0,-50%);
    }

    .cmp-form-options__field--radio {
        -webkit-appearance: none;
        background-color: #fafafa;
        border: 1px solid #cacece;
        border-radius: 50%;
        /*box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);*/
        padding: 9px;
        /*border-radius: 3px;*/
        display: inline-block;
        position: relative;
        top: 4px;
        height: 18px;
        width: 18px;
    }

    .cmp-form-options__field-description {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0;
        color: #FFFFFF;
    }

    .cmp-form-options__field--radio:active, .cmp-form-options__field--radio:checked:active {
        /*box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);*/
    }

    .cmp-form-options__field--radio:checked {
        background-color: #e9ecee;
        border: 1px solid #009ADF;
    }

    .cmp-form-options__field--radio:checked::after {
        content: "•";
        position: absolute;
        left: 54%;
        top: 48%;
        width: 18px;
        height: 18px;
        color: #009ADF;
        font-size: 30px;
        line-height: 20px;
        transform: translate(-50%,-50%);
    }

    .cmp-form-options--radio .cmp-form-options__help-message {
        width: 65%;
        color: #FFFFFF;
        font-size: 12px;
        letter-spacing: 0px;
        opacity: 0.6;
        line-height: 14px;
        margin-top: 5px;
    }

    .cmp-form-options__field--radio:checked::-ms-check {
        content: "•";
        position: absolute;
        left: 54%;
        top: 48%;
        width: 16px;
        height: 16px;
        color: #009ADF;
        font-size: 20px;
        line-height: 22px;
        transform: translate(-50%,-50%);
    }

}
