div.cg-form--text {
    &-black {
        div.cmp-form-text input.cmp-form-text__text { 
            color: @cg-neutral-black;
            border-bottom: 2px solid @cg-neutral-black;
            width:100%;			
        }
        div.text div.cmp-text h3,
        form.form-container div.text div.cmp-form-text label,
        form.form-container div.text div.cmp-text p,       
        form.form-container div.text div.cmp-text h5,
        form.form-container span.cmp_form_message { color: @cg-neutral-black; } 
    }
    

    &-white {
        div.cmp-form-text input.cmp-form-text__text { 
            color: @cg-neutral-white;
            border-bottom: 2px solid @cg-neutral-white;
            width:100%;				
        }
        div.text div.cmp-text h3,
        form.form-container div.text div.cmp-form-text label,
        form.form-container div.text div.cmp-text p,       
        form.form-container div.text div.cmp-text h5,
        form.form-container span.cmp_form_message { color: @cg-neutral-white; } 
    }

    &-dark-gray {
        div.cmp-form-text input.cmp-form-text__text { 
            color: @cg-neutral-black--20;
            border-bottom: 2px solid @cg-neutral-black--20; 
			width:100%;	
        }
        div.text div.cmp-text h3,
        form.form-container div.text div.cmp-form-text label,
        form.form-container div.text div.cmp-text p,       
        form.form-container div.text div.cmp-text h5,
        form.form-container span.cmp_form_message { color: @cg-neutral-black--20; } 
    }

    &-light-gray {
        div.cmp-form-text input.cmp-form-text__text { 
            color: @cg-neutral-black--50;
            border-bottom: 2px solid @cg-neutral-black--50; 
			width:100%;	
        }
        div.text div.cmp-text h3,
        form.form-container div.text div.cmp-form-text label,
        form.form-container div.text div.cmp-text p,       
        form.form-container div.text div.cmp-text h5,
        form.form-container span.cmp_form_message { color: @cg-neutral-black--50; }         
    }

    &-dark-blue {
        div.cmp-form-text input.cmp-form-text__text { 
            color: @cg-primary-sapphire;
            border-bottom: 2px solid @cg-primary-sapphire;
            width:100%;				
        }
        div.text div.cmp-text h3,
        form.form-container div.text div.cmp-form-text label,
        form.form-container div.text div.cmp-text p,       
        form.form-container div.text div.cmp-text h5,
        form.form-container span.cmp_form_message { color: @cg-primary-sapphire; } 
    }

    &-light-blue {
        div.cmp-form-text input.cmp-form-text__text { 
            color: @cg-primary-ocean;
            border-bottom: 2px solid @cg-primary-ocean; 
			width:100%;	
        }
        div.text div.cmp-text h3,
        form.form-container div.text div.cmp-form-text label,
        form.form-container div.text div.cmp-text p,       
        form.form-container div.text div.cmp-text h5,
        form.form-container span.cmp_form_message { color: @cg-primary-ocean; }         
    }                
}

.cmp-form-cg-style-ofr {

    form {
        padding-bottom: 4%;
        width: 100%;
        position: relative;
    }

    .cmp-form-text {
        position: relative;
        margin: 0 auto;
        padding-bottom: 70px;
        border: none;
    }

    .cmp-form-text label {
        position: absolute;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0;
        color: @cg-neutral-white;
        top: 15%;
        transform: translate(0,-50%);
        padding-bottom: 20px;
    }

    .cmp-form-text .cmp-form-text__text {
        background-color: transparent;
    }
    form.form-container .text {
		.cmp-form-text.required-element {
        	input.cmp-form-text__text, 
            textarea{
              color: @cg-alert;
			  width:100%;	
        }
        input.cmp-form-text__text,
        textarea{
			border-bottom: 2px solid @cg-alert;
			width:100%;	
        }
    	}
    }

    .form_error {
        color: @cg-alert;
    }

    span.error_alert {
        background: url(@cg-icon-path) no-repeat;
        background-position: -140px -616px;
        padding: 0 12px;
        float: right;
        margin-top: -40px;
    }    

    .cmp_form_message {
        position: absolute;
        top: 50%;
        left: 50%;
        color: inherit;
        width: auto;
        font-size: 22px;
        line-height: 1.5;
        align-content: center;
        padding: 20px;
        transform: translate(-50%,-50%);
 
        &.formMainError {
            position: relative;
            font-family: @cg-font-demibold;            
            left: 0;
            top: 30px;
            padding: 0;
            color: @cg-alert;
        }

        @media all and (max-width: (@cg-breakpoint-md - 1)) {
            width: 100%;
        }
    }

    .cmp-form-text input, 
    .cmp-form-text textarea {
        height: 35px;
        width: 100%;
        font-size: 22px;
        line-height: 30px;
        color: inherit;
        border  : none;
        padding-top: 5px;
        padding-left: 0px;
        padding-right: 0px;
        border-bottom: 2px solid @cg-neutral-white;
        -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
        -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
            box-sizing: border-box;
    }

    .cmp-form-text::after {
        position: absolute;
        content: attr(data-placeholdercontent);
        top: 40px;
        left: 0px;
        width: 65%;
        color: @cg-neutral-white;
        font-size: 12px;
        letter-spacing: 0px;
        opacity: 0.6;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        display: none;
        opacity: 0; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        display: none;
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
        display: none;
    }

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {

        .cmp-form-text {
            padding-bottom: 40px;
            padding-left: 15px;
        }

        .cmp-form-text::after {
            width: 100%;
            padding-left: 15px;
        }

        .cmp-form-text input, 
        .cmp-form-text textarea, 
        .cmp-form-text select {
            padding-top: 5px;
        }

    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {

        .cmp-form-text {
            margin: 0 auto;
            padding-bottom: 50px;
        }

        .cmp-form-text input, 
        .cmp-form-text textarea, 
        .cmp-form-text select {
            width: 100%;
            padding-top: 5px;
        }

        .cmp-form-text::after {
            width: 85%;
        }
    }
}