@import (reference) "/apps/capital-group-ofr/clientlibs/clientlib-site/site/css/proto-variables.less";
@import (reference) "/apps/capital-group-ofr/clientlibs/clientlib-site/site/css/proto-mixin.less";
@import (reference) "/apps/capital-group-ofr/clientlibs/clientlib-site/site/css/cg-layer-control.less";
@import (reference) "/apps/capital-group-ofr/clientlibs/clientlib-site/site/css/variables.less";

@cg-anon-hp__mortar-content-padding--mobile: @grid-gutter-width * 2;
@cg-anon-hp__mortar-content-padding--tablet: @grid-gutter-width * 4;
@cg-anon-hp__mortar-content-padding--desktop: @grid-gutter-width / 2;

// slide transition styles
.cg-anon-hp__global-style {
    .cg-anon-hp__slide-transition {
        .cg-anon-hp__button {
            padding: 0;
            border: none;
            color: #000000;
            text-align: left;
            background-color: transparent;
        }

        .cg-anon-hp__button:hover {
            color: #009cdc;
        }

        .text a {
            color: #000000;
        }

        .text a:hover {
            color: #009cdc;
        }

        &>.aem-Grid>.responsivegrid:nth-child(1),
        &>.aem-Grid>.responsivegrid:nth-child(2) {
            &>div div {
                padding-left: 0;
                padding-right: 0;
            }
        }

        &>.aem-Grid>.responsivegrid:nth-child(2) {
            display: none;

            .cg-anon-hp__button {
                border-bottom: 1px solid black;
            }

            .cg-anon-hp__button:hover {
                border-bottom: 1px solid @cg-primary-ocean;
            }

            & .button {
                .cmp-button__text {
                    font-size: 14px;
                    letter-spacing: 0;
                    line-height: 25px;
                    padding-right: 0px;
                }

                .cmp-button__icon {
                    margin-top: 0px;
                }
            }
        }

        @media all and (min-width: (@cg-breakpoint-lg + 1)) {

            &>.aem-Grid>.responsivegrid:nth-child(1),
            &>.aem-Grid>.responsivegrid:nth-child(2) {
                &>div>div {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }
}

// header styles
.cg-anon-hp__global-style {
    .cg-anon-hp__header {
        z-index: @cg-max-z-index + 1; // since header should be above any possible content
        // since the z-index styles within our design system are from 0,..2
        position: absolute;

        padding-top: 20px;

        // has to overwrite 4 level deep cascade
        &.responsivegrid.aem-GridColumn.aem-GridColumn--default--12 {
            padding-left: 15px;
            padding-right: 15px;
        }

        & .responsivegrid {
            padding-left: 0px;
            padding-right: 0px;
        }

        // alignment for anon header content
        &>div {
            display: flex;
            align-items: center;

            .image {
                padding: 0;
            }

            @media all and (min-width: (@cg-breakpoint-lg + 1)) {
                align-items: flex-start;

                .image {
                    padding: 0 15px;
                }
            }
        }
    }

    .cmp-button__modal-container,
    .cg-anon-hp__location-menu {

        // location-menu option added for anonymous audience
        .text:last-child .cmp-text {
            display: flex;
            flex-wrap: wrap;
            max-height: 100%;
            flex-direction: column;

            @media all and (min-width: (@cg-breakpoint-lg + 1)) {
                max-height: 245px;
            }

            @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
                max-height: 380px;
            }

            p {
                width: auto;
                padding: 0 5px;
                margin-bottom: 10px;

                .mixin-font-type(body-1);
            }

            u {
                text-decoration: none;
                border-bottom: 2px solid @cg-primary-ocean;
            }
        }


        .text:last-child .cmp-text.cg-anon-hp__modal-text--desktop {
            p {
                width: 25%;
            }
        }

        .text:last-child .cmp-text.cg-anon-hp__modal-text--tablet {
            p {
                width: 33.33%;
            }
        }

        .text:last-child .cmp-text.cg-anon-hp__modal-text--mobile {
            p {
                width: 100%;
            }
        }
    }
}

@media all and (min-width: (@cg-breakpoint-lg + 1)) {
    .cmp-button__modal--open {
        .cg-anon-hp__global-style {
            .cg-anon-hp__header {
                padding-right: 17px !important; // :( have to add it to avoid css specificity effect  and css load order
                // yes even with a 3 level cascade it's being overwritten
            }
        }
    }
}

// header content styles
.cg-anon-hp__global-style {
    .cg-anon-hp__header-content--desktop {
        &>div {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
        }

        &.responsivegrid {

            & .text,
            & .button {
                display: none;
            }

            & .text {

                .cmp-text,
                .cmp-text * {
                    margin: 0;
                    color: #ffffff;
                }
            }

            & .text:last-child {
                width: auto;
                display: block;

                table {
                    table-layout: fixed;

                    td {
                        cursor: pointer;
                        padding-left: 5px;

                        font-size: 22px;
                        line-height: 30px;
                        letter-spacing: 0;
                    }

                    td:not(:last-child) {
                        padding-right: 5px;
                        border-right: 1px solid white;
                    }
                }
            }
        }

        & .button {
            .cmp-button__text {
                .mixin-font-type(body-1);
            }
        }

        & .text {
            padding: 0;
        }

        @media all and (min-width: (@cg-breakpoint-lg + 1)) {
            &.responsivegrid {

                & .text,
                & .button {
                    display: block;
                }
            }

            &>.aem-Grid>.text,
            &>.aem-Grid>.button {
                padding: 0;
                width: auto;
            }

            & .text {
                .cmp-text {
                    display: flex;

                    .cg-icon__globe {
                        width: 24px;
                        height: 24px;
                        background-position: -250px -687px;
                        background-image: url(@cg-icon-path);
                    }
                }
            }

            &>.aem-Grid>.button {
                padding-left: 10px;
                padding-right: 10px;

                .cmp-button {
                    margin: 0;
                    padding: 0;
                    height: auto;
                    color: white;
                    padding-bottom: 7px;
                    vertical-align: middle;
                    background-color: transparent;
                }

                .cmp-button__text {
                    padding: 0;
                    text-transform: none;
                    border-bottom: 1px solid white;
                }
            }
        }
    }

    .cg-anon-hp__header-content--device {
        .responsivegrid {
            padding: 0;
        }

        padding: 35px 0;

        & .text {
            text-align: center;

            .cmp-text {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;

                &>* {
                    margin: 0;
                }

                .cg-icon__globe {
                    width: 24px;
                    height: 24px;
                    background-position: -316px -687px;
                    background-image: url(@cg-icon-path);
                }
            }
        }

        & .button {
            margin-top: 5px;

            .cmp-button__container {
                display: flex;
                justify-content: center;
            }

            .cmp-button {
                margin: 0;
                height: auto;
                background-color: transparent;

                .cmp-button__text {
                    padding: 0;
                    color: #000000;
                    text-transform: none;
                    border-bottom: 1px solid #000000;
                }
            }
        }

        @media all and (min-width: (@cg-breakpoint-lg + 1)) {
            display: none;
        }
    }
}

// mortar section styles
.cg-anon-hp__global-style {
    .cg-anon-hp__mortar>.aem-Grid {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;

        @media all and (min-width: @cg-breakpoint-md) {
            &>.image {
                width: 90%;
            }
        }

        &>.responsivegrid {
            margin-top: -25vh;
            padding: 20px 30px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
            width:~"calc(100% - @{cg-anon-hp__mortar-content-padding--mobile})";

            @media all and (min-width: @cg-breakpoint-md) {
                margin-top: -25vh;
                padding: 40px 60px;
                width:~"calc(90% - @{cg-anon-hp__mortar-content-padding--tablet})";
            }

            &>.aem-Grid {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;

                &>.responsivegrid>.aem-Grid {
                    display: flex;
                    align-items: stretch;
                    flex-direction: column;
                    justify-content: space-around;

                    .button {
                        padding: 0 5px;
                        margin-top: 20px;

                        .cmp-button__container {
                            height: 100%;
                        }

                        a {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            margin-top: 0px;
                            text-align: center;
                            align-items: center;
                            justify-content: center;
                            border: 1px solid black;
                            background-color: transparent;
                        }

                        span {
                            width: 100%;
                            margin: auto;
                            color: black;
                        }
                    }
                }
            }
        }

        @media all and (min-width: (@cg-breakpoint-lg + 1)) {
            display: block;

            &>.image {
                width: 60%;
            }

            &>.responsivegrid {
                top: 50%;
                left:~"calc(75% - @{cg-anon-hp__mortar-content-padding--desktop})";
                width: 50%;
                margin-top: 0px;
                text-align: left;
                padding: 40px 60px;
                position: absolute;
                transform: translate(-50%, -50%);

                &>.aem-Grid {
                    &>.responsivegrid>.aem-Grid {
                        flex-direction: row;
                    }
                }
            }
        }
    }
}