.cmp-button__modal--open {
    overflow: hidden;
}

.cmp-button__modal-container {
    display: block;
    -webkit-animation: fadein 0.8s ease-out;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 0.8s ease-out;
    /* Firefox < 16 */
    -ms-animation: fadein 0.8s ease-out;
    /* Internet Explorer */
    -o-animation: fadein 0.8s ease-out;
    /* Opera < 12.1 */
    animation: fadein 0.8s ease-out;
}

.cmp-button__modal-close--hidden {
    display: none;
}

.cmp-button__modal--hidden {
    display: none;
}

.xf-content-height {
    width: 100%;
}

.cmp-button__modal-container--view {

    z-index: 3; // since once modal is open it should be placed above any other element on the page
    // since the z-index styles within our design system are from 0,..2

    .cmp-button__modal--content {
        top: 0%;
        left: 0%;
        width: 90%;
        margin: 10% auto;
        position: relative;

        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);

        max-width: 1280px;
        padding: 20px;

        z-index: 2; //higher z-index for touch event on .cmp-button__modal-container

        @media all and (min-width: (@cg-breakpoint-lg + 1)) {
            padding: 60px;
        }
    }

    &.cmp-button__modal-container {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        overflow-y: auto;
        background-color: rgba(255, 255, 255, 0.70);

        @media screen and (min-width: (@cg-breakpoint-lg + 1)) {
            padding-right: 17px;
        }
    }

    .cmp-button__modal-close {
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        margin: 20px;
        position: absolute;

        &>button {
            width: 20px;
            height: 20px;
            border: none;
            padding: 0px;
            background-color: transparent;

            &>span {
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                position: absolute;
                background-position: 414px -46px;
                background-image: url(@cg-icon-path);
            }
        }
    }

}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}