.breadcrumb {
    // overridding bootstrap 
    margin: 0px;

    .cmp-breadcrumb__list {
        padding: 0px;
        display: inline;
        list-style: none;

        .cmp-breadcrumb__item {
            display: inline-block;
            text-transform: uppercase;
            .mixin-font-typeface(@cg-font-regular);
            .mixin-set-font-type(@cg-breadcrumb-font-size--mobile,
                @cg-breadcrumb-line-height--mobile,
                @cg-breadcrumb-font-size--tablet,
                @cg-breadcrumb-line-height--tablet,
                @cg-breadcrumb-font-size--desktop,
                @cg-breadcrumb-line-height--desktop);

            .cmp-breadcrumb__item-span--font-demi {
                .mixin-font-typeface(@cg-font-demibold);
            }

            a {
                span {
                    color: @cg-neutral-black;

                    &:hover {
                        color: @cg-primary-ocean;
                    }
                }
            }
        }

        .cmp-breadcrumb__item--hidden {
            display: none;
        }
    }
}

.breadcrumb {

    &.cg-background-color--desktop--cg-primary-ocean,
    &.cg-background-color--tablet--cg-primary-ocean,
    &.cg-background-color--mobile--cg-primary-ocean {
        & .cmp-breadcrumb__list .cmp-breadcrumb__item {
            & a {
                & span {
                    &:hover {
                        color: @cg-neutral-white;
                    }
                }
            }
        }
    }

    &.cg-background-color--desktop--cg-neutral-white,
    &.cg-background-color--tablet--cg-neutral-white,
    &.cg-background-color--mobile--cg-neutral-white {
        & .cmp-breadcrumb__list .cmp-breadcrumb__item {

            & a {
                & span {
                    color: @cg-neutral-black;
                }
            }

            &.cmp-breadcrumb__item-span--font-demi,
            & span {
                color: @cg-neutral-black;
            }
        }
    }
}

.cg-background-color--desktop--cg-primary-ocean,
.cg-background-color--tablet--cg-primary-ocean,
.cg-background-color--mobile--cg-primary-ocean {
    & .breadcrumb {
        & .cmp-breadcrumb__list .cmp-breadcrumb__item {

            & a {
                & span {
                    &:hover {
                        color: @cg-neutral-white;
                    }
                }
            }
        }
    }
}

.cg-background-color--desktop--cg-neutral-white,
.cg-background-color--tablet--cg-neutral-white,
.cg-background-color--mobile--cg-neutral-white {
    & .breadcrumb {
        & .cmp-breadcrumb__list .cmp-breadcrumb__item {

            & a {
                & span {
                    color: @cg-neutral-black;
                }
            }

            &.cmp-breadcrumb__item-span--font-demi,
            & span {
                color: @cg-neutral-black;
            }
        }
    }
}

.breadcrumb.cmp-breadcrumb--desktop--white--all-states {
    .cmp-breadcrumb__list {
        .cmp-breadcrumb__item {
            a {
                span {
                    color: @cg-neutral-white;

                    &:hover {
                        color: @cg-neutral-white;
                    }
                }
            }

            span {
                color: @cg-neutral-white;
            }
        }
    }
}

.breadcrumb.cmp-breadcrumb--desktop--white--hover-ocean {
    .cmp-breadcrumb__list {
        .cmp-breadcrumb__item {
            a {
                span {
                    color: @cg-neutral-white;

                    &:hover {
                        color: @cg-primary-ocean;
                    }
                }
            }

            span {
                color: @cg-neutral-white;
            }
        }
    }
}

.breadcrumb.cmp-breadcrumb--desktop--black--hover-ocean {
    .cmp-breadcrumb__list {
        .cmp-breadcrumb__item {
            a {
                span {
                    color: @cg-neutral-black;

                    &:hover {
                        color: @cg-primary-ocean;
                    }
                }
            }

            span {
                color: @cg-neutral-black;
            }
        }
    }
}

@media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {

    // tablet
    .breadcrumb.cmp-breadcrumb--tablet--white--all-states {
        .cmp-breadcrumb__list {
            .cmp-breadcrumb__item {
                a {
                    span {
                        color: @cg-neutral-white;

                        &:hover {
                            color: @cg-neutral-white;
                        }
                    }
                }

                span {
                    color: @cg-neutral-white;
                }
            }
        }
    }

    .breadcrumb.cmp-breadcrumb--tablet--white--hover-ocean {
        .cmp-breadcrumb__list {
            .cmp-breadcrumb__item {
                a {
                    span {
                        color: @cg-neutral-white;

                        &:hover {
                            color: @cg-primary-ocean;
                        }
                    }
                }

                span {
                    color: @cg-neutral-white;
                }
            }
        }
    }

    .breadcrumb.cmp-breadcrumb--tablet--black--hover-ocean {
        .cmp-breadcrumb__list {
            .cmp-breadcrumb__item {
                a {
                    span {
                        color: @cg-neutral-black;

                        &:hover {
                            color: @cg-primary-ocean;
                        }
                    }
                }

                span {
                    color: @cg-neutral-black;
                }
            }
        }
    }
}

@media all and (max-width: (@cg-breakpoint-md - 1)) {

    // mobile
    .breadcrumb.cmp-breadcrumb--mobile--white--all-states {
        .cmp-breadcrumb__list {
            .cmp-breadcrumb__item {
                a {
                    span {
                        color: @cg-neutral-white;

                        &:hover {
                            color: @cg-neutral-white;
                        }
                    }
                }

                span {
                    color: @cg-neutral-white;
                }
            }
        }
    }

    .breadcrumb.cmp-breadcrumb--mobile--white--hover-ocean {
        .cmp-breadcrumb__list {
            .cmp-breadcrumb__item {
                a {
                    span {
                        color: @cg-neutral-white;

                        &:hover {
                            color: @cg-primary-ocean;
                        }
                    }
                }

                span {
                    color: @cg-neutral-white;
                }
            }
        }
    }

    .breadcrumb.cmp-breadcrumb--mobile--black--hover-ocean {
        .cmp-breadcrumb__list {
            .cmp-breadcrumb__item {
                a {
                    span {
                        color: @cg-neutral-black;

                        &:hover {
                            color: @cg-primary-ocean;
                        }
                    }
                }

                span {
                    color: @cg-neutral-black;
                }
            }
        }
    }
}


// Deprecated Styles
.breadcrumb.cmp-breadcrumb--white {
    .cmp-breadcrumb__list {
        .cmp-breadcrumb__item {
            a {
                span {
                    color: @cg-neutral-white;

                    &:hover {
                        color: @cg-primary-ocean;
                    }
                }
            }

            span {
                color: @cg-neutral-white;
            }
        }
    }
}

.breadcrumb.cmp-breadcrumb--white--all-states {
    .cmp-breadcrumb__list {
        .cmp-breadcrumb__item {
            a {
                span {
                    color: @cg-neutral-white;

                    &:hover {
                        color: @cg-neutral-white;
                    }
                }
            }

            span {
                color: @cg-neutral-white;
            }
        }
    }
}

.breadcrumb.cmp-breadcrumb--black {
    .cmp-breadcrumb__list {
        .cmp-breadcrumb__item {
            a {
                span {
                    color: @cg-neutral-black;

                    &:hover {
                        color: @cg-primary-ocean;
                    }
                }
            }

            span {
                color: @cg-neutral-black;
            }
        }
    }
}

// end of deprecated styles