<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>
  <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
  <sly data-sly-call="${clientLib.all @ categories='ofr.form.rowcontainer'}"/>

<div class="container-config1" data-properties="${properties.selection}" data-element-id="${properties.inputfieldid}" data-element2a="${properties.id_2a}" 
     data-element2b="${properties.id_2b}" data-element2aN="${properties.id_2aN}" data-element2bN="${properties.id_2bN}"
	data-element3a="${properties.id_3a}" data-element3b="${properties.id_3b}" data-element3c="${properties.id_3c}" 
	data-element3aN="${properties.id_3aN}" data-element3bN="${properties.id_3bN}" data-element3cN="${properties.id_3cN}"
	data-element4a="${properties.id_4a}" data-element4b="${properties.id_4b}" data-element4c="${properties.id_4c}"	data-element4d="${properties.id_4d}" 
	data-element4aN="${properties.id_4aN}" data-element4bN="${properties.id_4bN}" data-element4cN="${properties.id_4cN}"
    data-element4dN="${properties.id_4dN}" data-elementMain="${properties.rowId}" data-buttonName="${properties.buttonName}"
      />



  <div id="${properties.rowId}" style="border: 1px solid #ccc;">

    <sly data-sly-test="${properties.selection == 'twocolumns'}"
                    data-sly-include="twocolumns.html" />
                <sly data-sly-test="${properties.selection == 'threecolumns'}"
                    data-sly-include="threecolumns.html" />

                <sly data-sly-test="${properties.selection == 'fourcolumns'}"
                    data-sly-include="fourcolumns.html" />

                <sly data-sly-test="${properties.selection == 'fivecolumns'}"
                    data-sly-include="fivecolumns.html" />
        

                <sly data-sly-test="${properties.selection == 'sixcolumns'}"
                    data-sly-include="sixcolumns.html" />
        
                    <sly data-sly-test="${properties.selection == 'sevencolumns'}"
                    data-sly-include="sevencolumns.html" />


    <div class='BtnContainer'>
      <button id="AddFundsBtn" class='Add-Btn add-icon' type="button"><span class="tab">${properties.buttonName}</span> </button>
    </div>
	<div id="sumdisp" class="total-display">
        <h5 >Total: $0.00</h5>
        	</div>
  </div>
</body>

</html>