<div>
    <div class="text-center table-responsive table-border" *ngIf="displayProducts && productList.length !=0">
        <h3 class="title">Add Products To Deal</h3>

        <table class="table text-center">
            <thead>
                <tr>
                    <th style="text-align: center">Product Image</th>
                    <th style="text-align: center">Product Id</th>
                    <th style="text-align: center">Product Name</th>
                    <th style="text-align: center">Category</th>
                    <th style="text-align: center">Brand</th>
                    <th style="text-align: center">Add Product To Deal</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of productList">
                    <td>   
                        <img [src]="'assets/resources/'+ product.productId+'.jpg'" class="img-fluid" alt="Image Not Found"
                        onError="this.src='assets/resources/404.png'">
                    </td>
                    <td>{{product.productId}}</td>
                    <td>{{product.name}}</td>
                    <td>{{product.category}}</td>
                    <td>{{product.brand}}</td>
                    <td>
                        <button class="btn-info" (click)='AddToDeals(product)'>Add To Deal</button>
                    </td>


                </tr>
            </tbody>
        </table>
        <div *ngIf="(errorMessage!='' || successMessage!='')">
            <div class="error-message text-center font-weight-bold">{{errorMessage}}</div>
            <div class="success-message text-center font-weight-bold">{{successMessage}}</div>
        </div>
    </div>


<!-- For Add To Deals Section-->
<div *ngIf="addToDealsSection">
    <div class="form-bg-light table-responsive col-md-8 offset-md-2 ">
            <h3 class="title">Add To Deals Product Section</h3>
            <form (ngSubmit)="AddProductToDeals()">  
                <table class="table">
                    <tr>
                        <th>Start Deal Date:</th>
                        <td>
                            <input type="datetime-local" required class="form-control" min="0" [(ngModel)]="productToBeAddedToDeal.startDateAndTime"
                                (ngModelChange)="ValidateStartEndDateAndTime($event)" name="StartDateAndTime"/>
                        
                            <div class="field-error-message" *ngIf="!isStartEndDateTimeValid">Please Enter Valid Time</div>

                        </td>
                    </tr>
                    
                    <tr>
                        <th>End Deal Date:</th>
                        <td>
                            <input type="datetime-local" required class="form-control" min="0" [(ngModel)]="productToBeAddedToDeal.endDateAndTime"
                                (ngModelChange)="ValidateStartEndDateAndTime($event)" name="EndDateAndTime"/>

                            <div class="field-error-message" *ngIf="!isStartEndDateTimeValid">Please Enter Valid Time</div>

                        </td>
                    </tr>

        
        
        <tr>
            <th>Deal Discount:</th>
            <td>
                <input type="number" required class="form-control" min="0" [(ngModel)]="productToBeAddedToDeal.dealDiscount"
                    name="dealDiscount"/>
            </td>
        </tr>
        <tr>
            <td>
                <button (click)="CloseAddToDealSection()"  class="btn btn-warning"> Close Deal Section</button>
            </td>
            <td>
                    <button type="submit"  class="btn btn-success"> Add Product To Deal</button>
            </td>
        </tr>

        </table>
    </form>

    <div id="Success_Deal_Added" style="display:none" class="text-success">
        Deal Added Successfully
    </div>

    </div>
</div>



<div class="text-center" *ngIf="displayProducts && productList.length ==0">
    <h5 class="error-message">No products available</h5>
</div>
</div>