<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

</head>

<body>
   <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
  <sly data-sly-call="${clientLib.all @ categories='OFR.form-bank-wire-invest'}"/>
  <div class="container-config2" data-properties="${properties.componentType}" />
  <div id='accountTableCloneWrapper'>
    <div class='accountTable display accountTablecss'>
      <span class='account-count'>ACCOUNT <span class='accountNo'>1</span>:<span id="accountText"></span></span>
      <span class="account-total">Account Total: $<span name="totalAmount" class="totalAmount1" id="totalAmount1" ></span></span>
      <span style="float: right"><button id='deleteAccount'  class="dlt-display"></button></span>
      <div class='dynamic-container'>
        <table style='width:70%'>
          <tr>
            <th class='table-heading'>${properties.account}</th>
            <th class='table-heading'>${properties.alphacode}</th>
            <th class='table-heading'>${properties.accountType}</th>
            <th class='table-heading'>${properties.accContrib}</th>
            <th class='table-heading' data-sly-test="${properties.input == 'one'}">${properties.element}</th>
          </tr>
          <tr>
            <td><input class='input-fields accNumm' type="text" id='account' name='account' maxlength='12' required></td>
            <td><sly data-sly-resource="${'parright1' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
            <td><sly data-sly-resource="${'parright2' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
            <td><sly data-sly-resource="${'parright3' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
            <td data-sly-test="${properties.input == 'one'}"><sly data-sly-resource="${'parright' @resourceType='wcm/foundation/components/responsivegrid'}" /></td>
          </tr>
        </table>
        <sly data-sly-test="${properties.componentType == 'bank_wire'}"
                    data-sly-include="bankwire.html" />
        <sly data-sly-test="${properties.componentType == 'cashed_check'}"
                    data-sly-include="cashedcheck.html" />
      </div>
    </div>
  </div>
  <div id="accountWrapper">
    <div class='accountTable accountTablecss' id="accountTable-1">
      <span class='account-count'>ACCOUNT <span class='accountNo'>1</span>:<span id="accountText"></span></span>
      <span class="account-total">Account Total: $<span name="totalAmount" class="totalAmount1" id="totalAmount1">0.00</span></span>
      <span style="float: right"><button id='deleteAccount' class="dlt-display"></button></span>
      <div class='dynamic-container'>
        <table style='width:70%' id="accountTable">
          <tr>
            <th class='table-heading'>${properties.account}</th>
            <th class='table-heading'>${properties.alphacode}</th>
            <th class='table-heading'>${properties.accountType}</th>
            <th class='table-heading'>${properties.accContrib}</th>
            <th class='table-heading' data-sly-test="${properties.input == 'one'}">${properties.element}</th>
          </tr>
          <tr>
            <td><input class='input-fields accNumm' type="text" id='account' name='account' maxlength='12' required></td>
            <td><sly data-sly-resource="${'parright1' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
            <td><sly data-sly-resource="${'parright2' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
            <td><sly data-sly-resource="${'parright3' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
            <td data-sly-test="${properties.input == 'one'}"><sly data-sly-resource="${'parright' @resourceType='wcm/foundation/components/responsivegrid'}" /></td>

          </tr>
        </table>
        <sly data-sly-test="${properties.componentType == 'bank_wire'}"
                    data-sly-include="bankwire.html" />
        <sly data-sly-test="${properties.componentType == 'cashed_check'}"
                    data-sly-include="cashedcheck.html" />
      </div>
    </div>
  </div>
 

  <div id="totaldisp" class='BtnContainer'>
      <button id="NewAccountBtn" class='Add-Btn add-icon' type="button"><span class="tab">New Account</span> </button>
          <label class="bank-wire-total" style="margin-left: 650px;"> Wire Instructions Total: $</label>
     		 <span id="totalDisplay" class="bank-wire-total" style="padding-top:1px">0.00</span>

    </div>


</body>

</html>