
<table style='width:60%' id='fundsTable'>
          <thead>
            <tr>
              <th class='table-heading'></th>
              <th class='table-heading'>*FUNDS</th>
              <th class='table-heading'>*DOLLAR AMOUNT</th>
              <th class='table-heading'>*FUND CONTRIB TYPE</th>
            </tr>
          </thead>
          <tbody >
            <tr>
              <td class='sNo'>1</td>
              <td> <input class='input-fields funds' type='text' id='funds1-1' name='funds' maxlength='5' required></td>
              <td> <input class='input-fields damount' type='text' id='damount1-1' name='damount' maxlength='15' required></td>
              <td> 
				<select class='select-fields fundtype' type='text' id='fundtype1-1' name='fundtype' style="width:230px" required>
					<option value="">-Select-</option>
				</select></td>
              <td><button id='Delete' class="dlt-display"></button></td>


            </tr>
          <tbody>
        </table>
         <div class='BtnContainer'>
     		 <button id='NewFundsBtn' class='Add-Btn add-icon Add-Fund-Btn' type="button"><span class="tab">New Funds</span> </button>
   		 </div>

