<table  id='fundsTable'>
          <thead>
            <tr>
              <th class='table-heading'></th>
              <th class='table-heading'>*FUNDS</th>
              <th class='table-heading' style="width:230px">*BANK ACCOUNT</th>
              <th class='table-heading'>*CHECK #</th>
              <th class='table-heading'>*DOLLAR AMOUNT</th>
              <th class='table-heading'>*DATE PAID</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class='sNo'>1</td>
              <td> <input class='input-fields funds' type='text' id='copyFunds-1' name='copyFunds' maxlength='5' required></td>
              <td> 
                  <select class='select-fields bankAccount' type='text' id='bankAccount1-1' name='bankAccount' style="width:230px" required>
					<option value="">Select Account Type</option>
                    </select></td>
              <td> <input class='input-fields check' type='text' id='check-1' name='check' required></td>
              <td> <input class='input-fields dolamount' type='text' id='dolamount1-1' name='dolamount' required></td>
              <td> <input class='input-fields date' type='date' id='date-1' name='date' required></td>
              <td><button id='Delete' class="dlt-display"></button></td>
            </tr>
          <tbody>
        </table>
        <div class='BtnContainer'>
           <button id='NewFundsBtn' class='Add-Btn add-icon Add-Fund-Btn' type="button"><span class="tab">Add New Check</span> </button>
        </div>