/*
top-left            top-center          top-right
center-left         center-center       center-right
bottom-left         bottom-center       bottom-right
*/
.mixin-generate-absolute-positions(@position-absolute-break-point) {

    // TOP SECTION
    .cg-position-absolute--@{position-absolute-break-point}--top-left {
        top: 0;
        left: 0;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .cg-position-absolute--@{position-absolute-break-point}--top-center {
        top: 0;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .cg-position-absolute--@{position-absolute-break-point}--top-right {
        top: 0;
        left: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    // CENTER SECTION
    .cg-position-absolute--@{position-absolute-break-point}--center-left {
        top: 50%;
        left: 0;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .cg-position-absolute--@{position-absolute-break-point}--center-center {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .cg-position-absolute--@{position-absolute-break-point}--center-right {
        top: 50%;
        left: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    // BOTTOM SECTION
    .cg-position-absolute--@{position-absolute-break-point}--bottom-left {
        left: 0;
        top: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .cg-position-absolute--@{position-absolute-break-point}--bottom-center {
        left: 50%;
        top: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .cg-position-absolute--@{position-absolute-break-point}--bottom-right {
        top: 100%;
        left: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
}

.mixin-generate-absolute-positions(desktop);

@media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
    .mixin-generate-absolute-positions(tablet);
}

@media all and (max-width: (@cg-breakpoint-md - 1)) {
    .mixin-generate-absolute-positions(mobile);
}