/* ------------------------------------------------------------------------------------------- */

/* ---------------------------------------- Formcontrol advisor ---------------------------------------- */
.form-control() {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1;
    height: 50px;
    color: #333;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #b2b2b2;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    -o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    .placeholder(#b2b2b2);

    &[disabled] {
        color: rgb(153, 153, 153);
        background-color: rgb(230, 230, 230);
    }
}

.placeholder(@color) {
    &::-webkit-input-placeholder {
        color: @color;
    }

    &:-moz-placeholder {
        color: @color;
    }

    &::-moz-placeholder {
        color: @color;
    }

    &:-ms-input-placeholder {
        color: @color;
    }
}

/* ---------------------------------------- Flex ---------------------------------------- */
.d-flex() {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
}

.d-inline-flex() {
    display: -ms-inline-flexbox;
    display: -webkit-inline-box;
    display: inline-flex;
}

.align-items(@value) {
    -ms-flex-align: @value;
    -webkit-box-align: @value;
    align-items: @value;
}

.flex-wrap(@value) {
    flex-wrap: @value ;
    -webkit-flex-wrap: @value;
    -ms-flex-wrap: @value;
}

.flex-row-wrap() {
    .d-flex();
    .flex-wrap(wrap);
    .flex-direction(row);
}

.flex(@value) {
    -webkit-flex: @value;
    -ms-flex: @value;
    flex: @value;
}

.flex-order(@order: 0) {
  -webkit-order: @order;
      -ms-order: @order;
          order: @order;
}

.justify-content(@value) {
    -ms-flex-pack: @value;
    -webkit-box-pack: @value;
    justify-content: @value;
}

.flex-direction(@value) {
    -moz-flex-direction: @value;
    -ms-flex-direction: @value;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: @value;
}