	
/* ----------------------------------- Margin Mixins ----------------------------------- */

.mixin-margin(@type ) when (@type =negative-top-1) {
    margin: -85px 0 0 0;

    @media all and (min-width: (@cg-breakpoint-lg + 1)) and (max-width: @cg-breakpoint-xl ) {
        margin: -22.22vw 0 0 0;
    }

    @media all and (min-width: 1441px) {
        margin: -320px 0 0 0;
    }
}

.mixin-margin(@type ) when (@type =negative-top-2) {
    margin: -75px 0 0 0;

    @media all and (min-width: @cg-breakpoint-md ) {
        margin: -60px 0 0 0;
    }
}

.mixin-margin(@type ) when (@type =negative-top-3) {
    margin: 0;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        margin: -80px auto auto auto; // -60 - 20
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        margin: -100px auto auto auto; // -60 -40
    }
}

.mixin-margin(@type ) when (@type =negative-top-4) {
    margin-top: -20px;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        margin-top: -60px;
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        margin-top: -55px;
    }
}

.mixin-margin(@type ) when (@type =positive-top-1) {
    margin-top: 60px; //20+40

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        margin-top: 100px; // 60+40
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        margin-top: 95px; // 55+40
    }
}

.mixin-margin(@type ) when (@type =positive-top-bottom-1) {
    margin: 40px auto 20px auto;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        margin: 60px auto 40px auto;
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        margin: 80px auto 40px auto;
    }
}

.mixin-margin(@type ) when (@type =margin-positive-top-bottom-2) {
    margin-top: 20px;
    margin-bottom: 20px;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        margin-top: 80px;
        margin-bottom: 55px;
    }
}

/* ------------------------------------------------------------------------------------- */

/* ----------------------------------- Padding Mixins ----------------------------------- */

.mixin-padding(@type ) when (@type =padding-top-bottom) {
    padding-top: 40px;
    padding-bottom: 40px;

    // changed from 60px to 100px as per IA's recommendation
    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.mixin-padding(@type ) when (@type =padding-positive-top-1) {
    padding-top: 40px;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        padding-top: 25px;
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        padding-top: 20px;
    }
}

.mixin-padding(@type ) when (@type =padding-positive-top-2) {
    padding-top: 20px;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        padding-top: 40px;
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        padding-top: 40px;
    }
}

.mixin-padding(@type ) when (@type =padding-positive-top-3) {
    padding-top: 40px;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        padding-top: 40px;
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        padding-top: 60px;
    }
}

.mixin-padding(@type ) when (@type =padding-positive-top-4) {
    padding-top: 20px;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        padding-top: 60px;
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        padding-top: 75px;
    }
}

.mixin-padding(@type ) when (@type =padding-positive-top-bottom-1) {
    padding-top: 20px;
    padding-bottom: 20px;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.mixin-padding(@type ) when (@type =padding-positive-bottom-2) {
    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        padding-bottom: 20px;
    }
}

.mixin-padding(@type ) when (@type =padding-positive-bottom-3) {
    padding-bottom: 20px;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        padding-bottom: 60px;
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        padding-bottom: 55px;
    }
}

.mixin-padding(@type ) when (@type =padding-1) {
    padding: 30px 0px;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        padding: 50px 15px;
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        padding: 40px 15px;
    }
}

/* ------------------------------------------------------------------------------------- */