<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories='CG.form-container'}"/>  
<form data-sly-use.container="com.adobe.cq.wcm.core.components.models.form.Container"
      data-sly-use.grid="com.day.cq.wcm.foundation.model.responsivegrid.ResponsiveGrid" 
      serviceurl="${formContainer.serviceUrl}" runCookiesScript="${formContainer.runCookiesScript}" formId="${formContainer.formAuthKey}" errormessage="${formContainer.errorMessage}" formmessage="${formContainer.thankYouMessage}" redirecturl="${formContainer.redirect}" class="form-container ${grid.cssClass}">
    <span class="cmp_form_message" style="display:none"></span>
    <sly data-sly-repeat.paragraph="${grid.paragraphs}"
         data-sly-resource="${paragraph.path @ resourceType=paragraph.resourceType, decorationTagName='div', cssClassName=paragraph.cssClass}"></sly>
    <sly data-sly-resource="${resource.path @ resourceType=container.resourceTypeForDropArea, appendPath='/*', decorationTagName='div', cssClassName='new section aem-Grid-newComponent'}"
         data-sly-test="${wcmmode.edit || wcmmode.preview}"></sly>
</form>