<div class="a">
<div class="table-responsive" style="border-radius:6px;">

        <h3 class="text text-center text-primary"><marquee class="text-success"> Dear customer here are our Amazing Products for Today's Deal</marquee></h3>

        

      </div>
       
     
      <div *ngIf="successMessage" class="text text-center alert-success p-3">
        <h5>{{successMessage}}</h5>
      </div>
      
      <div *ngIf="!isProductSelected">
        <div *ngIf="errorMessage" class="text text-center text-danger">
          <h5>{{errorMessage}}</h5>
        </div>
       
        <div class="alert-success text-center p-2" style="border-radius: 12px">
          <h4>Active Deals : {{count}} </h4>
        </div>
        <div *ngFor="let pd of productFound ">
      
          <div class="container container-fluid shadow-lg" *ngIf="productFound">
            <div class="row mt-4 border"  (click)="setSelectedProduct(pd.productId,pd.dealId,pd.name,pd.category,pd.brand,pd.price,pd.description,pd.quantity,pd.sellerEmail,pd.dealDiscount)">
      
              <div class="col-md-3 align-self-center ">
                <img [src]="'assets/resources/'+ pd.productId+'.jpg'" class="img-fluid" alt="Image Not Found"
                  onError="this.src='assets/resources/404.png'">
              </div>
      
              <div class="col-md-7 align-self-center" >
                <div class="card-header bg-primary text-white text-center"><b>Product Name:</b> {{pd.name}}</div>
                <div class="card-body text-center">
      
                  <div class="row">
                    <div class="col-md-6">
                      <b> Brand: </b> {{pd.brand}}
                    </div>
                    <div class="col-md-6">
                      <b> Deal Starts at: </b> {{pd.dealStartDate|date:'medium'}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <b> Price: </b> {{pd.price}}
                    </div>
                    <div class="col-md-6">
                      <b> Deal Ends at: </b> {{pd.dealEndDate|date: 'medium'}}
                    </div>
                  </div>
                </div>
      
      
                <div class="card-footer bg-success text-white text-center">
                  <div class="row">
                    <div class="col-md-6">
                      <del><b> Discount: </b> {{pd.discount}}% </del>
                    </div>
                    <div class="col-md-6">
                      <b> Deal Discount: </b> {{pd.dealDiscount}}%
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col-md-2 align-self-center">
              
                 <button type="button" *ngIf="pd.status=='Deal On'" class=" btn btn-success text-center">Deal is On</button>
                 <button type="button"  *ngIf="pd.status=='Deal is yet to come'" class="btn btn-warning text-center">Deal yet to start</button>
                 <button type="button"*ngIf="pd.status=='Deal Over'" class="btn btn-danger text-center">Deal ended</button>
              
                 
              </div>
      
            </div>
      
          </div>
        </div>
      <br>
      <br>
        <div class="row">
          <div class="col-md-6 offset-3">
            <pagination-controls previousLabel="&lt" nextLabel="&gt" responsive="true"(pageChange)="p=$event" (pageChange)="onChange($event)"*ngIf="page" class="pagination"></pagination-controls>
          </div>
        </div>
      
      </div>
      
      
      
      
      <div *ngIf="isProductSelected">
        <button class="btn btn-dark" (click)="unsetSelectedProduct()">Back</button>
         <view-selected-product [productId]="productId" [dealId]="dealId" [dealDiscount]="dealDiscount" [brand]="brand" [name]="name" [sellerEmail]="sellerEmail" [category]="category"
         [price]="price"
         [description]="description"
         [quantity]="quantity"
         [selectedProduct]="selectedProduct">
            </view-selected-product>
      </div>
</div>
