.cmp-button--outline-lock {
  .cmp-button {
    border: 1px solid @cg-neutral-black;
    background: transparent;
    .cmp-button__text {
      color: @cg-text-black;
      float: right;
    }

    .cmp-button__icon {
      background-position: -80px -112px;
      float: left;
      margin-left: 10px;
      margin-right: 0px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      border: 1px solid @cg-primary-ocean;
      .cmp-button__text {
        color: @cg-primary-ocean;
      }
      .cmp-button__icon {
        background-position: -148px -520px;
        animation: none;
      }
    }
  }
}


/*---------------------- Text cases --------------------*/
.cmp-button--text-case-none {
    .cmp-button {
        .cmp-button__text {
            text-transform: none;
        }
    }

}

/*---------------------- sizes --------------------*/

.cmp-button--body-1{
    .cmp-button {
        .cmp-button__text {
            .mixin-font-type(body-1)
        }
    }
}

/*---------------------- Block buttons --------------------*/
.cmp-form-button--block {
  .cmp-form-button__container {
    .cmp-form-button {
      .d-flex();
      height: auto;
      .cmp-form-button__title {
        .flex(1);
        padding: 0;

      }
      .cmp-form-button__icon {
        position: static;
        margin: 0;
        margin-left: 20px;
      }
    }
  }
}
