.cmp-button--textbutton-default {
  .cmp-button {
    background: transparent;
    border: none;
    margin-top: 0px;
    height: 25px;
    .cmp-button__text {
      color: @cg-neutral-black;
      text-transform: none;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }

    .cmp-button__icon {
      margin-top: 3px;
    }
    .cmp-button__icon--email {
		background-position: -146px -78px;
    }
    .cmp-button__icon--print {
		background-position: -112px -78px;
    }
    .cmp-button__icon--download {
		background-position: -78px -78px;
    }
    .cmp-button__icon--arrow-forward {
		background-position: -112px -10px;
    }
    .cmp-button__icon--arrow-backward {
		background-position: -146px -10px;
    }
	.cmp-button__icon--lock {
		background-position: -78px -112px;
    }

    .cmp-button-video__icon {
      background-position: -216px -112px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-button__icon {
        animation: nudge 1s linear infinite alternate;
      }
      .cmp-button__icon--email {
		  background-position: -214px -486px;
      }
      .cmp-button__icon--print {
		  background-position: -180px -486px;
      }
      .cmp-button__icon--download {
		  background-position: -146px -486px;
      }
      .cmp-button__icon--arrow-forward {
		  background-position: -180px -418px;
      }
      .cmp-button__icon--arrow-backward {
		  background-position: -214px -418px;
      }
	  .cmp-button__icon--lock {
		background-position: -146px -520px;
	  }
      .cmp-button__text {
        color: @cg-primary-ocean;
      }

      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }
    }

    &:active,
    &.active {
      .cmp-button__text {
        color: @cg-primary-ocean;
      }

      .cmp-button__icon {
        animation: none;
      }
      .cmp-button__icon--email {
		  background-position: -214px -486px;
      }
      .cmp-button__icon--print {
		  background-position: -180px -486px;
      }
      .cmp-button__icon--download {
		  background-position: -146px -486px;
      }
      .cmp-button__icon--arrow-forward {
		  background-position: -180px -418px;
      }
      .cmp-button__icon--arrow-backward {
		  background-position: -214px -418px;
      }
	  .cmp-button__icon--lock {
		background-position: -146px -520px;
	  }
    }
  }
}

.cmp-button--textbutton-ko {
  .cmp-button {
    background: transparent;
    border: none;
    margin-top: 0px;
    height: 25px;
    .cmp-button__text {
      color: @cg-text-white;
      text-transform: none;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }

    .cmp-button__icon {
      margin-top: 3px;
    }
    .cmp-button__icon--email {
		background-position: -180px -282px;
    }
    .cmp-button__icon--print {
		background-position: -146px -282px;
    }
    .cmp-button__icon--download {
		background-position: -112px -282px;
    }
    .cmp-button__icon--arrow-forward {
		background-position: -146px -214px;
    }
    .cmp-button__icon--arrow-backward {
		background-position: -180px -214px;
    }
	.cmp-button__icon--lock {
		background-position: -112px -316px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-button__icon {
        animation: nudge 1s linear infinite alternate;
      }
      .cmp-button__icon--email {
		  background-position: -214px -486px;
      }
      .cmp-button__icon--print {
		  background-position: -180px -486px;
      }
      .cmp-button__icon--download {
		  background-position: -146px -486px;
      }
      .cmp-button__icon--arrow-forward {
		  background-position: -180px -418px;
      }
      .cmp-button__icon--arrow-backward {
		  background-position: -214px -418px;
      }
	  .cmp-button__icon--lock {
		background-position: -146px -520px;
	  }
      .cmp-button__text {
        color: @cg-primary-ocean;
      }

      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }
    }

    &:active,
    &.active {
      .cmp-button__text {
        color: @cg-primary-ocean;
      }

      .cmp-button__icon {
        animation: none;
      }
      .cmp-button__icon--email {
		  background-position: -214px -486px;
      }
      .cmp-button__icon--print {
		  background-position: -180px -486px;
      }
      .cmp-button__icon--download {
		  background-position: -146px -486px;
      }
      .cmp-button__icon--arrow-forward {
		  background-position: -180px -418px;
      }
      .cmp-button__icon--arrow-backward {
		  background-position: -214px -418px;
      }
	  .cmp-button__icon--lock {
		background-position: -146px -520px;
	  }
    }
  }
}

.cmp-button--primary-cta {
  .cmp-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-button__text {
      color: @cg-primary-ocean;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-button__text {
        text-decoration: underline;
      }
    }
  }
}

.cmp-button--textbutton-underline {
  .cmp-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-button__text {
      color: @cg-neutral-black;
      text-decoration: underline;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }
    .cmp-button__icon {
      display: none;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-button__text {
        color: @cg-primary-ocean;
        padding-left: 0px;
        padding-top: 0px;

        text-decoration: underline;
      }
    }
  }
}

.cmp-button--textbutton-underline-background {
  .cmp-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-button__text {
      color: @cg-neutral-white;
      text-decoration: underline;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }
    .cmp-button__icon {
      display: none;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-button__text {
        color: @cg-primary-ocean;
        padding-left: 0px;
        padding-top: 0px;

        text-decoration: underline;
      }
    }
  }
}

.cmp-button--secondary-background {
  .cmp-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-button__text {
      color: @cg-neutral-white;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }

    .cmp-button__icon {
      background-position: -176px -32px;
      margin-top: 2px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-button__icon {
        animation: nudge 1s linear infinite alternate;
      }

      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }
    }
  }
}

.cmp-button--primary-cta-background {
  .cmp-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-button__text {
      color: @cg-neutral-white;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-button__text {
        text-decoration: underline;
      }
    }
  }
}
.cmp-button--secondary-cta-background {
  .cmp-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-button__text {
      color: @cg-neutral-white;
      text-decoration: underline;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }
  }
}

.cmp-layout-container--primary-ocean {
  .cmp-button--textbutton-underline-background {
    .cmp-button {
      &:hover,
      &.hover,
      &:focus,
      &.focus {
        .cmp-button__text {
          color: @cg-neutral-white;
        }
      }
    }
  }

  .cmp-button--textbutton-ko {
    .cmp-button {
      &:hover,
      &.hover,
      &:focus,
      &.focus,
      &:active,
      &.active {
        .cmp-button__icon {
          background-position: -146px -214px;
        }
        .cmp-button__text {
          color: @cg-neutral-white;
        }
      }
    }
  }
}

.cmp-button--negative-margin {
  position: relative;
  top: -10px;
}


.cmp-button--textbutton-ocean {
  .cmp-button {
    background: transparent;
    border: none;
    margin-top: 0px;
    height: 25px;

    .cmp-button__text {
      color: @cg-primary-ocean;
      text-transform: none;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }

    .cmp-button__icon {
      margin-top: 3px;

    }
	.cmp-button__icon--email {
		background-position: -214px -486px;
    }
    .cmp-button__icon--print {
		background-position: -180px -486px;
    }
    .cmp-button__icon--download {
		background-position: -146px -486px;
    }
    .cmp-button__icon--arrow-forward {
		background-position: -180px -418px;
    }
    .cmp-button__icon--arrow-backward {
		background-position: -214px -418px;
    }
	.cmp-button__icon--lock {
		background-position: -146px -520px;
	}
    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-button__icon {
        animation: nudge 1s linear infinite alternate;
      }
      .cmp-button__text {
        color: @cg-primary-ocean;
      }

            @keyframes nudge {

                0%,
                100% {
                    transform: translate(0, 0);
                }

                50% {
                    transform: translate(10px, 0);
                }
            }
        }

        &:active,
        &.active {
            .cmp-button__text {
                color: @cg-primary-ocean;
            }

            .cmp-button__icon {
                animation: none;
            }
        }
    }
}
.cmp-button--hover-animate-icon {
  &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-button__icon {
        animation: pulse 1s ease infinite alternate,
          nudge 1s linear infinite alternate;
      }
    }
}

/* Style to be combined with text button styles to have a look and feel of secondary CTA with multi-line text */

.cmp-button-text-button--secondary {
  .cmp-button {
    position: relative;
 
    .cmp-button__text {
      line-height: 22px;
      letter-spacing: normal;
      float: none;
    }

    .cmp-button__icon {
      position: absolute;
      right: auto;
    }
  }
}
