.cmp-button__container {
  .cmp-button {
    border: none;
    background: @cg-primary-ocean;
    text-align: left;
    cursor: pointer;
    margin-top: 10px;
    width: auto;
    height: 50px;
    display: inline-block;

    .cmp-button__text {
      float: left;
      color: @cg-neutral-white;
      text-transform: uppercase;
      .mixin-set-font-type(
        @cg-disclosure-2-font-size-desktop,
        18px,
        @cg-disclosure-2-font-size-desktop,
        18px,
        @cg-disclosure-2-font-size-desktop,
        18px
      );
      .mixin-font-typeface (@cg-font-demibold);
      letter-spacing: 1.5px;
      padding: 16px 16px;
    }
    .cmp-button__icon--arrow-forward {
      .cg-icon__page-nav-arrow-forward--light();
      display: inline-block;
      position: static;
      margin-right: 16px;
      margin-top: 13px;
      float: right;
      transform: scale(0.8);
    }

    .cmp-button__icon--arrow-backward {
      .cg-icon__page-nav-arrow-backward--light();
      display: inline-block;
      position: static;
      margin-right: 16px;
      margin-top: 13px;
      float: right;
      transform: scale(0.8);
    }

    .cmp-button__icon--email {
      .cg-icon__content-action-email--light();
      display: inline-block;
      position: static;
      margin-right: 16px;
      margin-top: 13px;
      float: right;
      transform: scale(0.75);
    }
	.cmp-button__icon--print {
      .cg-icon__content-action-print--light();
      display: inline-block;
      position: static;
      margin-right: 16px;
      margin-top: 13px;
      float: right;
      transform: scale(0.75);
    }
    .cmp-button__icon--download {
      .cg-icon__content-action-download--light();
      display: inline-block;
      position: static;
      margin-right: 16px;
      margin-top: 13px;
      float: right;
      transform: scale(0.75);
    }
	
	.cmp-button__icon--lock {
      .cg-icon__content-action-lock--light();
      display: inline-block;
      position: static;
      margin-right: 16px;
      margin-top: 13px;
      float: right;
      transform: scale(0.75);
    }

    .cmp-button-video__icon {
      .cg-icon__page-nav-arrow-forward--light();
      display: inline-block;
      position: static;
      margin-left: 16px;
      margin-top: 13px;
      float: left;
      transform: scale(0.75);
    }
  }
}
