.cmp-button--tertiary-cta-style {
  .cmp-button {
    border: none;
    background: transparent;
    .cmp-button__text {
      color: @cg-text-black;
      padding-left: 8px;
      .mixin-font-type(body-1);
      float: right;
    }

    .cmp-button__icon {
      float: left;
      margin-top: 16px;
      margin-left: 0px;
      margin-right: 0px;
      transform: none;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      .cmp-button__text {
        color: @cg-primary-ocean;
      }
      .cmp-button__icon {
        animation: none;
      }
    }
  }
}

.cmp-button--cta-icon-lock {
  .cmp-button--tertiary-cta-style;
  .cmp-button {
    .cmp-button__icon {
      background-position: -80px -112px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      .cmp-button__icon {
        background-position: -148px -520px;
      }
    }
  }
}

.cmp-button--cta-icon-disclosure {
  .cmp-button--tertiary-cta-style;
  .cmp-button {
    .cmp-button__icon {
      background-position: -284px -654px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      .cmp-button__icon {
        background-position: -318px -654px;
      }
    }
  }
}
