/**

Depricated styles

.cmp-button--left
.cmp-button--center
.cmp-button--center--tablet
.cmp-button--center--mobile
.cmp-button--right

Please use the new list of styles :
.cmp-button--<breakpoint>--<alignment>

where, <breakpoint> = desktop,tablet,mobile and <alignment> = left,right,center

**/

.cmp-button--left {
  .cmp-button {
    width: auto;
    margin: 0px;
  }
}

.cmp-button--center {
  .cmp-button {
    display: block;
    margin: auto;
    width: auto;
  }

  .cmp-button__container {
    width: 100%;
    text-align: center;

    .cmp-button {
      text-align: center;
      display: inline-block;
      margin: 0 auto;
    }
  }
}

.cmp-button--center--tablet {
  @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
    .cmp-button {
      display: block;
      margin: auto;
      width: auto;
    }

    .cmp-button__container {
      width: 100%;
      text-align: center;

      .cmp-button {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
      }
    }
  }
}

.cmp-button--center--mobile {
  @media all and (max-width: (@cg-breakpoint-md - 1)) {
    .cmp-button {
      display: block;
      margin: auto;
      width: auto;
    }

    .cmp-button__container {
      width: 100%;
      text-align: center;

      .cmp-button {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
      }
    }
  }
}

.cmp-button--right {
  .cmp-button {
    width: auto;
    float: right;
  }
}

/** End of Depricated Styles **/

.cmp-form-button--centered-horizontal {
  .cmp-form-button__container {
    .d-flex();
    .justify-content(center);
  }
}

/** New Styles for alignment **/

.cmp-button--desktop--center {
  .cmp-button {
    display: block;
    margin: auto;
    width: auto;
  }

  .cmp-button__container {
    width: 100%;
    text-align: center;

    .cmp-button {
      text-align: center;
      display: inline-block;
      margin: 0 auto;
    }
  }
}

.cmp-button--desktop--left {
  .cmp-button {
    width: auto;
    margin: 0px;
  }
}

.cmp-button--desktop--right {
  .cmp-button {
    width: auto;
    float: right;
  }
}

@media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
  .cmp-button--tablet--center {
    .cmp-button {
      display: block;
      margin: auto;
      width: auto;
      float: none;
    }

    .cmp-button__container {
      width: 100%;
      text-align: center;

      .cmp-button {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
      }
    }
  }

  .cmp-button--tablet--left {
    .cmp-button {
      width: auto;
      margin: 0px;
      float: left;
    }

    .cmp-button__container {
      width: 100%;
      text-align: left;

      .cmp-button {
        text-align: left;
        display: block;
        margin: 0;
      }
    }
  }

  .cmp-button--tablet--right {
    .cmp-button {
      width: auto;
      float: right;
    }

    .cmp-button__container {
      width: 100%;
      text-align: left;

      .cmp-button {
        text-align: left;
        display: block;
        margin: 0;
      }
    }
  }
}

@media all and (max-width: (@cg-breakpoint-md - 1)) {
  .cmp-button--mobile--center {
    .cmp-button {
      display: block;
      margin: auto;
      width: auto;
      float: none;
    }

    .cmp-button__container {
      width: 100%;
      text-align: center;

      .cmp-button {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
      }
    }
  }

  .cmp-button--mobile--left {
    .cmp-button {
      width: auto;
      margin: 0px;
      float: left;
    }

    .cmp-button__container {
      width: 100%;
      text-align: left;

      .cmp-button {
        text-align: left;
        display: block;
        margin: 0;
      }
    }
  }

  .cmp-button--mobile--right {
    .cmp-button {
      width: auto;
      float: right;
    }

    .cmp-button__container {
      width: 100%;
      text-align: left;

      .cmp-button {
        text-align: left;
        display: block;
        margin: 0;
      }
    }
  }
}

/** PnC 

cmp-button--desktop--center cmp-button--tablet--left cmp-button--mobile--right 
cmp-button--desktop--center cmp-button--tablet--right cmp-button--mobile--left

cmp-button--desktop--right cmp-button--tablet--center cmp-button--mobile--left
cmp-button--desktop--left cmp-button--tablet--center cmp-button--mobile--right

cmp-button--desktop--left cmp-button--tablet--right cmp-button--mobile--center
cmp-button--desktop--right cmp-button--tablet--left cmp-button--mobile--center

**/