.cmp-button--outline {
  .cmp-button {
    border: 1px solid @cg-neutral-black;
    background: transparent;

    .cmp-button__text {
      color: @cg-neutral-black;
    }

    .cmp-button__icon--email {
		background-position: -146px -78px;
    }
    .cmp-button__icon--print {
		background-position: -112px -78px;
    }
    .cmp-button__icon--download {
		background-position: -78px -78px;
    }
    .cmp-button__icon--arrow-forward {
		background-position: -112px -10px;
    }
    .cmp-button__icon--arrow-backward {
		background-position: -146px -10px;
    }
	.cmp-button__icon--lock {
		background-position: -78px -112px;
    }
    .cmp-button-video__icon {
      background-position: -216px -112px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      border: 1px solid @cg-primary-ocean;
      .cmp-button__icon {
        animation: nudge 1s linear infinite alternate;
      }
      .cmp-button__icon--email {
		  background-position: -214px -486px;
      }
      .cmp-button__icon--print {
		  background-position: -180px -486px;
      }
      .cmp-button__icon--download {
		  background-position: -146px -486px;
      }
      .cmp-button__icon--arrow-forward {
		  background-position: -180px -418px;
      }
      .cmp-button__icon--arrow-backward {
		  background-position: -214px -418px;
      }
	  .cmp-button__icon--lock {
		background-position: -146px -520px;
	  }

      .cmp-button__text {
        color: @cg-primary-ocean;
      }

      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }

      .cmp-button-video__icon {
        background-position: -282px -520px;
      }
    }

    &:active,
    &.active {
      border: 1px solid @cg-primary-ocean;

      .cmp-button__text {
        color: @cg-primary-ocean;
      }

      .cmp-button__icon {
        animation: none;
      }
    }
  }
}

.cmp-button--filled {
  .cmp-button {
    border: none;
    background: @cg-primary-ocean;

    .cmp-button__text {
      color: @cg-neutral-white;
    }
    .cmp-button__icon--email {
		background-position: -180px -282px;
    }
    .cmp-button__icon--print {
		background-position: -146px -282px;
    }
    .cmp-button__icon--download {
		background-position: -112px -282px;
    }
    .cmp-button__icon--arrow-forward {
		background-position: -146px -214px;
    }
    .cmp-button__icon--arrow-backward {
		background-position: -180px -214px;
    }
	.cmp-button__icon--lock {
		background-position: -112px -316px;
    }
    .cmp-button-video__icon {
      background-position: -249px -317px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      background-color: @cg-secondary-sapphire--dark;
      .cmp-button__icon {
        animation: nudge 1s linear infinite alternate;
      }
      .cmp-button__icon--email {
		  background-position: -180px -282px;
      }
      .cmp-button__icon--print {
		  background-position: -146px -282px;
      }
      .cmp-button__icon--download {
		  background-position: -112px -282px;
      }
      .cmp-button__icon--arrow-forward {
		  background-position: -146px -214px;
      }
      .cmp-button__icon--arrow-backward {
		  background-position: -180px -214px;
      }
	  .cmp-button__icon--lock {
		background-position: -112px -316px;
      }

    .cmp-button-video__icon {
      background-position: -249px -317px;
    }

      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }
    }

    &:active,
    &.active {
      background-color: @cg-secondary-sapphire--dark;
      .cmp-button__icon {
        animation: none;
      }
    }
  }
}

.cmp-button--outline-background {
  .cmp-button {
    border: 1px solid @cg-neutral-white;
    background: transparent;

    .cmp-button__text {
      color: @cg-neutral-white;
    }
    .cmp-button__icon--email {
		background-position: -180px -282px;
    }
    .cmp-button__icon--print {
		background-position: -146px -282px;
    }
    .cmp-button__icon--download {
		background-position: -112px -282px;
    }
    .cmp-button__icon--arrow-forward {
		background-position: -146px -214px;
    }
    .cmp-button__icon--arrow-backward {
		background-position: -180px -214px;
    }
	.cmp-button__icon--lock {
		background-position: -112px -316px;
    }
    .cmp-button-video__icon {
      background-position: -249px -317px;
    }
    .cmp-button-video__icon {
      background-position: -248px -316px;
    }
    &:hover,
    &.hover,
    &:focus,
    &.focus {
      border: none;
      background: @cg-neutral-white;
      .cmp-button__text {
        color: @cg-neutral-black;
      }

      .cmp-button-video__icon {
        background-position: -282px -520px;
      }

      .cmp-button__icon {
        animation: nudge 1s linear infinite alternate;
      }
      .cmp-button__icon--email {
		  background-position: -146px -78px;
      }
      .cmp-button__icon--print {
		  background-position: -112px -78px;
      }
      .cmp-button__icon--download {
		  background-position: -78px -78px;
      }
      .cmp-button__icon--arrow-forward {
		  background-position: -112px -10px;
      }
      .cmp-button__icon--arrow-backward {
		  background-position: -146px -10px;
      }
	  .cmp-button__icon--lock {
		background-position: -78px -112px;
      }
	
      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }
    }
  }
}

.cmp-button--video--filled-background {
  .cmp-button {
    background: transparent;

    .cmp-button__text {
      color: @cg-neutral-white;
      font-size: 30px;
      padding: 14px 45px;
      text-transform: none;
      .mixin-font-typeface(@cg-font-regular);
    }

    .cmp-button-video__icon {
      background-position: -248px -656px;
      transform: scale(3);
    }
  }
}

.cmp-button--video {
  .cmp-button {
    background: transparent;

    .cmp-button__text {
      color: @cg-neutral-black;
      font-size: 30px;
      padding: 14px 45px;
      text-transform: none;
      .mixin-font-typeface(@cg-font-regular);
    }

    .cmp-button-video__icon {
      background-position: -248px -656px;
      transform: scale(3);
    }
  }
}

.cmp-button--outline-background-black-mobile {
  @media all and (max-width: (@cg-breakpoint-md - 1)) {
    .cmp-button {
      border: 1px solid @cg-neutral-black;
      .cmp-button__text {
        color: @cg-neutral-black;
      }

      .cmp-button__icon {
        background-position: -112px -10px;
      }

      &:hover,
      &.hover,
      &:focus,
      &.focus {
        background: transparent;
        border: 1px solid @cg-primary-ocean;
        .cmp-button__icon {
          background-position: -180px -418px;
          animation: nudge 1s linear infinite alternate;
        }

        .cmp-button__text {
          color: @cg-primary-ocean;
        }

        @keyframes nudge {
          0%,
          100% {
            transform: translate(0, 0);
          }

          50% {
            transform: translate(10px, 0);
          }
        }
      }

      &:active,
      &.active {
        background: transparent;
        border: 1px solid @cg-primary-ocean;

        .cmp-button__text {
          color: @cg-primary-ocean;
        }

        .cmp-button__icon {
          animation: none;
        }
      }
    }
  }
}

.cmp-button--video--filled-background-black-mobile {
  @media all and (max-width: (@cg-breakpoint-md - 1)) {
    .cmp-button {
      .cmp-button__text {
        color: @cg-neutral-black;
      }
    }
  }
}

.cmp-button--layout--tags {
  .cmp-button__container {
    width: 100%;
    .cmp-button {
      width: 100%;
      .cmp-button__text {
        width :100%;
        text-align: center;
      }
    }
  }
}

.cmp-button--outline--copper {
  .cmp-button {
    border: solid 1.5px #6C6362;
    .cmp-button__text {
      color: #6C6362;
    }
    &:hover {
      color: #005F9E;
      border: solid 1.5px #005F9E;
    }
  }
}

.cmp-button--filled--copper {
  .cmp-button {
	background: @cg-premium-copper;
    &:hover,
    &.hover,
    &:focus,
    &.focus {
		background: @cg-premium-copper--dark;
        .cmp-button__icon {
        	background-position: -146px -214px;
        	animation: nudge 1s linear infinite alternate;
      	}
    }
  }
}