.cmp-button__jumplink-default {
    .cmp-button__container {
        .cmp-button {
            background: none;
            margin-top: 0px;
            width: @disclosurejumplink-style-desktop-width;
            height: auto;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            .cmp-button__icon {	
                .cg-icon__jumplinkicon--dark();
                position: initial;
                display: inline-block;
            }
            .cmp-button__text {
                width: @disclosurejumplink-text-desktop-width;
                color: @cg-neutral-black;
                font-family: @cg-font-regular;
                font-size: @cg-body-2-font-size-desktop;
                line-height: @cg-body-2-line-height-desktop;
                text-transform: none;
                padding: 0px;
                margin-left: 10px;
                letter-spacing: initial;
            } 
        }
        .cmp-button:hover {
            background: none;
            margin-top: 0px;
            height: auto;
            width: @disclosurejumplink-style-desktop-width;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            .cmp-button__icon {
                .cg-icon__jumplinkicon--ocean();
                position: initial;
                display: inline-block;
            }
            .cmp-button__text {
                width: @disclosurejumplink-text-desktop-width;
                color: @cg-text-ocean;
                font-family: @cg-font-regular;
                font-size: @cg-body-2-font-size-desktop;
                line-height: @cg-body-2-line-height-desktop;
                text-transform: none;
                padding: 0px;
                margin-left: 10px;
                letter-spacing: initial;
            }
        }
    }

}

.cmp-button__jumplink--light {
    .cmp-button__container {
        .cmp-button {
            background: none;
            height: auto;
            margin-top: 0px;
            width: @disclosurejumplink-style-desktop-width;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            .cmp-button__icon {
                .cg-icon__jumplinkicon--white();
                position: initial;
                display: inline-block;
            }
            .cmp-button__text {
                width: @disclosurejumplink-text-desktop-width;
                color: @cg-neutral-white;
                font-family: @cg-font-regular;
                font-size: @cg-body-2-font-size-desktop;
                line-height: @cg-body-2-line-height-desktop;
                text-transform: none;
                padding: 0px;
                margin-left: 10px;
                letter-spacing: initial;
            }
        }
    }

}
