.cmp-layout-container--horizontal-spacing-cus-1 {
    >.aem-Grid--default--12 {
        @media screen and (min-width: (@cg-breakpoint-lg + 1)) {
            padding-left: 50px;
            padding-right: 20px;
        }
    }
}

.cmp-layout-container--aligned-center-vertical {
    >.aem-Grid--default--12 {
        .flex-row-wrap();

        &:after,
        &:before {
            display: none;
        }

        .align-items(center)
    }
}

.cmp-layout-container--windowed {
    position: relative;
    z-index: 1;
    margin-left: 15px !important;
    margin-right: 15px !important;

    &:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        left: -15px;
        bottom: -15px;
        border: 1px solid;
        position: absolute;
        z-index: -1;
    }

    @media screen and (min-width: (@cg-breakpoint-md + 1)) {
        display: block;
        width: auto;
        float: none;
        margin-left: 26px !important;
        margin-right: 26px !important;

        &:before {
            left: -26px;
            bottom: -26px;
        }

    }


}

.window-box(@color) {
    width: auto !important;


    &:before {
        border-color: @color;
    }

}

.cmp-layout-container--primary-sapphire.cmp-layout-container--windowed {
    .window-box(@cg-primary-sapphire)
}

.cmp-layout-container--primary-ocean.cmp-layout-container--windowed {
    .window-box(@cg-primary-ocean)
}