.cmp-layout-container--checklist-page {
    .cmp-checklist--wrapper {
        position: relative;
        z-index: 1;
        padding-left: 40px !important;
        padding-right: 40px !important;

        .aem-GridColumn {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .button {
            padding: 0 !important;
            display: inline-block !important;
            width: auto !important;

            .cmp-form-button {
                padding: 0 !important;
                margin: 0 !important;

                .cmp-form-button__icon {
                    margin-left: 0 !important;
                }

                &:hover,
                &:focus,
                &:active {
                    border: none;
                }

                .cmp-form-button__title {
                    padding: 16px 12px;
                    //font-size: 14px;
                    
                }
            }

            + .button{
                margin-left: 20px!important;
            }


        }
        
        .options{
            &:first-of-type{
                margin-top: 40px;
            }

            .cmp-form-options {
                .cmp-form-options__field-label {
                    padding-left: 38px;
                    position: relative;
                    .mixin-font-typeface(@cg-font-regular);
                }

                .cmp-form-options__field--checkbox {
                    background: #fff;
                    width: 22px;
                    height: 22px;
                    border: 2px solid #b2b2b2;
                    -webkit-appearance: none;
                    appearance: none;
                    opacity: 1;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    outline: none!important;
                    box-shadow:none!important;
                }

                @media screen and (max-width: (@cg-breakpoint-md - 1)) {
                    .cmp-form-options__field-description {
                        color: @cg-neutral-black--50;
                        font-size: 12px;
                        .mixin-font-typeface(@cg-font-demibold);
                        display: block;
                        line-height: (18/12);
                    }
                }
            }

            +.text {
                padding-left: 38px !important;

                +.separator {
                    padding: 0 !important;

                    hr {
                        margin: 35px 0;
                    }
                }

                > .cmp-text{
                    p{
                        color: #7f7f7f;
                        margin-top: 5px;
                    margin-bottom: 0;
                    a{
                        font-size: inherit;
                            .mixin-font-typeface(@cg-font-demibold);
                    }
                    }

                    @media screen and (max-width: (@cg-breakpoint-md - 1)) {
                        p {
                            font-size: 12px;
                            margin-top: 0;
                        }
                    }
                    
                }
            }

            &,
            &+.text,
            &+.text+.separator,
            .checklist-list-wrapper {
                max-width: 730px;
            }
        }

        .checklist-list-wrapper {
            max-width: 730px;
            .text {
                padding-left: 28px!important;
                font-size: 30px;
            }
            .text .cmp-text {
                h3{
                    .mixin-font-typeface(@cg-font-regular);
                    @media screen and (max-width: (@cg-breakpoint-md - 1)){
                        color: #7f7f7f;
                        font-size: 12px;
                        .mixin-font-typeface(@cg-font-demibold);
                        display: block;
                        line-height: (18/12);
                    }
                    margin-bottom: 0;
                }
                display: list-item;
                padding-left: 10px;
                position: relative;
                
            }

            .text+.separator {
                padding: 0 !important;

                hr {
                    margin: 35px 0;
                }
            }

            @media screen and (max-width: (@cg-breakpoint-md - 1)){
                .text{
                    padding-left: 18px!important;
                    font-size: 18px;
                    .cmp-text{
                        padding-left: 0px;
                    }
                }
                
            }
        }

        .image {
            width: 100vw !important;
            max-width: 100vw;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            position: absolute;
            bottom: 0;
            z-index: -1;
            img{
                position: absolute;
                display: block;
                max-width: 600px;
                right: 0;
                bottom:0;
            }
        }
        .checklist-share-wrapper {
            margin-bottom: 80px;

            &:first-of-type {

                margin-bottom: 10px;
            }
            & + .text{
                margin-bottom: 45px;
                p{
                    color: #333;
                }
            }
        }
        @media screen and (max-width: (@cg-breakpoint-lg)){
            .image {
                display: none !important;
            }
        }
        @media screen and (max-width: (@cg-breakpoint-md - 1)) {
            padding-left: 30px!important;
            padding-right: 30px!important;
            .options .cmp-form-options .cmp-form-options__field--checkbox{
                width: 11px;
                height: 11px;
            }

            .options .cmp-form-options .cmp-form-options__field-label,
            .options+.text {
                padding-left: 24px !important;
            }

            .options+.text+.separator hr,
            .checklist-list-wrapper .text+.separator hr {
                margin: 20px 0;
            }


            
        }
    }

    .heroimage+.text {
        padding: 80px 15px 40px;
        

        +.separator {
            margin-bottom: 72px;
        }
    }

    @media screen and (min-width: (@cg-breakpoint-lg)) {
        .cmp-checklist--wrapper,
        .heroimage+.text,
        .heroimage+.text+.separator {
            padding-left: 40px !important;
            padding-right: 40px !important;
            float: none !important;
            max-width: (1110px + 80px);
            margin-left: auto;
            margin-right: auto;
            clear: both !important;
        }
    }
    @media screen and (max-width: (@cg-breakpoint-md - 1)) {
         .heroimage + .text{
            padding: 26px 15px 20px;
           }
        .heroimage + .text{
         background: #f7f7f7;
            .cmp-text{
                h2{
            text-align: center!important;
                    font-size: 18px;
                    line-height: 26px;
                }
            }

            &+.separator {
                display: none !important;
            }
        }
        .cmp-checklist--wrapper{
            .checklist-share-wrapper {
            margin-top:0!important;
                background: #f7f7f7;
                width: 100vw!important;
                margin-left: -30px!important;
                text-align: center;
                margin-bottom:0!important;
                .button{
            float: none;
                    .cmp-form-button__title{
                        padding-left: 5px;
                    }
                    + .button{
                margin-left: 0!important;
                    }
                }

                &:last-child{
                     display: none;
                }
                & + div.text {
                    background: #f7f7f7;
                    width: 100vw !important;
                    margin-left: -30px !important;
                    margin-bottom: 20px !important;
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                    padding-bottom: 20px;
                    .cmp-text p{
                        color: #7f7f7f;
                        font-size: 12px;
                        line-height: 18px;
                        text-align:center;
                    }
                }
            }

        }
    }
}

.cmp-layout-container--mlr-article {
    .cg-wt-global-styles {
        overflow: visible;
    }
}

.cmp-layout-container--inline-tabs {
    background: #f7f7f7;

    .inlinetabs {
        margin-top: 0;
        margin-bottom: 110px;

        .cmp-tabs__maintitle {
            padding: 82px 0;
            text-align: center;
        }
    }

    @media screen and (max-width: @cg-breakpoint-lg) {
        .inlinetabs {
            margin-bottom: 30px;

            .cmp-tabs__maintitle {
                padding: 30px 0 12px
            }
        }
    }
}


.cmp-layout-container--related-articles {
    background: #000;

    .text {
        .cmp-text {
            text-align: center;
            padding: 32px 0;

            h2 {
                color: @cg-neutral-white;
                margin-bottom: 0;

            }
        }
    }

    @media screen and (max-width: (@cg-breakpoint-md)) {
        background: transparent;
        .text {
            .cmp-text {
                text-align: left;
                padding: 32px 0 20px;
                h2 {
                    color: @cg-neutral-black;
                }
            }
        }
    }
}


.cmp-layout-container-return-back {
    padding: 58px 0;
    .text{
        .cmp-text{
            text-align: center;
            max-width: 736px;
            margin: 0 auto;
            border-radius: 3px;
            padding: 20px 15px;
            box-shadow: 0 0 5px 0px fadeout(@cg-neutral-black, 80%);
            p{
                margin-bottom: 0;
            }
        }
    }

     @media screen and (max-width: (@cg-breakpoint-md)){
        padding: 42px 0;
     }
}

.cmp-layout-container--padding-left-right-0{
    > .aem-Grid > .aem-GridColumn{
        padding-left: 0;
        padding-right: 0;
    }
}