.left-side-container {

    .cmp-contentfragment {

        h3 {
            font-size: 10px;
            line-height: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        p {
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 1px;

            >a {
                font-size: 14px;
                color: #ae7a67;
                line-height: 18px;
                font-family: @cg-font-demibold;
            }
        }

        div {
            >p {
                margin-top: 10px;
            }
        }

        img {
            height: 80px;
            width: 80px;
        }

        .briefcase-container {
            margin: 15px 0px;
        }

    }

    .ria-RTE {
        width: auto !important;
    }

}

// phone
@media only screen and (max-device-width: @screen-xs) {

    .left-side-container {
        width: 100% !important;
        margin: 0px !important;
        text-align: center !important;
        float: none;

        p {
            text-align: center !important;
        }

        .cg-rte {
            p {
                text-align: center !important;
            }
        }

        .briefcase {
            display: none;
        }
    }

}