@contentFragmentFontFamily_1: "AvenirNextLTCom-Bold",Arial,sans-serif;
@anchorColor: #ae7a67;

.no-nav{
    width:85% !important;
}

.right-side-container{

    position: relative;

    .cmp-contentfragment {

        a{
            color: @anchorColor;
        }

        p{
            font-size: 18px;
            line-height: 28px;
            letter-spacing: -0.2px;
            b{
                font-family: @contentFragmentFontFamily_1;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 1px;
            }
        }

        li{
            font-size: 18px;
            line-height: 28px;
            letter-spacing: -0.2px;
            list-style-position: outside;
            margin: 0px 10px;

            b{
                font-family: @contentFragmentFontFamily_1;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 1px;
            }
        }

        img{
            height: 100%;
            width: 100%;
        }

    }

    .ria-RTE{
		width: auto !important;
    }

    .ria-section-container {
		.ria-RTE{
			width: auto !important;
        }
    }

    a{
        color: @anchorColor;
    }

}

// phone
@media only screen and (max-device-width: @screen-xs) {   

    .right-side-container{
		width: 100% !important;
        margin: 0px !important;
        text-align: center !important;
        padding: 0px 33px;
        float: none;
        .cg-rte{
            p{
                text-align: left !important;
            }
        }
        p{
            text-align: left !important;
        }
        li{
			text-align: left !important;
        }
    }

}