.cmp-layout-container--default {
  background: transparent;
}

.cmp-layout-container--primary-ocean {
  background: @cg-primary-ocean;
}

.cmp-layout-container--primary-sapphire {
  background: @cg-primary-sapphire;
}

.cmp-layout-container--primary-turquoise {
  background: @cg-primary-turquoise;
}

.cmp-layout-container--secondary-sapphire-dark {
  background: @cg-secondary-sapphire--dark;
}

.cmp-layout-container--secondary-turquoise-dark-1 {
  background: @cg-secondary-turquoise--dark-1;
}

.cmp-layout-container--secondary-turquoise-dark-2 {
  background: @cg-secondary-turquoise--dark-2;
}

.cmp-layout-container--secondary-raspberry-dark-1 {
  background: @cg-secondary-raspberry--dark-1;
}

.cmp-layout-container--secondary-raspberry-dark-2 {
  background: @cg-secondary-raspberry--dark-2;
}

.cmp-layout-container--neutral-white {
  background: @cg-neutral-white;
}

.cmp-layout-container--neutral-black {
  background: @cg-neutral-black;
}

.cmp-layout-container--neutral-black-50 {
  .mixin-select-color(@cg-neutral-black, @cg-opacity--50, background);
}

.cmp-layout-container--neutral-black-30 {
  .mixin-select-color(@cg-neutral-black, @cg-opacity--30, background);
}

.cmp-layout-container--neutral-black-10 {
  .mixin-select-color(@cg-neutral-black, @cg-opacity--10, background);
}

.cmp-layout-container--neutral-black-3 {
  .mixin-select-color(@cg-neutral-black, @cg-opacity--03, background);
}

.cmp-layout-container--premium-copper {
  background: @cg-premium-copper;
}

.cmp-layout-container--premium-copper-light {
  background: @cg-premium-copper--light;
}

.cmp-layout-container--premium-copper-dark {
  background: @cg-premium-copper--dark;
}

.cmp-layout-container--grey {
  background: #f2f2f2;
}

.cmp-layout-container--ria-theme-light-brown {
  background: #f7f2ef;
}

.cmp-layout-container--vertical-right-border {
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  border-bottom: 0px;
  border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 90%, #fff 30%);
  border-image-slice: 1;
  background-clip: content-box;

  @media all and (max-width: @cg-breakpoint-lg) {
    border-right: 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-image: none;
    border-image-slice: unset;
    background-clip: unset;
    padding-top: 10px;
  }
}

.cmp-layout-container--vertical-left-border {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  border-top: 0px;
  border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 90%, #fff 30%);
  border-image-slice: 1;
  background-clip: content-box;

  @media all and (max-width: @cg-breakpoint-lg) {
    border-left: 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-image: none;
    border-image-slice: unset;
    background-clip: unset;
    padding-bottom: 10px;
  }
}

.cmp-layout-container--horizontal-top-border {
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.cmp-layout-container--horizontal-bottom-border {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.cmp-layout-container--dark-grey {
  background: #e9e9e9;
}

.cmp-layout-container--bowtie {
  & > div {
    // height: calc(~"620px + 2 * (51vw * 0.15151515)");
    // YUI Compression removes the space after brackets
    height: calc(~"620px + 2 * 51vw * 0.15151515");

    & {
      position: relative;
    }

    &:before,
    &:after {
      content: "";
      z-index: -1;
      width: 100%;
      position: absolute;
    }

    &:before {
      transform: skew(0deg, -7deg);
      background: @cg-primary-ocean;
      height: calc(~"620px - 4.47658402204vw");
      // top: calc(~"(50vw * 0.15151515151) + 4.47658402204vw");
      // YUI Compression removes the space after brackets
      top: calc(~"50vw * 0.15151515151 + 4.47658402204vw");
    }

    &:after {
      height: 620px;
      transform: skew(0deg, 9deg);
      background: @cg-primary-sapphire;
      top: calc(~"(50vw * 0.15151515151)");
    }
  }
}
