<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form Button"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.form.button.v2.editor,OFR.formButton]"
    helpPath="https://www.adobe.com/go/aem_cmp_form_button_v2">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <type
                                                granite:class="cq-dialog-dropdown-showhide"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="Type"
                                                name="./type">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-dialog-dropdown-showhide-target=".list-option-listfrom-showhide-target"/>
                                                <items jcr:primaryType="nt:unstructured">
                                                    <button
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Button"
                                                        value="button"/>
                                                    <submit
                                                        jcr:primaryType="nt:unstructured"
                                                        selected="{Boolean}true"
                                                        text="Submit"
                                                        value="submit"/>
                                                    <videoButton
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Video"
                                                        value="videoButton"/>
                                                </items>
                                            </type>
                                            <title
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Text displayed on the button, if none provided, it defaults to the button type"
                                                fieldLabel="Title"
                                                name="./jcr:title"/>
                                            <name
                                                granite:class="cmp-form-button__editor-name"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="The name of the button, which is submitted with the form data"
                                                fieldLabel="Name"
                                                name="./name">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    error-message="When providing a button value, a name must also be provided"/>
                                            </name>
                                            <value
                                                granite:class="cmp-form-button__editor-value"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="The value of the button, which is submitted with the form data"
                                                fieldLabel="Value"
                                                name="./value"/>
                                            <URL
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldDescription="URL for Button"
                                                fieldLabel="URL"
                                                name="./buttonLinkTo"/>
                                            <newTab
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldLabel="Open in new Tab"
                                                name="./newTab"
                                                text="Open in new Tab"
                                                value="true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    allowBulkEdit="{Boolean}true"
                                                    cq-msm-lockable="newTab"/>
                                            </newTab>
                                            <download-file-checkbox
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="When checked, file will be directly downloaded"
                                                fieldLabel="Make File Downloadable"
                                                name="./downloadfile"
                                                text="Direct Download"
                                                value="true"/>
                                            <download-filename
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Download File Name"
                                                fieldLabel="Download File Name"
                                                name="./downloadfilename"/>
                                            <disable-analytics
                                                granite:class="disableAnalytics"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="When checked, the analytics will be disabled"
                                                name="./disabledanalytics"
                                                text="Disable Analytics"
                                                value="true"/>
                                            <data-analytics-id
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Analytics ID Value"
                                                fieldLabel="Analytics ID Value"
                                                name="./dataanalyticsidbutton"/>
                                            <data-analytics-label
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Analytics Label Value"
                                                fieldLabel="Analytics Label Value"
                                                name="./dataanalyticslabelbutton"/>
                                            <data-analytics-placement
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Analytics Placement Value"
                                                fieldLabel="Analytics Placement Value"
                                                name="./dataanalyticsplacementbutton"/>
                                            <data-campaign-code
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldDescription="Analytics Campaign Code"
                                                fieldLabel="CampaignCode"
                                                name="./dataAnalyticsCampaignCodeButton"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
