.mixin-generate-background-colors(@i: length(@cg-colors)) when (@i>0) {
    .mixin-generate-background-colors(@i - 1);
    @cg-bg-color: extract(@cg-colors, @i);

    .cg-background-color--desktop--@{cg-bg-color} {
        background-color: @@cg-bg-color;

        &.breadcrumb,
        & .breadcrumb {
            & .cmp-breadcrumb__list .cmp-breadcrumb__item {

                & a {
                    & span {
                        color: @cg-neutral-white;
                    }
                }

                &.cmp-breadcrumb__item-span--font-demi,
                & span {
                    color: @cg-neutral-white;
                }
            }
        }

        &.separator {
            background-color: transparent;

            div.cmp-separator {
                hr.cmp-separator__horizontal-rule {
                    background-color: @@cg-bg-color;
                }
            }
        }
    }

    .dropdown-link.cg-background-color--desktop--@{cg-bg-color} {
        background-color: transparent;

        .cmp-dropdownbutton__button {
            background-color: @@cg-bg-color;
        }
    }

    .dropdown-link.cmp-dropdownbutton__button--transperant.cg-background-color--desktop--@{cg-bg-color} {
        background-color: @@cg-bg-color;

        .cmp-dropdownbutton__button {
            background-color: transparent;
        }
    }

    .contactusmodal.cg-background-color--desktop--@{cg-bg-color} {
        background-color: transparent;

        &.cmp-contactusmodal {
            background-color: @@cg-bg-color;
        }
    }

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        .cg-background-color--tablet--@{cg-bg-color} {
            background-color: @@cg-bg-color  !important;

            &.breadcrumb,
            & .breadcrumb {
                & .cmp-breadcrumb__list .cmp-breadcrumb__item {

                    & a {
                        & span {
                            color: @cg-neutral-white;
                        }
                    }

                    &.cmp-breadcrumb__item-span--font-demi,
                    & span {
                        color: @cg-neutral-white;
                    }
                }
            }
        }

        .dropdown-link.cg-background-color--tablet--@{cg-bg-color} {
            background-color: transparent !important;

            .cmp-dropdownbutton__button {
                background-color: @@cg-bg-color  !important;
            }
        }

        .dropdown-link.cmp-dropdownbutton__button--transperant.cg-background-color--tablet--@{cg-bg-color} {
            background-color: @@cg-bg-color  !important;

            .cmp-dropdownbutton__button {
                background-color: transparent !important;
            }
        }

        .contactusmodal.cg-background-color--tablet--@{cg-bg-color} {
            background-color: transparent;

            &.cmp-contactusmodal {
                background-color: @@cg-bg-color;
            }
        }
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        .cg-background-color--mobile--@{cg-bg-color} {
            background-color: @@cg-bg-color  !important;

            &.breadcrumb,
            & .breadcrumb {
                & .cmp-breadcrumb__list .cmp-breadcrumb__item {

                    & a {
                        & span {
                            color: @cg-neutral-white;
                        }
                    }

                    &.cmp-breadcrumb__item-span--font-demi,
                    & span {
                        color: @cg-neutral-white;
                    }
                }
            }
        }

        .dropdown-link.cg-background-color--mobile--@{cg-bg-color} {
            background-color: transparent !important;

            .cmp-dropdownbutton__button {
                background-color: @@cg-bg-color  !important;
            }
        }

        .dropdown-link.cmp-dropdownbutton__button--transperant.cg-background-color--mobile--@{cg-bg-color} {
            background-color: @@cg-bg-color  !important;

            .cmp-dropdownbutton__button {
                background-color: transparent !important;
            }
        }

        .contactusmodal.cg-background-color--mobile--@{cg-bg-color} {
            background-color: transparent;

            &.cmp-contactusmodal {
                background-color: @@cg-bg-color;
            }
        }
    }
}

.mixin-generate-background-colors();

.mixin-generate-text-colors(@j: length(@cg-colors)) when (@j>0) {
    .mixin-generate-text-colors(@j - 1);
    @cg-text-color: extract(@cg-colors, @j);

    .cg-text-color--desktop--@{cg-text-color} {

        &,
        & * {
            color: @@cg-text-color;
        }

        &.cmp-dropdownbutton__button--transperant {
            .cmp-dropdownbutton__button {
                color: @@cg-text-color;
            }

            i.cmp-dropdownbutton__arrow {
                border: solid @@cg-text-color;
                border-width: 0 2px 2px 0;
            }
        }
    }

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        .cg-text-color--tablet--@{cg-text-color} {

            &,
            & * {
                color: @@cg-text-color  !important;
            }

            &.cmp-dropdownbutton__button--transperant {
                .cmp-dropdownbutton__button {
                    color: @@cg-text-color;
                }

                i.cmp-dropdownbutton__arrow {
                    border: solid @@cg-text-color;
                    border-width: 0 2px 2px 0;
                }
            }
        }
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        .cg-text-color--mobile--@{cg-text-color} {

            &,
            & * {
                color: @@cg-text-color  !important;
            }

            &.cmp-dropdownbutton__button--transperant {
                .cmp-dropdownbutton__button {
                    color: @@cg-text-color;
                }

                i.cmp-dropdownbutton__arrow {
                    border: solid @@cg-text-color;
                    border-width: 0 2px 2px 0;
                }
            }
        }
    }
}

.cg-wt-global-styles {
    .mixin-generate-text-colors();
}


.cg-wt-global-styles {
    .cg-text-color__link--black {
        a {
            color: @cg-neutral-black  !important;
        }

        a:hover {
            color: @cg-primary-ocean  !important;
        }
    }
}

.mixin-generate-border-colors(@k: length(@cg-colors)) when (@k>0) {
    .mixin-generate-border-colors(@k - 1);
    @cg-border-color: extract(@cg-colors, @k);

    .cg-border-color--desktop--@{cg-border-color} {
        border-color: @@cg-border-color  !important;

        &:after {
            border-color: @@cg-border-color;
        }

        &.carousel {
            &:after {
                border-width: 0px;
            }

            & .cmp-carousel-v1__wrapper:after {
                border-color: @@cg-border-color;
            }
        }

        &.jumplink {
            &:after {
                border-width: 0px;
            }

            & .cmp-jumplinks--desktop nav,
            & .cmp-jumplinks--desktop nav:after {
                border-color: @@cg-border-color;
            }
        }
    }

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        .cg-border-color--tablet--@{cg-border-color} {
            border-color: @@cg-border-color  !important;

            &:after {
                border-color: @@cg-border-color;
            }

            &.carousel {
                &:after {
                    border-width: 0px;
                }

                & .cmp-carousel-v1__wrapper:after {
                    border-color: @@cg-border-color;
                }
            }

            &.jumplink {
                &:after {
                    border-width: 0px;
                }

                & .cmp-jumplinks--desktop nav,
                & .cmp-jumplinks--desktop nav:after {
                    border-color: @@cg-border-color;
                }
            }
        }
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        .cg-border-color--mobile--@{cg-border-color} {
            border-color: @@cg-border-color  !important;

            &:after {
                border-color: @@cg-border-color;
            }

            &.carousel {
                &:after {
                    border-width: 0px;
                }

                & .cmp-carousel-v1__wrapper:after {
                    border-color: @@cg-border-color;
                }
            }

            &.jumplink {
                &:after {
                    border-width: 0px;
                }

                & .cmp-jumplinks--desktop nav,
                & .cmp-jumplinks--desktop nav:after {
                    border-color: @@cg-border-color;
                }
            }
        }
    }
}

.cg-wt-global-styles {
    //importants are necessary here as inline color to borders have higher precedence
    .mixin-generate-border-colors();
}


.mixin-generate-border-fill-colors(@l: length(@cg-colors)) when (@l>0) {
    .mixin-generate-border-fill-colors(@l - 1);
    @cg-border-fill-color: extract(@cg-colors, @l);

    .cg-border-fill-color--desktop--@{cg-border-fill-color} {
        border-color: @@cg-border-fill-color  !important;

        &:after {
            border-color: @@cg-border-fill-color;
            background-color: @@cg-border-fill-color;
        }

        &.carousel {
            &:after {
                border-width: 0px;
            }

            & .cmp-carousel-v1__wrapper:after {
                border-color: @@cg-border-fill-color;
                background-color: @@cg-border-fill-color;
            }
        }

        &.jumplink {
            &:after {
                border-width: 0px;
            }

            & .cmp-jumplinks--desktop nav,
            & .cmp-jumplinks--desktop nav:after {
                border-color: @@cg-border-fill-color;
                background-color: @@cg-border-fill-color;
            }
        }
    }

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        .cg-border-fill-color--tablet--@{cg-border-fill-color} {
            border-color: @@cg-border-fill-color  !important;

            &:after {
                border-color: @@cg-border-fill-color;
                background-color: @@cg-border-fill-color;
            }

            &.carousel {
                &:after {
                    border-width: 0px;
                }

                & .cmp-carousel-v1__wrapper:after {
                    border-color: @@cg-border-fill-color;
                    background-color: @@cg-border-fill-color;
                }
            }

            &.jumplink {
                &:after {
                    border-width: 0px;
                }

                & .cmp-jumplinks--desktop nav,
                & .cmp-jumplinks--desktop nav:after {
                    border-color: @@cg-border-fill-color;
                    background-color: @@cg-border-fill-color;
                }
            }
        }
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        .cg-border-fill-color--mobile--@{cg-border-fill-color} {
            border-color: @@cg-border-fill-color  !important;

            &:after {
                border-color: @@cg-border-fill-color;
                background-color: @@cg-border-fill-color;
            }

            &.carousel {
                &:after {
                    border-width: 0px;
                }

                & .cmp-carousel-v1__wrapper:after {
                    border-color: @@cg-border-fill-color;
                    background-color: @@cg-border-fill-color;
                }
            }

            &.jumplink {
                &:after {
                    border-width: 0px;
                }

                & .cmp-jumplinks--desktop nav,
                & .cmp-jumplinks--desktop nav:after {
                    border-color: @@cg-border-fill-color;
                    background-color: @@cg-border-fill-color;
                }
            }
        }
    }
}

.cg-wt-global-styles {
    .mixin-generate-border-fill-colors();
}