@cg-horizontal-padding-step-value: 10;
@cg-min-horizontal-padding: 0;
@cg-max-horizontal-padding: 200;

.mixin-generate-horizontal-padding(@horizontal-padding-value, @horizontal-padding-side) {
    padding-@{horizontal-padding-side}: (@horizontal-padding-value * 1px);
}

.mixin-generate-horizontal-padding-classes(@horizontal-padding-break-point, @horizontal-padding-current-value) {
    .cg-padding-left--@{horizontal-padding-break-point}--@{horizontal-padding-current-value} {
        .mixin-generate-horizontal-padding(@horizontal-padding-current-value, left);
    }

    .cg-padding-right--@{horizontal-padding-break-point}--@{horizontal-padding-current-value} {
        .mixin-generate-horizontal-padding(@horizontal-padding-current-value, right);
    }
}

.mixin-horizontal-padding-loop(@horizontal-padding-break-point, @max-loop-horizontal-padding, @current-horizontal-padding) when (@current-horizontal-padding <=@max-loop-horizontal-padding) {
    .mixin-generate-horizontal-padding-classes(@horizontal-padding-break-point, @current-horizontal-padding);
    .mixin-horizontal-padding-loop(@horizontal-padding-break-point, @max-loop-horizontal-padding, (@current-horizontal-padding + @cg-horizontal-padding-step-value));
}

.cg-wt-global-styles {
    .mixin-horizontal-padding-loop(desktop, @cg-max-horizontal-padding, @cg-min-horizontal-padding);

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        .mixin-horizontal-padding-loop(tablet, @cg-max-horizontal-padding, @cg-min-horizontal-padding);
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        .mixin-horizontal-padding-loop(mobile, @cg-max-horizontal-padding, @cg-min-horizontal-padding);
    }
}