@cg-z-index-step-value: 1;
@cg-min-z-index: 0;
@cg-max-z-index: 2;

.mixin-generate-z-index(@z-index-value) {
    position: relative;
    z-index: @z-index-value;
}

.mixin-generate-z-index-classes(@z-index-break-point, @z-index-current-value) when (@z-index-current-value > 0) {
    .cg-z-index--@{z-index-break-point}--@{z-index-current-value} {
        .mixin-generate-z-index(@z-index-current-value);
    }

    .cg-z-index--@{z-index-break-point}--negative-@{z-index-current-value} {
        .mixin-generate-z-index(@z-index-current-value * -1);
    }
}

.mixin-generate-z-index-classes(@z-index-break-point, @z-index-current-value) when (@z-index-current-value =0) {
    .cg-z-index--@{z-index-break-point}--@{z-index-current-value} {
        .mixin-generate-z-index(@z-index-current-value);
    }
}

.mixin-z-index-loop(@z-index-break-point, @max-layer-z-index, @current-z-index) when (@current-z-index <=@max-layer-z-index) {
    .mixin-generate-z-index-classes(@z-index-break-point, @current-z-index);
    .mixin-z-index-loop(@z-index-break-point, @max-layer-z-index, (@current-z-index + @cg-z-index-step-value));
}

.cg-wt-global-styles {
    .mixin-z-index-loop(desktop, @cg-max-z-index, @cg-min-z-index);

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        .mixin-z-index-loop(tablet, @cg-max-z-index, @cg-min-z-index);
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        .mixin-z-index-loop(mobile, @cg-max-z-index, @cg-min-z-index);
    }
}