@cg-offset-border-step-value: 5;
@cg-min-offset-border: 0;
@cg-max-offset-border: 20;

/*
NOTE : 
remember to put the parent which has page level background color or section level to z-index of 0 or some positive value
*/

.cg-offset-border-setup() {
    content: "";
    width: 100%;
    z-index: -1;
    height: 100%;
    position: absolute;
    border: 2px solid; // no default color - transparent
}

.mixin-generate-offset-border(@offset-border-value, @offset-border-side) when (@offset-border-side =top-right) {

    // call a generic offset border setting function
    // set values as per offser border side value
    .set-top-right() {
        position: relative;

        &:after {
            .cg-offset-border-setup();

            bottom: (@offset-border-value * 1px);
            left: (@offset-border-value * 1px);
        }

        &.offset-border--desktop-tablet {
            @media all and (max-width: (@cg-breakpoint-md - 1)) {

                &:after,
                & .cmp-carousel-v1__wrapper:after {
                    border-width: 0px;
                }
            }
        }
    }

    &.carousel {
        &:after {
            display: none;
        }

        & .cmp-carousel-v1__wrapper {
            .set-top-right();
        }
    }

    &.jumplink {
        &:after {
            display: none;
        }

        & .cmp-jumplinks--desktop nav {
            .set-top-right();
        }
    }

    .set-top-right();

}

.mixin-generate-offset-border(@offset-border-value, @offset-border-side) when (@offset-border-side =top-left) {

    // call a generic offset border setting function
    // set values as per offser border side value
    .set-top-left() {
        position: relative;

        &:after {
            .cg-offset-border-setup();
            bottom: (@offset-border-value * 1px);
            right: (@offset-border-value * 1px);
        }

        &.offset-border--desktop-tablet {
            @media all and (max-width: (@cg-breakpoint-md - 1)) {

                &:after,
                & .cmp-carousel-v1__wrapper:after {
                    border-width: 0px;
                }
            }
        }
    }

    &.carousel {
        &:after {
            display: none;
        }

        & .cmp-carousel-v1__wrapper {
            .set-top-left();
        }
    }

    &.jumplink {
        &:after {
            display: none;
        }

        & .cmp-jumplinks--desktop nav {
            .set-top-left();
        }
    }

    .set-top-left();
}

.mixin-generate-offset-border(@offset-border-value, @offset-border-side) when (@offset-border-side =bottom-left) {

    // call a generic offset border setting function
    // set values as per offser border side value
    .set-bottom-left() {
        position: relative;

        &:after {
            .cg-offset-border-setup();
            left: -(@offset-border-value * 1px);
            top: (@offset-border-value * 1px);
        }

        &.offset-border--desktop-tablet {
            @media all and (max-width: (@cg-breakpoint-md - 1)) {

                &:after,
                & .cmp-carousel-v1__wrapper:after {
                    border-width: 0px;
                }
            }
        }
    }

    &.carousel {
        &:after {
            display: none;
        }

        & .cmp-carousel-v1__wrapper {
            .set-bottom-left();
        }
    }

    &.jumplink {
        &:after {
            display: none;
        }

        & .cmp-jumplinks--desktop nav {
            .set-bottom-left();
        }
    }

    .set-bottom-left();
}

.mixin-generate-offset-border(@offset-border-value, @offset-border-side) when (@offset-border-side =bottom-right) {

    // call a generic offset border setting function
    // set values as per offser border side value
    .set-bottom-right() {
        position: relative;

        &:after {
            .cg-offset-border-setup();
            left: (@offset-border-value * 1px);
            top: (@offset-border-value * 1px);
        }

        &.offset-border--desktop-tablet {
            @media all and (max-width: (@cg-breakpoint-md - 1)) {

                &:after,
                & .cmp-carousel-v1__wrapper:after {
                    border-width: 0px;
                }
            }
        }
    }

    &.carousel {
        &:after {
            display: none;
        }

        & .cmp-carousel-v1__wrapper {
            .set-bottom-right();
        }
    }

    &.jumplink {
        &:after {
            display: none;
        }

        & .cmp-jumplinks--desktop nav {
            .set-bottom-right();
        }
    }

    .set-bottom-right();
}

.mixin-generate-offset-border(@offset-border-value, @offset-border-side) when (@offset-border-value =0) {

    // call a generic offset border setting function
    // set values as per offser border side value
    .set-border-zero() {
        position: relative;

        &:after,
        & .cmp-carousel-v1__wrapper:after {
            .cg-offset-border-setup();
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-width: 0px;
            background-color: transparent !important;
        }

    }

    &.carousel {
        &:after {
            display: none;
        }

        & .cmp-carousel-v1__wrapper {
            .set-border-zero();
        }
    }

    &.jumplink {
        &:after {
            display: none;
        }

        & .cmp-jumplinks--desktop nav {
            .set-border-zero();
        }
    }

    .set-border-zero();
}

.mixin-generate-offset-border-classes(@offset-border-break-point, @offset-border-current-value) {
    .cg-offset-border-top-right--@{offset-border-break-point}--@{offset-border-current-value} {
        .mixin-generate-offset-border(@offset-border-current-value, top-right);
    }

    .cg-offset-border-bottom-right--@{offset-border-break-point}--@{offset-border-current-value} {
        .mixin-generate-offset-border(@offset-border-current-value, bottom-right);
    }

    .cg-offset-border-top-left--@{offset-border-break-point}--@{offset-border-current-value} {
        .mixin-generate-offset-border(@offset-border-current-value, top-left);
    }

    .cg-offset-border-bottom-left--@{offset-border-break-point}--@{offset-border-current-value} {
        .mixin-generate-offset-border(@offset-border-current-value, bottom-left);
    }
}

.mixin-offset-border-loop(@offset-border-break-point, @max-loop-offset-border, @current-offset-border) when (@current-offset-border <=@max-loop-offset-border) {
    .mixin-generate-offset-border-classes(@offset-border-break-point, @current-offset-border);
    .mixin-offset-border-loop(@offset-border-break-point, @max-loop-offset-border, (@current-offset-border + @cg-offset-border-step-value));
}

// call all border generators
// not wrapped in global class to avoid importants in color classes due to class hierarchy

// .cg-wt-global-styles {
.mixin-offset-border-loop(desktop, @cg-max-offset-border, @cg-min-offset-border);

@media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
    .mixin-offset-border-loop(tablet, @cg-max-offset-border, @cg-min-offset-border);
}

@media all and (max-width: (@cg-breakpoint-md - 1)) {
    .mixin-offset-border-loop(mobile, @cg-max-offset-border, @cg-min-offset-border);
}

// }