/* --------------------------------- Font Color Definition --------------------------------- */
@cg-primary-ocean: #009CDC;
@cg-primary-sapphire: #005F9E;
@cg-primary-turquoise: #00AEA9;
@cg-primary-raspberry: #B42573;

@cg-secondary-sapphire--dark: #00294B;
@cg-secondary-turquoise--dark-1: #004C46;
@cg-secondary-turquoise--dark-2: #008E77;
@cg-secondary-raspberry--dark-1: #762157;
@cg-secondary-raspberry--dark-2: #532A45;

@cg-alert: #D91943;

@cg-premium-cocoa: #79493a;
@cg-premium-copper: #AE7A67;
@cg-premium-copper--light: #C9AD9C;
@cg-premium-copper--dark: #764F47;
@cg-premium-dark-sapphire: #00294B;
@cg-premium-desert-storm: #efebe5;
@cg-premium-charcoal: #414042;


@cg-neutral-black: #000000;
@cg-neutral-black--50: #7F7F7F;
@cg-neutral-black--30: #B2B2B2;
@cg-neutral-black--20: #333333;
@cg-neutral-black--10: #E5E5E5;
@cg-neutral-black--3: #F7F7F7;
@cg-neutral-white: #FFFFFF;

@cg-neutral-white--translucent--80: rgba(255, 255, 255, 0.8);
@cg-neutral-black--translucent--80: rgba(0, 0, 0, 0.8);
@cg-primary-sapphire--translucent--80: rgba(0, 95, 158, 0.8);

@cg-text-default: #000000;
@cg-text-black: #000000;
@cg-text-ocean: #009CDC;
@cg-text-white: #FFFFFF;

@cg-link-default: #009CDC;
//@cg-link-visited: #005F9E;
@cg-link-visited: @cg-link-default;

@cg-loader-gray: #ebebeb;

@cg-information-denim: #00294B;
@cg-information-aegean: #005F9E;
@cg-information-cerulean: #009CDC;
@cg-information-teal-1: #00AEA9;
@cg-information-teal-2: #008E77;
@cg-information-ocean: #004C46;
@cg-information-grape-1: #762157;
@cg-information-grape-2: #532A45;
@cg-information-sky: #7BD0E2;
@cg-information-ash: #554742;
@cg-information-coin: #A39E99;
@cg-information-bone: #D5D0CA;

@cg-fund-category-growth: #002D72;
@cg-fund-category-growth-and-income: #0057B8;
@cg-fund-category-income: #00965E;
@cg-fund-category-income-preservation: #006C5B;
@cg-fund-category-equity-income-funds: #008EAA;
@cg-fund-category-balanced-funds: #2DCCD3;
@cg-fund-category-diversification-from-equities: #00C389;
@cg-fund-category-inflation-protection: #008264;


/* ----------------------------------------------------------------------------------------- */

/* -------------------------------------- Color Array -------------------------------------- */
@cg-colors: cg-primary-ocean,
    cg-primary-sapphire,
    cg-primary-sapphire--translucent--80,
    cg-primary-turquoise,
    cg-primary-raspberry,
    cg-secondary-sapphire--dark,
    cg-secondary-turquoise--dark-1,
    cg-secondary-turquoise--dark-2,
    cg-secondary-raspberry--dark-1,
    cg-secondary-raspberry--dark-2,
    cg-alert,
    cg-premium-copper,
    cg-premium-copper--light,
    cg-premium-copper--dark,
    cg-premium-dark-sapphire,
    cg-neutral-black,
    cg-neutral-black--50,
    cg-neutral-black--30,
    cg-neutral-black--10,
    cg-neutral-black--3,
	cg-neutral-black--20,
    cg-neutral-black--translucent--80,
    cg-neutral-white,
    cg-neutral-white--translucent--80,
    cg-information-denim,
    cg-information-aegean,
    cg-information-cerulean,
    cg-information-teal-1,
    cg-information-teal-2,
    cg-information-ocean,
    cg-information-grape-1,
    cg-information-grape-2,
    cg-information-sky,
    cg-information-ash,
    cg-information-coin,
    cg-information-bone,
    cg-fund-category-growth,
    cg-fund-category-growth-and-income,
    cg-fund-category-income,
    cg-fund-category-income-preservation,
    cg-fund-category-equity-income-funds,
    cg-fund-category-balanced-funds,
    cg-fund-category-diversification-from-equities,
    cg-fund-category-inflation-protection;
/* ----------------------------------------------------------------------------------------- */

/* ---------------------------------------- Opacity ---------------------------------------- */
@cg-opacity--default: 100%;
@cg-opacity--80: 80%;
@cg-opacity--50: 50%;
@cg-opacity--30: 30%;
@cg-opacity--10: 10%;
@cg-opacity--03: 03%;
/* ----------------------------------------------------------------------------------------- */

/* -------------------------------------- Breakpoints -------------------------------------- */
@cg-breakpoint-xl: 1440px;
@cg-breakpoint-lg: 1024px; // (media queries will have 1025px)
@cg-breakpoint-md: 768px;
@cg-breakpoint-sm: 320px;
/* ----------------------------------------------------------------------------------------- */

/* -------------------------------------- Font Family -------------------------------------- */
@cg-font-regular: "AvenirNextLTCom-Regular", Arial, sans-serif, "NotoSans-Regular", "NotoSansJP-Regular", "NotoSansKR-Regular", "NotoSansSC-Regular", "NotoSansTC-Regular";
@cg-font-demibold: "AvenirNextLTCom-Demi", Arial, sans-serif, "NotoSans-Bold", "NotoSansJP-Bold", "NotoSansKR-Bold", "NotoSansSC-Bold", "NotoSansTC-Bold";

@cg-font-It: "AvenirNextLTCom-Italic";
@cg-font-demiIt: "AvenirNextLTCom-DemiIt";

@cg-font-path: "../../resources/fonts/";
@cg-icon-path: "/apps/capital-group-ofr/clientlibs/clientlib-site/resources/images/sprites/global-icons.svg";
@cg-loader-image-path: "/apps/capital-group-ofr/clientlibs/clientlib-site/resources/images/sprites/spinner-icon.svg";
/* ----------------------------------------------------------------------------------------- */

/* ------------------------------------- Font Typeface ------------------------------------- */

@cg-font-weight-default: normal;

/* ----------------------------- Font Size ----------------------------- */

@cg-h1-font-size-desktop: 50px;
@cg-h1-font-size-tablet: 35px;
@cg-h1-font-size-mobile: 30px;

@cg-h2-font-size-desktop: 35px;
@cg-h2-font-size-tablet: 30px;
@cg-h2-font-size-mobile: 25px;

@cg-h3-font-size-desktop: 30px;
@cg-h3-font-size-tablet: 22px;
@cg-h3-font-size-mobile: 22px;

@cg-h4-font-size-desktop: 22px;
@cg-h4-font-size-tablet: 18px;
@cg-h4-font-size-mobile: 18px;

@cg-body-1-font-size-desktop: 18px;
@cg-body-1-font-size-tablet: 18px;
@cg-body-1-font-size-mobile: 16px;

@cg-body-2-font-size-desktop: 14px;
@cg-body-2-font-size-tablet: 14px;
@cg-body-2-font-size-mobile: 14px;

@cg-eyebrow-font-size-desktop: 14px;
@cg-eyebrow-font-size-tablet: 12px;
@cg-eyebrow-font-size-mobile: 10px;

@cg-disclosure-1-font-size-desktop: 14px;
@cg-disclosure-1-font-size-tablet: 14px;
@cg-disclosure-1-font-size-mobile: 14px;

@cg-disclosure-2-font-size-desktop: 12px;
@cg-disclosure-2-font-size-tablet: 12px;
@cg-disclosure-2-font-size-mobile: 12px;

@cg-breadcrumb-font-size--desktop: 14px;
@cg-breadcrumb-font-size--tablet: 12px;
@cg-breadcrumb-font-size--mobile: 10px;

/* --------------------------------------------------------------------- */

/* ---------------------------- Line Height ---------------------------- */

@cg-line-height-default: normal;

@cg-h1-line-height-desktop: 66px;
@cg-h1-line-height-tablet: 48px;
@cg-h1-line-height-mobile: 38px;

@cg-h2-line-height-desktop: 48px;
@cg-h2-line-height-tablet: 38px;
@cg-h2-line-height-mobile: 34px;

@cg-h3-line-height-desktop: 38px;
@cg-h3-line-height-tablet: 30px;
@cg-h3-line-height-mobile: 30px;

@cg-h4-line-height-desktop: 30px;
@cg-h4-line-height-tablet: 25px;
@cg-h4-line-height-mobile: 25px;

@cg-body-1-line-height-desktop: 25px;
@cg-body-1-line-height-tablet: 25px;
@cg-body-1-line-height-mobile: 22px;

@cg-body-2-line-height-desktop: 20px;
@cg-body-2-line-height-tablet: 20px;
@cg-body-2-line-height-mobile: 20px;

@cg-eyebrow-line-height-desktop: 20px;
@cg-eyebrow-line-height-tablet: 14px;
@cg-eyebrow-line-height-mobile: 10px;

@cg-disclosure-1-line-height-desktop: 18px;
@cg-disclosure-1-line-height-tablet: 18px;
@cg-disclosure-1-line-height-mobile: 18px;

@cg-disclosure-2-line-height-desktop: 16px;
@cg-disclosure-2-line-height-tablet: 16px;
@cg-disclosure-2-line-height-mobile: 16px;

@cg-breadcrumb-line-height--desktop: 20px;
@cg-breadcrumb-line-height--tablet: 16px;
@cg-breadcrumb-line-height--mobile: 14px;

@cg-contact-line-height-desktop: 20px; // TODO: Jean has to confirm these values
@cg-contact-line-height-tablet: 20px;
@cg-contact-line-height-mobile: 20px;

/* --------------------------------------------------------------------- */

/* --------------------------- Letter Spacing --------------------------- */

@cg-letter-spacing-default: normal;
@cg-eyebrow-letter-spacing-desktop: 1.5px;
@cg-eyebrow-letter-spacing-tablet: 1.3px;
@cg-eyebrow-letter-spacing-mobile: 1.25px;

@cg-breadcrumb-letter-spacing--desktop: 1.5px;
@cg-breadcrumb-letter-spacing--tablet: 1.3px;
@cg-breadcrumb-letter-spacing--mobile: 1.25px;

/* ---------------------------------------------------------------------- */

/* --------------------------- Container Size --------------------------- */

@container-maxwidth: 1280px;

/* ---------------------------------------------------------------------- */

/* --------------------------- Slider Variables --------------------------- */

@slider-Transition: transform ease 0.4s;
@slider-Items: 6;

/* ---------------------------------------------------------------------- */


/* ------------------------------------------------------------------------------------------ */