@cg-margin-step-value-percent: 10;
@cg-min-margin-percent: 0;
@cg-max-margin-percent: 100;

/* Generates the grid row class */
.mixin-generate-margin-percent(@margin-value-percent) {
  margin-top: (@margin-value-percent * 1%);
}

.mixin-generate-margin-bottom-percent(@margin-value-percent) {
  margin-bottom: (@margin-value-percent * 1%);
}

.mixin-generate-margin-percent-classes(@margin-break-point-percent, @margin-current-value-percent) {
  .cg-margin-top--@{margin-break-point-percent}--@{margin-current-value-percent}-percent {
    .mixin-generate-margin-percent(@margin-current-value-percent);
  }

  .cg-margin-top--@{margin-break-point-percent}--negative-@{margin-current-value-percent}-percent {
    .mixin-generate-margin-percent(@margin-current-value-percent * -1);
  }
  .cg-margin-bottom--@{margin-break-point-percent}--@{margin-current-value-percent}-percent {
    .mixin-generate-margin-bottom-percent(@margin-current-value-percent);
  }

  .cg-margin-bottom--@{margin-break-point-percent}--negative-@{margin-current-value-percent}-percent {
    .mixin-generate-margin-bottom-percent(@margin-current-value-percent * -1);
  }
}

.mixin-margin-loop-percent(@margin-break-point-percent, @max-local-margin-percent, @current-margin-percent)
  when
  (@current-margin-percent <=@max-local-margin-percent) {
  .mixin-generate-margin-percent-classes(
    @margin-break-point-percent,
    @current-margin-percent
  );
  .mixin-margin-loop-percent(
    @margin-break-point-percent,
    @max-local-margin-percent,
    (@current-margin-percent + @cg-margin-step-value-percent)
  );
}

.cg-wt-global-styles {
  .mixin-margin-loop-percent(
    desktop,
    @cg-max-margin-percent,
    @cg-min-margin-percent
  );

  @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
    .mixin-margin-loop-percent(
      tablet,
      @cg-max-margin-percent,
      @cg-min-margin-percent
    );
  }

  @media all and (max-width: (@cg-breakpoint-md - 1)) {
    .mixin-margin-loop-percent(
      mobile,
      @cg-max-margin-percent,
      @cg-min-margin-percent
    );
  }
}
