@cg-padding-step-value: 10;
@cg-min-padding: 0;
@cg-max-padding: 200;

.mixin-generate-padding(@padding-value, @padding-side) {
    padding-@{padding-side}: (@padding-value * 1px);
}

.mixin-generate-padding-classes(@padding-break-point, @padding-current-value) {
    .cg-padding-top--@{padding-break-point}--@{padding-current-value} {
        .mixin-generate-padding(@padding-current-value, top);
    }

    .cg-padding-bottom--@{padding-break-point}--@{padding-current-value} {
        .mixin-generate-padding(@padding-current-value, bottom);
    }
}

.mixin-padding-loop(@padding-break-point, @max-loop-padding, @current-padding) when (@current-padding <=@max-loop-padding) {
    .mixin-generate-padding-classes(@padding-break-point, @current-padding);
    .mixin-padding-loop(@padding-break-point, @max-loop-padding, (@current-padding + @cg-padding-step-value));
}

.cg-wt-global-styles {
    .mixin-padding-loop(desktop, @cg-max-padding, @cg-min-padding);

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        .mixin-padding-loop(tablet, @cg-max-padding, @cg-min-padding);
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        .mixin-padding-loop(mobile, @cg-max-padding, @cg-min-padding);
    }
}