<div id='fundsTablePrimary1' name='fundsTablePrimary1'>
<table style='width:60%' id="tablePrimaryInc" >
          <thead>
            <tr>
              <th class='table-heading'></th>
              <th class='table-heading'>*FUNDS</th>
              <th class='table-heading'>*TIMEFRAME</th>
              <th class='table-heading'>*FROM</th>
			  <th class='table-heading'>*TO</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="sNo">1</td>
              <td> <input class="input-fields fundsF" type="text" id="fundsF1-1" name="funds" maxlength="5" required></td>
              <td> <select class="select-fields timeFrameT" type="text" id="timeFrameT1-1" name="timeFrame" style="width:230px" required>
					<option value="">-Select-</option>
                    <option value="Years Selected">Years Selected</option>
                    <option value="All Years">All Years</option>
                    <option value="Init Inv Only">Init Inv Only</option>
				</select></td>
              <td> 
				<select class="select-fields from" type="text" id="from1-1" name="from" style="width:230px" required>
					<option value="">-Select-</option>
				</select>
			  </td>
			  <td> 
				<select class="select-fields to" type="text" id="to1-1" name="to" style="width:230px" required>
					<option value="">-Select-</option>
				</select>
			  </td>


              <td><button id="Delete_second" class="dlt-display"></button></td>


            </tr>
          <tbody>
        </table>
         <div class='BtnContainer'>
     		 <button id='NewFundsBtn_second' class='Add-Btn add-icon Add-Fund-Btn-second' type="button"><span class="tab">New Funds</span> </button>
   		 </div>

</div>