/--------------------------------------*TRAC*---------------------------------------------------------------------------------------------------------------------*/
row.less:
------------------

td {
  padding: 5px 30px 10px 5px;
}

table {
  border-spacing: 5px;
}

.accountTablecss {
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.dynamic-container {
  padding: 25px 0px 20px 20px;
}

.row-alignment {
  padding: 0px 0px 0px 30px;
}


.table-heading {
  text-align: left;
  color: #03F;
  font-size: 14px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.sNo {
  width: 75px;
  color: #03F;
  border: none;
}
.srNo {
  width: 75px;
  color: #03F;
  border: none;
}

.input-fields {
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 160px;
  height: 20px;
  padding: 6px 12px;
  font-size: 14px;
}

.select-fields {
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 160px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
}

.account-count {
  font-size: 14px;
  color: #03F;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-left: 10px;

}

.BtnContainer {
  padding: 0px 0px 20px 10px;
}

.Add-Btn {
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  user-select: none;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  ;
}

.display,
.dlt-display {
  display: none;
}

css.txt:
--------------------------

css/row.less

row.js:
-------------------------------

$(document).ready(function () {



    function incrementSrno() {
        var rowCount = $("#tracTable > tbody > tr").length;
        for (i = 2; i <= rowCount; i++) {
          $("#tracTable > tbody > tr").eq(i - 1).find("td:first-child").text(i);
          if (rowCount > 1) {
            $("#tracTable > tbody > tr:first-child > td:last-child #Delete1").removeClass('dlt-display');
          }
        }
      }



      $('#NewTracBtn').on('click', function () {
        $("<tr><td  class='srNo'></td><td> <input class='input-fields' type='text' id='PLAN_ID' name='PLAN_ID' maxlength='10'></td><td> <input class='input-fields' type='number' id= 'PROCESSING_AMT' name='PROCESSING_AMT' maxlength='15' placeholder='$'><td><button id='Delete1'>Delete</button></td></tr>").insertAfter('#tracTable > tbody > tr:last-child');
        incrementSrno();
      });

   		$(document).on('click', '#Delete1', function () {
        deleteTracRow($(this).parent().parent());
      });	



      function deleteTracRow(parent) {
        $(parent).remove();
        var rowCount = $("#tracTable > tbody > tr").length;
        if (rowCount == 1) {
          $("#tracTable > tbody > tr:first-child > td:last-child #Delete1").addClass('dlt-display');
        }
        for (i = 1; i <= rowCount; i++) {
          var count = 1;
          $('#tracTable > tbody > tr').each(function () {
            $(this).find('td.srNo').text(count);
            count++;
          })
        }
      }





    });
	
row2.js:
----------------------------------------------------------------------------------------------------


$(document).ready(function () {


      function vincrementSrno() {
        var rowCount = $("#vtracTable > tbody > tr").length;
        for (i = 2; i <= rowCount; i++) {
          $("#vtracTable > tbody > tr").eq(i - 1).find("td:first-child").text(i);
          if (rowCount > 1) {
            $("#vtracTable > tbody > tr:first-child > td:last-child #vDelete").removeClass('dlt-display');
          }
        }
      }




      $('#vNewTracBtn').on('click', function () {
        $("<tr><td  class='srNo'></td><td><select name='VARIANCE' id='VARIANCE' class='select-fields'><option value=''>SELECT ONE</option><option value='3 Day Hold'>3 Day Hold</option><option value='Allowance-Overage'>Allowance-Overage</option><option value='Allowance-Shortage'>Allowance-Shortage</option><option value='Fee'>Fee</option><option value='Manual Check'>Manual Check</option><option value='Redemption'>Redemption</option><option value='PURCH'>PURCH</option><option value='GPURCH'>GPURCH</option></select></td><td> <input class='input-fields' type='number' id= 'VARIANCE_AMT' name='VARIANCE_AMT' maxlength='15' placeholder='$' required><td> <input class='input-fields' type='text' id='Account_Plan_ID_SSN' name='Account_Plan_ID_SSN' maxlength='10'></td><td><button id='vDelete'>Delete</button></td></tr>").insertAfter('#vtracTable > tbody > tr:last-child');
        vincrementSrno();
      });

    $(document).on('click', '#vDelete', function () {
       vdeleteTracRow($(this).parent().parent());
      });	



  function vdeleteTracRow(parent) {
        $(parent).remove();
        var rowCount = $("#vtracTable > tbody > tr").length;
        if (rowCount == 1) {
          $("#vtracTable > tbody > tr:first-child > td:last-child #vDelete").addClass('dlt-display');
        }
        for (i = 1; i <= rowCount; i++) {
          var count = 1;
          $('#vtracTable > tbody > tr').each(function () {
            $(this).find('td.srNo').text(count);
            count++;
          })
        }
      }





    });
	
	js.txt:
	----------------------------------
	
	#base=js
row.js
row2.js

trac.html:
---------------------------------------------------

<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
  <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
  <sly data-sly-call="${clientLib.all @ categories='OFR.trac'}"/>
  <div id="reqtype" style="border: 1px solid #ccc;">
    <table style='width:65%' id='tracTable'>
      <thead>
        <tr>
          <th class='table-heading'></th>
          <th class='table-heading'>*PLAN ID #(S)</th>
          <th class='table-heading'>*PROCESSING AMT($)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class='srNo'>1</td>
          <td> <input class='input-fields' type='text' id='PLAN_ID' name='PLAN_ID' maxlength='10' required></td>
          <td> <input class='input-fields' type='number' id='PROCESSING_AMT' name='PROCESSING_AMT' maxlength='15' placeholder='$' required></td>
          <td> <button id='Delete1' class="dlt-display">Delete</button> </td>
        </tr>
      <tbody>
    </table>
    <div class='BtnContainer'>
      <button id="NewTracBtn" class='Add-Btn'>New Line</button>
    </div>



    <table style='width:85%' id='vtracTable'>
		<thead>
        <tr>
              <td></td>
               <td class='table-heading'>SUB-TOTAL:</td>
				<td class='table-heading'><p>$</p></td>
                <td></td>
         </tr>
         <tr>
          <th class='table-heading'></th>
          <th class='table-heading'>VARIANCE</th>
          <th class='table-heading'>*VARIANCE AMT($)</th>
          <th class='table-heading'>Account / Plan ID / SSN</th>
          <th class='table-heading'></th>
        </tr>
         </thead>
		<tbody>
        <tr>
          <td class='srNo'>1</td>
          <td><select name='VARIANCE' id='VARIANCE' class='select-fields'>
              <option value=''>SELECT ONE</option>
              <option value='3 Day Hold'>3 Day Hold</option>
                <option value='Allowance-Overage'>Allowance-Overage</option>
                <option value='Allowance-Shortage'>Allowance-Shortage</option>
                <option value='Fee'>Fee</option>
                <option value='Manual Check'>Manual Check</option>
                <option value='Redemption'>Redemption</option>
                <option value='PURCH'>PURCH</option>
                <option value='GPURCH'>GPURCH</option>
            </select></td>
          <td> <input class='input-fields' type='number' id='VARIANCE_AMT' name='VARIANCE_AMT' maxlength='15' placeholder='$' required></td>
          <td> <input class='input-fields' type='text' id='Account_Plan_ID_SSN' name='Account_Plan_ID_SSN' maxlength='10' required></td>
          <td> <button id='vDelete' class="dlt-display">Delete</button> </td>
        </tr>
      <tbody>	

         </thead>
    </table>
    <div class='BtnContainer'>
      <button id="vNewTracBtn" class='Add-Btn'>New Line</button>
    </div>


	<table style='width:41%'>
		<thead>
        <tr>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
               <td class='table-heading'>PROCESSING-TOTAL</td>
				<td class='table-heading'><p>$</p></td>
                <td>    </td>
         </tr>
		</thead>
        </table>
  </div>
</body>
</html>