"PARTICIPANT CHECK STOP PAYMENT/CANCELLATION:

SITE: $site$

INITIALS: #initials#
TM: #tm#
APPROVER: #approver#

RUSH: $RUSHHidden$	

CALLER: $caller$
RELATIONSHIP: $relationship$
PHONE #: $phone_no$
TIME: $time$

ICU #: $icu$
PLAN NAME: $plan_name$
PLAN ID #: $plan_id$
PARTICIPANT NAME: $participant_name$
SSN #: XXX-XX-$ssn$

$STOPCANCELHid$

ACCOUNT NUMBER: $AC$

BANK ACCOUNT: $account$

CHECK #: $check_no$
DOLLAR AMOUNT: $$dollar_amount$
ISSUE DATE: $issue_date$

REASON MANUAL CHECK ISSUED: 
$reson_manual_check_issued$

ACCOUNT NOTE ADDED: Y
_____________________________________________________________________________

ADDITIONAL COMMENTS: 
$additional_comments$"

===============================================================================


"RP PHONE-GENERATED RESEARCH / CORRECTION REQUEST:

SITE: $SITE$

INITIALS: #initials#
ASSOCIATE'S EXT: $EXT$
TM: #tm#
CALLER: $CALLER$
RELATIONSHIP: $RELATIONSHIP$
PHONE #: $PHONE$
EXTENSION: $EXTENSION$

SYSTEM: $SYSTEM$
PLAN TYPE: $PLANTYPE$

PLAN ID: $PLANID$
PLAN NAME: $PLANNAME$
GROUP PLANS: $GROUPPLANNAME$
PARTICIPANT NAME: $PARTICIPANTNAME$
ACCOUNT #: $ACCOUNT$
SOCIAL SECURITY NUMBER: XXX-XX-$SOCIALSECNO$

RESEARCH NEEDED:
$RESEARCH$

ADDITIONAL COMMENTS: 
$ADDITIONALCOMMENTS$"

====================================================================================================

"NEW PLAN MAINTENANCE FORM
---------------------------------------------------------

PLAN ID: $planId$

PLAN NAME: $planName$ $rushRequestTypeVal$

REQUEST TYPE: $detailsBasedOnRequestType$"


UFIDX:
------------------------------------------------

"UFID ISSUE FORM
---------------------------------------

ASSOCIATE'S INITIALS: #initials#

PLAN ID: $planid$

----------------------------------------

UFID ERROR: $ufid$

----------------------------------------

IF HOUSE ACCOUNT ISSUE: 
RKD has received a request to update the financial advisor on an RKD plan
to reflect 'House Account'.  Please establish a UFID account based on the 
following information so that TRAC CD and RPA can be updated.

DEALER#: $dealer$
BRANCH#: $branch$
REP ID: HOUSE
REP NAME: $house$
PHONE#: $phone$
FAX#: $fax$


------------------------------------------

IF UFID MISMATCH ISSUE:
The following rep profile is set up in DORIS, but RKD is unable to add it 
to the plan.  Error message [No representatives found...] or [Representative's
branch is inactive...] is received.

DEALER#: $dealer2$
BRANCH#: $branch2$
REP ID: $repid$
REP NAME (first,last): $repname$
FAX#: $fax2$



ADDITIONAL COMMENTS:
$comments$"

-----------------------------------------------------------------------------------------------------------------------------------------------------

"RPS COMPLIANCE REFERRAL

REFERRAL URGENCY: $REFFURGENCY$

INITIALS: #initials#

MANAGER: #tm#

SITE: $SITE$

DEPARTMENT: $DEPARTMENT$

ASSOCIATE ROLE/POSITION: $ASSOCIATEROLE$

PLAN ID: $PID$

PLAN YEAR IMPACTED: $PYIM$

PRODUCT TYPE: $PROTYPE$

PLAN/PARTICIPANT NAME(S): $PLANPARTICIPANTNAME$

REFERRAL TYPE:$REFERRALTYPE$$HIDDENEAILDETAILS$SONI INQUIRY FIELDS : $SONI$

$SONITA$"



