---------------------------------------------------------------------------------------------------------------------

Form Name : CS Communications Request

Email Requirements :

The Subject Line must be "CS Communications Request ( <urgency Value> )"

---------------------------------------------------------------------------------------------------------------------

Form Name : Deem Reversal Approval

Email Requirements :

The Subject Line must be "Deem Reversal Approval - Regular.Work.Loan Correction. - <planid value> - <partic value>"

---------------------------------------------------------------------------------------------------------------------

Form Name : Feedback form

Email Requirements :

The Subject Line must be "Feedback for - <associate value>"


---------------------------------------------------------------------------------------------------------------------

Form Name : ic_follow_up_needed

Email Requirements :

The Subject Line must be "regular.work.follow up. IC Follow Up Needed - <planid value> - <planname value>"

---------------------------------------------------------------------------------------------------------------------

Form Name : Future Date Processing Request Form

Email Requirements :

The Subject Line must be procdate - Future Date Processing Request Form - planid - plname(Internal Conversion)

---------------------------------------------------------------------------------------------------------------------

Form Name : Implementation Misc. Maint

Email Requirements :

The Subject Line must be "Regular.Work.New Plan Maint. Implementation Misc. Maint. -  <planid value> - <planname value>"

---------------------------------------------------------------------------------------------------------------------

Form Name : Invoice Request Form

Email Requirements :

The Subject Line must be "Invoice Request Form - <invoicetype value> - <planid value>"
---------------------------------------------------------------------------------------------------------------------

Form Name : Invoice Request Form

Email Requirements :

The Subject Line must be "Invoice Request Form - <invoicetype value> - <planid value>"

---------------------------------------------------------------------------------------------------------------------

Form Name : RKD Multi-Fund Large Trade Notification

Email Requirements :

if fund1.value is empty then uclass1 & hsos1 should be empty string

if fund2.value is empty then uclass2 & hsos2 should be empty string

uclass1==uclass2==uclass.value

if state.value =  NY then hsos1=hsos2==F else  hsos1=hsos2==G

The Subject Line must be "RKD Multi-Fund Large Trade Notification - <planid.value> - GW# <gwplanvalue>"

---------------------------------------------------------------------------------------------------------------------

Form Name : RKD Correction Request Form - Re-amortization Request

Email Requirements :

The Subject Line must be "RKD Correction Request Form - Re-amortization Request - <planid value>"

---------------------------------------------------------------------------------------------------------------------

planid-4
planname

