 Variation Code:
 ----------------------------
 
 else if ($(this).val() == "Distribution")
                {
                    
                    $("#participantname").parent().parent().css("display","block");
                    $("#participantssn").parent().parent().css("display","block");
                    $("#holdtypetext").parent().css("display","block");
                    $('input[name="holdtype"]').parent().parent().parent().css("display","block");


                    $('input[name="holdtype"]').change(function () 
                     {
                        $('input[name="holdtype"]:checked').each(function ()
                        {
                            if ($(this).val() == "ACH") 
                            {
                                // DATE FIELD TO BE SET TO CURRENT DATE AND EFFECTIVE DATE TO BE SET TO TEN DAYS LATER
                               alert('Date to be set');

                            }

                    		else if($(this).val() =="Address Change")
                    		{
                        		// TEXT FIELD IS TO BE ADDED TO DATE
                                alert('Date of address change');
                                $("#holdtypedate").val(currDate());

                    		}

                        });
                     });
					 
					 
					 $('#planid').on('blur', function(){
				/*var planid1 = copyid(); */
				
				$("#planid1").val(planid);
				});
				{
								
								function copyid() {
					document.getElementById("planid1").value = document.getElementById("$planid$").value;
					
					 
					}
					
						$('#planname').on('blur', function(){
								var planname1 = copyname();
								
								$("#planname").val(planname1);
								});

					function copyname() {
					document.getElementById("planname1").value = document.getElementById("$planname$").value;
					}	
					


 Quick Links :racing_car:
 
 Attatchment Text Label: p + Body 1 + Bold
Form Container: id = html_form
Clear Button: id = clear

Attatchment Text Label: p, Bold, Body 1
Form Options: p, Bold, Disclosure 1
From now on. (i.e. don't go to rework now)

For styling:
-------------------------------------------

we have to add cg-wt-golbal-styles in template

bg color:
-------------------
layout container - container- component - configure the container type bg color code

Old OFR :large_yellow_circle:
----------------------------------
Old OFR Home: http://appsdev2.capgroup.com/sites/onlineformsroom/default.html
SHSV/CB&T: https://apps.capgroup.com/sites/onlineformsroom/default.html?area=shsv
Retirement Planning: http://appsdev2.capgroup.com/sites/onlineformsroom/default.html?area=rkd
HOST: http://appsdev2.capgroup.com/sites/onlineformsroom/default.html?area=host

https://apps.capgroup.com/sites/onlineformsroom/default.html

https://bitbucket.capgroup.com/projects/DC/repos/wcm-ofr/pull-requests/68/overview

https://bitbucket.capgroup.com/projects/DC/repos/wcm-ofr/browse/capital-group-ofr/ui.apps/src/main/content/jcr_root/apps/capital-group-ofr/components/form/formcontainer/clientlibs/js/validations_form.js


OFR on AEM :large_green_circle:
--------------------------------------
OFR Sites: https://internal.author.dev.capitalgroup.com/sites.html/content/capital-group/us/en/ofr
Authored Page Example: https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/shsv_cbt/bank-wire-investment-instructions.html
Forms in DAM: https://internal.author.dev.capitalgroup.com/assets.html/content/dam/ofr-prototype


na author Dev URLs :large_purple_circle
-----------------------------------------------
HTML Form Page: https://na.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/prototyping/i[…]nystbs/online-forms/shsv-cb-t/birg-referral-form.html
Form Page Template URL: https://na.author.dev.capitalgroup.com/editor.html/conf/capital-group/settings/wcm/templates/utility-page-template/structure.html
Confluence : https://confluence.capgroup.com/display/SHSVC/OFR+Rewrite+to+AEM#space-menu-link-content

Styles:
------------------

TPD-Small
LPD- Small
RPD-Small

Black -- cg-text-color--desktop--cg-neutral-black
CG Black --  cg-text-color--desktop--mixin-select-color(#333333)
White --  cg-text-color--desktop--cg-neutral-white
Ocean  -- cg-text-color--desktop--cg-primary-ocean
50% Black -- cg-text-color--desktop--cg-neutral-black--50
Alert  -- cg-text-color--desktop--cg-alert
Sapphire  --  cg-text-color--desktop--cg-primary-sapphire
turquoise --  cg-text-color--desktop--cg-primary-turquoise
Raspberry -- cg-text-color--desktop--cg-primary-raspberry
Text Link Black --  cg-text-color__link--black

Accordian:
------------------

Expand-Collapse-All  --  cmp-accordion--expandCollapseAll

Top:
---------------
TPD - None --  cg-padding-top--desktop--0

x-small -- 10
small -- 20
medium -- 30
large -- 40

Sprit 2 : Authored Forms:
 ----------------------------------
 2.)
 https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/online-batch-ticket.html
 https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/loan-re-amortization-request.html
 https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/request-for-psw-research.html
 https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retire[…]ning/testing-or-soni-content-resource-request.html
 
 May 3 - Monday
 ---------------------
1. https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/rps-research-transaction-request.html
   -Attachment component
   -Radio button issue
   -For Web Walk-through pop up
   -Payroll
   -NIGO
   -variation
   - I done url change
2.https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/online-batch-ticket.html
       - perfect
	   - Blue colour fields
3. https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/request-for-psw-research.html
         -perfect
         -
4. https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/rps-training-request.html
          -perfect	
5. https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/loan-re-amortization-request.html
                - Attach Components
                -doubts
				-check box date variation doudt
6.  https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/testing-or-soni-content-resource-request.html
               -Perfect
			   -small variation there disable prop
7.  https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/rp-schedule-adjustment-form.html
             -dynamic components
			 -url change s
8.   https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/rps-compliance-referral-form.html
             -dynamic components
			 -Layout differeence
			 -variations
			 
9.  https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/tpa-psw-request.html
          -perfect
		  - url change s
10.https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/abandoned-plans-template.html
          -perfect
		  -url change s
11. https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/shsv_cbt/g-purch-batch-ticket.html
           -Trade Date
		   -For Check Dynamic Component
		   -For wire Variation single browse how to set
		   -for select IRV one pop up
		   -SHSV/CB&T
		   - url change s
		   - browse doubt
12.  https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/shsv_cbt/participant-check-stop-payment-cancellation.html
               -Blue color fields
			   -popup
			   -check box doubts
			   -layout small
			   -SHSV/CB&T
			   -simple
			   -url change s
			   -variation pop up
			   
13.  https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/non-lob/ufidx.html
               - Layout Small
			   -Non-LOB
			   -Variation completed
14.  https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/non-lob/foundation-services-request.html
                 -text componen
				 -Non-LOB
				 -simple
				 -URL Change
				 -icon 
				 -url change s
15.  https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/non-lob/rp-phone-generated-research-correction-request.html
                 -Non-LOB
				 -Variation completed
				 -URL Change s
16.    https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/non-lob/plan-maint-form.html
               -large
			   -non-lob
			   -URL Change
			   -s
17.     https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/non-lob/imaged-sources-imaging-profile-change-request.html
			   -Text doubt.
			   -Layout issue
			   -s
18.       https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/non-lob/rps-system-enhancement-manager-backlog-submission-form.html
                - bg clour blue doubt
				-Browse component
				-Attachment soln.
				-s
19.   https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/rps-announcement-communication-request-form.html				
	            - bg grey color
				-s
				
				Following are the review comments which are quite common in the forms reviewed:
				1. Headings font need to be checked (h3 and h4).
				2. “Required fields” text not in bold, should follow regular font instead of bold. Tip: Use Ctrl + B
				3. Links should open in new tab wherever required (configure).
				4. Info text should be close to the component which it belongs to.
				6. Label/Title must be close to their corresponding radio button and checkbox components.
				7. Phone and SSN fields should have 'Tel' and 'number' constraints.(appropriate constraint should be applied to the fields)
				8.  Dollar and account number should have 'number' constraint.
				9.  Element name and ID to be filled in all the forms.
				10.  Date at the bottom to be cross checked.
				11. Only a single Form Container should be in a form page and Submit and Clear button should be inside that.
				12.  Clear and Submit button positioning to be corrected. Both should be in center of the page.
				13.  Forms to be renamed as per CG standards.
						Note: Add "URL updated" for the pages in your Review Fixed Pages list wherein you've changed the URL


				
				if((document.URL).includes("special-handle-request")){ ---- checking the URL is special handle request or not

				/*all your code will add js file

				}

				After adding this check every page is working fine or not. I added for special handle request block
				
				$(document).on( 'blur','[name^="amtdemo"]', function() 
				
				if((document.URL).includes("fd---multifund-rpe-notification---future-date-request-form")){
			$("#sumdisp").css("display","none");
        $("#accountTable").css("width","100%");
      }
       if((document.URL).includes("fd---rpe-notification---future-date-request-form.html")){
        $("#sumdisp").css("display","none");
        $("#accountTable").css("width","100%");
        $("#accountTable1").css("width","100%");
       }
	   
	   
	   checkbox mutual:
	   ------------------------------
	   
	             $("#STOPCANCELHid").change(function(e) {
					$(":checkbox").click(function(e) {
				$(":checkbox").prop('checked', false)
				$(e.target).prop('checked', true);
			});
			});



     *assests.html*:
	 ------------------
	 https://internal.author.dev.capitalgroup.com/assets.html/content/dam/ofr/retirement-planning
	 
	 *sites.html*:
	 --------------------
	 https://internal.author.dev.capitalgroup.com/sites.html/content/capital-group/us/en/ofr/retirement_planning
	 
	 Publisher:
	 -------------------------------
	 
	 https://cmn-aempub-a2.dev.usw1.digital.capgroup.com:28220/content/internal-sites/ofr/us/en/home.html
	 
	 *For variation changes we have to see in incongito*:
	 ----------------------------------------------------
	 remove - editor.html
	 add  - ?wcmmode=disabled at last on URL
	 
	 * For Variation.js URL *:
	 ------------------------------------
	 
	 /apps/capital-group-ofr/components/form/formcontainer/clientlibs/js/variations_form.js
	 
	 *editor.html*:
	 ---------------------
	 
	 https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/host..html
	 
	 *git*:
	 -----------------------------------------------------
	 
	 https://bitbucket.capgroup.com/projects/DC/repos/wcm-ofr/browse
	 
	 https://bitbucket.capgroup.com/projects/IPS/repos/onlineformsroom/browse/html/js
	 
	 *Internal Dev*:
	 ----------------------------
	 https://internal.author.dev.capitalgroup.com/crx/de/index.jsp
	 
	 Business:
	 --------------------------------------------------------
	 
	 https://internal.author.stg.capitalgroup.com/sites.html/content/internal-sites/ofr/us/en/home
	 
	 *File sharing common*
	 --------------------------------
	 \\n003407\rationalclearcase_cpz_27
	 
	 J:\Effort1508\Longtail\Parvathy-Mar22
	 
	 *Try this for alert thing*
	 ---------------------------
	 $('select').off('change').on('change', e => {})
	 
	 *LocalSetup*:
	 ------------------------
	 http://localhost:4502/crx/de/index.jsp#/apps/capital-group-ofr/components/form/formcontainer/clientlibs/js/variations_form.js
	 
	 http://localhost:4502/aem/start.html
	 
	 https://cmn-aempub-a2.dev.usw1.digital.capgroup.com:28220/content/internal-sites/ofr/us/en/home.html
	 
	 IE7 to IE11:
	 ------------------------------------------------------------------
	 
	 https://stackoverflow.com/questions/9819026/how-to-turn-on-ie9-compatibility-view-programmatically-in-javascript
	 
	 How TO - Filter/Search List:
	 ----------------------------------
	 
	 https://www.w3schools.com/howto/howto_js_filter_lists.asp
	 
	 
	 
			var selectConfirmDone = false;
			var emailSubject = "Call Review Request - ";
			var regexLetter = /[^a-zA-z\s]/;
			var regexLetterNoSpace = /[^a-zA-z]/;
			var regexNos = /[^0-9\s\,]/;
			var regexNosNoSpace = /[^0-9]/;
			var regexPhoneNo = /^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$/;
			var prevIniatials = "";
			var regexPhnNumber = /^[0-9 ()-]+$/
			
			select all checkboxes:
			---------------------------------
			
			$('[name="newOpportunityIndividualSiteSection"]').each(function(){

			$(this).prop("checked",true);
			})
			
			https://www.geeksforgeeks.org/jquery-mask-plugin/
			
			https://igorescobar.github.io/jQuery-Mask-Plugin/docs.html
			
			$('#ext').mask('AAAAA');
			
			$('#id').mask('0'); --- numbers only
			
			$('#id').mask('S');  -- alpha only
			
			$('#id').mask('A'); -- alpha numeric
			
			 $('#WIRETOTAL').maskMoney({ prefix:'$',allowEmpty:false}); - currency Formater
						
			
			For accessing one value to another value:
			--------------------------------------------
			
			$('#planid').on('input', function(){

				var a = $(this).val();
				$("#planid1").val(a);
				});
				
				Demical Value:
				-------------------------
				
				$('#dollar_amount').on('input', function(){

			   var len = $('#dollar_amount').val().length;

			   var ch = $('#dollar_amount').val();


			   //var regex = /^[0-9]*$/;
			   var regex = /^\d+(\.\d{0,2})?$/;

				if(!regex.test(ch))
				{
					$(this).val(ch.substring(0,len-1));
				}

		});
		 
		 
		 if((document.URL).includes("online-batch-ticket")){


		$(document).on('input', '[id^="amount"]', function () {
    				var amount=sumOnline();
					$('#prototal').val(amount).prop("disabled",true);
                    });
                    function sumOnline() {
                        var sum1=0;
                          $( '[id^="amount"]').each(function () {
                            sum1+=Number($(this).val());
                          });
						return sum1;
                        }
                $(document).on('input', '[id="overunder"]', function () {
                    var sum1=0
                    sum1=$(this).val();
                    var total= Number(sum1)+Number($('#prototal').val());
                    $("#total").val(total).prop("disabled",true);
                });
				
				}
							
});	

Variations not loading (Tested in Local):
---------------------------------------------------------------

               Step 1- Go to the path ‘/apps/capital-group-ofr/clientlibs/vendor/jquerymask/source/jquery-mask.js’ and add the following code.
                
                               if (window.NodeList && !NodeList.prototype.forEach)
									{
									  NodeList.prototype.forEach = Array.prototype.forEach;
									}

Step 2- Go to the path ‘/apps/capital-group-ofr/clientlibs/vendor/jquerymask/source/variations_form.js’ and add the following code inside the ready() function.

               if (!String.prototype.includes)
						{
                               String.prototype.includes = function() {
                               'use strict';
                               return String.prototype.indexOf.apply(this, arguments) !== -1;
                                };
               }

Opening the application in IE 11  by default(To be tested):
---------------------------------------------------------------

               Step 1- Go to the path ‘/apps/core/wcm/components/page/v2/page’ and copy the file ‘head.html’.
                Step2 - Go to the path ‘/apps/capital-group-ofr/components/structure/page’ and paste the file copied in Step 1 here.
                Step3 – Add the following metadata inside the file pasted in Step 2.
                               <meta http-equiv=”X-UA-Compatible” content=”IE=11”>
					
						
		 
	Paavan Forms:
	------------------

20.   https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/e-mail-rpa-awd-web-trac-desktop-enhancement-suggestion.html
	        -simple
			- retirement-planning
			-Browse Component
			-s
21.   https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/empower-institutional-system-enhancement-request-manager.html
          -simple
		  -retirement_planning
		  -bg- blue color
		  -Browse component
		  -s
22.   https://internal.author.dev.capitalgroup.com/editor.html/content/capital-group/us/en/ofr/retirement_planning/empower-institutional-system-suggestion-form-associate.html
		  -simple
		  -bg-blue color
		  -browse component
		  -s

Datepicker:

/*SHSV*/
http://appsdev2/sites/onlineformsroom/Forms/web_resolution_checklist.aspx  
http://appsdev2/sites/onlineformsroom/Forms/tracogi_webresolution_checklist.aspx 
http://appsdev2/sites/onlineformsroom/Forms/TRAC2000_Batch_Ticket.aspx 
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/call_review_request.aspx 
/HOST*/
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/Specialhandle.aspx 
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/BIRG_Referral_Form.aspx 
/*Non LOB*/
http://appsdev2/sites/onlineformsroom/Forms/rps_system_enhancement_mngr_bklg_submisn_form.aspx 
http://appsdev2/sites/onlineformsroom/Forms/imaged_sources_profile_change_request.aspx 
http://appsdev2/sites/onlineformsroom/Forms/plan_maint_form.aspx 
http://teams/sites/afscust/FoundationServices/Foundation%20Services%20Request%20Form/foundation_services_request_form.aspx 
http://appsdev2/sites/onlineformsroom/Forms/adviser_locator_request_form.aspx 
http://appsdev2/sites/onlineformsroom/Forms/associate_feedback.aspx 
http://appsdev2/sites/onlineformsroom/Forms/form_largetrade.aspx 
/*Retirement Planning*/
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_loan_reamort.aspx 
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_batchticket.aspx 
http://appsdev2/sites/onlineformsroom/Forms/form_FAScore_Sys_Suggestion_Associate.aspx 
http://appsdev2/sites/onlineformsroom/Forms/form_FAScore_Sys_Enhancement_Manager.aspx 
http://appsdev2/sites/onlineformsroom/Forms/rps_announcement_communication_request_form.aspx 
http://appsdev2/sites/onlineformsroom/Forms/rps_compliance_referral_form.aspx 
http://appsdev2/sites/onlineformsroom/Forms/webresolutionchecklist.aspx 
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_feedback.aspx 
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/tm_enhancementform.aspx 
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/host_payment_admin_contact.aspx 
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_ic_follow_up_needed.aspx 
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_imp_future.aspx 
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_imp_misc_maint.aspx 
http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/fakefile.aspx  
http://appsdev2/sites/onlineformsroom/Forms/form_multiplecheckstop.aspx 
http://appsdev2/sites/onlineformsroom/Forms/form_reprint_cust_enroll.aspx 
http://appsdev2/sites/onlineformsroom/Forms/form_deemreversal.aspx 

Additional forms identified 
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/fd-rpe-notification-future-date-request-form.html
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/fd-multifund-rpe-notification-future-date-request-form.html

dynamic components:
-------------------------------

http://appsdev2/sites/onlineformsroom/Forms/g_purch_batch_ticket.aspx

http://appsdev2/sites/onlineformsroom/Forms/copy_of_cashed_check_request.aspx

http://appsdev2/sites/onlineformsroom/Forms/bank_wire_investment_instructions.aspx

http://appsdev2/sites/onlineformsroom/Forms/batch_ticket_investment.aspx

http://appsdev2/sites/onlineformsroom/Forms/tracogi_webresolution_checklist.aspx

http://appsdev2/sites/onlineformsroom/Forms/TRAC2000_Batch_Ticket.aspx

http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/Specialhandle.aspx


