
Datepicker:
---------------------------
/*-----------------------------------------------------------SHSV-------------------------------------------------------------------------------*/

1.http://appsdev2/sites/onlineformsroom/Forms/web_resolution_checklist.aspx  -- no condn

2.http://appsdev2/sites/onlineformsroom/Forms/tracogi_webresolution_checklist.aspx -- no condn

3.http://appsdev2/sites/onlineformsroom/Forms/TRAC2000_Batch_Ticket.aspx -- no condn

4.http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/call_review_request.aspx -- condtn

/*-----------------------------------------HOST---------------------------------------------------------------------------------------------*/

5. http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/Specialhandle.aspx -- no condn

6. http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/BIRG_Referral_Form.aspx -- no condn

/*---------------------------------------Non-LOB------------------------------------------------------------------------------------------*/

7.http://appsdev2/sites/onlineformsroom/Forms/rps_system_enhancement_mngr_bklg_submisn_form.aspx -- no condn

8.http://appsdev2/sites/onlineformsroom/Forms/imaged_sources_profile_change_request.aspx -- condtn

9.http://appsdev2/sites/onlineformsroom/Forms/plan_maint_form.aspx -- no condn

10.http://teams/sites/afscust/FoundationServices/Foundation%20Services%20Request%20Form/foundation_services_request_form.aspx -- condtn

11.http://appsdev2/sites/onlineformsroom/Forms/adviser_locator_request_form.aspx -- no condn

12.http://appsdev2/sites/onlineformsroom/Forms/associate_feedback.aspx -- no condn

13.http://appsdev2/sites/onlineformsroom/Forms/form_largetrade.aspx -- no condn

/*-------------------------------------------------------------Retirement Planning------------------------------------------------------------------*/

14.http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_loan_reamort.aspx -- condtn

15.http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_batchticket.aspx -- no condn

16.http://appsdev2/sites/onlineformsroom/Forms/form_FAScore_Sys_Suggestion_Associate.aspx -- no condn

17.http://appsdev2/sites/onlineformsroom/Forms/form_FAScore_Sys_Enhancement_Manager.aspx -- no condn

18.http://appsdev2/sites/onlineformsroom/Forms/rps_announcement_communication_request_form.aspx -- condtn

19.http://appsdev2/sites/onlineformsroom/Forms/rps_compliance_referral_form.aspx -- no condn

20.http://appsdev2/sites/onlineformsroom/Forms/webresolutionchecklist.aspx -- no condn

21.http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_feedback.aspx -- no condn

22.http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/tm_enhancementform.aspx -- no condn

23.http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/host_payment_admin_contact.aspx -- no condn

24.http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_ic_follow_up_needed.aspx -- no condn

25.http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_imp_future.aspx -- condtn

26.http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/form_imp_misc_maint.aspx -- no condn

27.http://appsdev2.capgroup.com/sites/onlineformsroom/Forms/fakefile.aspx  -- no condn

28.http://appsdev2/sites/onlineformsroom/Forms/form_multiplecheckstop.aspx -- no condn

29.http://appsdev2/sites/onlineformsroom/Forms/form_reprint_cust_enroll.aspx -- condtn
		
		-IMPORTANT: If this request is for a PDF copy, the Delivery Date must be changed to the earliest date this form allows (8 BUSINESS days from today)
			This ensures the request will be worked same-day and prevent processing delays.
			
30.http://appsdev2/sites/onlineformsroom/Forms/form_deemreversal.aspx -- no condn








Business:
-------------------------

https://internal.author.stg.capitalgroup.com/sites.html/content/internal-sites/ofr/us/en/home

1.) CB&T Compliance form -- completed
2.) Special Handle Request -- Authoring Incomplete
3.) Vision Research Request  - not working
4.) Retirement plan movement of assets -- Fixed but checkboxes are not coming
5.) FD-RPE Notification  --- Send button
6.) Fee disclosuing mail -- not sending mail
7.) share requirements feedback form - not working
8.) Non-critical system issues -- fixed but checkboxes are not coming
9.) call review request --- not working
10.) OGI ID Request -- working
11.) Trac ogi web resolution checklist -- Authoring error
12.) IC Follow up needed -- send button
13.) system enhancement request -- Authoring error
14.) trac2000 batch ticket  -- working but needs to change the parameters
15.) Associate Feedback --  working
16.) web resolution case  -- Variations field missing in email part
17.) bank wire investment instructions -- dynamic component is not in table structure
18.) batch ticket investment   -- *required fields is not focusable
19.) g purch batch ticket -- working(checkbox)
20.) participant check stop payment cancellation -- working(checkbox)
21.) rp movement telephone referral1  -- working(checkbox)
22.) copy of cashed check request  -- dynamic component and authoring needs to change(checkbox) (submit)
23.) cost-basis-referral  --- required fields is not focusable
24.) cdsc-payment-to-funds-form -- working
25.) batch-ticket-investment--conp- -- working authoring needs to be done
26.) birg-referral-form -- working
27.) trac-web-resolution-checklist -- syntax error needs to be checked
28.) fd-multifund-rpe-notification-future-date-request-form -- send button
29.) implementation-future-date-processing  -- send button
30.) rps-research-transaction-request  -- not focusable