---------------------------------------------------------------------------------------------------------------------

Form Name : RKD Correction Request Form

Email Requirements :

The Subject Line must be "RKD Correction Request Form  - <site field value> - <planid Value > - <urgency value>"

------------------------------------------------------------------------------------------------------------------------

Form Name : Cost Basis Refferal Form

Email Requirements :

If Rushed checkbox is selected then Subject line must be  "(RUSH)-  <ACCOUNT field value> -  <TYPE_OF_REQUEST field value>"

If Rushed checkbox is not selected then Subject line must be  "<ACCOUNT field value> -  <TYPE_OF_REQUEST field value>"

---------------------------------------------------------------------------------------------------------------------

Form Name : System Issue Submission Form

Email Requirements :

The Subject Line must be "System Issue Submission Form  - <site field value> - <planid Value > -"

--------------------------------------------------------------------------------------------------------------------

Form Name : RP Services Abandoned Plans

Email Requirements :

The Subject Line must be "RP Services Abandoned Plans - <planid Value >"

--------------------------------------------------------------------------------------------------------------------

Form Name : Fee Disclosure Mailing

Email Requirements :

Intialise PLANACCOUNTINFO;RETURNEDMAIL;EXTVALUE as empty String

Check for the following fields whose length should be greater than 0 as planid, participantid and currentsocialcode. Add the text accordingly to the fields.

Append PLANACCOUNTINFO with the <planid> value, <participantid> and <currentsocial>code.

If RETURNEDMAILREC checkbox is checked then *RETURNED MAIL RECEIVED*

If EXTVALUE length is greater than 0 then EXT: + <ext Value>

If PLANID length is grater than 0 then append subjectLine object with <planID value>

If PLANID and PARTICIPANTID length is greater than 0 then append subjectLine object with <participantId value>

If PLANID length is equal to 0 and PARTICIPANTID length is greater than 0 then append subjwctLine with <participantID value>

The Subject Line must be "408(b)(2) Fee Disclosure Mailing + <subjectLine (based on the above condition the subject line object will be fetched)>"

---------------------------------------------------------------------------------------------------------------------

Form Name : Empower Technical Issues Report

Email Requirements :

The Subject Line must be "Empower Technical Issues Report"

---------------------------------------------------------------------------------------------------------------------

Form Name : AFS Gap/Bridge Letter Request Form

Email Requirements :

The Subject Line must be "AFS Gap/Bridge Letter Request Form - <planid Value > - ( replace(/\r?\n/g, ', '))"

---------------------------------------------------------------------------------------------------------------------

Form Name : batch ticket investment

Email Requirements :

if reasoncode.length is not empty then append the Tradedate,reasoncode and approver value to a string object.

check for the length is not empty for the following fields feeAmount and outOfBalanceReadOnly  

if the checkbox is checked then the value is :Y else N

the following fields are CASHEQUIVALENT;MANUALCHECK

if MANUALCHECK is checked then \n\nMANUAL CHECK ISSUED FOR OVERAGE FROM: append with manualCheckAccount & manualCheckFund

concatenate the following fields processingTotalReadOnly(pad spaces to left) ; depositTotal(pad spaces to left);feeAmount(pad spaces to left);outOfBalanceReadOnly(pad spaces to left)

If INPAPER.value isequals Y then get the values of TRADEDATE;depositTotal;Batch;ACCOUNTTYPE;CASHEQ;TRADEDATE;REASONCODE and currentDate

padSpacesToLeft - replaces spaces with the given characters in the string. 

The Subject Line must be "Batch Ticket - <SITE Value > - <processingTotal(trim) value - <getUni	queAccountNumbers>.

UniqueAccountNumbers - get the AccountNumber array and add to the list and sort in ascending order.

---------------------------------------------------------------------------------------------------------------------

Form Name : batch ticket 

Email Requirements:


