$(document).ready(function() {

/*----------Cost Basis Referral------------*/

    $("#NOTE1").attr("maxlength","232");

    $("#NOTE2").attr("maxlength","232");
     $("#ADDRESS_DELIVERY").attr("maxlength","232");
     $("#ADDRESS_DELIVERY2").attr("maxlength","232");
    $("#ADDTNL_CMMNTS").attr("maxlength","588");

   $('#PHONE').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#PHONE").val(t1);

     $("#PHONE").attr("maxlength","14");

});
    $('#FAX').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#FAX").val(t1);

     $("#FAX").attr("maxlength","14");

});


    function ValidatePhone(p1){

	p1 = p1.replace(/ /g, "");
	p1 = p1.replace(/-/g, "");
	p1 = p1.replace(/\(/g, "");
	p1 = p1.replace(/\)/g, "");


	p = "";
	p = p1;
	
	var new_number = "";
	new_number  = "(";
	new_number += p.substr(0,1);
	new_number += p.substr(1,1);
	new_number += p.substr(2,1);	
	if (p.length >= 3){ new_number += ") "};
	new_number += p.substr(3,1);
	new_number += p.substr(4,1);
	new_number += p.substr(5,1);
	if (p.length >= 6){ new_number += "-"};
	new_number += p.substr(6,1);
	new_number += p.substr(7,1);
	new_number += p.substr(8,1);
	new_number += p.substr(9,1); 
      

	p1=new_number;

   return p1;    

}

/*----------CB&T Compliance form------------*/

    
     $("#approver").mask('SSSSSSSS');
    $("#ACCOUNTNO").attr("maxlength","50");

    $("#ACCOUNTOWNER").attr("maxlength","600");
     $("#RESOLUTION").attr("maxlength","1800");

     $("#DESCRIPTION").attr("maxlength","1800");

/*----------RP movement assets------------*/


    $("#EXT").mask('00000');
     $("#CALLEREXT").mask('00000');
      
      $("#TIME").attr("maxlength","12");
       $("#SITUATION").attr("maxlength","1800");
      $("#COMMENTS").attr("maxlength","1800");



    //phone validation already present

/*----------non-critical------------*/
                 
    $("#APPROVINGTM").attr("maxlength","30");
    $("#ACCOUNTNUMBER").attr("maxlength","30");
    $("#SOCIALCODE").mask('000');
    $("#TRANSACTIONTYPE").attr("maxlength","30");
    $("#WORKTYPE").attr("maxlength","30");
    $("#DESCRIPTION").attr("maxlength","1800")
    $("#EXPECTEDRESULTS").attr("maxlength","1800")
    $("#OTHERMETHODSATTEMPTED").attr("maxlength","1800")

/*----------OGI ID REQUESt------------*/

     $('#OGIID').mask('AAAAAAAA');
    $("#CONTACTNAME").attr("maxlength","100");
    $("#NEWNAME").attr("maxlength","100");
    $("#PREVIOUSNAME").attr("maxlength","100");
    $("#ADDITIONALCOMMENTSHIDDEN").attr("maxlength","1800");

/*----------System Enhancement------------*/
    
    $("#DEPARTMENT").attr("maxlength","30");
    $("#APPROVINGTM").attr("maxlength","30");
    $("#DESCRIPTION").attr("maxlength","1800")
    $("#EXPECTEDRESULTS").attr("maxlength","1800")
    $("#OTHERMETHODSATTEMPTED").attr("maxlength","1800")
  
/*----------Vision Research Request------------*/

   $("#EXTENSION").mask('00000');   //number only
   $('#PHONEHIDDEN').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#PHONEHIDDEN").val(t1);
     });
   
    $("#SEQUENCE").mask('0000000000');        //number only
    $("#SAMPLEACCOUNT").mask('000000000000');   //number only
    $("#SEQUENCE").attr("maxlength","10");
    $("#ADDITIONALCOMMENTSHIDDEN").attr("maxlength","1800");

/*----------web resolution checklist------------*/
    
    $("#EXT2").attr("maxlength","6");
    $("#issueerror").attr("maxlength","3600")
    $("#stepsadditionaldetails").attr("maxlength","3600")

/*----------g purch------------*/
    
     $("#planType").attr("maxlength","25");
      $("#reason_code").attr("maxlength","2");
   
      $("#tmsm").mask('SSSSS');
      $("#batchid").mask('0000000');
      $("#additional_comments").attr("maxlength","1800");


/*----------copy of cashed check------------*/

    $("#SPECIALINSTRUCTIONS").attr("maxlength","1800");

/*----------Bank investment------------*/

$('#PHONE3').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#PHONE3").val(t1);
     });
     
     $("#WIRETOTAL").attr("maxlength","15");
    $('#WIRETOTAL').maskMoney({ prefix:'$',allowEmpty:false});
    $("#ADDITIONALCOMMENTS").attr("maxlength","1800"); 

/*----------Batch Ticket------------*/

      $("#BATCH").mask('0000000');
      $("#REASONCODE").mask('00');

/*----------TRAC2000------------*/
    
       $("#icu").mask('0');
       $("#reason_code").mask('00');

/*----------TRAC/OGI web resolution checklist------------*/
   
         $('#OTHEROPEROSHIDDEN').on('input', function(){

       var len = $('#OTHEROPEROSHIDDEN').val().length;

       var ch = $('#OTHEROPEROSHIDDEN').val();
       

       var regex = /^[a-zA-Z]*$/;

        if(!regex.test(ch))
        {
            $(this).val(ch.substring(0,len-1));
        }


});

         $("#YOUREXT").mask('00000');
		 $("#EXT3").mask('000000');
         $("#RPTM").attr("maxlength","5");
         $("#RPTMONE").attr("maxlength","5");
         $("#RPTMTWO").attr("maxlength","5");
         $("#COMPLETETASK").attr("maxlength","1800");
          $("#EXATSTEPS").attr("maxlength","1800");
         $("#CODEANDMESSAGE").attr("maxlength","1800");
         $("#DEPARTMENT-2").attr("maxlength","1800");               
          $("#TROUBLESHOOT").attr("maxlength","1800");

/*----------call review------------*/

        $('#phone').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#phone").val(t1);

     $("#phone").attr("maxlength","14");

});
   $('#callerPhone').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#callerPhone").val(t1);

     $("#callerPhone").attr("maxlength","14");
	 
});

      $("#ext").mask('00000');
       $("#associatesinitials").mask('AAAAAAA');
       $("#associatesinitials").attr("minlength","3");
       $("#associatesext").mask('AAAAAAA');
       
        $("#timeofcall").attr("maxlength","30");
         $("#transactionline").attr("maxlength","6");
       $("#investorName").attr("maxlength","120");
         $("#situation").attr("maxlength","1800");
          $("#additionalcomments").attr("maxlength","1800");

/*----------Participant check stop payment------------*/
     
      
        $('#phone_no').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#phone_no").val(t1);

     $("#phone_no").attr("maxlength","14");
     
});
     $("#icu").attr("maxlength","1");
     $("#ssn").attr("maxlength","4");
     $("#AC").attr("maxlength","15");
      
 $('#dollar_amount').on('input', function(){

       var len = $('#dollar_amount').val().length;

       var ch = $('#dollar_amount').val();

       var regex = /^\d+(\.\d{0,2})?$/;

        if(!regex.test(ch))
        {
            $(this).val(ch.substring(0,len-1));
        }

});

    $("#reson_manual_check_issued").attr("maxlength","1800");



/*-----------------------------------------------------------------------NON-LOB--------------------------------------------------------------*/

/*-----------------------------------------------------RP-Phone generated research---------------------------------------------*/
     
	 
	if((document.URL).includes("rp-phone-generated-research-correction-request")){
	 $("#SOCIALSECNO").mask('0000');
	 $("#EXT").mask('00000');
     $("#RESEARCH").attr("maxlength","1800");
	$("#ADDITIONAlCOMMENTS").attr("maxlength","1800");	 
	 $("#EXTENSION").attr("maxlength","5");
	 
	 $('#PHONE').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#PHONE").val(t1);

     $("#PHONE").attr("maxlength","14");

});
  


    function ValidatePhone(p1){

	p1 = p1.replace(/ /g, "");
	p1 = p1.replace(/-/g, "");
	p1 = p1.replace(/\(/g, "");
	p1 = p1.replace(/\)/g, "");


	p = "";
	p = p1;
	
	var new_number = "";
	new_number  = "(";
	new_number += p.substr(0,1);
	new_number += p.substr(1,1);
	new_number += p.substr(2,1);	
	if (p.length >= 3){ new_number += ") "};
	new_number += p.substr(3,1);
	new_number += p.substr(4,1);
	new_number += p.substr(5,1);
	if (p.length >= 6){ new_number += "-"};
	new_number += p.substr(6,1);
	new_number += p.substr(7,1);
	new_number += p.substr(8,1);
	new_number += p.substr(9,1); 
      

	p1=new_number;

   return p1;    

}

}
/*-----------------------------------------------------RKD -Corrections request--------------------------------------------*/
	
	if((document.URL).includes("rkd-correction-request-form")){
	
    $("#qc").attr("maxlength","7");
    $("#planid").attr("maxlength","12");
    $("#notifiedphone").attr("maxlength","12");
	
	}

/*-----------------------------------------------------System SME checklist---------------------------------------------*/
  
    $("#planid-2").attr("maxlength","15");   
 
/*-----------------------------------------------------D/transcript request---------------------------------------------*/  
   $("#APPROVER").mask('SSSSS');
   $("#APPROVER").attr("minlength","2");
    $("#APPROVALREASON").attr("maxlength","50");
   $("#associate-initials").mask('SSSSS');
   $("#STATE").attr("maxlength","2");
   $("#ZIP").attr("maxlength","10");

/*-----------------------------------------------------New Plan Maintain form---------------------------------------------*/  
   $("#addRemoveMoneyTypeNotes").attr("maxlength","1800"); 
   $("#enrollBooksNotes").attr("maxlength","1800");    
    $("#vestingScheduleUpdateNotes").attr("maxlength","1800"); 
   $("#fundChangesNotes").attr("maxlength","1800"); 
   $("#loanNotes").attr("maxlength","1800"); 
   $("#planContactNotes").attr("maxlength","1800"); 
   $("#riaNotes").attr("maxlength","1800"); 
   $("#tpaFeesNotes").attr("maxlength","1800");
   $("#closePlanNotes").attr("maxlength","1800");
   $("#fiduciaryServiceNotes").attr("maxlength","1800");
   $("#planSetupErrorsCorrectiveAction").attr("maxlength","1800");
   $("#feeLevelRecoveryNotes").attr("maxlength","1800");
   $("#addRemoveAfflNotes").attr("maxlength","1800");

/*-----------------------------------------------------Imaged Sources/ Imaging profiles request---------------------------------------------*/ 
  $('#ASSO_INITIALS').keyup(function(){
        $(this).val($(this).val().toUpperCase());
    });

/*----------------------------------------------------RPS System enhancement / manager backlog--------------------------------------------*/ 

    $("#suggestionIdea").attr("maxlength","300");
    $("#currentState").attr("maxlength","300");
    $("#desiredState").attr("maxlength","300");
    $("#businessDriver").attr("maxlength","300");
    $("#businessValue").attr("maxlength","300");
    $("#businessImpact").attr("maxlength","300");
    $("#currentWorkAroundVal").attr("maxlength","300"); 
    $("#isReqTimeSensitiveVal").attr("maxlength","300");
	
/*-------------------------------------------- batch ticket--------------------------------------------------------------------------------*/

		$("#batch").mask('0000000');

/*-------------------------------------------------------------------FD - MULTIFUND RPE NOTIFICATION / FUTURE DATE REQUEST FORM---------------------------*/
				
		if((document.URL).includes("fd-multifund-rpe-notification-future-date-request-form")){
				
				
				$('#plaNid5').on('blur', function(){ 

				var planid1 = $(this).val();
				$("#planid1").val(planid1);
				});
				$('#planname').on('blur', function(){
				var planname2 = $(this).val();
				$("#planname1").val(planname2);
				});	
				
				}
	
/*-------------------------------------TRAC WEB RESOLUTION CHECKLIST----------------------------------------------------------------------------*/
			
			if((document.URL).includes("trac-web-resolution-checklist")){
			
			
			$("#version").attr("maxlength","4");
			$("#ssn").attr("maxlength","4");
			
			}
/*-------------------------------------------------------Implementation Future Date Processing--------------------------------------------------------------*/

			if((document.URL).includes("implementation-future-date-processing")){
			
				$("#rpasubject").attr("maxlength","60");
				
				}
				
/*------------------------------------------------------------FEEDBACK FORM--------------------------------------------------------------------------------*/

	if((document.URL).includes("feedback-form")){
     
	 $("#associate").attr("maxlength","12");
	 $("#tm").attr("maxlength","7");
	 $("#account").attr("maxlength","70");
	  $("#summary").attr("maxlength","70");
	  
	  }
	  
/*----------------------------------------INVOICE REQUEST FORM-------------------------------------------------------------------------*/
    
	if((document.URL).includes("invoice-request-form")){
	
       $("#planID").attr("maxlength","17");
	 $("#Planname5").attr("maxlength","50");
	 $("#other").attr("maxlength","30");
	  $("#amount").attr("maxlength","10");
	  
	  }
	  
/*-------------------------------------------------------------HOST PAYMENT ADMINISTRATION CONTACT FORM----------------------------------------------*/
				
		if((document.URL).includes("host-payment-administration-contact-form")){
				
				$('#contactphone').on('keypress', function() {
					var p1 = $(this).val();
					var t1 = ValidatePhone(p1);
					$("#contactphone").val(t1);

					$("#contactphone").attr("maxlength","13");
					});
					
					          function ValidatePhone(p1){

								p1 = p1.replace(/ /g, "");
								p1 = p1.replace(/-/g, "");
								p1 = p1.replace(/\(/g, "");
								p1 = p1.replace(/\)/g, "");


								p = "";
								p = p1;
								
								var new_number = "";
								new_number  = "(";
								new_number += p.substr(0,1);
								new_number += p.substr(1,1);
								new_number += p.substr(2,1);	
								if (p.length >= 3){ new_number += ") "};
								new_number += p.substr(3,1);
								new_number += p.substr(4,1);
								new_number += p.substr(5,1);
								if (p.length >= 6){ new_number += "-"};
								new_number += p.substr(6,1);
								new_number += p.substr(7,1);
								new_number += p.substr(8,1);
								new_number += p.substr(9,1); 
								  

								p1=new_number;

							   return p1;    

							}
							
					}


/*------------------------------------------------------------------IC FOLLOW UP NEEDED----------------------------------------------------------*/
				if((document.URL).includes("ic-follow-up-needed")){
				
					$("#ic").attr("maxlength","60");
					 $("#icmanager").attr("maxlength","60");
					 $("#plaNid2").attr("maxlength","60");    
					  $("#Planname2").attr("maxlength","60"); 					  
					  $("#emaildate").attr("maxlength","40");
	                 $("#blackoutdate").attr("maxlength","40");
					 
					 }
					 
					 
/*------------------------------------------Multiple Check Stop/Reissue Request for the Same Plan-----------------------------------------------------*/
					
					if((document.URL).includes("multiple-check-stop-reissue-request-for-the-same-plan")){
					
					$("#numchx").attr("maxlength","10");
					 $("#pssn").attr("maxlength","4");					 
					 $("#plaNid4").attr("maxlength","10"); 
					 
					 }
					 
					 
/*-----------------------------------SPECIAL HANDLE/CHECK HOLD/CHECK CANCEL REQUEST-------------------------------------------------------------*/

								if((document.URL).includes("special-handle-check-hold-check-cancel-request")){
								
                                         $("#ext-2").mask('0000000'); 
					
					 $("#planid5").attr("maxlength","12");

					}
					 
/*-----------------------------TPA PSW Request-------------------------------------------------------------------------------------------------------*/
                      
					  if((document.URL).includes("tpa-psw-request")){
					  
					  $("#plaNid3").attr("maxlength","15");
					  $("#planName3").attr("maxlength","40");  
					  $("#psw").attr("maxlength","15");
	                  $("#modelpsw").attr("maxlength","15");
					 $("#firmname").attr("maxlength","40");
					 $("#contactname").attr("maxlength","40");
					 
					 }
					 
/*--------------------------------------------Foundation Services Request-------------------------------------------------------------------------*/
					
					if((document.URL).includes("foundation-services-request")){
					
						$("#ppmc").attr("maxlength","10");
					 }
/*--------------------------------RKD PHONE MESSAGE FORM-------------------------------------------------------------------------------------------*/
					
					if((document.URL).includes("rkd-phone-message-form")){
					
					 $("#recipinits").attr("maxlength","7");
					  $("#recipientManager").attr("maxlength","7");
					  $("#ssn").attr("maxlength","4");
					  
					  }
					  
/*--------------------------------ONLINE BATCH TICKET---------------------------------------------------------------------------------------------------*/
					if((document.URL).includes("online-batch-ticket")){

                        $("#qap").attr("maxlength","7");
					  $("#batch").attr("maxlength","7");
					  $("#reasoncode").attr("maxlength","10");
					  $("#noncurrentdate").attr("maxlength","10");
					  $("#approver3").attr("maxlength","7");

                        $(document).on('input', '[id^="amount"]', function () {
    				var amount=sumOnline();
					$('#prototal').val(amount).prop("disabled",true);
                    });
                    function sumOnline() {
                        var sum1=0;
                          $( '[id^="amount"]').each(function () {
                            sum1+=Number($(this).val());
                          });
						return sum1;
                        }
                $(document).on('input', '[id="overunder"]', function () {
                    var sum1=0
                    sum1=$(this).val();
                    var total= Number(sum1)+Number($('#prototal').val());
                    $("#total").val(total).prop("disabled",true);
                });
				
				}
/*-------------------------------------------------RPS Training Request--------------------------------------------------------------------------------*/
							 
							 if((document.URL).includes("rps-training-request")){
							 
							 $("#title").attr("maxlength","60");
							  $("#number").attr("maxlength","8");
							 $("#site").attr("maxlength","11");
							  $("#target").attr("maxlength","11");
							  $("#owner").attr("maxlength","30");
							 $("#approver1").attr("maxlength","30"); 
							 
							 }
							 
/*---------------------------------------------RP Services Abandoned Plans-----------------------------------------------------------------------*/
 						
						if((document.URL).includes("abandoned-plans-template")){
						
						$("#plaNid3").attr("maxlength","15");   
							  $("#Planname3").attr("maxlength","40"); 
							 $("#ein").attr("maxlength","15");
							  $("#asset").attr("maxlength","15");
							  $("#forfeiture").attr("maxlength","15");
							  
							  }
							 	
							 
							 
/*------------------------------------------------TM SYSTEM ENHANCEMENT REQUEST FORM-------------------------------------------------------------------*/
							
							if((document.URL).includes("tm-system-enhancement-request-form")){

							$("#teammanager").attr("maxlength","7");
							  $("#seniormanager").attr("maxlength","7");
							 $("#submitter").attr("maxlength","7");
							  $("#dateapproved").attr("maxlength","10"); 
							  
							  }
							  
							 
/*-----------------------------------------------------RPS RESEARCH / TRANSACTION REQUEST---------------------------------------------------------------------*/					
					        if((document.URL).includes("rps-research-transaction-request")){
							
							  $("#callernum").attr("maxlength","15");
							 $("#helpDeskInitials").attr("maxlength","15");
							  $("#dateapproved").attr("maxlength","10");
							  $("#ssn").attr("maxlength","4");
							  
							  }
							  
  /*------------------------------------REPRINT REQUEST FOR CUSTOMIZED ENROLLMENT GUIDE ORDER-----------------------------------------------------------------*/					
							 
						if((document.URL).includes("reprint-request-for-customized-enrollment-guide-order")){
							 
							 $("#tss").attr("maxlength","4");
							  $("#stss").attr("maxlength","4");
							 $("#smiyr").attr("maxlength","4");
							  $("#ssmiyr").attr("maxlength","4");
								$("#cbtw").attr("maxlength","4");
							  $("#iltf").attr("maxlength","4");
							 $("#tdf").attr("maxlength","4");
							 
							 
							 }
						 
/*-------------------------------------------------------DEEM REVERSAL REQUEST-----------------------------------------------------------------------------*/
						 
						 if((document.URL).includes("deem-reversal-request")){
						 
							$("#plaNid4").attr("maxlength","10");
							 $("#loan").attr("maxlength","7");
							  $("#loanorig").attr("maxlength","10");
								$("#loanmaturity").attr("maxlength","12");
							  $("#startdate").attr("maxlength","7");
							 $("#stopdate").attr("maxlength","7");
							 $("#ssn").attr("maxlength","4");
							 
							 $("#deemdate").attr("maxlength","10");
							 
							 
						}
/*-------------------------------------------------------------RPS COMPLIANCE REFERRAL FORM------------------------------------------------------------------*/
							 
							if((document.URL).includes("rps-compliance-referral-form")){ 
							 
							 $("#ASSOCIATEROLE").attr("maxlength","30");
							  $("#PID").attr("maxlength","30");
							 $("#PYIM").attr("maxlength","10");
							  $("#PLANPARTICIPANTNAME").attr("maxlength","240");
								$("#description").attr("maxlength","1800");
							  $("#Resolution").attr("maxlength","1800");
							 $("#Soni").attr("maxlength","1800");
							  $("#SCENARIODESCRIPTION").attr("maxlength","1800");
							  $("#ACTIONTAKEN").attr("maxlength","1800");
							 $("#SSN").attr("maxlength","4");
							  $("#LOANNUMBER").attr("maxlength","15");
								$("#NOTCURRENTLOAN").attr("maxlength","1800");
							  $("#LOANCIRCUMSTANCES").attr("maxlength","1800");
							  $("#PLANDESCOCCURRED").attr("maxlength","1800");
							 $("#PLANSPONSORSTEPS").attr("maxlength","1800");
							 $("#PLANADDITIONALQUE").attr("maxlength","1800");
							 $("#PLANPROPOSESOLUTIONTESTING").attr("maxlength","1800");
							 $("#PLANPROPOSEDQUES").attr("maxlength","1800");
							 $("#PLANELECTIONCURRENTPRO").attr("maxlength","1800");
							 $("#PLANAPPEARDESCRIBELINE").attr("maxlength","1800");
							  $("#PLANPURPOSEDESCRIBE").attr("maxlength","1800");
							 $("#PLANDESCRIBELINEREAD").attr("maxlength","1800");
							  $("#PLANDOCREQUESTIMPACT").attr("maxlength","1800");
								$("#PLANDESCWHATOCCURRED").attr("maxlength","1800");
							  $("#PLANDESCSTEPSTOCORRECT").attr("maxlength","1800");
							  $("#PLANSPONSORADDQUE").attr("maxlength","1800");
							 $("#PLANPROPOSESOLUTION").attr("maxlength","1800");
							 $("#PLANSPONSORADDQUEPROPOSAL").attr("maxlength","1800");
							 
							 }
/*--------------------------------------------------------Loan Re-amortization Request----------------------------------------------------------*/

				if((document.URL).includes("loan-re-amortization-request")){
				
				$("#ssn").attr("maxlength","4");
				 $("#matdate").attr("maxlength","11");
				  $("#nextpayment").attr("maxlength","11");
				   $("#phone").attr("maxlength","30");
				   
				   }
				 
/*---------------------------------	EMPOWER TECHNICAL ISSUES REPORT-----------------------------------------------------------------------------------*/
			
			if((document.URL).includes("empower-technical-issues-report")){
			
			
			 $("#detailedDescription").attr("maxlength","1800");
			 $("#expectedResults").attr("maxlength","1800");
				  $("#plansAffected").attr("maxlength","1800");
				  $("#ISSUEIMPACT").attr("maxlength","1800");
				  $("#workaround").attr("maxlength","1800");
				  
				  }
				  
/*--------------------------------------------------------------------COPY OF CASHED CHECK REQUEST RKD------------------------------------------------------*/
//dynamic valdn
					if((document.URL).includes("copy-of-cashed-check-request-rkd")){
					
					$('#EXT').mask('00000');
					
					$("#bankAccount_rkd").prop( "value", "4375-666666" );
                    $("#bankAccount_rkd").prop( "disabled", true );
                   $("#check_rkd").mask('0000000000');
                 $("#date_rkd").attr("maxlength","10");
            $('[name^="amtdemo"]').attr("maxlength","15");
     $(document).on('input','[name^="amtdemo"]', function(){
    $('[name^="amtdemo"]').maskMoney({ prefix:'$',allowEmpty:false});
});
					
				}
				  
/*-----------------------------------------------------------------BIRG REFERRAL FORM---------------------------------------------------------------------------*/
							 $("#Extension").attr("maxlength","5");
/*-------------------------------------------------------------SPECIAL HANDLE REQUEST--------------------------------------------------------------------*/
							$('#TMEXTENSION').mask('00000');
							$("#BILLING_NUMBER").attr("maxlength","35");
							 
/*-------------------------------------------408(B)(2) FEE DISCLOSURE MAILING-------------------------------------------------------------------------------*/
							
							if((document.URL).includes("fee-disclosure-mailing")){
							
									$('#PHONE2').on('keypress', function() { 
									var p1 = $(this).val();
									var t1 =  ValidatePhone(p1);
										$("#PHONE2").val(t1);

									 $("#PHONE2").mask('00000000000000');

								});
								
								 $("#YOUREXT").mask('00000');
								 
								 $("#ADDITIONALCOMMENTS").attr("maxlength","1800");
                                       $("#PLANSPONSORNAME").attr("maxlength","1800"); 
   									 $("#ADDRESS").attr("maxlength","1800");															 
								   $('#EXTVALUE').mask('00000');
								    $('#CURRENTSOCIALCODE').mask('000');
									
									}
									
/*--------------------------------------------------------------------ASSOCIATE FEEDBACK----------------------------------------------------------------------*/
								
								if((document.URL).includes("associate-feedback")){
								
								$("#Assoc").attr("maxlength","8");
								$("#AssocTM").attr("maxlength","8");
								$("#Date").attr("maxlength","10");
								$("#Account").attr("maxlength","25");
								
								}
/*--------------------------------------------------------------ADVISER LOCATOR REQUEST FORM--------------------------------------------------------------------*/
									$("#CALLDATE").attr("maxlength","10");
								$("#acTypeOtherText").attr("maxlength","60");
								$("#planTypeDetails").attr("maxlength","1800");
								$("#ACCOUNT").attr("maxlength","20");
								$("#name").attr("maxlength","50");
								$("#address1").attr("maxlength","40");
								$("#FORMATTEDADDRESS").attr("maxlength","40");
								$("#CITY").attr("maxlength","30");								
								$("#PHONE1").attr("maxlength","30"); 
								$("#TOWNS").attr("maxlength","30");
							
/*-----------------------------------------------------------------UFIDX------------------------------------------------------------------------------------------*/	   
	                   $("#planidx").attr("maxlength","10"); 
    
  
/*---------------------------------------------trac2000 -------------------------------------------------------*/ 
       $("#planid_trac").attr("maxlength","10");
       $("#check_trac2").attr("maxlength","15");
    $('[name^="pamtdemo"]').attr("maxlength","15");
    $('[name^="vamtdemo"]').attr("maxlength","15");
    $(document).on('input','[name^="pamtdemo"]', function(){
      $('[name^="pamtdemo"]').maskMoney({ prefix:'$',allowEmpty:false});
});
    $(document).on('input','[name^="vamtdemo"]', function(){
     $('[name^="vamtdemo"]').maskMoney({ prefix:'$',allowEmpty:false});
});
/*---------------------------------------------GPurch ----------------------------------------------------------------*/ 
                      $("#groupplan_gpurch").attr("maxlength","10");
                  $("#check_gpurch").attr("maxlength","15");
/*--------------------------------------------- batch ticket ----------------------------------------------------------------*/ 
            $("#fund_batch").mask('00000');
            $("#account_batch").mask('000000000000');
             $('#depositTotal').maskMoney({ prefix:'$',allowEmpty:false});
               $("#depositTotal").attr("maxlength","15");
              $('#feeAmount').maskMoney({ prefix:'$',allowEmpty:false});
               $("#feeAmount").attr("maxlength","15");
/*-------------------------------------------batch ticket ----------------------------------------------------------------*/     
                    $("#conp").attr("maxlength","10");
                     $("#fund_conp").attr("maxlength","5");
                     $("#account_conp").attr("maxlength","12");
/*---------------------------------------------TRAC we resolution----------------------------------------------------------------*/
              $("#gPurch-text").mask('000000000000');
              $("#planid_trac").attr("maxlength","12");
              $("#psw_trac").attr("maxlength","12");
