<table class="table table-hover table-striped">
<thead><tr><th><a id="pinSort"></a>Pinned</th>
<th><a class="sort" data-sort="name">Form </a></th>
<th><a class="sort asc" data-sort="category">Category </a></th>
</tr></thead><tbody id="formsRows" class="list"><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form115"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/408-b--2--fee-disclosure-mailing.html" data-id="115" title="/content/capital-group/us/en/ofr/non-lob/408-b--2--fee-disclosure-mailing.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/408-b--2--fee-disclosure-mailing.html" target="_blank">408(B)(2) FEE DISCLOSURE MAILING </a></span></td>
<td class="category">Financial, Non-Financial, IRA Rollover Center</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/share-requirements-feedback-form.html" data-id="83" title="/content/capital-group/us/en/ofr/non-lob/share-requirements-feedback-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/share-requirements-feedback-form.html" target="_blank">SHARE REQUIREMENTS FEEDBACK FORM</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form7"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/itg-continuous-improvement-submission-form.html" data-id="7" title="/content/capital-group/us/en/ofr/non-lob/itg-continuous-improvement-submission-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/itg-continuous-improvement-submission-form.html" target="_blank">ITG CONTINUOUS IMPROVEMENT SUBMISSION FORM </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form265"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/rkd-multi-fund-large-trade-notification-form.html" data-id="265"> title="/content/capital-group/us/en/ofr/non-lob/rkd-multi-fund-large-trade-notification-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/rkd-multi-fund-large-trade-notification-form.html" target="_blank">RKD MULTI-FUND LARGE TRADE NOTIFICATION FORM </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form42"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/associate-feedback.html" data-id="42" title="/content/capital-group/us/en/ofr/non-lob/associate-feedback.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/associate-feedback.html" target="_blank">ASSOCIATE FEEDBACK </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form1"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/associate-suggestion-form.html" data-id="1" title="/content/capital-group/us/en/ofr/non-lob/associate-suggestion-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/associate-suggestion-form.html" target="_blank">ASSOCIATE SUGGESTION FORM </a></span></td>
<td class="category">Financial, Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form117"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/special-handle-check-hold-check-cancel-request.html" data-id="117" title="/content/capital-group/us/en/ofr/non-lob/special-handle-check-hold-check-cancel-request.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/special-handle-check-hold-check-cancel-request.html" target="_blank">SPECIAL HANDLE/CHECK HOLD/CHECK CANCEL REQUEST </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form119"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/share-requirements-feedback-form0.html" data-id="119" title="/content/capital-group/us/en/ofr/non-lob/share-requirements-feedback-form0.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/share-requirements-feedback-form0.html" target="_blank">SHARE REQUIREMENTS FEEDBACK FORM </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form120"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/adviser-locator-request-form.html" data-id="120" title="/content/capital-group/us/en/ofr/non-lob/adviser-locator-request-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/adviser-locator-request-form.html" target="_blank">ADVISER LOCATOR REQUEST FORM</a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form122"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/ufidx.html" data-id="122" title="/content/capital-group/us/en/ofr/non-lob/ufidx.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/ufidx.html" target="_blank">UFIDXs </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form124"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/foundation-services-request.html" data-id="124"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/foundation-services-request.html" target="_blank">FOUNDATION_SERVICES_ REQUEST </a></span><a target="_blank" title="Help Sheet"><span class="glyphicon glyphicon-question-sign"></span></a></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form128"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/rp-phone-generated-research-correction-request.html" data-id="128" title="/content/capital-group/us/en/ofr/non-lob/rp-phone-generated-research-correction-request.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/rp-phone-generated-research-correction-request.html" target="_blank">RP PHONE-GENERATED RESEARCH / CORRECTION REQUEST</a> </span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form137"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/plan-maint-form.html" data-id="137" title="/content/capital-group/us/en/ofr/non-lob/plan-maint-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href=/content/capital-group/us/en/ofr/non-lob/plan-maint-form.html" target="_blank">NEW PLAN MAINTENANCE FORM</a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form139"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/rkd-correction-request-form.html" data-id="139" title="/content/capital-group/us/en/ofr/non-lob/rkd-correction-request-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/rkd-correction-request-form.html" target="_blank">RKD CORRECTION REQUEST FORM </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form141"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/system-sme-diagnostic-checklist.html" data-id="141" title="/content/capital-group/us/en/ofr/non-lob/system-sme-diagnostic-checklist.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/system-sme-diagnostic-checklist.html" target="_blank">SYSTEM SME DIAGNOSTIC CHECKLIST </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form143"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/imaged-sources-imaging-profile-change-request.html" data-id="143" title="/content/capital-group/us/en/ofr/non-lob/imaged-sources-imaging-profile-change-request.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/imaged-sources-imaging-profile-change-request.html" target="_blank">IMAGED SOURCES / IMAGING PROFILE CHANGE REQUEST </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form90"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/rps-system-enhancement-manager-backlog-submission-form.html" data-id="90" title="/content/capital-group/us/en/ofr/non-lob/rps-system-enhancement-manager-backlog-submission-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/rps-system-enhancement-manager-backlog-submission-form.html" target="_blank">RPS SYSTEM ENHANCEMENT - MANAGER BACKLOG SUBMISSION FORM </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form94"><span class="name" data-link="/content/capital-group/us/en/ofr/non-lob/davast-transcript-request.html" data-id="94" title="/content/capital-group/us/en/ofr/non-lob/davast-transcript-request.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/non-lob/davast-transcript-request.html" target="_blank">DAVAST/TRANSCRIPT REQUEST </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>

</tr></tbody></table>
