<table class="table table-hover table-striped">
<thead><tr><th><a id="pinSort"></a>Pinned</th>
<th><a class="sort" data-sort="name">Form </a></th>
<th><a class="sort asc" data-sort="category">Category </a></th>
</tr></thead><tbody id="formsRows" class="list"><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form115"><span class="name" data-link="/content/dam/ofr/host/MTR.pdf" data-id="115" title="/content/dam/ofr/host/MTR.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/MTR.pdf" target="_blank">Miscellaneous Transaction Request </a></span></td>
<td class="category">Financial, Non-Financial, IRA Rollover Center</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/capital-group/us/en/ofr/host/special-handle-request.html" data-id="83" title="/content/capital-group/us/en/ofr/host/special-handle-request.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/host/special-handle-request.html" target="_blank">Special Handle Request</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form7"><span class="name" data-link="/content/capital-group/us/en/ofr/host/test-form.html" data-id="7" title="/content/capital-group/us/en/ofr/host/test-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/host/test-form.html" target="_blank">Test Form </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form265"><span class="name" data-link="/content/dam/ofr/host/AFS%201510%20Notification.pdf" data-id="265"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/AFS%201510%20Notification.pdf" target="_blank">AFS 1510 Notification </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form42"><span class="name" data-link="/content/capital-group/us/en/ofr/host/batch-ticket-investment--conp-.html" data-id="42" title="/content/capital-group/us/en/ofr/host/batch-ticket-investment--conp-.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/host/batch-ticket-investment--conp-.html" target="_blank">Batch Ticket Investment (CONP) </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form1"><span class="name" data-link="/content/capital-group/us/en/ofr/host/birg-referral-form.html" data-id="1" title="/content/capital-group/us/en/ofr/host/birg-referral-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/host/birg-referral-form.html" target="_blank">BIRG Referral </a></span></td>
<td class="category">Financial, Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form117"><span class="name" data-link="/content/dam/ofr/host/MopurCorrections.pdf" data-id="117" title="/content/dam/ofr/host/MopurCorrections.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/MopurCorrections.pdf" target="_blank">MOPUR Correction Ticket </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form119"><span class="name" data-link="/sites/onlineformsroom/Forms/MOPUR.pdf" data-id="119" title="/sites/onlineformsroom/Forms/MOPUR.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/sites/onlineformsroom/Forms/MOPUR.pdf" target="_blank">MOPUR Ticket </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form120"><span class="name" data-link="/content/dam/ofr/host/NFSTransLog.xls" data-id="120" title="/content/dam/ofr/host/NFSTransLog.xls"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/NFSTransLog.xls" target="_blank">NFS Transfer Log </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form122"><span class="name" data-link="/content/dam/ofr/host/OREDTicket.pdf" data-id="122" title="/content/dam/ofr/host/OREDTicket.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/OREDTicket.pdf" target="_blank">ORED Ticket </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form124"><span class="name" data-link="/content/dam/ofr/host/Same-Day%20Add-On%20Wire%20Request.pdf" data-id="124"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/Same-Day%20Add-On%20Wire%20Request.pdf" target="_blank">Same-Day Add-On Wire Request </a></span><a target="_blank" title="Help Sheet"><span class="glyphicon glyphicon-question-sign"></span></a></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form128"><span class="name" data-link="/content/dam/ofr/host/TRADECANCELLATION.pdf" data-id="128" title="/content/dam/ofr/host/TRADECANCELLATION.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/TRADECANCELLATION.pdf" target="_blank">Trade Cancellation</a> </span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form137"><span class="name" data-link="/content/dam/ofr/host/certform.doc" data-id="137" title="/content/dam/ofr/host/certform.doc"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/certform.doc" target="_blank">Broker/Dealer Change Certification Form </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form139"><span class="name" data-link="/content/dam/ofr/host/MergerCallLog.pdf" data-id="139" title="/content/dam/ofr/host/MergerCallLog.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/MergerCallLog.pdf" target="_blank">Merger Call Log </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form141"><span class="name" data-link="/content/dam/ofr/host/NomineeNameAcknowledgementLetter.pdf" data-id="141" title="/content/dam/ofr/host/NomineeNameAcknowledgementLetter.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/NomineeNameAcknowledgementLetter.pdf" target="_blank">Nominee Name Acknowledgement Letter </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form143"><span class="name" data-link="/content/dam/ofr/host/NSCCImportantNoticesTemplate.pdf" data-id="143" title="/content/dam/ofr/host/NSCCImportantNoticesTemplate.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/NSCCImportantNoticesTemplate.pdf" target="_blank">NSCC Important Notices Template </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form90"><span class="name" data-link="/content/dam/ofr/host/Recordkeeper_TPA_Maintenance_Form.pdf" data-id="90" title="/content/dam/ofr/host/Recordkeeper_TPA_Maintenance_Form.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/Recordkeeper_TPA_Maintenance_Form.pdf" target="_blank">Recordkeeper TPA Maintenance </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form94"><span class="name" data-link="/content/dam/ofr/host/SalesConnect_General_Update_Form.pdf" data-id="94" title="/content/dam/ofr/host/SalesConnect_General_Update_Form.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/SalesConnect_General_Update_Form.pdf" target="_blank">SalesConnect General Update Form </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form145"><span class="name" data-link="/content/dam/ofr/host/TemporaryNSCCTradingFunctionalityForm.pdf" data-id="145" title="/content/dam/ofr/host/TemporaryNSCCTradingFunctionalityForm.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/TemporaryNSCCTradingFunctionalityForm.pdf" target="_blank">Temporary NSCC Trading Functionality </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form152"><span class="name" data-link="/content/dam/ofr/host/AgreementMailingResponseTemplate.pdf" data-id="152" title="/content/dam/ofr/host/AgreementMailingResponseTemplate.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/AgreementMailingResponseTemplate.pdf" target="_blank">Agreement Mailing Response Template</a> </span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form156"><span class="name" data-link="/content/dam/ofr/host/HOSTOPSAgrmtRequestCklist.doc" data-id="156" title="/content/dam/ofr/host/HOSTOPSAgrmtRequestCklist.doc"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/HOSTOPSAgrmtRequestCklist.doc" target="_blank">Agreement Request Checklist </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form150"><span class="name" data-link="/content/dam/ofr/host/Agreement_Request_Form.pdf" data-id="150" title="/content/dam/ofr/host/Agreement_Request_Form.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/Agreement_Request_Form.pdf" target="_blank">Agreement Request Form </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form153"><span class="name" data-link="/content/dam/ofr/host/NewTrustFirmCATTeamAgreementChecklist.doc" data-id="153" title="/content/dam/ofr/host/NewTrustFirmCATTeamAgreementChecklist.doc"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/NewTrustFirmCATTeamAgreementChecklist.doc" target="_blank">CAT Team Agreement Request Checklist </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form155"><span class="name" data-link="/content/dam/ofr/host/Home_Office_and_Commission_Mailing_Address_Change_Form_.pdf" data-id="155" title="/content/dam/ofr/host/Home_Office_and_Commission_Mailing_Address_Change_Form_.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/Home_Office_and_Commission_Mailing_Address_Change_Form_.pdf" target="_blank">Home Office and Commission Mailing Address Change</a> </span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form161"><span class="name" data-link="/content/dam/ofr/host/New%20NSCC%20Trust%20Firm%20-%20HOST%20OPS%20Agreement%20Checklist%20-%2011-12-14.docx" data-id="161"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/New%20NSCC%20Trust%20Firm%20-%20HOST%20OPS%20Agreement%20Checklist%20-%2011-12-14.docx" target="_blank">New NSCC Trust Firm - HOST OPS Agreement Checklist </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form159"><span class="name" data-link="/content/dam/ofr/host/Merger-Acquisition-TerminationForm.pdf" data-id="159" title="/content/dam/ofr/host/Merger-Acquisition-TerminationForm.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/Merger-Acquisition-TerminationForm.pdf" target="_blank">Notification of Firm Merger/Acquisition/Termination </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form162"><span class="name" data-link="/content/dam/ofr/host/NSCC%20Testing%20Checklist%20-%2011-12-14.docx" data-id="162"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/NSCC%20Testing%20Checklist%20-%2011-12-14.docx" target="_blank">NSCC Testing Checklist </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form157"><span class="name" data-link="/content/dam/ofr/host/HOSTOpsRtndAgrmtCklist.doc" data-id="157" title="/content/dam/ofr/host/HOSTOpsRtndAgrmtCklist.doc"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/HOSTOpsRtndAgrmtCklist.doc" target="_blank">Returned Agreement Checklist </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form160"><span class="name" data-link="/content/dam/ofr/host/NewTrustFirmCATTeamAgreementChecklist.doc" data-id="160" title="/content/dam/ofr/host/NewTrustFirmCATTeamAgreementChecklist.doc"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/NewTrustFirmCATTeamAgreementChecklist.doc" target="_blank">Trust Firm CAT Team Agreement Checklist </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form107"><span class="name" data-link="/content/dam/ofr/host/Backup%20Withholding%20Adjustment.pdf" data-id="107"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/Backup%20Withholding%20Adjustment.pdf" target="_blank">Backup Withholding Adjustment </a></span><a target="_blank" title="Help Sheet"><span class="glyphicon glyphicon-question-sign"></span></a></td>
<td class="category">Corrections</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form111"><span class="name" data-link="/content/dam/ofr/host/Dividend%20Capital%20Gain%20Reversal.pdf" data-id="111"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/Dividend%20Capital%20Gain%20Reversal.pdf" target="_blank">Dividend/Capital Gain Reversal </a></span><a target="_blank" title="Help Sheet"><span class="glyphicon glyphicon-question-sign"></span></a></td>
<td class="category">Corrections</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form218"><span class="name" data-link="/sites/onlineformsroom/Forms/overnightshippingredirect.html" data-id="218" title="/sites/onlineformsroom/Forms/overnightshippingredirect.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/sites/onlineformsroom/Forms/overnightshippingredirect.html" target="_blank">Overnight Shipping Form </a></span></td>
<td class="category">Correspondence</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form20"><span class="name" data-link="/content/capital-group/us/en/ofr/host/cdsc-payment-to-funds-form.html" data-id="20" title="/content/capital-group/us/en/ofr/host/cdsc-payment-to-funds-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/capital-group/us/en/ofr/host/cdsc-payment-to-funds-form.html" target="_blank">CDSC Fees </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form363"><span class="name" data-link="/content/dam/ofr/host/HOST%20Ongoing%20Support%20Research%20Request.pdf" data-id="363"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/HOST%20Ongoing%20Support%20Research%20Request.pdf" target="_blank">HOST Ongoing Support Research Request </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form286"><span class="name" data-link="/content/dam/ofr/host/HOST%20Report%20Feedback.pdf" data-id="286"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/HOST%20Report%20Feedback.pdf" target="_blank">HOST Report Feedback</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/sites/onlineformsroom/Forms/Multipurpose Form.pdf" data-id="354" title="/sites/onlineformsroom/Forms/Multipurpose Form.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="#" target="_blank">Multipurpose Form </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form362"><span class="name" data-link="/content/dam/ofr/host/UFID%20DORIS%20Mismatch%20(1).pdf" data-id="362"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/host/UFID%20DORIS%20Mismatch%20(1).pdf" target="_blank">UFID DORIS Mismatch </a></span></td>
<td class="category">Other</td>
</tr></tbody></table>
