.cmp-breadcrumb--desktop--left {
    nav.cmp-breadcrumb {
        text-align: left;
    }
}

.cmp-breadcrumb--desktop--center {
    nav.cmp-breadcrumb {
        text-align: center;
    }
}

.cmp-breadcrumb--desktop--right {
    nav.cmp-breadcrumb {
        text-align: right;
    }
}

@media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
    .cmp-breadcrumb--tablet--left {
        nav.cmp-breadcrumb {
            text-align: left;
        }
    }

    .cmp-breadcrumb--tablet--center {
        nav.cmp-breadcrumb {
            text-align: center;
        }
    }

    .cmp-breadcrumb--tablet--right {
        nav.cmp-breadcrumb {
            text-align: right;
        }
    }
}

@media all and (max-width: (@cg-breakpoint-md - 1)) {
    .cmp-breadcrumb--mobile--left {
        nav.cmp-breadcrumb {
            text-align: left;
        }
    }

    .cmp-breadcrumb--mobile--center {
        nav.cmp-breadcrumb {
            text-align: center;
        }
    }

    .cmp-breadcrumb--mobile--right {
        nav.cmp-breadcrumb {
            text-align: right;
        }
    }
}