.cmp-button--outline--noanimation {
  .cmp-button {
    border: 1px solid @cg-neutral-black;
    background: transparent;

    .cmp-button__text {
      color: @cg-neutral-black;
      float: right;
    }

    .cmp-button__icon {
      background-position: -208px -144px;
      float: left;
      margin-left: 20px;
      margin-right: 0px;
    }
    .cmp-button__icon--contact-us {
		background-position: -10px -146px;
    }
    .cmp-button__icon--email {
		background-position: -146px -78px;
    }
    .cmp-button__icon--print {
		background-position: -112px -78px;
    }
    .cmp-button__icon--download {
		background-position: -78px -78px;
    }
    .cmp-button__icon--arrow-forward {
		background-position: -112px -10px;
    }
    .cmp-button__icon--arrow-backward {
		background-position: -146px -10px;
    }
	.cmp-button__icon--lock {
		background-position: -78px -112px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-button__icon {
        animation: none;
      }
    }
  }
}

.cmp-button--filled--noanimation {
  .cmp-button {
    border: none;
    background: @cg-primary-ocean;

    .cmp-button__text {
      color: @cg-neutral-white;
      float: right;
    }

    .cmp-button__icon {
      background-position: -208px -160px;
      float: left;
      margin-left: 20px;
      margin-right: 0px;
    }

    .cmp-button__icon--contact-us {
		background-position: -44px -350px;
    }
    .cmp-button__icon--email {
		background-position: -180px -282px;
    }
    .cmp-button__icon--print {
		background-position: -146px -282px;
    }
    .cmp-button__icon--download {
		background-position: -112px -282px;
    }
    .cmp-button__icon--arrow-forward {
		background-position: -146px -214px;
    }
    .cmp-button__icon--arrow-backward {
		background-position: -180px -214px;
    }
	.cmp-button__icon--lock {
		background-position: -112px -316px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-button__icon {
        animation: none;
      }
    }
  }
}