.cmp-button--backtotop {
	position: fixed;
    bottom: 60px;
    right: 60px;
    width: 50px;
    height: 50px;
    border: 0px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
    background-color: @cg-neutral-white;
    z-index: 2;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
    transition: all 600ms ease-in-out;

	.cmp-button__icon.cmp-button__icon--arrow-up {
		.cg-icon__page-nav-arrow-up--dark();
    	position: static;
    	transform: scale(1.25);
    	margin: 8px;
    }

	&:hover {
		background-color: @cg-primary-ocean;
        -webkit-transition: all 600ms ease-in-out;
        -moz-transition: all 600ms ease-in-out;
        -o-transition: all 600ms ease-in-out;
        transition: all 600ms ease-in-out;
		.cmp-button__icon.cmp-button__icon--arrow-up {
            .cg-icon__page-nav-arrow-up--light();
            position: static;
            transform: scale(1.25);
            margin: 8px;
        }
    }
}

.cmp-contactusmodal__modal .cmp-contactusmodal__layout.cmp-contactusmodal__reposition {
	bottom: 130px;
}

.tenant-corporate, .tenant-ria {
	.cmp-button--backtotop {
		&:hover {
			background-color: @cg-premium-copper;
        }
    }
}
