<!DOCTYPE>
<html>
<head>
<title>login</title>
<link rel="stylesheet" type="text/css" href="exportImport.css"/>
<link rel="stylesheet" type="text/css" href="dhtmlxcalendar.css"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
var csvFileData = [  
   ['Alan Walker', 'Singer'],  
   ['Cristiano Ronaldo', 'Footballer'],  
   ['Saina Nehwal', 'Badminton Player'],  
   ['Arijit Singh', 'Singer'],  
   ['Terence Lewis', 'Dancer']  
]; 
var favorite = [];

$(document).ready(function() {
        $("button").click(function(){
			console.log("Hello.....>");
            $.each($("input[name='file']:checked"), function(){
                favorite.push($(this).val());
            });
            //alert("Selected files are: " + favorite.join(", "));

            // CREATE A DIV WHERE WE'LL SHOW THE TABLE WITH DATA.
            var div = document.createElement('div');	
			div.innerHTML = div.innerHTML +' '+'<h4>Generated Files</h4>';
            for (var r = 0; r < favorite.length; r++) {
				console.log("Value>>>>"+favorite[r])        
		        div.innerHTML = div.innerHTML + ' ' +favorite[r];
                div.innerHTML = div.innerHTML +' '+"<button style='margin-top: 15px;' class='"+favorite[r]+"'type='"+favorite[r]+"'>Download</button>";
	            div.innerHTML = div.innerHTML + '<br />';
            }
            document.getElementById('p').appendChild(div);
        });
        $(document).on("click", "button.recomended_actions", function(){
            //define the heading for each row of the data  	
        var csv = 'Name,Profession\n';  
      
	        //merge the data with CSV  
	    csvFileData.forEach(function(row) {  
			  csv += row.join(',');  
			  csv += "\n";  
	    });  
	 
	        //display the created CSV data on the web browser   
	        //document.write(csv);  
	
	   
	    var hiddenElement = document.createElement('a');  
	    hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);  
	    hiddenElement.target = '_blank';  
		
	    //provide the name for the CSV file to be downloaded  
	    hiddenElement.download = 'recomended_actions.csv';  
	    hiddenElement.click();  
        });
		$(document).on("click", "button.detection_controls", function(){
        //define the heading for each row of the data  
        var csv = 'Name,Profession\n';  
      
	    //merge the data with CSV  
        csvFileData.forEach(function(row) {  
		csv += row.join(',');  
		csv += "\n";  
        });  

	    //display the created CSV data on the web browser   
	    //document.write(csv);  

 
        var hiddenElement = document.createElement('a');  
        hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);  
        hiddenElement.target = '_blank';  
  
        //provide the name for the CSV file to be downloaded  
        hiddenElement.download = 'detection_controls.csv';  
        hiddenElement.click();
        });
		$(document).on("click", "button.prevention_controls", function(){
        //define the heading for each row of the data  
        var csv = 'Name,Profession\n';  
      
	    //merge the data with CSV  
	    csvFileData.forEach(function(row) {  
	    csv += row.join(',');  
	    csv += "\n";  
	    });  

	    //display the created CSV data on the web browser   
	    //document.write(csv);  


	    var hiddenElement = document.createElement('a');  
	    hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);  
	    hiddenElement.target = '_blank';  

	    //provide the name for the CSV file to be downloaded  
	    hiddenElement.download = 'prevention_controls.csv';  
	    hiddenElement.click();
        });
		$(document).on("click", "button.effects", function(){
        //define the heading for each row of the data  
        var csv = 'Name,Profession\n';  
      
	    //merge the data with CSV  
	    csvFileData.forEach(function(row) {  
	    csv += row.join(',');  
	    csv += "\n";  
	    });  

	    var hiddenElement = document.createElement('a');  
	    hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);  
	    hiddenElement.target = '_blank';  

	    //provide the name for the CSV file to be downloaded  
	    hiddenElement.download = 'effects.csv';  
	    hiddenElement.click();
        });
		$(document).on("click", "button.measurable_char", function(){
        //define the heading for each row of the data  
        var csv = 'Name,Profession\n';  
      
	    //merge the data with CSV  
	    csvFileData.forEach(function(row) {  
	    csv += row.join(',');  
	    csv += "\n";  
	    });  

	    var hiddenElement = document.createElement('a');  
	    hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);  
	    hiddenElement.target = '_blank';  

	    //provide the name for the CSV file to be downloaded  
	    hiddenElement.download = 'measurable_char.csv';  
	    hiddenElement.click();
        });
		$(document).on("click", "button.importFile", function(){
			alert("File Uploaded succesfully");
		});
    });
    //document.getElementById('recomended_actions')
</script>
</head>
<body>
<div id="holder">
	 <img src="images/rivian-logo-txt.png" width="240px" height="80px"/>
	 <div id="header">
	<ul id="icons-list">
    	<li><a><img src="images/logout.png" width="40px" height="40px"/></a></li>
    	<li><a><img src="images/notigication.png" width="40px" height="40px"/></a></li>
    	<li><a><img src="images/home.png" width="40px" height="40px"/></a></li>
    </ul>
    </div><!--header -->
<div id="login">
<br>
<div style="width: 100%; margin-top: 10px;">
<div id="p">
		<h3>Export Data To Excel</h3>
        <form>      
    <fieldset style="margin-top: 20px;">      
        <legend>Please Select File</legend>      
        <input type="checkbox" style="margin-top: 10px;" name="file" value="recomended_actions">Recomded Actions<br>      
        <input type="checkbox" style="margin-top: 10px;" name="file" value="detection_controls">Detection Controls<br>      
        <input type="checkbox" style="margin-top: 10px;" name="file" value="prevention_controls">Prevention Controls<br>
		<input type="checkbox" style="margin-top: 10px;" name="file" value="effects">Effects<br>
		<input type="checkbox" style="margin-top: 10px;" name="file" value="measurable_char">Measurable Char<br>      
        <br>      
        <button type="button">Generate Files</button>      
    </fieldset>      
</form>
</div><!--p-->
<div id="q"><br>
	<h3>Import Data From Excel</h3>
	<form>      
		<fieldset style="margin-top: 20px;">      
			<legend>Please Upload File</legend> 
            <input type="file" id="input">
			<button class="importFile">Generate Files</button>            
		</fieldset>      
	</form>
</div><!--q-->
</div>
</div><!--login-->
</div><!--holder-->

</body>
</html>
