body{
	margin:0px;
	padding:0px;
	}
#holder{
	border:0px solid;
	width:100%;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
	}
#icons-list{
	margin-right: 20px;
}	
#header{
	background-color: grey;
	background-repeat:no-repeat;
	border:1px solid;
	width:100%;
	height:80px;
	margin-top:-80px;
	margin-right:0px;
	margin-left:0px;
	}
#header ul{
	list-style:none;
	}
#header ul li a{
	float:right;
	margin:0px 10px 0px 10px;
	transition-property:all;
	transition-duration:0.4s;
	transition-timing-function:linear;
	}	
#header ul li a{
	text-decoration:none;
	color:white;
	}
#header ul li a:hover{
			background-color:white;
			color:#4b388a;
			
			}
#header ul li a:active{
	background-color:black;
}
#login{
	text-align:center;
	width:100%;
	height:550px;
	}
#p{
	border:1.5px solid black;
	width:45%;
	float: left;
	height:550px;
	background-color:grey;
	margin-left: 20px;
	}

#q{
	border:1.5px solid black;
	width:45%;
	height:400px;
	margin-left: 52%;
	background-color:grey;
    }
#blocks{
	display: list-item;
}


	

