<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>
 	 <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
 	 <sly data-sly-call="${clientLib.all @ categories='ofr.form.dualrowcontainer'}"/>
	 <div class="container-config" data-properties="${properties.selection}" data-element-id="${properties.inputfieldid}" 
	 data-element5a="${properties.id_5a}" data-element5b="${properties.id_5b}" data-element5c="${properties.id_5c}"	data-element5d="${properties.id_5d}"
	 data-element5e="${properties.id_5e}" data-element7f="${properties.id_7f}"	data-element7g="${properties.id_7g}"
     data-buttonOne="${properties.firstButton}" data-buttonTwo="${properties.secondButton}" />

  	 <div id="${properties.rowId}" style="border: 1px solid #ccc;">
         <sly data-sly-test="${properties.selection == 'fivecolumns'}" data-sly-include="fivecolumns.html" />
	</div>
</body>

</html>