
<table style='width:80%' id='accountTable1'>
      <thead>
        <tr>
          <th class='table-heading'></th>
          <th class='table-heading'>${properties.id_5aN}</th>
          <th class='table-heading'>${properties.id_5bN}</th>
        </tr>
      </thead>
      <tbody>
        <tr id="text121">
          <td class='sNo'>1</td>
          <td class='col2'><sly data-sly-resource="${'parright1' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
          <td><sly data-sly-resource="${'parright2' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
          <td><span id='Delete-funds1' class="dlt-display" ></span></td>
        </tr>
      <tbody>
    </table>
    <div class='BtnContainer'>
      <button id="AddFundsBtn1" class='Add-Btn add-icon' type="button"><span class="tab">${properties.firstButton}</span> </button>
    </div>
    <div id="sum1disp">
          <h5 class="total-display">SUB-TOTAL: $ 0.00</h5>
    </div>

<table style='width:80%' id='accountTable2'>
      <thead>
        <tr>
          <th class='table-heading'></th>
          <th class='table-heading'>${properties.id_5cN}</th>
          <th class='table-heading'>${properties.id_5dN}</th>
          <th class='table-heading'>${properties.id_5eN}</th>

        </tr>
      </thead>
      <tbody>
        <tr id="text122">
          <td class='sNo'>1</td>
          <td class='col2'><sly data-sly-resource="${'parleft1' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
          <td><sly data-sly-resource="${'parleft2' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
          <td><sly data-sly-resource="${'parleft3' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
          <td><span id='Delete-funds2' class="dlt-display"></span></td>
        </tr>
      <tbody>
    </table>
    <div class='BtnContainer'>
      <button id="AddFundsBtn2" class='Add-Btn add-icon' type="button"><span class="tab">${properties.secondButton}</span> </button>
    </div>
    <div id="totaldisp" >
          <h5 class="total-display">PROCESSING-TOTAL : $ 0.00</h5>
    </div>
