<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form Options Field"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.form.options.v2.editor]"
    helpPath="https://www.adobe.com/go/aem_cmp_form_options_v2"
    trackingFeature="core-components:form-options:v2">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <constraints
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Constraints"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <constraintMessage
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                fieldDescription="Message displayed as tooltip when submitting the form if the value does not validate the Type chosen"
                                                fieldLabel="Constraint Message"
                                                name="./constraintMessage"
                                                wrapperClass="cmp-form-text__constraintmessage"/>
                                            <required
                                                granite:class="cmp-form-text__required"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="Whether the user must fill in a value before submitting the form"
                                                name="./required"
                                                text="Required"
                                                value="true"/>
                                            <readonlySelectedAlert
                                                granite:class="cmp-form-text__readonlyselected-alert"
                                                granite:hidden="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/alert"
                                                size="S"
                                                text="Enabling the required option disables the readonly option"
                                                variant="warning"/>
                                            <requiredMessage
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                fieldDescription="Message displayed as tooltip when submitting the form if the value is left empty"
                                                fieldLabel="Required Message"
                                                name="./requiredMessage"
                                                wrapperClass="cmp-form-text__requiredmessage"/>
                                            <readonly
                                                granite:class="cmp-form-text__readonly"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                fieldDescription="Whether the user cannot modify the value of the field"
                                                name="./readOnly"
                                                text="Make read only"
                                                value="true"/>
                                            <requiredSelectedAlert
                                                granite:class="cmp-form-text__requiredselected-alert"
                                                granite:hidden="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/alert"
                                                size="S"
                                                text="Enabling the readonly option disables the required option"
                                                variant="warning"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </constraints>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
