/* .badge{
    padding-left: 9px;
padding-right: 9px;
-webkit-border-radius: 9px;
-moz-border-radius: 9px;
border-radius: 9px;
} */
.cart {
    font-size: 16px;
    font-weight: bolder;
    background: red;
    color: white;
    padding: 0 5px;
    vertical-align: top;
}
.a{
    background:
    linear-gradient(rgb(204, 40, 40), transparent),
    linear-gradient(to top left, rgb(45, 223, 45), transparent),
    linear-gradient(to top right, rgb(55, 55, 179), transparent);
background-blend-mode: screen;
border-color: black;
border: black
    
    
}