<table style='width:60%' id='accountTable'>
      <thead>
        <tr>
            <th class='table-heading'></th>
          <th class='table-heading'>${properties.id_2aN}</th>
          <th class='table-heading'>${properties.id_2bN}</th>
        </tr>
      </thead>
      <tbody>
        <tr id="text12">
          <td class='sNo'>1</td>
          <td class='col2'><sly data-sly-resource="${'parright1' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
          <td><sly data-sly-resource="${'parright2' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
          <td><span id='Delete-funds' class="dlt-display"></span></td>
        </tr>
      <tbody>
    </table>