<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
  <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
  <sly data-sly-call="${clientLib.all @ categories='OFR.trac'}"/>
  <div id="reqtype" style="border: 1px solid #ccc;">
    <table style='width:65%' id='tracTable'>
      <thead>
        <tr>
          <th class='table-heading'></th>
          <th class='table-heading'>*PLAN ID #(S)</th>
          <th class='table-heading'>*PROCESSING AMT($)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class='srNo'>1</td>
          <td> <input class='input-fields' type='text' id='PLAN_ID' name='PLAN_ID' maxlength='10' required></td>
          <td> <input class='input-fields' type='number' id='PROCESSING_AMT' name='PROCESSING_AMT' maxlength='15' placeholder='$' required></td>
          <td> <button id='Delete1' class="dlt-display">Delete</button> </td>
        </tr>
      <tbody>
    </table>
    <div class='BtnContainer'>
      <button id="NewTracBtn" class='Add-Btn'>New Line</button>
    </div>



    <table style='width:85%' id='vtracTable'>
		<thead>
        <tr>
              <td></td>
               <td class='table-heading'>SUB-TOTAL:</td>
				<td class='table-heading'><p>$</p></td>
                <td></td>
         </tr>
         <tr>
          <th class='table-heading'></th>
          <th class='table-heading'>VARIANCE</th>
          <th class='table-heading'>*VARIANCE AMT($)</th>
          <th class='table-heading'>Account / Plan ID / SSN</th>
          <th class='table-heading'></th>
        </tr>
         </thead>
		<tbody>
        <tr>
          <td class='srNo'>1</td>
          <td><select name='VARIANCE' id='VARIANCE' class='select-fields'>
              <option value=''>SELECT ONE</option>
              <option value='3 Day Hold'>3 Day Hold</option>
                <option value='Allowance-Overage'>Allowance-Overage</option>
                <option value='Allowance-Shortage'>Allowance-Shortage</option>
                <option value='Fee'>Fee</option>
                <option value='Manual Check'>Manual Check</option>
                <option value='Redemption'>Redemption</option>
                <option value='PURCH'>PURCH</option>
                <option value='GPURCH'>GPURCH</option>
            </select></td>
          <td> <input class='input-fields' type='number' id='VARIANCE_AMT' name='VARIANCE_AMT' maxlength='15' placeholder='$' required></td>
          <td> <input class='input-fields' type='text' id='Account_Plan_ID_SSN' name='Account_Plan_ID_SSN' maxlength='10' required></td>
          <td> <button id='vDelete' class="dlt-display">Delete</button> </td>
        </tr>
      <tbody>	

         </thead>
    </table>
    <div class='BtnContainer'>
      <button id="vNewTracBtn" class='Add-Btn'>New Line</button>
    </div>


	<table style='width:41%'>
		<thead>
        <tr>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
               <td class='table-heading'>PROCESSING-TOTAL</td>
				<td class='table-heading'><p>$</p></td>
                <td>    </td>
         </tr>
		</thead>
        </table>
  </div>
</body>
</html>