.cmp-text--circular-background {
    position: relative;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    &:before {
        height: 0;
        content: "";
        padding-top: 100%;
        vertical-align: middle;
    }

    .cmp-text {
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;

        & * {
            // cmp-text can have any tag within itself 
            // h1,h2,...h6, p, ...
            padding: 0;
            height: 100%;
            text-align: center;
            word-wrap: break-word;
        }
    }
}

// override a global css
.cg-wt-global-styles div.text.cmp-text--circular-background {

    display: flex;
    padding: 0;

    .cmp-text>* {
        // * is used to apply to any tag within text component
        // these may include h1,h2,...h6, p, ...

        margin-bottom: 0;
    }
}

// make sure aem hide classes are still scoped
.cg-wt-global-styles div.text.cmp-text--circular-background {
    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        &.aem-GridColumn--default--hide {
            display: none;
        }
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        &.aem-GridColumn--phone--hide {
            display: none;
        }
    }

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        &.aem-GridColumn--tablet--hide {
            display: none;
        }
    }

}