/* Capital Group Text Default style */

// .cmp-text {

// 	font-family: @font-family-serif;

//     p {
//     	*padding: 0 20px;
//     	text-align: justify;
//     	font-size: 20px;
//     	line-height: (@line-height-base);
//     }
// }

// Should refer to global.less



.cmp-text--padding-left-40 {
	.cmp-text {
		padding-left: 25px;

		@media all and (max-width: @cg-breakpoint-lg) {
			padding-left: 0px;
			padding-top: 20px;
		}
	}
}


.cmp-text--padding-right-40 {
	.cmp-text {
		padding-right: 25px;

		@media all and (max-width: @cg-breakpoint-lg) {
			padding-right: 0px;
		}
	}
}

.cmp-text--default-table-styles {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

	.cmp-text {
		margin-left: 65px;
		margin-top: 58px;
		margin-right: 65px;
		margin-bottom: 46px;

		table {
			tbody {
				tr {
					border-bottom: 1px solid gray;

					th {
						font-size: 14px;
						line-height: 19px;
						font-family: @cg-font-demibold;
					}

					td {
						font-size: 18px;
						line-height: 25px;
						font-family: @cg-font-regular;
						padding: 7px 0;
					}

					td:first-child {
						width: 45%;
					}
				}

				tr:last-child {
					border-bottom: 0px;
				}
			}
		}
	}

	@media all and (max-width: (@cg-breakpoint-lg)) {
		.cmp-text {
			margin-left: 18px;
			margin-top: 34px;
			margin-right: 18px;
			margin-bottom: 34px;

		}
	}

	@media all and (max-width: (@cg-breakpoint-md - 1)) {
		.cmp-text {
			margin-left: 7px;
			margin-top: 20px;
			margin-right: 7px;
			margin-bottom: 20px;

			table {
				tbody {
					tr {
						border-bottom: 1px solid gray;

						th {
							font-size: 8px;
							line-height: 11px;
							font-family: @cg-font-demibold;
							padding: 3px;
						}

						td {
							font-size: 11px;
							line-height: 14px;
							font-family: @cg-font-regular;
							padding: 3px;
							height: 40px;
						}

					}

					tr:last-child {
						border-bottom: 0px;
					}
				}
			}
		}
	}
}