/* Capital Group Text Style - Dot Table */

.cg-dot-table-style {
	.cmp-text {
		table {
			tbody {
				tr {
					th {
						padding: 12px;
					}
					td {
						padding: 10px;
					}
					@media all and (max-width: (@cg-breakpoint-lg)) {
						th {
							padding: 10px;
						}
						td {
							padding: 8px;
						}
					}
					@media all and (max-width: (@cg-breakpoint-md)) {
						th {
							padding: 5px;
						}
						td {
							padding: 6px;
						}
					}
					@media all and (max-width: (@cg-breakpoint-sm)) {
						th {
							padding: 3px;
							font-size: 10px;
						}
						td {
							padding: 5px;
							font-size: 8px;
						}
					}
				}
			}
		}
		.dot-style {
			width: 24.0px;
			height: 24.0px;
			border-radius: 50.0%;
			display: flex;
			margin: auto;
		}
		.blank-dot {
			background-color: rgb(255, 255, 255);
			border: 2.0px solid rgb(151, 151, 151);
		}
		@media all and (max-width: (@cg-breakpoint-lg)) {
			.dot-style {
				width: 20.0px;
				height: 20.0px;
			}
		}
		@media all and (max-width: (@cg-breakpoint-md)) {
			.dot-style {
				width: 18.0px;
				height: 18.0px;
			}
		}
		@media all and (max-width: (@cg-breakpoint-sm)) {
			.dot-style {
				width: 16.0px;
				height: 16.0px;
			}
		}
	}
}