.cmp-form--default {

    & * {
        font-family: @cg-font-demibold;
    }

    // input field

    .cmp-form-text {
        position: relative;

        .cmp-form-text__help-block {
            display: none; // show when error occurs
        }

        input {
            background-color: transparent;
            border-width: 0px;
            border-bottom: 2px;
            border-style: solid;
            border-color: @cg-neutral-black;
            color: @cg-neutral-black;
            height: 42px;
        }

        label {
            position: absolute;
            font-size: 14px;
            letter-spacing: 1.5px;
            top: 0px !important;
            left: 0px;
            color: @cg-neutral-black;
        }

        label.label--active {
            font-size: 10px;
            letter-spacing: 1px;
            top: 10px;
            color: @cg-neutral-black;
        }

        .cmp-form-text__placeholder {
            display: block;
            font-size: 14px;
            line-height: 18px;
            color: @cg-neutral-black;
            font-family: @cg-font-regular;
        }

        textarea {
            margin-top: 16px;
            border-width: 1px;
            color: @cg-neutral-black;
            background-color: transparent;
            border-color: @cg-neutral-black;
        }

        ::-webkit-input-placeholder {
            color: transparent;
        }

        :-moz-placeholder {
            color: transparent;
        }

        ::-moz-placeholder {
            color: transparent;
        }

        :-ms-input-placeholder {
            color: transparent;
        }

        textarea::-webkit-input-placeholder {
            color: transparent;
        }

        textarea:-moz-placeholder {
            color: transparent;
        }

        textarea::-moz-placeholder {
            color: transparent;
        }

        textarea:-ms-input-placeholder {
            color: transparent;
        }

    }

    // option radio
    .cmp-form-options.cmp-form-options--radio,
    .cmp-form-options.cmp-form-options--checkbox {
        padding: 0 15px 0 10px;

        .cmp-form-options__field-description {
            font-family: @cg-font-regular;
            font-size: 14px;
            line-height: 26px;
            letter-spacing: 0px;
            color: @cg-neutral-black;
        }

        .cmp-form-options__field-description--disabled {
            color: @cg-neutral-black--30;
        }

        .cmp-form-options__field-label {
            font-size: initial;
            padding-left: 26px;
            height: 26px;
        }

        input {
            height: 16px;
            width: 16px;
            top: 5px;
            left: 5px;
            position: absolute;
        }

        .cmp-form-options__help-message {
            display: block;
            font-size: 14px;
            line-height: 18px;
            color: @cg-neutral-black;
            font-family: @cg-font-regular;
            padding-left: 5px;
        }

    }

    .cmp-form-options.cmp-form-options--drop-down {
        position: relative;
        min-height: 54px;
        padding: 0 0px 0 0px;

        .cmp-form-options__label {
            position: absolute;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 0;
            color: @cg-neutral-black;
            top: 22px;
        }

        .cmp-form-options__field.cmp-form-options__field--drop-down {
            background-color: transparent;
            border-width: 0;

            width: 100%;
            height: 32px;
            font-size: 18px;
            margin-top: 14px;
            line-height: 32px;
            color: @cg-neutral-black;
            border: none;
            overflow: scroll;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-bottom: 2px solid @cg-neutral-black;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            background-image: url("/apps/capital-group/clientlibs/clientlib-site/resources/images/sprites/down-arrow-icon.png");
            background-repeat: no-repeat;
            background-position: right;
            padding-left: 0px;
            background-size: 20px;

            &::-ms-expand {
                display: none;
            }

            &:focus {
                background-image: url("/apps/capital-group/clientlibs/clientlib-site/resources/images/sprites/up-arrow-icon.png");
                background-repeat: no-repeat;
                background-position: right;
                background-size: 20px;
            }

            option {
                color: @cg-neutral-black;
                background-color: @cg-neutral-white;
                font-size: 18px;
                line-height: 25px;
            }
        }

        .cmp-form-options__help-message {
            display: block;
            font-size: 14px;
            line-height: 18px;
            color: @cg-neutral-black;
            font-family: @cg-font-regular;
        }

    }


}

.cmp-form--default.cmp-form--white {
    // input field

    .cmp-form-text {
        input {
            border-color: @cg-neutral-white;
            color: @cg-neutral-white;
        }

        label {
            color: @cg-neutral-white;
        }

        label.label--active {
            color: @cg-neutral-white;
        }

        .cmp-form-text__placeholder {
            color: @cg-neutral-white;
        }

        textarea {
            color: @cg-neutral-white;
            border-color: @cg-neutral-white;
        }

    }

    // option radio
    .cmp-form-options.cmp-form-options--radio,
    .cmp-form-options.cmp-form-options--checkbox {
        .cmp-form-options__field-description {
            color: @cg-neutral-white;
        }

        .cmp-form-options__help-message {
            color: @cg-neutral-white;
        }

    }



    .cmp-form-options.cmp-form-options--drop-down {

        .cmp-form-options__label {
            color: @cg-neutral-white;
        }

        .cmp-form-options__field.cmp-form-options__field--drop-down {
            color: @cg-neutral-white;
            border-bottom: 2px solid @cg-neutral-white;

            background-image: url("/apps/capital-group/clientlibs/clientlib-site/resources/images/sprites/cg-caret-down-icon.svg");
            background-size: 40px;
            background-position: calc(~"100% + 10px");

            &:focus {
                background-image: url("/apps/capital-group/clientlibs/clientlib-site/resources/images/sprites/cg-caret-up-icon.svg");
                background-size: 40px;
                background-position: calc(~"100% + 10px");
            }

        }

        .cmp-form-options__help-message {
            color: @cg-neutral-white;
        }

    }

}