.cmp-form-cg-style {
    
    .cmp-form-options--checkbox {
        padding-left: 0;
    }

    .cmp-form-options__legend {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0;
        color: #FFFFFF;
        top: 15%;
        transform: translate(0,-50%);
    }

    .cmp-form-options__field--checkbox {
        width: 18px;
        height: 18px;
        padding: 9px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #fafafa;
        border: 1px solid #cacece;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        border-radius: 3px;
        display: inline-block;
        position: relative;
        top: 4px;
    }

    .cmp-form-options__field-description {
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0;
        color: #FFFFFF;
    }

    .cmp-form-options__field--checkbox:active, .cmp-form-options__field--checkbox:checked:active {
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
    }

    .cmp-form-options__field--checkbox:checked {
        background-color: #e9ecee;
        border: 1px solid #009ADF;
        -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
        color: #99a1a7;
    }

    .cmp-form-options__field--checkbox:checked::after {
        content: "";
        position: absolute;
        left: 32%;
        top: 15%;
        width: 5px;
        height: 10px;
        border: solid #009ADF;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .cmp-form-options--checkbox .cmp-form-options__help-message {
        width: 65%;
        color: #FFFFFF;
        font-size: 12px;
        letter-spacing: 0px;
        opacity: 0.6;
        line-height: 14px;
        margin-top: 5px;
    }

    .cmp-form-options__field--checkbox:checked::-ms-check {
        content: "";
        position: absolute;
        left: 32%;
        top: 15%;
        color: transparent;
        width: 5px;
        height: 10px;
        border: solid #009ADF;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}
