.cmp-form-modal-style {
    & * {
        font-family: @cg-font-demibold;
    }

    // input field
       .form_error {
           color: @cg-neutral-black;
    }
}

.button .form-formmodal-container .cmp-button__formmodal button.cmp-button__text {
    color: @cg-primary-ocean;
    cursor: pointer;
	border:none;
    background:transparent;
}
.button .form-formmodal-container .cmp-button__formmodal button.cmp-button__text:hover {
    text-decoration: underline;
}
.modal-formmodal-container .modal-content .cmp-form-modal-style form .required-element label,
.modal-formmodal-container .modal-content .cmp-form-modal-style form .required-element input,
.modal-formmodal-container .modal-content .cmp-form-modal-style form .form_error {
	color: @cg-alert;
	font-size: 13px;
}
.modal-formmodal-container .modal-content .cmp-form--default.cmp-form-modal-style span.error_alert {
    display: none;
}
.modal-formmodal-container .modal-content .cmp-form-modal-style form .required-element input,
.modal-formmodal-container .modal-content .cmp-form-modal-style form .required-element select.cmp-form-options__field--drop-down{
	border-color: @cg-alert;
}
.modal-formmodal-container .modal-content .cmp-form-modal-style form #message a{
	font-family: "Avenir Next LT Com","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
	color: @cg-primary-ocean;
}
.modal-formmodal-container .modal-content .cmp-form-modal-style form .cmp-text p,
.modal-formmodal-container .modal-content .cmp-form-modal-style form .cmp-text h4{
        font-family: none;
}

.modal-formmodal-container .modal-content .cmp-form-modal-style .cmp-form-options.cmp-form-options--checkbox input{
        top: 0px;
    	left: 0px;
}
.modal-formmodal-container .modal-content .cmp-form-modal-style form .cmp-form-cg-style span#message{
    font-family: arial !important;
}

.modal-formmodal-container .modal-content .cmp-form--default.cmp-form-modal-style form .cmp-form-options.cmp-form-options--checkbox .cmp-form-options__field-label {
		height: unset;
}

.modal-formmodal-container .modal-content .cmp-form--default.cmp-form-modal-style form .cmp-form-options.cmp-form-options--drop-down .cmp-form-options__field.cmp-form-options__field--drop-down  {
		margin-top: 12px;
        font-family: arial !important;
        top: 8px;
}
.modal-formmodal-container .modal-content .cmp-form--default.cmp-form-modal-style form .cmp-form-options.cmp-form-options--drop-down label.cmp-form-options__label{
		top: 8px !important;
		font-size: 14px !important;
        letter-spacing: 2px !important;
}
//padding bottom
.modal-formmodal-container .modal-content .cmp-form-modal-style form .cmp-form-options.cmp-form-options--drop-down{
        padding-bottom: 40px;
}
//padding bottom + Left alignment
.modal-formmodal-container .modal-content .cmp-form-modal-style form .cmp-form-options.cmp-form-options--drop-down{
    padding-bottom: 40px;
    padding-left: 0px;
}

//font-weight
.modal-formmodal-container .modal-content .cmp-form-modal-style form input.cmp-form-text__text{
    font-weight: bold;
}
.modal-formmodal-container .modal-content .cmp-form-modal-style form select.cmp-form-options__field.cmp-form-options__field--drop-down{
 font-weight: bold;
}


.modal-formmodal-container .modal-content .cmp-form-modal-style form .cmp-form-cg-style span#message{
    font-family: arial !important;
}
.modal-formmodal-container .modal-content form #message.cmp_form_message{
 font-family: arial !important;

}

.cmp-form-button--outline .cmp-form-button:hover, .cmp-form-button--outline .cmp-form-button.hover, .cmp-form-button--outline .cmp-form-button:focus, .cmp-form-button--outline .cmp-form-button.focus {
border: 1px solid #000 !important;
}

.cmp-form-button--outline .cmp-form-button:hover .cmp-form-button__title, .cmp-form-button--outline .cmp-form-button.hover .cmp-form-button__title, .cmp-form-button--outline .cmp-form-button:focus .cmp-form-button__title, .cmp-form-button--outline .cmp-form-button.focus .cmp-form-button__title{
color: #000 !important;
}

.cmp-form-button--outline .cmp-form-button:hover .cmp-form-button__icon, .cmp-form-button--outline .cmp-form-button.hover .cmp-form-button__icon, .cmp-form-button--outline .cmp-form-button:focus .cmp-form-button__icon, .cmp-form-button--outline .cmp-form-button.focus .cmp-form-button__icon {
background-position: -112px -10px !important;
}


.modal-formmodal-container .modal-content .cmp-form--default.cmp-form-modal-style *{
    font-family: Arial !important;
}
//Checkbox line height
.modal-formmodal-container .modal-content .cmp-form-modal-style form .cmp-form-options.cmp-form-options--checkbox span.cmp-form-options__field-description{
    line-height: inherit;
}
//button disabled on submit
.modal-formmodal-container .modal-content .cmp-form-modal-style form  .cmp-form-button.submitted_succuss{
      background-color: @cg-neutral-black--10;
    cursor: default; 
}
.modal-formmodal-container .modal-content .cmp-form-modal-style form  .cmp-form-button.submitted_succuss .cmp-form-button__icon,
.modal-formmodal-container .modal-content .cmp-form-modal-style form  .cmp-form-button.submitted_succuss .cmp-form-button__icon:hover{
    animation: none;
}

.cmp-form-modal-style form .cmp-form-button  {
    outline:@cg-neutral-black;
}