<nav class="cmp-breadcrumb cmp-breadcrumb--inline"
    data-sly-use.breadcrumb="com.adobe.cq.wcm.core.components.models.Breadcrumb"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html" data-sly-test="${breadcrumb.items.size > 0}">
    <ul class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList"
        data-sly-list.navItem="${breadcrumb.items}" data-sly-test="${breadcrumb.items.size <= 3}">
        <li class="cmp-breadcrumb__item${navItem.active ? ' cmp-breadcrumb__item--active' : ''}"
            itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a href="${navItem.URL}" class="cmp-breadcrumb__item-link" itemprop="item"
                data-sly-unwrap="${navItem.active}">
                <span data-sly-test="${!navItemList.last}" itemprop=" name">${navItem.title}</span>
                <span data-sly-test="${navItemList.last}" class="cmp-breadcrumb__item-span--font-demi"
                    itemprop=" name">${navItem.title}</span>
            </a>
            <span data-sly-test="${!navItemList.last}">/</span>
            <meta itemprop="position" content="${navItemList.count}" />
        </li>
    </ul>
    <ul class="cmp-breadcrumb__list" itemscope itemtype="http://schema.org/BreadcrumbList"
        data-sly-list.navItem="${breadcrumb.items}" data-sly-test="${breadcrumb.items.size > 3}">
        <li class="cmp-breadcrumb__item${navItem.active ? ' cmp-breadcrumb__item--active' : ''}"
            itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"
            data-sly-test="${navItemList.first}">
            <a href="${navItem.URL}" class="cmp-breadcrumb__item-link" itemprop="item"
                data-sly-unwrap="${navItem.active}">
                <span itemprop=" name">${navItem.title}</span>
            </a>
            <span data-sly-test="${!navItemList.last}">/ ... /</span>
            <meta itemprop="position" content="${navItemList.count}" />
        </li>
        <li class="cmp-breadcrumb__item${navItem.active ? ' cmp-breadcrumb__item--active' : ''} ${!navItemList.last ? 'cmp-breadcrumb__item--hidden':''}"
            itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a href="${navItem.URL}" class="cmp-breadcrumb__item-link" itemprop="item"
                data-sly-unwrap="${navItem.active}">
                <span data-sly-test="${!navItemList.last}" itemprop="name">${navItem.title}</span>
                <span data-sly-test="${navItemList.last}" class="cmp-breadcrumb__item-span--font-demi"
                    itemprop="name">${navItem.title}</span>
            </a>
            <span data-sly-test="${!navItemList.last}" class="cmp-breadcrumb__item--hidden" itemprop="name">/</span>
            <meta itemprop="position" content="${navItemList.count}" />
        </li>
    </ul>
</nav>
<sly data-sly-call="${template.placeholder @ isEmpty=breadcrumb.items.size == 0, classAppend='cmp-breadcrumb'}"></sly>