<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.button="com.adobe.cq.wcm.core.components.models.form.Button" data-sly-use.template="core/wcm/components/commons/v1/templates.html">
	<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.all @ categories='OFR.form-button'}"/>
     <div class="cmp-form-button__container" id="${button.id}" data-sly-test="${properties.type == 'submit'}" >
        <button type="submit" class="cmp-form-button" id="${button.id}" data-campaign-code="${properties.dataAnalyticsCampaignCodeButton}"
            data-analytics-placement="${properties.disabledanalytics ? '' : (properties.dataanalyticsplacementbutton ? properties.dataanalyticsplacementbutton : 'Button')}"
            data-analytics-label="${properties.disabledanalytics ? '' : (properties.dataanalyticslabelbutton ? properties.dataanalyticslabelbutton : 'trackLink:start')}"
            data-analytics-id="${properties.disabledanalytics ? '' : (properties.dataanalyticsidbutton ? properties.dataanalyticsidbutton : button.title)}"
            name="${button.name}" value="${button.value}">
            <span class="cmp-form-button__title">${button.title}</span>
        	<span class="cmp-form-button__icon"></span>
        </button>
        
        <a data-sly-test="${properties.buttonLinkTo}" class="cmp-form-button__download" 
           download="${properties.downloadfile ? (properties.downloadfilename ? properties.downloadfilename : true) : ''}" 
           data-sly-use.linkformatter="${'com.capgroupofr.wcm.capitalgroupofr.components.LinkFormatter' @link=properties.buttonLinkTo}"
           href="${linkformatter.url}" 
           target="${properties.newTab == 'true'?'_blank':'_self'}"></a>

         <input type="hidden" id="submitAnalytics"
                data-analytics-placement="${properties.disabledanalytics ? '' : (properties.dataanalyticsplacementbutton ? properties.dataanalyticsplacementbutton : 'Button')}"
                data-analytics-label="${properties.disabledanalytics ? '' : (properties.dataanalyticslabelbutton ? properties.dataanalyticslabelbutton : 'trackLink:complete')}"
                data-analytics-id="${properties.disabledanalytics ? '' : (properties.dataanalyticsidbutton ? properties.dataanalyticsidbutton : button.title)}" >
     </div>

    <div class="cmp-form-button__container" data-sly-test="${properties.type == 'button'}">
        <a data-sly-test="${properties.buttonLinkTo}" name="${button.name}" class="cmp-form-button"
           data-analytics-placement="${properties.disabledanalytics ? '' : (properties.dataanalyticsplacementbutton ? properties.dataanalyticsplacementbutton : 'Button')}"
           data-analytics-label="${properties.disabledanalytics ? '' : (properties.dataanalyticslabelbutton ? properties.dataanalyticslabelbutton : 'trackLink:buttonClick')}"
           data-analytics-id="${properties.disabledanalytics ? '' : (properties.dataanalyticsidbutton ? properties.dataanalyticsidbutton : button.title)}"
           data-campaign-code="${properties.dataAnalyticsCampaignCodeButton}"
           data-sly-use.linkformatter="${'com.capgroupofr.wcm.capitalgroupofr.components.LinkFormatter' @link=properties.buttonLinkTo}"
           href="${linkformatter.url}" target="${properties.newTab == 'true'?'_blank':'_self'}" role="button">
            <span class="cmp-form-button__title">${button.title}</span>
            <span class="cmp-form-button__icon"></span>
        </a>

    </div>
    <sly data-sly-test="${properties.type == 'videoButton'}">
		<div class="cmp-form-button__container">
            <div class="cmp-form-button__video cmp-form-button"
                 data-analytics-placement="${properties.disabledanalytics ? '' : (properties.dataanalyticsplacementbutton ? properties.dataanalyticsplacementbutton : 'Button')}"
                 data-analytics-label="${properties.disabledanalytics ? '' : (properties.dataanalyticslabelbutton ? properties.dataanalyticslabelbutton : 'trackLink:buttonClick')}"
                 data-analytics-id="${properties.disabledanalytics ? '' : (properties.dataanalyticsidbutton ? properties.dataanalyticsidbutton : button.title)}"
                 data-campaign-code="${properties.dataAnalyticsCampaignCodeButton}">
                <span class="cmp-form-button-video__icon"></span>
                <span class="cmp-form-button__title">${button.title}</span>
            </div>
            <div class="capital-group-modal">
                 <sly data-sly-resource="${@ path='capitalgroupmodal', resourceType='wcm/foundation/components/responsivegrid'}" ></sly>
            </div>
		</div>
	</sly>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty=!properties.type }"></sly>
