.cg-campaign-body-image-with-card{
	position: relative;
    & > div{
        & > div:nth-child(1){
            padding: 0px;
            & > div {
				div.image{
					padding: 0px;
                }
            }

        }
        & > div:nth-child(2){
            position: absolute;
            top: 50%;
            transform: translate(0%,-50%);
            padding: 40px 20px;
            @media all and (max-width: (@cg-breakpoint-md - 1)){
		       position: relative;
               top: -20px;
               transform: translate(0%, 0%);
               padding: 25px 5px;
            }

            .button{
				@media all and (max-width: (@cg-breakpoint-md - 1)){
					text-align: center !important; // requires overriding style that could be selected from style system
                    .cmp-form-button {
						float: none;
                        .cmp-form-button__title{
                            letter-spacing: 0px;
                        }
                    }
                }
            }

            .cmp-text > * {
                @media all and (max-width: (@cg-breakpoint-md - 1)){
                	text-align: center !important; // requires overriding style that could be selected from text editor
                }
            }
        }
    }
}

.cg-campaign-body-image-card-two-column{
	& > div{
		& > div.responsivegrid{
              	padding-bottom: 60px;
            	@media all and (max-width: @cg-breakpoint-lg){
                	padding-left: 0px;
                	padding-right: 0px;
            	}
			& > div{
                & > .image{
                    @media all and (max-width: @cg-breakpoint-lg){
						padding: 0px;
                    }
                }

                & > div:nth-child(2){
                    padding: 0px;
                    margin-top: -74px;
                    padding-top: 30px;

                    @media all and (max-width: (@cg-breakpoint-lg - 1)){
                        margin-top: -95px;
                    }

                    @media all and (max-width: (@cg-breakpoint-md - 1)){
						margin-top: -29px;
                    }

                    .button{
                        .cmp-form-button {
                            .cmp-form-button__title{
                                letter-spacing: 0px;
                            }
                        }
                    }
                }
			}
		}
	}
}