<br>

<br>

<div class="row">
    <div class="card-deck">
      <div class="card bg-light">
        <img class="card-img-top" [src]="'assets/resources/'+ productId+'.jpg'" alt="Image Not Found"
          onError="this.src='assets/resources/404.png'">
  
      </div>
     
      <div class="card shadow-lg">
        <div class="text-center text-white bg-primary p-2">
          <h4>
            <b>{{name}}</b><br>
          </h4>
        </div>
        
        <br>
        <table class="table table-borderless">
          <tr>
            <th>
              <span class="text-black">Product Id:</span>
            </th>
            <td>
          <tr> {{productId}}</tr>
          </td>
          </tr>
          <tr>
            <th>
              <span class="text-black">Description</span>
            </th>
            <td>
          <tr> {{description}}</tr>
          </td>
          </tr>
  
          <tr>
            <th>
              <span class="text-black">Category</span>
            </th>
            <td>
          <tr> {{category}}</tr>
          </td>
          </tr>
  
          <tr>
            <th>
              <span class="text-black">Brand</span>
            </th>
            <td>
          <tr> {{brand}}</tr>
          </td>
          </tr>
  
          <tr>
            <th>
              <span class="text-black">Price</span>
            </th>
            <td>

                
          <tr><del class="text-danger">{{price  | currency:'INR'}}</del>&nbsp;
           
         
            <u>Now:</u> &nbsp;&nbsp;&nbsp;<b class="alert-success p-2"
              style="border-radius: 6px">{{afterPrice  | currency:'INR'}}</b>
         
          </td>
          </tr>
  
          <tr>
            <th>
              <span class="text-black">Discount</span>
            </th>
            <td>
          <tr>{{dealDiscount}} %</tr>
          </td>
          </tr>
  
          <tr>
            <td colspan="2" class="text-center">
          
            <span *ngIf="quantity>0; then thenBlockQty else elseBlockQty"></span>
            <ng-template #thenBlockQty class="text-center bg-dark">
              <h4 class=" text-center alert-success p-2" style="border-radius: 6px">In Stock</h4>
            </ng-template>
            <ng-template #elseBlockQty>
              <h4 class=" text-center alert-danger p-2" style="border-radius: 6px">Out Of Stock</h4>
            </ng-template>
  
          </td>
          </tr>
          <tr>
            
             
        
          </tr>
        </table>
      </div>
  
  
  
    </div>
  
  
  </div>