.cmp-accordion--expandCollapseAll.accordion{
    &>.cmp-accordion{
        &>.topSectionsWrapper {
            float: right;
            display: block;
            .mixin-font-type(body-2);

           &> button.sections-toggler {
                color: @cg-neutral-black--50;
                display: block;
                width: 100%;
                background-color: transparent;
                border: none;
                text-align: left;
                padding: 0px;
                &:focus{
                    outline : none;
                }
            }
        }
    }
}