.cmp-accordion {
  &>.topSectionsWrapper {
    display: none;
  }

  .cmp-accordion__maintitle {
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 0px;
    .mixin-font-type(h3);
  }

  .cmp-accordion__item {
    border-bottom: 1px solid @cg-neutral-black--50;
    padding: 10px 0px;

    &:first-child {
      border-top: 1px solid @cg-neutral-black--50;
    }

    .cmp-accordion__header {
      margin: 0;

      button.cmp-accordion__button {
        display: block;
        width: 100%;
        background-color: transparent;
        border: none;
        text-align: left;
        padding: 20px 0px;


        @media all and (min-width: (@cg-breakpoint-md)) {
          padding: 40px 0px;
        }


        div.cmp-accordion__headerContent {
          display: inline-block;
          width: 90%;

          span.cmp-accordion__title {
            .mixin-font-type(h3);
            .mixin-font-typeface(@cg-font-regular);
            display: block;
          }

          span.cmp-accordion__description {
            .mixin-font-type(body-2);
            .mixin-font-typeface(@cg-font-regular);
            display: block;
            padding-top: 3px;
          }
        }

        span.cmp-accordion__icon {
          .cg-icon__state-change-add--dark();
          display: inline-block;
          position: static;
          float: right;
          margin-top: 10px;
        }

        &:focus {
          outline: none;
        }
      }

      button.cmp-accordion__button--expanded {
        span.cmp-accordion__icon {
          .cg-icon__state-change-remove--dark();
          display: inline-block;
          position: static;
          float: right;
          margin-top: 10px;
        }
      }
      &:hover {
      @media (hover: hover) {
          color: @cg-primary-ocean;
          button.cmp-accordion__button {
           .cmp-accordion__headerContent {
             .cmp-accordion__title, .cmp-accordion__description {
                color: @cg-primary-ocean;
              }
           }
           span.cmp-accordion__icon {
             .cg-icon__state-change-add--ocean();
              display: inline-block;
              position: static;
              float: right;
              margin-top: 10px;
           }
         }
         button.cmp-accordion__button.cmp-accordion__button--expanded {
           span.cmp-accordion__icon {
              .cg-icon__state-change-remove--ocean();
              display: inline-block;
              position: static;
              float: right;
              margin-top: 10px;
           }
         }
       }
      }
    }

    .cmp-accordion__panel {
      &--hidden {
        display: none;
      }

      &--expanded {
        display: block;
        padding-bottom: 30px;

        @media all and (min-width: (@cg-breakpoint-md)) {
          padding-bottom: 50px;
        }
      }

     }

  }
}