@cg-separator-step-value: 1;
@cg-min-separator: 0;
@cg-max-separator: 10;

.mixin-generate-separator(@separator-value) {
    height: (@separator-value * 1px);
}

.mixin-generate-separator-classes(@separator-break-point, @separator-current-value) {
    div.separator {
        &.cg-separator-height--@{separator-break-point}--@{separator-current-value} {
            hr.cmp-separator__horizontal-rule {
                .mixin-generate-separator(@separator-current-value);
            }
        }
    }
}

.mixin-separator-loop(@separator-break-point, @max-loop-separator, @current-separator) when (@current-separator <=@max-loop-separator) {
    .mixin-generate-separator-classes(@separator-break-point, @current-separator);
    .mixin-separator-loop(@separator-break-point, @max-loop-separator, (@current-separator + @cg-separator-step-value));
}

.cg-wt-global-styles {
    .mixin-separator-loop(desktop, @cg-max-separator, @cg-min-separator);

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        .mixin-separator-loop(tablet, @cg-max-separator, @cg-min-separator);
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        .mixin-separator-loop(mobile, @cg-max-separator, @cg-min-separator);
    }

}