.cmp-form-button--textbutton-default {
  .cmp-form-button {
    background: transparent;
    border: none;
    margin-top: 0px;
    height: 25px;
    .cmp-form-button__title {
      color: @cg-neutral-black;
      text-transform: none;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }

    .cmp-form-button__icon {
      background-position: -112px -10px;
      margin-top: 2px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        background-position: -180px -418px;
        animation: nudge 1s linear infinite alternate;
      }
      .cmp-form-button__title {
        color: @cg-primary-ocean;
      }

      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }
    }

    &:active,
    &.active {
      .cmp-form-button__title {
        color: @cg-primary-ocean;
      }

      .cmp-form-button__icon {
        background-position: -180px -418px;
        animation: none;
      }
    }
  }
}

.cmp-form-button--textbutton-ko {
  .cmp-form-button {
    background: transparent;
    border: none;
    margin-top: 0px;
    height: 25px;
    .cmp-form-button__title {
      color: @cg-text-white;
      text-transform: none;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }

    .cmp-form-button__icon {
      background-position: -146px -214px;
      margin-top: 2px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        background-position: -180px -418px;
        animation: nudge 1s linear infinite alternate;
      }
      .cmp-form-button__title {
        color: @cg-primary-ocean;
      }

      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }
    }

    &:active,
    &.active {
      .cmp-form-button__title {
        color: @cg-primary-ocean;
      }

      .cmp-form-button__icon {
        background-position: -180px -418px;
        animation: none;
      }
    }
  }
}

.cmp-form-button--primary-cta {
  .cmp-form-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-form-button__title {
      color: @cg-primary-ocean;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__title {
        text-decoration: underline;
      }
    }
  }
}

.cmp-form-button--textbutton-underline {
  .cmp-form-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-form-button__title {
      color: @cg-neutral-black;
      text-decoration: underline;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }
    .cmp-form-button__icon {
      display: none;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__title {
        color: @cg-primary-ocean;
        padding-left: 0px;
        padding-top: 0px;

        text-decoration: underline;
      }
    }
  }
}

.cmp-form-button--textbutton-underline-background {
  .cmp-form-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-form-button__title {
      color: @cg-neutral-white;
      text-decoration: underline;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }
    .cmp-form-button__icon {
      display: none;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__title {
        color: @cg-primary-ocean;
        padding-left: 0px;
        padding-top: 0px;

        text-decoration: underline;
      }
    }
  }
}

.cmp-form-button--secondary-background {
  .cmp-form-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-form-button__title {
      color: @cg-neutral-white;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }

    .cmp-form-button__icon {
      background-position: -176px -32px;
      margin-top: 2px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        animation: nudge 1s linear infinite alternate;
      }

      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }
    }
  }
}

.cmp-form-button--primary-cta-background {
  .cmp-form-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-form-button__title {
      color: @cg-neutral-white;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__title {
        text-decoration: underline;
      }
    }
  }
}
.cmp-form-button--secondary-cta-background {
  .cmp-form-button {
    background: transparent;
    margin-top: 0px;
    height: 25px;
    .cmp-form-button__title {
      color: @cg-neutral-white;
      text-decoration: underline;
      padding-left: 0px;
      padding-top: 0px;
      .mixin-font-type(body-1);
    }
  }
}

.cmp-layout-container--primary-ocean {
  .cmp-form-button--textbutton-underline-background {
    .cmp-form-button {
      &:hover,
      &.hover,
      &:focus,
      &.focus {
        .cmp-form-button__title {
          color: @cg-neutral-white;
        }
      }
    }
  }

  .cmp-form-button--textbutton-ko {
    .cmp-form-button {
      &:hover,
      &.hover,
      &:focus,
      &.focus,
      &:active,
      &.active {
        .cmp-form-button__icon {
          background-position: -146px -214px;
        }
        .cmp-form-button__title {
          color: @cg-neutral-white;
        }
      }
    }
  }
}

.cmp-form-button--negative-margin {
  position: relative;
  top: -10px;
}


.cmp-form-button--textbutton-ocean {
  .cmp-form-button {
    background: transparent;
    border: none;
    margin-top: 0px;
    height: auto;
    display: inline-block;
    position: relative;
    padding-left: 6px;
    padding-right: 6px;
    .cmp-form-button__title {
      color: @cg-primary-ocean;
      text-transform: none;
      padding-left: 0px;
      padding-top: 0px;
      padding-bottom: 0;
      padding-right: 40px;
      display: block;
      float: none;
    }

    .cmp-form-button__icon {
      background-position: -180px -418px;
      margin-top: 2px;
      margin-right: 0;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -10px;
    }
    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        //background-position: -180px -418px;
        animation: nudge 1s linear infinite alternate;
      }
      .cmp-form-button__title {
        color: @cg-primary-ocean;
      }

            @keyframes nudge {

                0%,
                100% {
                    transform: translate(0, 0);
                }

                50% {
                    transform: translate(10px, 0);
                }
            }
        }

        &:active,
        &.active {
            .cmp-form-button__title {
                color: @cg-primary-ocean;
            }

            .cmp-form-button__icon {
                //background-position: -180px -418px;
                animation: none;
            }
        }
    }
}


.cmp-form-button--hover-animate-icon {
  &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        //background-position: -180px -418px;
        animation: nudge 1s linear infinite alternate;
      }
    }
}