.cmp-form-button--outline-webinar {
  .cmp-form-button {
    border: 1px solid @cg-neutral-black;
    background: transparent;

    .cmp-form-button__title {
      color: @cg-neutral-black;
      float: right;
    }

    .cmp-form-button__icon {
      background-position: -208px -144px;
      float: left;
      margin-left: 20px;
      margin-right: 0px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        animation: none;
      }
    }
  }
}

.cmp-form-button--filled-webinar {
  .cmp-form-button {
    border: none;
    background: @cg-primary-ocean;

    .cmp-form-button__title {
      color: @cg-neutral-white;
      float: right;
    }

    .cmp-form-button__icon {
      background-position: -208px -160px;
      float: left;
      margin-left: 20px;
      margin-right: 0px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        animation: none;
      }
    }
  }
}

.cmp-form-button--outline-contactus {
  .cmp-form-button {
    border: 1px solid @cg-neutral-black;
    background: transparent;

    .cmp-form-button__title {
      color: @cg-neutral-black;
      float: right;
    }

    .cmp-form-button__icon {
      background-position: -48px -144px;
      float: left;
      margin-left: 20px;
      margin-right: 0px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        animation: none;
      }
    }
  }
}

.cmp-form-button--filled-contactus {
  .cmp-form-button {
    border: none;
    background: @cg-primary-ocean;

    .cmp-form-button__title {
      color: @cg-neutral-white;
      float: right;
    }

    .cmp-form-button__icon {
      background-position: -48px -160px;
      float: left;
      margin-left: 20px;
      margin-right: 0px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        animation: none;
      }
    }
  }
}

.cmp-form-button--outline-email {
  .cmp-form-button__container {
    .cmp-form-button {
      border: 1px solid @cg-neutral-black;
      background: transparent;

      .cmp-form-button__title {
        color: @cg-neutral-black;
        float: right;
      }

      .cmp-form-button__icon {
        background-position: 0px -144px;
        float: left;
        margin-left: 20px;
        margin-right: 0px;
      }

      &:hover,
      &.hover,
      &:focus,
      &.focus {
        .cmp-form-button__icon {
          animation: none;
        }
      }
    }
  }
}

.cmp-form-button--filled-email {
  .cmp-form-button {
    border: none;
    background: @cg-primary-ocean;
    .cmp-form-button__title {
      color: @cg-neutral-white;
      float: right;
    }

    .cmp-form-button__icon {
      background-position: -0px -160px;
      float: left;
      margin-left: 20px;
      margin-right: 0px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        animation: none;
      }
    }
  }
}
.cmp-form-button--outline-print {
  .cmp-form-button {
    border: none;
    //background : @cg-primary-ocean;
    .cmp-form-button__title {
      color: @cg-primary-ocean;
      float: right;
    }

    .cmp-form-button__icon {
      background-position: -180px -486px;
      float: left;
      margin-left: 20px;
      margin-right: 0px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        background-position: -180px -486px;
        animation: none;
      }
    }
  }
}
.cmp-form-button--outline-download {
  .cmp-form-button {
    border: none;
    //background : @cg-primary-ocean;
    .cmp-form-button__title {
      color: @cg-primary-ocean;
      float: right;
    }

    .cmp-form-button__icon {
      background-position: -146px -486px;
      float: left;
      margin-left: 20px;
      margin-right: 0px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        background-position: -146px -486px;
        animation: none;
      }
    }
  }
}
.cmp-form-button--outline-Email {
  .cmp-form-button {
    border: none;
    //background : @cg-primary-ocean;
    .cmp-form-button__title {
      color: @cg-primary-ocean;
      float: right;
    }

    .cmp-form-button__icon {
      background-position: -214px -486px;
      float: left;
      margin-left: 20px;
      margin-right: 0px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      .cmp-form-button__icon {
        background-position: -214px -486px;
        animation: none;
      }
    }
  }
}
