<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Column Container"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <columncontainertab
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <columns
                                        granite:class="teaserType-showhide-target"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                        fieldDescription="Please choose the column container view"
                                        fieldLabel="Please change the view">
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            showhidetargetvalue="sevencolumns"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <component_x0020_type
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="Component Type"
                                                name="./componentType">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <davast_comp
                                                        jcr:primaryType="nt:unstructured"
                                                        text="davast_comp"
                                                        value="davast_comp"/>
                                                </items>
                                            </component_x0020_type>
                                            <element1
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Element 1"
                                                name="./account"/>
                                            <element2
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Element 2"
                                                name="./alphacode"/>
                                            <element3
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Element 3"
                                                name="./accountRegistration"/>
                                            <addInputField
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Add New Field"
                                                name="./input">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <label
                                                        jcr:primaryType="nt:unstructured"
                                                        text="one"
                                                        value="one"/>
                                                </items>
                                            </addInputField>
                                            <element4
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Element 4"
                                                name="./element"/>
                                        </items>
                                    </columns>
                                </items>
                            </columns>
                        </items>
                    </columncontainertab>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
