<div class="cmp-form-text"
     data-sly-use.text="com.adobe.cq.wcm.core.components.models.form.Text"
     data-cmp-is="formText"
     data-cmp-constraint-message="${text.constraintMessage}"
     data-cmp-required-message="${text.requiredMessage}">
    <label for="${text.id}" data-sly-test="${text.title && !text.hideTitle}">${text.title}</label>
    <p data-sly-test="${!text.placeholder && text.helpMessage}" class="cmp-form-text__help-block">${text.helpMessage}</p>
    <textarea data-sly-test.useTextarea="${text.type == 'textarea'}"
        class="cmp-form-text__textarea"
        data-cmp-hook-form-text="input"
        aria-label="${text.hideTitle && text.title}"
        id="${text.id}"
        placeholder="${text.placeholder}"
        name="${text.name}"
        readonly="${text.readOnly}"
        required="${text.required}"
        rows="${text.rows}">${text.value}</textarea>
     <input data-sly-test="${text.type != 'textarea' && text.type != 'zipcode' && text.type != 'tel'}"
        class="cmp-form-text__text"
        data-cmp-hook-form-text="input"
        aria-label="${text.hideTitle && text.title}"
        type="${text.type}"
        id="${text.id}"
        placeholder="${text.placeholder}"
        name="${text.name}"
        value="${text.value}"
        readonly="${text.readOnly}"
        required="${text.required}"/>
	<input data-sly-test="${text.type == 'tel'}"
        class="cmp-form-text__text"
        data-cmp-hook-form-text="input"
        aria-label="${text.hideTitle && text.title}"
        type="${text.type}" 
		maxlength="10"
		pattern="[0-9]{10}"
        id="${text.id}"
        placeholder="${text.placeholder}"
        name="${text.name}"
        value="${text.value}"
        readonly="${text.readOnly}"
        required="${text.required}"
		oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" />
	<input data-sly-test="${text.type == 'zipcode'}"
        class="cmp-form-text__text"
        data-cmp-hook-form-text="input"
        aria-label="${text.hideTitle && text.title}"
        type="${text.type}"
		maxlength="5"
		pattern="[0-9]{5}"
        id="${text.id}"
        placeholder="${text.placeholder}"
        name="${text.name}"
        value="${text.value}"
        readonly="${text.readOnly}"
        required="${text.required}"
		oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" />
		<span data-sly-test="${text.placeholder && text.type == 'textarea'}" style="display: block;font-size: 14px;line-height: 18px;color: #000000;font-family: 'AvenirNextLTCom-Regular', Arial, sans-serif, 'NotoSans-Regular', 'NotoSansJP-Regular', 'NotoSansKR-Regular', 'NotoSansSC-Regular', 'NotoSansTC-Regular';">${text.placeholder}</span>

</div>