<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>
     <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
  <sly data-sly-call="${clientLib.all @ categories='OFR.form-special-request'}"/>
  <div id="account-div-sp" style="border: 1px solid #ccc;">
    <table style='width:60%' id='accountTablesp'>
      <thead>
        <tr>
          <th class='table-heading'></th>

          <th class='table-heading'>ACCOUNT #</th>
          <th class='table-heading'>FUND #(S)</th>
         <th colspan="2" class='table-heading' style="padding-left: 70px;">DOLLAR AMOUNT</th>
		 <th colspan="2" class='table-heading' style="padding-left: 50px;">FEDERAL WITHHOLDING</th>
		 <th colspan="2" class='table-heading' style="padding-left: 50px;">STATE WITHHOLDING</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class='sNo'>1</td>

          <td> <input class='input-fields account' type='text' id='account' name='account' maxlength='15' style='width:90px'></td>
          <td> <input class='input-fields' type='text' id='funds' name='funds' style='width:90px'></td>
          <td> <input class='input-fields damount' type='text' id='damount' name='damount' maxlength='10' style='width:90px'></td>
          <td>
            <select name='dType' id='dType' class='select-fields' style='width:114px'>
              <option value=''>-Select-</option>
              <option value='Dollars'>Dollars (Gross)</option>
                <option value='Shares'>Shares</option>
                <option value='Tax'>After Tax(net)</option>
                <option value='All'>All</option>
            </select>
          </td>
          <td> <input class='input-fields federal' type='text' id='federal' name='federal' maxlength='10' style='width:90px'></td>
            <td>
            	<select name='fType' id='fType' class='select-fields' style='width:114px'>
                    <option value=''>-Select-</option>
                    <option value='None'>None</option>
                    <option value='Dollars'>Dollars</option>
                    <option value='Percent'>Percent</option>
                    <option value='Default W/H'>Default W/H</option>
            	</select>
            </td>
            <td> <input class='input-fields state' type='text' id='state' name='state' maxlength='10' style='width:90px'></td>
            <td>
            	<select name='sType' id='sType' class='select-fields' style='width:114px'>
                    <option value=''>-Select-</option>
                    <option value='None'>None</option>
                    <option value='Dollars'>Dollars</option>
                    <option value='Percent'>Percent</option>
                    <option value='Default W/H'>Default W/H</option>
            	</select>
            </td>
          <td><button id='Delete-fundssp' class="dlt-display"></button></td>
        </tr>
      <tbody>
    </table>
    <div class='BtnContainer'>
      <button id="AddFundsBtn-sp"  class='Add-Btn add-icon Add-Fund-Btn' type="button"><span class="tab">Add Row</span> </button>
    </div>
  </div>
</body>

</html>