.cmp-accordion--dark-theme {
    .cmp-accordion {
        .cmp-accordion__item {
            border-bottom: 1px solid @cg-neutral-black;
        }
    }
}

.cmp-accordion--expandCollapseAll.accordion.cmp-accordion--dark-theme{
    &>.cmp-accordion {
        &>.topSectionsWrapper {
            &>button.sections-toggler {
                color: @cg-neutral-black;
            }
        }
    }
}

.cmp-accordion--light-theme {
    .cmp-accordion {
        .cmp-accordion__maintitle {
            color: @cg-neutral-white;
        }
        .cmp-accordion__item {
            border-bottom: 1px solid @cg-neutral-white;
            .cmp-accordion__header {
                color: @cg-neutral-white;
                button.cmp-accordion__button {
                    .cmp-accordion__headerContent {
                        .cmp-accordion__title, .cmp-accordion__description {
                            color: @cg-neutral-white;
                        }
                    }
                    span.cmp-accordion__icon {
                        .cg-icon__state-change-add--light();
                        display: inline-block;
                        position: static;
                        float: right;
                        margin-top: 10px;
                    }
                }
                button.cmp-accordion__button.cmp-accordion__button--expanded {
                    span.cmp-accordion__icon {
                        .cg-icon__state-change-remove--light();
                        display: inline-block;
                        position: static;
                        float: right;
                        margin-top: 10px;
                    }
                }
                 &:hover {
                    @media (hover: hover) {
                        color: @cg-primary-ocean;
                        button.cmp-accordion__button {
                            .cmp-accordion__headerContent {
                                .cmp-accordion__title, .cmp-accordion__description {
                                    color: @cg-primary-ocean;
                                }
                            }
                            span.cmp-accordion__icon {
                                .cg-icon__state-change-add--ocean();
                                display: inline-block;
                                position: static;
                                float: right;
                                margin-top: 10px;
                            }
                        }
                        button.cmp-accordion__button.cmp-accordion__button--expanded {
                            span.cmp-accordion__icon {
                                .cg-icon__state-change-remove--ocean();
                                display: inline-block;
                                position: static;
                                float: right;
                                margin-top: 10px;
                            }
                        }
                    }
            	}
            }
        }
    }
}

.cmp-accordion--expandCollapseAll.accordion.cmp-accordion--light-theme{
    &>.cmp-accordion {
        &>.topSectionsWrapper {
            &>button.sections-toggler {
                color: @cg-neutral-white;
            }
        }
    }
}