<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
  <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
  <sly data-sly-call="${clientLib.all @ categories='OFR.request-type'}"/>
  <div id="reqtype" style="border: 1px solid #ccc;">
    <table style='width:60%' id='fundsTable'>
      <thead>
        <tr>
          <th class='table-heading'></th>
          <th class='table-heading'>PLAN ID</th>
          <th class='table-heading'>PARTICIPANT</th>
          <th class='table-heading'>TRAC ACCOUNT #</th>
          <th class='table-heading'>SSN #</th>
          <th colspan="2" class='table-heading' style="padding-left: 120px">DOLLAR AMOUNT</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td class='sNo'>1</td>
          <td> <input class='input-fields' type='text' id='pid' name='pid' maxlength='10' style="width:130px"></td>
          <td> <input class='input-fields' type='text' id='participant' name='participant' maxlength='25' style="width:130px"></td>
          <td> <input class='input-fields trac' type='text' id='trac' name='trac'  maxlength='10' style="width:130px"></td>
          <td> <input class='input-fields ssn' type='text' id='ssn' name='ssn' maxlength='4' placeholder='XXX-XX-' style="width:130px"></td>
          <td> <input class='input-fields dolamount' type='text' id='dolamount' name='dolamount' maxlength='10' style="width:130px"></td>
          <td>
            <select name='AccType' id='AccType' class='select-fields' style="width:154px" >
              <option value=''>-Select-</option>
              <option value='Dollars'>Dollars (Gross)</option>
                <option value='Shares'>Shares</option>
                <option value='Tax'>After Tax(net)</option>
                <option value='All'>All</option>
            </select>
          </td>
          <td><button id='Delete' class="dlt-display"></button></td>
        </tr>
      <tbody>
    </table>
    <div class='BtnContainer'>
      <button id='NewFundsBtn' class='Add-Btn add-icon Add-Fund-Btn' type="button"><span class="tab">New Funds</span> </button>
    </div>
  </div>
</body>
</html>