label.cmp-form-options__field-label {
	//display : none;
}

input.cmp-form-options__field.cmp-form-options__field--checkbox {
	position: absolute;
	top: 0;
	left: 0;
	height: 45px;
	width: 25px;
	background-color: #eee;
}

.cmp-form-options__field-label {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.cmp-form-options__field-description {
	font-size: 30px;
	font-weight: normal;
}