<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Column Container"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <columncontainertab
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <rowcontainerId
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Row Container ID:"
                                        name="./rowId"/>
                                    <changeView
                                        granite:class="cq-dialog-dropdown-showhide"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                        fieldDescription="Please choose the column container view"
                                        fieldLabel="Please change the view"
                                        name="./selection">
                                        <items jcr:primaryType="nt:unstructured">
                                            <twocolumns
                                                jcr:primaryType="nt:unstructured"
                                                text="2 Columns"
                                                value="twocolumns"/>
                                            <threecolumns
                                                jcr:primaryType="nt:unstructured"
                                                text="3 Columns"
                                                value="threecolumns"/>
                                            <fourcolumns
                                                jcr:primaryType="nt:unstructured"
                                                text="4 Columns"
                                                value="fourcolumns"/>
                                        </items>
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            cq-dialog-dropdown-showhide-target=".teaserType-showhide-target"/>
                                    </changeView>
                                    <twocolumns
                                        granite:class="teaserType-showhide-target"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                        fieldDescription="Please choose the column container view"
                                        fieldLabel="Please change the view">
                                        <items jcr:primaryType="nt:unstructured">
                                            <element1
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID1:"
                                                name="./id_2a"/>
                                            <element1N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL1:"
                                                name="./id_2aN"/>
                                            <element2
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID2:"
                                                name="./id_2b"/>
                                            <element2N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL2:"
                                                name="./id_2bN"/>
                                        </items>
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            showhidetargetvalue="twocolumns"/>
                                    </twocolumns>
                                    <threecolumns
                                        granite:class="teaserType-showhide-target"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                        fieldDescription="Please choose the column container view"
                                        fieldLabel="Please change the view">
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            showhidetargetvalue="threecolumns"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <element1
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID1:"
                                                name="./id_3a"/>
                                            <element2
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID2:"
                                                name="./id_3b"/>
                                            <element3
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID3:"
                                                name="./id_3c"/>
                                            <element1N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL1:"
                                                name="./id_3aN"/>
                                            <element2N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL2:"
                                                name="./id_3bN"/>
                                            <element3N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL3:"
                                                name="./id_3cN"/>
                                        </items>
                                    </threecolumns>
                                    <fourcolumns
                                        granite:class="teaserType-showhide-target"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                        fieldDescription="Please choose the column container view"
                                        fieldLabel="Please change the view">
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            showhidetargetvalue="fourcolumns"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <element1
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID1:"
                                                name="./id_4a"/>
                                            <element1N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL1:"
                                                name="./id_4aN"/>
                                            <element2
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID2:"
                                                name="./id_4b"/>
                                            <element2N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL2:"
                                                name="./id_4bN"/>
                                            <element3
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID3:"
                                                name="./id_4c"/>
                                            <element3N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL3:"
                                                name="./id_4cN"/>
                                            <element4
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID4:"
                                                name="./id_4d"/>
                                            <element4N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL4:"
                                                name="./id_4dN"/>
                                        </items>
                                    </fourcolumns>
                                    <buttonName
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Button Name"
                                        name="./buttonName"/>
                                </items>
                            </columns>
                        </items>
                    </columncontainertab>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
