<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

</head>

<body>
   <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
  <sly data-sly-call="${clientLib.all @ categories='OFR.form-devast-transcript-request'}"/>
  <div class="container-config2" data-properties="${properties.componentType}" />
  <div id='accountTableCloneWrapper'>
    <div class='accountTable display accountTablecss'>
      <span class='account-count'>ACCOUNT <span class='accountNo'>1</span>:<span id="accountText"></span></span>
      <span style="float: right"><button id='deleteAccount'  class="dlt-display"></button></span>
      <div class='dynamic-container'>
        <table style='width:90%'>
          <tr>
            <th class='table-heading'>${properties.account}</th>
            <th class='table-heading' data-sly-test="${properties.input == 'one'}">${properties.element}</th>
            <th class='table-heading'>${properties.alphacode}</th>
            <th class='table-heading' style="padding-left: 40px;">${properties.accountRegistration}</th>
          </tr>
          <tr>
            <td><input class='input-fields accNum' type="text" id='account' name='account' maxlength='12' style="width:200px" required></td>
            <td style="width:180px" data-sly-test="${properties.input == 'one'}"><sly data-sly-resource="${'parright' @resourceType='wcm/foundation/components/responsivegrid'}" /></td>
            <td style="width:230px"><sly data-sly-resource="${'parright1' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
            <td colspan="6" rowspan="2"><textarea class="textarea-field" rows="5" data-maxrows="4" maxlength="160" id="accountRegistration" style=" margin-left: 40px;" required></textarea></td>       
          </tr>
           <tr>
			<td style="width:270px;padding-left: 0px;"><sly data-sly-resource="${'parright3' @resourceType='wcm/foundation/components/responsivegrid'}"/>

            </td>
          </tr>
          <tr>

          </tr>
        </table>
         <table id="displayOne1" name="displayOne1" class="displayOne1">
        	<tr>
            	<td  style="width:350px"><p >*Are you requesting transcripts prior to 1990?<p></td>
                <td>
                	<select style="width:270px" class="select-fields" id="ancientTranscripts1-1" name="ancientTranscripts1-1">
                        <option value="">-Select-</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
					</select>
                </td>
            </tr>

        </table>
        <div class="includeFirst">
         <sly data-sly-test="${properties.componentType == 'davast_comp'}"
                    data-sly-include="devast_row1.html" />
        </div>
         <table id="displayTwo1"  name="displayTwo1" class="displayTwo1">
        	<tr>
            	<td style="width:350px"><p>*ALL FUNDS:<p></td>
                <td>
                	<select style="width:270px" class="select-fields" id="allFunds1-1" name="allFunds1-1">
                        <option value="">-Select-</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
					</select>
                </td>
            </tr>

        </table>
		<div class="includeSecond">
         <sly data-sly-test="${properties.componentType == 'davast_comp'}"
                    data-sly-include="devast_row2.html" />
        </div>
        <div class="includeThird">
         <sly data-sly-test="${properties.componentType == 'davast_comp'}"
                    data-sly-include="devast_row.html" />
        </div>
      </div>
    </div>
  </div>
  <div id="devastaccountWrapper">
    <div class='accountTable accountTablecss' id="accountTable-1">
      <span class='account-count'>ACCOUNT <span class='accountNo'>1</span>:<span id="accountText"></span></span>
      <span style="float: right"><button id='deleteAccount' class="dlt-display"></button></span>
      <div class='dynamic-container'>
          <table style='width:90%'>
          <tr>
            <th class='table-heading'>${properties.account}</th>
            <th class='table-heading' data-sly-test="${properties.input == 'one'}">${properties.element}</th>
            <th class='table-heading'>${properties.alphacode}</th>
            <th class='table-heading' style="padding-left: 40px;">${properties.accountRegistration}</th>
          </tr>
          <tr>
            <td ><input class='input-fields accNum' type="text" id='account' name='account' maxlength='12' style="width:200px" required></td>
            <td style="width:180px" data-sly-test="${properties.input == 'one'}"><sly data-sly-resource="${'parright' @resourceType='wcm/foundation/components/responsivegrid'}" /></td>
            <td style="width:230px"><sly data-sly-resource="${'parright1' @resourceType='wcm/foundation/components/responsivegrid'}"/></td>
            <td colspan="6" rowspan="2"><textarea class="textarea-field" rows="5" data-maxrows="4" maxlength="160" id="accountRegistration" style=" margin-left: 40px;" required></textarea></td> 
          </tr>
          <tr>
			<td style="width:270px;padding-left: 0px;"><sly data-sly-resource="${'parright3' @resourceType='wcm/foundation/components/responsivegrid'}"/>

            </td>
          </tr>
          <tr>

          </tr>
        </table>
        <table id="displayOne1" name="displayOne1" class="displayOne1">
        	<tr>
            	<td  style="width:350px"><p >*Are you requesting transcripts prior to 1990?<p></td>
                <td>
                	<select style="width:270px" class="select-fields" id="ancientTranscripts1" name="ancientTranscripts1-1">
                        <option value="">-Select-</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
					</select>
                </td>
            </tr>

        </table>
        <div class="includeFirst">
         <sly data-sly-test="${properties.componentType == 'davast_comp'}"
                    data-sly-include="devast_row1.html" />
        </div>
        <table id="displayTwo1"  name="displayTwo1" class="displayTwo1">
        	<tr>
            	<td style="width:350px"><p>*ALL FUNDS:<p></td>
                <td>
                	<select style="width:270px" class="select-fields" id="allFunds1" name="allFunds1-1">
                        <option value="">-Select-</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
					</select>
                </td>
            </tr>

        </table>
		<div class="includeSecond">
         <sly data-sly-test="${properties.componentType == 'davast_comp'}"
                    data-sly-include="devast_row2.html" />
        </div>
        <div class="includeThird">
         <sly data-sly-test="${properties.componentType == 'davast_comp'}"
                    data-sly-include="devast_row.html" />
        </div>
      </div>
    </div>
  </div>
 

  <div id="totaldisp" class='BtnContainer'>
      <button id="NewAccountBtn" class='Add-Btn add-icon' type="button"><span class="tab">New Account</span> </button>

    </div>


</body>

</html>