<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='OFR.form-browse'}">

</sly>

<div class="input-group">
<span class="input-group-btn">
<input onchange="fileName(this.value)" style="display: none;" value="" name="fileAttachment1" type="file" id="file">
<span class="form-control" id="form-control"></span>
<span class="btn btn-default" onclick="document.getElementById('file').click();">Browse</span>
</span>
</div>


<div class="input-group">
<span class="input-group-btn">
<input onchange="fileName1(this.value)" style="display: none;" value="" name="fileAttachment1" type="file" id="file1">
<span class="form-control" id="form-control1"></span>
<span class="btn btn-default" onclick="document.getElementById('file1').click();">Browse</span>
</span>
</div>

<div class="input-group">
<span class="input-group-btn">
<input onchange="fileName2(this.value)" style="display: none;" value="" name="fileAttachment1" type="file" id="file2">
<span class="form-control" id="form-control2"></span>
<span class="btn btn-default" onclick="document.getElementById('file2').click();">Browse</span>
</span>
</div>