/* Capital Group Image styles */
@import (reference) "/apps/capital-group-ofr/clientlibs/clientlib-site/site/css/proto-variables.less";
@import (reference) "/apps/capital-group-ofr/clientlibs/clientlib-site/site/css/proto-mixin.less";

.cmp-image {

	.cmp-image__image {
    	width: 100%;
	}


	&.cmp-image__pcs--hover {
		a.cmp-image__link:hover {
			picture {
				display: block;
				box-shadow: inset 0px 0px 0px 10px @cg-premium-copper;
			}
	  
			img.cmp-image__image {
				position: relative;
				z-index: -1;
			}
		}
	}

    .cmp-image__headline {
        .mixin-font-type( h3 );
		h3, p, a {
			font-size: inherit;
            line-height: inherit;
		}
    }

    .cmp-image__subtitle {
        .mixin-font-type( body-1 );
        p, a {
			font-size: inherit;
            line-height: inherit;
        }
    }

    .cmp-image__caption {
        .mixin-font-type( body-2 );
        p, a {
	        font-size: inherit;            
            line-height: inherit;
        }
    }
}

.cg-image--title-light-color {
	.cmp-image {
		.cmp-image__headline, .cmp-image__subtitle, .cmp-image__caption {
            color: @cg-neutral-white;
            h3, p {
    			color: inherit;
            }
		}
	}
}

.cg-image--title-pcs-dark-color {
	.cmp-image {
		.cmp-image__headline, .cmp-image__subtitle, .cmp-image__caption {
            h3, p {
				a {
                    color: @cg-neutral-black;
                    text-decoration: none;
                    border-bottom: 1px solid @cg-premium-copper;
                    cursor: pointer;
                    &:hover {
                        color: @cg-premium-copper;
                    }
                }
            }
		}
	}
}

.cg-image--title-pcs-light-color {
	.cmp-image {
		.cmp-image__headline, .cmp-image__subtitle, .cmp-image__caption {
            color: @cg-neutral-white;
            h3, p {
                color: inherit;
				a {
                    color: @cg-neutral-white;
                    text-decoration: none;
                    border-bottom: 1px solid @cg-premium-copper;
                    cursor: pointer;
                    &:hover {
                        color: @cg-premium-copper;
                    }
                }
            }
		}
	}
}


.cg-image--fixed-height-1 {
	height: 45px;
	position: relative;
	margin-bottom: 10px;
	.cmp-image {
		left: 50%;
		bottom: 0px;
		width: 44px;
		height: 45px;
		position: absolute;
		transform: translate(-50%, 0%);
		img {
			bottom: 0;
			position: absolute;
		}
	}
	@media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
		height: 45px;
		margin-bottom: 20px;
		.cmp-image {
			width: 44px;
			height: 45px;
		}
	}
	@media all and (min-width: (@cg-breakpoint-lg + 1) ) {
		height: 65px;
		margin-bottom: 30px;
		.cmp-image {
			width: 60px;
			height: 65px;
		}
	}
}

@media print {
  .cmp-image {
     page-break-inside: avoid;
   }
}