<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Column Container"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <columncontainertab
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <rowcontainerId
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Row Container ID:"
                                        name="./rowId"/>
                                    <changeView
                                        granite:class="cq-dialog-dropdown-showhide"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                        fieldDescription="Please choose the column container view"
                                        fieldLabel="Please change the view"
                                        name="./selection">
                                        <items jcr:primaryType="nt:unstructured">
                                            <fivecolumns
                                                jcr:primaryType="nt:unstructured"
                                                text="5 Columns"
                                                value="fivecolumns"/>
                                        </items>
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            cq-dialog-dropdown-showhide-target=".teaserType-showhide-target"/>
                                    </changeView>
                                    <fivecolumns
                                        granite:class="teaserType-showhide-target"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container"
                                        fieldDescription="Please choose the column container view"
                                        fieldLabel="Please change the view">
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            showhidetargetvalue="fivecolumns"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <element1
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID1:"
                                                name="./id_5a"/>
                                            <element1N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL1:"
                                                name="./id_5aN"/>
                                            <element2
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID2:"
                                                name="./id_5b"/>
                                            <element2N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL2:"
                                                name="./id_5bN"/>
                                            <element3
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID3:"
                                                name="./id_5c"/>
                                            <element3N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL3:"
                                                name="./id_5cN"/>
                                            <element4
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID4:"
                                                name="./id_5d"/>
                                            <element4N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL4:"
                                                name="./id_5dN"/>
                                            <element5
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="ID5:"
                                                name="./id_5e"/>
                                            <element5N
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="LABEL5:"
                                                name="./id_5eN"/>
                                        </items>
                                    </fivecolumns>
                                    <firstButton
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="First Button"
                                        name="./firstButton"/>
                                    <secondButton
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                        fieldLabel="Second Button"
                                        name="./secondButton"/>
                                </items>
                            </columns>
                        </items>
                    </columncontainertab>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
