#-----------GENERAL MESSAGE-------------------

General.EXCEPTION_MESSAGE=Something went wrong, please check the log.

#-----------SERVICE EXCEPTIONS-------------------
CustomerService.INVALID_CURRENT_PASSWORD=The current password is incorrect.
CustomerService.INVALID_NEW_PASSWORD = New Password should have at least one upper case, one lower case, one number, one special character and should be of 6 to 20 characters.
CustomerService.OLD_PASSWORD_NEW_PASSWORD_SAME=New Password should not be same as old password.
CustomerService.INVALID_CREDENTIALS = Email id or password is incorrect.
CustomerService.EMAIL_ID_ALREADY_IN_USE = The email id is already in use. Please try with a new email id
CustomerService.PHONE_NUMBER_ALREADY_IN_USE = The phone number is already in use, Please try with a new phone number


SellerService.INVALID_CURRENT_PASSWORD = The current password is incorrect.
SellerService.PHONE_NUMBER_ALREADY_IN_USE = The phone number is already in use, Please try with a new phone number
SellerService.EMAIL_ID_ALREADY_IN_USE = The email id is already in use. Please try with a new email id
SellerService.INVALID_CREDENTIALS = Email id or password is incorrect.
SellerService.OLD_PASSWORD_NEW_PASSWORD_SAME = New Password should not be same as old password.
SellerOrderService.NO_ORDERS_FOR_YOUR_PRODUCTS = No orders made for your product.
SellerProductService.NO_PRODUCTS_TO_ADD = No products available to add to Deal.


CustomerCartService.NO_PRODUCT_ADDED_TO_CART = No products are added to your cart.
CustomerCartService.PRODUCT_PRESENT_IN_CART = Product is already present in cart. You can modify the quantity required.
CustomerCartService.INSUFFICIENT_STOCK = Sorry!! We will not be able to take order as there is insufficient stock. Please reduce the quantity.
CustomerProductService.NO_PRODUCTS_TO_DISPLAY = No products in Deal.


Service.CUSTOMER_NOT_FOUND = No customer found with the email id
Service.PRODUCT_NOT_FOUND = No product found
Service.CART_NOT_FOUND = No cart found
Service.ADDRESS_NOT_FOUND = No address found
Service.SELLER_NOT_FOUND = No seller found
Service.NO_DEAL_FOUND =No deal products available

#-----------VALIDATOR EXCEPTIONS-------------------
CustomerValidator.INVALID_EMAIL_FORMAT = The format of email id entered is incorrect.
CustomerValidator.INVALID_PASSWORD_FORMAT = Password should have at least one upper case, one lower case, one number, one special character and should be of 6 to 20 characters.
CustomerValidator.INVALID_NAME = The customer's name is not in proper format.
CustomerValidator.INVALID_PHONE_NUMBER = The customer's phone number should contain 10 digits.
CustomerValidator.INVALID_CONTACT_NUMBER = The contact number should contain 10 digits.
CustomerValidator.INVALID_PIN = The PIN of the shipping address is invalid.
CustomerValidator.INVALID_ADDRESS_LINE_1 = The address line-1 of the address is not in proper format
CustomerValidator.INVALID_CITY = The name of city is not in proper format.
CustomerValidator.INVALID_STATE = The name of state is not in proper format.

SellerValidator.INVALID_NAME = Seller name is not in proper format.
SellerValidator.INVALID_EMAIL_FORMAT = The format of email id entered is incorrect.
SellerValidator.INVALID_PASSWORD_FORMAT = Password should have at least one upper case, one lower case, one number, one special character and should be of 6 to 20 characters.
SellerValidator.INVALID_PHONE_NUMBER = Seller phone number should contain 10 digits.
SellerValidator.INVALID_ADDRESS = Seller address should be at least 10 characters long
SellerValidator.INVALID_EMAIL_FORMAT_FOR_LOGIN = Email id or password is incorrect.
SellerValidator.INVALID_PASSWORD_FORMAT_FOR_LOGIN = Email id or password is incorrect. 
SellerValidator.INVALID_CURRENT_PASSWORD_FOR_CHANGE_PASSWORD = The current password is incorrect.
SellerValidator.INVALID_NEW_PASSWORD = New Password should have at least one upper case, one lower case, one number, one special character and should be of 6 to 20 characters.
SellerValidator.NEW_PASSWORD_AND_CONFIRM_NEW_PASSWORD_MISMATCH = New password and confirm new password are not same.

SellerProductValidator.INVALID_DISCOUNT = The discount offered can be zero or more.
SellerProductValidator.INVALID_QUANTITY = The quantity for the product should be greater than zero.
SellerProductValidator.INVALID_NAME = The product name can contain only alphabets, numbers, hyphens, dots and spaces.
SellerProductValidator.INVALID_DESCRIPTION = The description of product should be of at least 10 characters and should not contain only spaces.
SellerProductValidator.INVALID_PRICE = The price for the product should be more than zero.
SellerProductValidator.INVALID_BRAND = The brand of product should be of at least 3 characters and should not contain only spaces. 
#---------------------API MESSAGES --------------------------------

SellerOrderAPI.ORDER_STATUS_UPDATE_SUCCESS=Order status has been updated successfully.
SellerProductAPI.PRODUCT_DELETED_SUCCESSFULLY=The Product has been Removed Successfully. Product Id:
SellerProductAPI.PRODUCT_MODIFIED_SUCCESSFULLY = The product details have been modified successfully for product with - Product Id:  
SellerAPI.SELLER_REGISTRATION_SUCCESS = You are successfully registered as seller with Email Id: 
SellerAPI.SELLER_DETAILS_UPDATION_SUCCESS = Your profile is updated successfully.
SellerProductAPI.PRODUCT_ADDED_SUCCESSFULLY = The product has been added successfully to catalog with product ID: 
SellerAPI.SELLER_PASSWORD_CHANGE_SUCCESS = The password has been changed successfully. Please re-login with new Password.

CustomerAPI.CUSTOMER_REGISTRATION_SUCCESS = You are successfully registered as customer with Email Id: 
CustomerAPI.CUSTOMER_DETAILS_UPDATION_SUCCESS = Your profile is updated successfully.
CustomerAPI.CUSTOMER_PASSWORD_CHANGE_SUCCESS = The password has been changed successfully. Please re-login with new Password.
CustomerAPI.NEW_SHIPPING_ADDRESS_ADDED_SUCCESS = The address has been successfully added to your shipping-address preferences, with address ID: 
CustomerAPI.CUSTOMER_ADDRESS_DELETED_SUCCESS = The address has been successfully deleted.
CustomerAPI.UPDATE_ADDRESS_SUCCESS = The address has been successfully updated.
CustomerCartAPI.PRODUCT_ADDED_TO_CART = The product is successfully added to the cart. 
CustomerCartAPI.QUANTITY_UPDATE_SUCCESS = Quantity updated successfully.
CustomerCartAPI.PRODUCT_DELETED_FROM_CART_SUCCESS = Your item has been removed from cart.
