<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.button="com.adobe.cq.wcm.core.components.models.Button" data-sly-use.iconTemplate="icon.html"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html">
    <sly data-sly-use.uniqueID="${'clientlibs/js/generateID.js'}" />
    <div class="cmp-button__container" id="${properties.id}" data-sly-test="${properties.type == 'button'}">
        <a data-sly-test="${button.link}" class="cmp-button" redirect-url="${properties.redirecturl}"
			download= "${properties.downloadfile ? (properties.downloadfilename ? properties.downloadfilename : true) : ''}"
            button-icon="${properties.icon}" data-analytics-placement="${properties.disabledanalytics ? '' : (properties.dataanalyticscomponent ? properties.dataanalyticscomponent : 'Button')}"
            data-analytics-label="${properties.disabledanalytics ? '' : (properties.dataanalyticslabel ? properties.dataanalyticslabel : 'trackLink:buttonClick')}"
            data-analytics-id="${properties.disabledanalytics ? '' : (properties.dataanalyticsid ? properties.dataanalyticsid : button.text)}"
            data-campaign-code="${properties.dataAnalyticsCampaignCodeButton}"
            href="${button.link}" target="${properties.newTab == 'true'?'_blank':'_self'}" role="button">
            <span class="cmp-button__text">${button.text || 'BUTTON'}</span>
            <sly data-sly-call="${iconTemplate.icon @ icon=button.icon}"></sly>
        </a>
    </div>
    <div class="cmp-button__container" data-sly-test="${properties.type == 'videoButton'}">
        <div class="cmp-button__video cmp-button" data-analytics-placement="${properties.disabledanalytics ? '' : (properties.dataanalyticscomponent ? properties.dataanalyticscomponent : 'Button')}"
            data-analytics-label="${properties.disabledanalytics ? '' : (properties.dataanalyticslabel ? properties.dataanalyticslabel : 'trackLink:buttonClick')}"
            data-analytics-id="${properties.disabledanalytics ? '' : (properties.dataanalyticsid ? properties.dataanalyticsid : button.text)}"
            data-campaign-code="${properties.dataAnalyticsCampaignCodeButton}">
            <span class="cmp-button-video__icon"></span>
            <span class="cmp-button__text">${button.text || 'VIDEOBUTTON'}</span>
        </div>
        <div class="capital-group-modal">
            <sly
                data-sly-resource="${@ path='capitalgroupmodal', resourceType='wcm/foundation/components/responsivegrid'}">
            </sly>
        </div>
    </div>
    <div class="cmp-button__container form-formmodal-container" data-sly-test="${properties.type == 'formmodal'}">
        <div class="modal-formmodal-container " style="display: none;">
            <div class="modal-content">
                <button class="formmodal-close">&times;</button>
            </div>
        </div>
        <div class="cmp-button__formmodal" data-analytics-placement="${properties.disabledanalytics ? '' : (properties.dataanalyticscomponent ? properties.dataanalyticscomponent : 'Button')}"
            data-analytics-label="${properties.disabledanalytics ? '' : (properties.dataanalyticslabel ? properties.dataanalyticslabel : 'trackLink:buttonClick')}"
            data-analytics-id="${properties.disabledanalytics ? '' : (properties.dataanalyticsid ? properties.dataanalyticsid : button.text)}"
            data-campaign-code="${properties.dataAnalyticsCampaignCodeButton}">
            <button class="cmp-button__text">${button.text || 'Open Form'}</button>
        </div>
        <div class="capital-group-formmodal-modal  ${wcmmode.edit? 'show':'hide'}">
            <sly data-sly-resource="${@ path='formmodal', resourceType='wcm/foundation/components/responsivegrid'}">
            </sly>
        </div>
    </div>
    <div class="cmp-button__container cmp-button__modal" id="cmp-button--${uniqueID}"
        data-sly-test="${properties.type == 'modalButton'}">
        <button class="cmp-button" aria-label="${button.text || 'MODAL BUTTON'}"
            data-analytics-placement="${properties.disabledanalytics ? '' : (properties.dataanalyticscomponent ? properties.dataanalyticscomponent : 'Button')}"
            data-analytics-label="${properties.disabledanalytics ? '' : (properties.dataanalyticslabel ? properties.dataanalyticslabel : 'trackLink:buttonClick')}"
            data-analytics-id="${properties.disabledanalytics ? '' : (properties.dataanalyticsid ? properties.dataanalyticsid : button.text)}"
            data-campaign-code="${properties.dataAnalyticsCampaignCodeButton}">
            <span class="cmp-button__text">${button.text || 'MODAL BUTTON'}</span>
            <sly data-sly-call="${iconTemplate.icon @ icon=button.icon}"></sly>
        </button>
        <div class="${wcmmode.edit? 'cmp-button__modal-container':'cmp-button__modal-container cmp-button__modal-container--view cmp-button__modal--hidden'}"
            id="cmp-button__modal--${uniqueID}" tab-index="-1" role="dialog" aria-labelledby="button-${uniqueID.modal}"
            aria-hidden="true">
            <div class="cmp-button__modal--content cg-background-color--desktop--cg-neutral-white">
                <sly
                    data-sly-resource="${@ path='modalButton', resourceType='wcm/foundation/components/responsivegrid'}">
                </sly>
                <div class="${wcmmode.edit? 'cmp-button__modal-close--hidden' : 'cmp-button__modal-close'}">
                    <button><span></span></button>
                </div>
            </div>
        </div>
    </div>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty=!properties.type }"></sly>