.cmp-form-button--outline {
  .cmp-form-button {
    border: 1px solid @cg-neutral-black;
    background: transparent;

    .cmp-form-button__title {
      color: @cg-neutral-black;
    }

    .cmp-form-button__icon {
      background-position: -112px -10px;
    }

    .cmp-form-button-video__icon {
      background-position: -216px -112px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      border: 1px solid @cg-primary-ocean;
      .cmp-form-button__icon {
        background-position: -180px -418px;
        animation: nudge 1s linear infinite alternate;
      }

      .cmp-form-button__title {
        color: @cg-primary-ocean;
      }

      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }

      .cmp-form-button-video__icon {
        background-position: -282px -520px;
      }
    }

    &:active,
    &.active {
      border: 1px solid @cg-primary-ocean;

      .cmp-form-button__title {
        color: @cg-primary-ocean;
      }

      .cmp-form-button__icon {
        animation: none;
      }
    }
  }
}

.cmp-form-button--filled {
  .cmp-form-button {
    border: none;
    background: @cg-primary-ocean;

    .cmp-form-button__title {
      color: @cg-neutral-white;
    }

    .cmp-form-button__icon {
      background-position: -146px -214px;
    }

    .cmp-form-button-video__icon {
      background-position: -249px -317px;
    }

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      background-color: @cg-secondary-sapphire--dark;
      .cmp-form-button__icon {
        background-position: -146px -214px;
        animation: nudge 1s linear infinite alternate;
      }

      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }
    }

    &:active,
    &.active {
      background-color: @cg-secondary-sapphire--dark;
      .cmp-form-button__icon {
        background-position: -146px -214px;
        animation: none;
      }
    }
  }
}

.cmp-form-button--outline-background {
  .cmp-form-button {
    border: 1px solid @cg-neutral-white;
    background: transparent;

    .cmp-form-button__title {
      color: @cg-neutral-white;
    }

    .cmp-form-button__icon {
      background-position: -146px -214px;
    }
    .cmp-form-button-video__icon {
      background-position: -248px -316px;
    }
    &:hover,
    &.hover,
    &:focus,
    &.focus {
      border: none;
      background: @cg-neutral-white;
      .cmp-form-button__title {
        color: @cg-neutral-black;
      }

      .cmp-form-button-video__icon {
        background-position: -282px -520px;
      }

      .cmp-form-button__icon {
        background-position: -112px -10px;
        animation: nudge 1s linear infinite alternate;
      }

      @keyframes nudge {
        0%,
        100% {
          transform: translate(0, 0);
        }

        50% {
          transform: translate(10px, 0);
        }
      }
    }
  }
}

.cmp-form-button--video--filled-background {
  .cmp-form-button {
    background: transparent;

    .cmp-form-button__title {
      color: @cg-neutral-white;
      font-size: 30px;
      padding: 14px 45px;
      text-transform: none;
      .mixin-font-typeface(@cg-font-regular);
    }

    .cmp-form-button-video__icon {
      background-position: -248px -656px;
      transform: scale(3);
    }
  }
}

.cmp-form-button--video {
  .cmp-form-button {
    background: transparent;

    .cmp-form-button__title {
      color: @cg-neutral-black;
      font-size: 30px;
      padding: 14px 45px;
      text-transform: none;
      .mixin-font-typeface(@cg-font-regular);
    }

    .cmp-form-button-video__icon {
      background-position: -248px -656px;
      transform: scale(3);
    }
  }
}

.cmp-form-button--outline-background-black-mobile {
  @media all and (max-width: (@cg-breakpoint-md - 1)) {
    .cmp-form-button {
      border: 1px solid @cg-neutral-black;
      .cmp-form-button__title {
        color: @cg-neutral-black;
      }

      .cmp-form-button__icon {
        background-position: -112px -10px;
      }

      &:hover,
      &.hover,
      &:focus,
      &.focus {
        background: transparent;
        border: 1px solid @cg-primary-ocean;
        .cmp-form-button__icon {
          background-position: -180px -418px;
          animation: nudge 1s linear infinite alternate;
        }

        .cmp-form-button__title {
          color: @cg-primary-ocean;
        }

        @keyframes nudge {
          0%,
          100% {
            transform: translate(0, 0);
          }

          50% {
            transform: translate(10px, 0);
          }
        }
      }

      &:active,
      &.active {
        background: transparent;
        border: 1px solid @cg-primary-ocean;

        .cmp-form-button__title {
          color: @cg-primary-ocean;
        }

        .cmp-form-button__icon {
          animation: none;
        }
      }
    }
  }
}

.cmp-form-button--video--filled-background-black-mobile {
  @media all and (max-width: (@cg-breakpoint-md - 1)) {
    .cmp-form-button {
      .cmp-form-button__title {
        color: @cg-neutral-black;
      }
    }
  }
}

/*.cmp-form-button--filled-background {
	.cmp-form-button {
		border : none;
        background: @cg-neutral-white;

        .cmp-form-button__title{
            color : @cg-neutral-black;
        }

        .cmp-form-button__icon{
            background : url('/apps/capital-group/clientlibs/clientlib-site/resources/images/sprites/icons@1x.png') no-repeat;
            background-position : -176px -16px;
        }

        &:hover, &.hover{
            border : 1px solid @cg-neutral-white;
            background : transparent;

            .cmp-form-button__title{
                color : @cg-neutral-white;
            }

            .cmp-form-button__icon{
                animation: pulse 1s ease infinite alternate, nudge 1s linear infinite alternate;  
                background-position : -176px -32px;
            }

            @keyframes nudge {
              0%, 100% {
                transform: translate(0, 0);
              }

              50% {
                transform: translate(10px, 0);
              }
            }
    	}
	}
}*/
.cmp-form-button--filled--copper{
    .cmp-form-button { 
         background: @cg-premium-copper;
         &:hover,
         &.hover,
         &:focus,
         &.focus {
			background: @cg-premium-copper--dark;
           .cmp-form-button__icon {
 		       background-position: -146px -214px;
        		animation: nudge 1s linear infinite alternate;
      		}
         }
    }
}