<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>
     <sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
  <sly data-sly-call="${clientLib.all @ categories='OFR.form-fund-request'}"/>
  <div id="account-div" style="border: 1px solid #ccc;">
    <table style='width:60%' id='accountTable'>
      <thead>
        <tr>
          <th class='table-heading'></th>

          <th class='table-heading'>ACCOUNT #</th>
          <th class='table-heading'>FUND #(S)</th>
          <th colspan="2" class='table-heading' style="padding-left: 120px;">DOLLAR AMOUNT</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class='sNo'>1</td>

          <td> <input class='input-fields account' type='text' id='account' name='account' maxlength='15' style='width:130px' required></td>
          <td> <input class='input-fields' type='text' id='funds' name='funds' style='width:130px' required></td>
          <td> <input class='input-fields damount' type='text' id='damount' name='damount' maxlength='10' style='width:130px' required></td>
          <td>
            <select name='dType' id='dType' class='select-fields' style='width:154px' required>
              <option value=''>-Select-</option>
              <option value='Dollars (Gross)'>Dollars (Gross)</option>
                <option value='Shares'>Shares</option>
                <option value='After Tax (Net)'>After Tax (Net)</option>
                <option value='All'>All</option>
            </select>
          </td>
          <td><button id='Delete-funds' class="dlt-display"></button></td>
        </tr>
      <tbody>
    </table>
    <div class='BtnContainer'>
      <button id="AddFundsBtn"  class='Add-Btn add-icon Add-Fund-Btn' type="button"><span class="tab">Add Row</span> </button>
    </div>
  </div>
</body>

</html>