td {
  padding: 5px 30px 10px 5px;
}

table {
  border-spacing: 5px;
}

.accountTablecss {
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.dynamic-container {
  padding: 25px 0px 20px 20px;
}

.table-heading {
  text-align: left;
  padding: 6px 5px;
  font-size: 14px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.sNo {
  width: 75px;

  border: none;
}

.input-fields {
      
      border-style: solid;
      border-color: #000000;
      border-top: 2px;
      border-left: 2px;
      border-right:2px;
      width: 160px;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
    }

	.input-fields: focus {
      
      border-style: solid;
      border-color: #000000;
      width: 160px;
      height: 28px;
      padding: 6px 12px;
      font-size: 14px;
    }


    .select-fields {

	  border-width: 0;
      font-size: 18px;
      line-height: 32px;
	  border-bottom: 2px solid #000000;
      height: 48px;
      padding: 6px 12px;
    }

.account-count {
  font-size: 14px;
  color: #03F;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-left: 10px;

}

 .BtnContainer {
      padding: 0px 0px 20px 10px;
    }

    .Add-Btn {
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      touch-action: manipulation;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      user-select: none;
      color: #333;
      background-color: #fff;
      border-color: #ccc;
      ;
    }
.add-icon{
    background: url("/content/dam/ofr/images/add.png") no-repeat;
    background-position:3px;


}
.tab{
    margin-left: 10px; 
}
.Delete-funds {
    background: url("/content/dam/ofr/images/delete.png") no-repeat;
    cursor:pointer;
    height: 25px;
    width: 25px;
    border-width: 0;
}

    .display,
    .dlt-display {
      display: none;
    }
