https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/rp-movement-telephone-referral.html
		- plan name field missing
		-repeated
		- solved
		
		
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/fd---rpe-notification---future-date-request-form.html
			-variation difference - Loan Provision Add / Remove - * Effective Date

 https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/408-b--2--fee-disclosure-mailing.html
 
				-phone valdn 
				- when clicking clear opening duplicate tab
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/call-review-request.html
				- field missing
				-variation not coming pop up
				- valdation maxlength problem - transcition Line given 6 but actual 4
				- solved
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/ogi-id-request.html
				- variation not done
				- completed V
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/trac-ogi-web-resolution-checklist.html
				- valdation maxlength problem - EXT given 5 but actual 6
				-repeated in crxde
				- in 2nd field missing
				- solved
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/trac2000-batch-ticket.html

				- field missing
				- for E-mail pop up not coming
				- completed V

https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/web-resolution-case.html				
				- $("#EXT2").attr("maxlength","6"); valdation not reflecting
				- given wrong id to that EXT2
				- solved
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/bank-wire-investment-instructions.html
				- phone valdation - given max length - no need of max length
				- solved
				 
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/g-purch-batch-ticket.html
				- field missing
				- batch total
				- solved
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/participant-check-stop-payment-cancellation.html
				- field missing
				- solved
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/copy-of-cashed-check-request.html
				- dynamic component
				- valdation not done 
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/cost-basis-referral.html
				- field missing - ACCOUNT
				-FAX given max length 14 but reflecting 10 in page //doubt
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/cdsc-payment-to-funds-form.html
				- variation missing pop up 
				-additional comments valdation
				- completed
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/batch-ticket-investment--conp-.html
				-valdation not done
				-dynamic component
				-field missing
				- completed
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/trac-web-resolution-checklist.html
				- form option field is missing
				-fields missing
				- solved
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/fd---multifund-rpe-notification---future-date-request-form.html
/*doubt*/
				-variation correction
				-show and hide not reflecting 
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/implementation-future-date-processing.html
				-worktype field missing
				- solved
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/rps-research-transaction-request.html
				- field missing worktype
				-repeated
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/implementation-misc--maint--request.html
				- field missing
				- solved
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/host-payment-administration-contact-form.html
/*doubt*/
				-fields missing
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/rps-compliance-referral-form.html
				- field missing
				- variation issue plan testeing
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/rp-schedule-adjustment-form.html
				- one  form text authoring to be complete
				- field missing
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/request-for-psw-research.html

				- fully difference showing
				- so many fields missing
				-repeated
				- solved
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/online-batch-ticket.html
				- validation to be complete
				- onblur="recalcAll()" function
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/multiple-check-stop-reissue-request-for-the-same-plan.html
				-field missing
				- solved
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/reprint-request-for-customized-enrollment-guide-order.html
				- valdation not reflecting
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/loan-re-amortization-request.html
				- current date variation to be complete
				- layout difference 
				
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/deem-reversal-request.html
				-fields missing - after applying url also loan,start field not coming
				-validation not reflecting
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/rps-training-request.html
				- field missing - after applying url also Which site/s is training needed? field not coming
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/trac-web-resolution-checklist0.html
				- fields missing
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/implementation-processing-complete-notification.html
				- field missing
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/rps-announcement-communication-request-form.html
				- field missing
				- solved
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/rkd-phone-message-form.html
				- valdation not reflecting
				
https://internal.author.dev.capitalgroup.com/content/internal-sites/ofr/us/en/home/rkd-multi-fund-large-trade-notification-form.html
				- variation pending
				
https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/implementation-processing-complete-notification.html
				- one submit
				
				*Layout container* Y
				
Attachment Reference:
----------------------------------

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/cs-communications-request-form.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/feedback-form.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/invoice-request-form.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/tm-system-enhancement-request-form.html //perfect follow
				
checkboxes:
---------------------------

RPS training

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/rps-system-enhancement-manager-backlog-submission-form.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/vision-research-request.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/itg-continuous-improvement-submission-form.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/special-handle-request.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/rp-movement-telephone-referral.html //repeated

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/non-critical-system-issues-submission.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/ic-follow-up-needed.html  //no email body

// https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/system-enhancement-request.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/trac2000-batch-ticket.html  //no email body

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/g-purch-batch-ticket.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/participant-check-stop-payment-cancellation.html

// https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/birg-referral-form.html - for every check box having same id

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/associate-suggestion-form.html  // no email body config

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/new-plan-setup---follow-up-required.html  // no email body config

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/reprint-request-for-customized-enrollment-guide-order.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/empower-technical-issues-report.html //no email body

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/adviser-locator-request-form.html

https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/rp-phone-generated-research-correction-request.html // no email body


Web resolution checklist - variation url

FD - MULTIFUND RPE Notification / Future Date Request Form - variation showing bracket error