/*---------------------------------------------------RP PHONE-GENERATED RESEARCH / CORRECTION REQUEST-----------------------------------------------------------------------------*/


        $("#PLANID").parent().parent().css("display","none");
         $("#PLANNAME").parent().parent().css("display","none");
         $("#GROUPPLANNAME").parent().parent().css("display","none");
         $("#PARTICIPANTNAME").parent().parent().css("display","none");
         $("#ACCOUNT").parent().parent().css("display","none");	
         $("#SOCIALSECNO").parent().parent().css("display","none");
		


        $('input[name=system]').change(function () 
		 {
            $("input[name=system]").each(function ()
        	{
                if ($("input[name=system]:checked").val()=="TRAC" ) 
				{
                      $("#PLANID").parent().parent().css("display","block");
                      $("#PLANNAME").parent().parent().css("display","block");

                      $("#PARTICIPANTNAME").parent().parent().css("display","block");

                      $("#SOCIALSECNO").parent().parent().css("display","block");

                }
				else if ($("input[name=system]:checked").val() == undefined)
                    {
                       $("#PLANID").parent().parent().css("display","none");
                       $("#PLANNAME").parent().parent().css("display","none");
					   $("#PARTICIPANTNAME").parent().parent().css("display","none");
					   $("#SOCIALSECNO").parent().parent().css("display","none");
					   

                     }

                });
            });
			
			$('input[name=system1]').change(function () 
		 {
            $("input[name=system1]").each(function ()
        	{
                  if ($("input[name=system1]:checked").val() == "SHARE") 
				{ 
    	             $("#GROUPPLANNAME").parent().parent().css("display","block");
					  $("#ACCOUNT").parent().parent().css("display","block");
					   $("#PLANID").parent().parent().css("display","block");
                      $("#PLANNAME").parent().parent().css("display","block");

                      $("#PARTICIPANTNAME").parent().parent().css("display","block");

                      $("#SOCIALSECNO").parent().parent().css("display","block");





                 }
				 else if ($("input[name=system1]:checked").val() == undefined)
                    {
                       $("#PLANID").parent().parent().css("display","none");
                       $("#PLANNAME").parent().parent().css("display","none");
					   $("#PARTICIPANTNAME").parent().parent().css("display","none");
					   $("#SOCIALSECNO").parent().parent().css("display","none");
					   $("#GROUPPLANNAME").parent().parent().css("display","none");
					  $("#ACCOUNT").parent().parent().css("display","none");
					   

                     }



            });
         });


/*------------------------------------------------UFIDX-----------------------------------------------------------------------------------------------------*/



        $("#dealer").parent().parent().css("display","none");
    	$("#branch").parent().parent().css("display","none");
    	$("#house").parent().parent().css("display","none");
		$("#phone").parent().parent().css("display","none");
		$("#fax").parent().parent().css("display","none");
		$("#houseaccount1").parent().css("display","none");
		$("#repid1").parent().css("display","none");
		$("#house1").parent().css("display","none");
		
		$("#ufidmismatch1").parent().css("display","none");
		$("#dealer2").parent().parent().css("display","none");
    	$("#branch2").parent().parent().css("display","none");
    	$("#repid").parent().parent().css("display","none");
		$("#repname").parent().parent().css("display","none");
		$("#fax2").parent().parent().css("display","none");
		
		 $('select[name=ufid]').change(function () 
		{
            $("select[name=ufid] option:selected").each(function ()
        	{
                if ($(this).val() == "houseaccount"  ) 
				{   
			        
					$("#houseaccount1").parent().css("display","block");
					$("#dealer").parent().parent().css("display","block");
					$("#branch").parent().parent().css("display","block");
					$("#house1").parent().css("display","block");
					$("#phone").parent().parent().css("display","block");
					$("#fax").parent().parent().css("display","block");
					$("#house").parent().parent().css("display","block");
					
					$("#ripid1").parent().css("display","block");
					
					$("#ufidmismatch1").parent().css("display","none");
					$("#dealer2").parent().parent().css("display","none");
					$("#branch2").parent().parent().css("display","none");
					$("#repid").parent().parent().css("display","none");
					$("#repname").parent().parent().css("display","none");
					$("#fax2").parent().parent().css("display","none");
								
                     
                }

                else if($(this).val() == "ufidmismatch" ) 
		{
	           
			   $("#ufidmismatch1").parent().css("display","block");
			   $("#dealer2").parent().parent().css("display","block");
				$("#branch2").parent().parent().css("display","block");
				$("#repid").parent().parent().css("display","block");
				$("#repname").parent().parent().css("display","block");
				$("#fax2").parent().parent().css("display","block");
				
				
			
                $("#dealer").parent().parent().css("display","none");
				$("#branch").parent().parent().css("display","none");
				$("#house").parent().parent().css("display","none");
				$("#phone").parent().parent().css("display","none");
				$("#fax").parent().parent().css("display","none");
				$("#houseaccount1").parent().css("display","none");
				$("#repid1").parent().css("display","none");
				$("#house1").parent().css("display","none");
				
				
		
		

                }

               });
           });


/*------------------------------------------------G-PURCH BATCH TICKET---------------------------------------------------------------------------------------*/

		   $("#wireinvestments").parent().css("display","none");
    	
		
		
		 $('select[name=site2]').change(function () 
		{
            $("select[name=site2] option:selected").each(function ()
        	{
                if ($(this).val() == "IRV") 
				{   
				  alert('You selected IRV. Is that correct?');

				 }
				 else if ($(this).val() == "SNO")
				 {   
				  alert('You selected SNO. Is that correct?');
				  
				 }
				  else if ($(this).val() == "IND")
				 {   
				  alert('You selected IND. Is that correct?');
				  
				 }
				  else if ($(this).val() == "HRO")
				 {   
				  alert('You selected HRO. Is that correct?');
				  
				 }
			});
			
		  });
			    
				 $('select[name=SOURCETYPE]').change(function () 
		{
            $("select[name=SOURCETYPE] option:selected").each(function ()
        	{
                if ($(this).val() == "Imaged"  ) 
				{   
				  alert('You selected Imaged. Is that correct?');
				  
				 }
				 else if ($(this).val() == "Paper")
				 {   
				  alert('You selected Paper. Is that correct?');
				  
				 }
			});
			
		  });
			$('select[name=site]').change(function () 
		{
            $("select[name=site] option:selected").each(function ()
        	{
                if ($(this).val() == "IRV") 
				{   
				  alert('You selected IRV. Is that correct?');
				  
				 }
				 else if ($(this).val() == "SNO")
				 {   
				  alert('You selected SNO. Is that correct?');
				  
				 }
				  else if ($(this).val() == "IND")
				 {   
				  alert('You selected IND. Is that correct?');

				 }
				  else if ($(this).val() == "HRO")
				 {   
				  alert('You selected HRO. Is that correct?');
				  
				 }
			});
			
		  });
			$('select[name=PAYMENTTYPE]').change(function () 
		{
            $("select[name=PAYMENTTYPE] option:selected").each(function ()
        	{
                if ($(this).val() == "WIRE") 
				{   
				     $("#wireinvestments").parent().css("display","block");
				  
				 }


			});
			
		});