<table class="table table-hover table-striped">
<thead><tr><th><h2>&nbsp;</h2>
</th>
<th><a class="sort" data-sort="name">Form </a></th>
<th><a class="sort asc" data-sort="category">Category </a></th>
</tr></thead><tbody id="formsRows" class="list"><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form115"><span class="name" data-link="/content/dam/ofr/TRAC%20Trace%20with%20LoggerConfig%20Updated%202%2018%2015.doc" data-id="115"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/TRAC%20Trace%20with%20LoggerConfig%20Updated%202%2018%2015.doc" target="_blank">Install the LoggerConfig</a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/dam/ofr/Address_Change_And_Maintenance_SDPB.pdf" data-id="83" title="/content/dam/ofr/Address_Change_And_Maintenance_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Address_Change_And_Maintenance_SDPB.pdf" target="_blank">Address Change And Maintenance</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form7"><span class="name" data-link="/content/dam/ofr/Automatic_Exchange_SDPB.pdf" data-id="7" title="/content/dam/ofr/Automatic_Exchange_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Automatic_Exchange_SDPB.pdf" target="_blank">Systematic Exchange </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form265"><span class="name" data-link="/content/dam/ofr/AFS_CollegeAmerica_Redemption_SDPB.pdf" data-id="265"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/AFS_CollegeAmerica_Redemption_SDPB.pdf" target="_blank">AFS_CollegeAmerica_Redemption_SDPB</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form42"><span class="name" data-link="/content/dam/ofr/AS-OF%20TRADE%20NOTIFICATION.pdf" data-id="42"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/AS-OF%20TRADE%20NOTIFICATION.pdf" target="_blank">AS-OF TRADE NOTIFICATION</a></span></td>
<td class="category">Corrections</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form1"><span class="name" data-link="/content/dam/ofr/Associate%20Submission%20Form.pdf" data-id="1"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Associate%20Submission%20Form.pdf" target="_blank">Associate Submission Form </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form117"><span class="name" data-link="/content/dam/ofr/CBT%20CHANGE%20MANAGEMENT%20REQUEST%20FORM.pdf" data-id="117"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/CBT%20CHANGE%20MANAGEMENT%20REQUEST%20FORM.pdf" target="_blank">CBT CHANGE MANAGEMENT REQUEST FORM</a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form119"><span class="name" data-link="/content/dam/ofr/Buckslips%20and%20Stuffers%20Master%20List.pdf" data-id="119"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Buckslips%20and%20Stuffers%20Master%20List.pdf" target="_blank">Buckslips and Stuffers Master List</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form120"><span class="name" data-link="/content/dam/ofr/Automatic_Purchase_SDPB.pdf" data-id="120" title="/content/dam/ofr/Automatic_Purchase_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Automatic_Purchase_SDPB.pdf" target="_blank">Syspurch 6-00 </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form122"><span class="name" data-link="/content/dam/ofr/Automatic_Withdrawal_SDPB.pdf" data-id="122" title="/content/dam/ofr/Automatic_Withdrawal_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Automatic_Withdrawal_SDPB.pdf" target="_blank">Automatic_Withdrawal_SDPB </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form124"><span class="name" data-link="/content/dam/ofr/CBT%20letter%20of%20acceptance%20-%20cbgesl-444.pdf" data-id="124"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/CBT%20letter%20of%20acceptance%20-%20cbgesl-444.pdf" target="_blank">CBT letter of acceptance - cbgesl-444</a></span></td>
<td class="category">Correspondence</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form128"><span class="name" data-lnk="/content/dam/ofr/ATR_Fidexchange_SDPB.pdf" data-id="128" title="/content/dam/ofr/ATR_Fidexchange_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/ATR_Fidexchange_SDPB.pdf" target="_blank">ATR_Fidexchange_SDPB</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form137"><span class="name" data-link="/content/dam/ofr/AFS%20to%20PP-B%20or%20PP-TPA%20Conversion%20Processing%20Instructions.pdf" data-id="137"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/AFS%20to%20PP-B%20or%20PP-TPA%20Conversion%20Processing%20Instructions.pdf" target="_blank">AFS to PP-B or PP-TPA Conversion Processing Instructions </a></span></td>
<td class="category">Financial; Retirement Plans</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form139"><span class="name" data-link="/content/dam/ofr/Cost%20Basis%20Transcript%20Request.pdf" data-id="139"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Cost%20Basis%20Transcript%20Request.pdf" target="_blank">Cost Basis Transcript Request </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form141"><span class="name" data-link="/content/dam/ofr/CBT_Redemption_SDPB.pdf" data-id="141" title="/content/dam/ofr/CBT_Redemption_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/CBT_Redemption_SDPB.pdf" target="_blank">CBT Redemption SDPB</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form143"><span class="name" data-link="/content/dam/ofr/Custom%20Mailing%20Request.pdf" data-id="143"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Custom%20Mailing%20Request.pdf" target="_blank">Custom Mailing Request </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form90"><span class="name" data-link="/content/dam/ofr/DDQ%20Bank.pdf" data-id="90"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/DDQ%20Bank.pdf" target="_blank">DDQ Bank </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form94"><span class="name" data-link="/content/dam/ofr/DDQ%20AFIS%20Insurance.pdf" data-id="94"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/DDQ%20AFIS%20Insurance.pdf" target="_blank">DDQ AFIS Insurance </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form145"><span class="name" data-link="/content/dam/ofr/DDQ%20Dealer.pdf" data-id="145"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/DDQ%20Dealer.pdf" target="_blank">DDQ Dealer</a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form152"><span class="name" data-link="/content/dam/ofr/Daily%20Dividend%20Accrual%20Update%20(ADIVA)%20Multiple%20Accounts.pdf" data-id="152"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Daily%20Dividend%20Accrual%20Update%20(ADIVA)%20Multiple%20Accounts.pdf" target="_blank">Daily Dividend Accrual Update (ADIVA) Multiple Accounts</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form156"><span class="name" data-link="/content/dam/ofr/DDQ%20Recordkeeper.pdf" data-id="156"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/DDQ%20Recordkeeper.pdf" target="_blank">DDQ Recordkeeper</a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form150"><span class="name" data-link="/content/dam/ofr/Distribution%20INCR_DECR.pdf" data-id="150"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Distribution%20INCR_DECR.pdf" target="_blank">Distribution INCR_DECR</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form153"><span class="name" data-link="/content/dam/ofr/Exchange_Rebalance_SDPB.pdf" data-id="153" title="/content/dam/ofr/Exchange_Rebalance_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Exchange_Rebalance_SDPB.pdf" target="_blank">Exchange Rebalance SDPB </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form155"><span class="name" data-link="/content/dam/ofr/DDQ%20SMA.pdf" data-id="155"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/DDQ%20SMA.pdf" target="_blank">DDQ SMA</a> </span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form161"><span class="name" data-link="/content/dam/ofr/DDQ%20Trust.pdf" data-id="161"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/DDQ%20Trust.pdf" target="_blank">DDQ Trust </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form159"><span class="name" data-link="/content/dam/ofr/Fund%20Information%20Website%20-%20Feedback%20Request.pdf" data-id="159"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Fund%20Information%20Website%20-%20Feedback%20Request.pdf" target="_blank">Fund Information Website Feedback Request </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form162"><span class="name" data-link="/content/dam/ofr/Help%20Sheet_Exchange%20Cancellation.pdf" data-id="162"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Help%20Sheet_Exchange%20Cancellation.pdf" target="_blank">Help Sheet_Exchange Cancellation - LC</a></span></td>
<td class="category">SHARE Form Help Sheets</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form157"><span class="name" data-link="/content/dam/ofr/Help%20Sheet_Backup%20Withholding%20Adjustment.pdf" data-id="157"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Help%20Sheet_Backup%20Withholding%20Adjustment.pdf" target="_blank">Help Sheet_Backup Withholding Adjustment - LC</a></span></td>
<td class="category">SHARE Form Help Sheets</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form111"><span class="name" data-link="/content/dam/ofr/Help%20Sheet_NRA_FATCA%20Foreign%20Tax%20Adjustment%20Form%20Help%20Sheet.pdf" data-id="111"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Help%20Sheet_NRA_FATCA%20Foreign%20Tax%20Adjustment%20Form%20Help%20Sheet.pdf" target="_blank">Help Sheet_NRA_FATCA Foreign Tax Adjustment Form Help Sheet - LC</a></span></td>
<td class="category">SHARE Form Help Sheets</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form218"><span class="name" data-link="/content/dam/ofr/HRO%20Genesys%20Cisco%20Headset%20Request.pdf" data-id="218"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/HRO%20Genesys%20Cisco%20Headset%20Request.pdf" target="_blank">HRO Genesys Cisco Headset Request </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form20"><span class="name" data-link="/content/dam/ofr/IND%20Genesys%20Cisco%20Headset%20Request.pdf" data-id="20"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/IND%20Genesys%20Cisco%20Headset%20Request.pdf" target="_blank">IND Genesys Cisco Headset Request</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form363"><span class="name" data-link="/content/dam/ofr/Help%20Sheet_Same-Day%20Add-On%20Wire%20Request.pdf" data-id="363"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Help%20Sheet_Same-Day%20Add-On%20Wire%20Request.pdf" target="_blank">Help Sheet_Same-Day Add-On Wire Request </a></span></td>
<td class="category">SHARE Form Help Sheets</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form286"><span class="name" data-link="/content/dam/ofr/Help%20Sheet_Transfer%20Cancellation.pdf" data-id="286"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Help%20Sheet_Transfer%20Cancellation.pdf" target="_blank">Help Sheet_Transfer Cancellation - LC</a> </span></td>
<td class="category">SHARE Form Help Sheets</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/Infringement%20Reporting%20form.pdf" data-id="354"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Infringement%20Reporting%20form.pdf" target="_blank">Infringement Reporting form </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form362"><span class="name" data-link="/content/dam/ofr/Irv%20Duplicating%20Request%20Form.pdf" data-id="362"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Irv%20Duplicating%20Request%20Form.pdf" target="_blank">Duplicating Request Form - CURRENT 2003</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/Investor_SDPB.pdf" data-id="354" title="/content/dam/ofr/Investor_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Investor_SDPB.pdf" target="_blank">invsno1 </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/Job%20Aid_Images_Sources_help.pdf" data-id="354"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Job%20Aid_Images_Sources_help.pdf" target="_blank">Job Aid Images Sources help </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/Order%20Form%20-%20Asset%20Mix%20Worksheet.pdf" data-id="354"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Order%20Form%20-%20Asset%20Mix%20Worksheet.pdf" target="_blank">Order Form Asset Mix Worksheet</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/MTR_SDPB.pdf" data-id="354" title="/content/dam/ofr/MTR_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/MTR_SDPB.pdf" target="_blank">MTR SDPB</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/LE_Automatic_Maintenance_SDPB.pdf" data-id="354" title="/content/dam/ofr/LE_Automatic_Maintenance_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/LE_Automatic_Maintenance_SDPB.pdf" target="_blank">LE Automatic Maintenance SDPB</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/Payment%20Request.pdf" data-id="354"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/Payment%20Request.pdf" target="_blank">Payment Request</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/dam/ofr/RKD%20to%20PP-B%20or%20PP-TPA%20Conversion%20Processing%20Instructions.pdf" data-id="83"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/RKD%20to%20PP-B%20or%20PP-TPA%20Conversion%20Processing%20Instructions.pdf" target="_blank">RKD to PP-TPA Conversion Processing Instructions</a> </span></td>
<td class="category">Financial; Retirement Plans</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/dam/ofr/RKD%20RMAC%20Request%20for%20Wire%20Confirmation.pdf" data-id="83"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/RKD%20RMAC%20Request%20for%20Wire%20Confirmation.pdf" target="_blank">RKD RMAC Request for Wire Confirmation</a> </span></td>
<td class="category">For RKD Associates</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/dam/ofr/SNO%20Genesys%20Cisco%20Headset%20Request.pdf" data-id="83"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/SNO%20Genesys%20Cisco%20Headset%20Request.pdf" target="_blank">SNO Genesys Cisco Headset Request</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/dam/ofr/SHSV%20TEC%20Request%20Form.pdf" data-id="83"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/SHSV%20TEC%20Request%20Form.pdf" target="_blank">SHSV TEC Request Form</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form115"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/fee-disclosure-mailing.html" data-id="115" title="/content/internal-sites/ofr/us/en/home/fee-disclosure-mailing.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/fee-disclosure-mailing.html" target="_blank">408(B)(2) FEE DISCLOSURE MAILING </a></span></td>
<td class="category">Corrections</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/share-requirements-feedback-form.html" data-id="83" title="/content/internal-sites/ofr/us/en/home/share-requirements-feedback-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/share-requirements-feedback-form.html" target="_blank">SHARE REQUIREMENTS FEEDBACK FORM</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form7"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/itg-continuous-improvement-submission-form.html" data-id="7" title="/content/internal-sites/ofr/us/en/home/itg-continuous-improvement-submission-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/itg-continuous-improvement-submission-form.html" target="_blank">ITG CONTINUOUS IMPROVEMENT SUBMISSION FORM </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form265"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/rkd-multi-fund-large-trade-notification-form.html" data-id="265" title="/content/internal-sites/ofr/us/en/home/rkd-multi-fund-large-trade-notification-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/rkd-multi-fund-large-trade-notification-form.html" target="_blank">RKD MULTI-FUND LARGE TRADE NOTIFICATION FORM </a></span></td>
<td class="category">Retirement Planning</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form42"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/associate-feedback.html" data-id="42" title="/content/internal-sites/ofr/us/en/home/associate-feedback.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/associate-feedback.html" target="_blank">ASSOCIATE FEEDBACK </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form1"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/associate-suggestion-form.html" data-id="1" title="/content/internal-sites/ofr/us/en/home/associate-suggestion-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/associate-suggestion-form.html" target="_blank">ASSOCIATE SUGGESTION FORM </a></span></td>
<td class="category">Retirement Plans</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form117"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/special-handle-check-hold-check-cancel-request1.html" data-id="117" title="/content/internal-sites/ofr/us/en/home/special-handle-check-hold-check-cancel-request1.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/special-handle-check-hold-check-cancel-request1.html" target="_blank">SPECIAL HANDLE/CHECK HOLD/CHECK CANCEL REQUEST </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form119"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/share-requirements-feedback-form0.html" data-id="119" title="/content/internal-sites/ofr/us/en/home/share-requirements-feedback-form0.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/share-requirements-feedback-form0.html" target="_blank">SHARE REQUIREMENTS FEEDBACK FORM </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form120"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/adviser-locator-request-form.html" data-id="120" title="/content/internal-sites/ofr/us/en/home/adviser-locator-request-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/adviser-locator-request-form.html" target="_blank">ADVISER LOCATOR REQUEST FORM</a></span></td>
<td class="category">Corrections</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form122"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/ufidx.html" data-id="122" title="/content/internal-sites/ofr/us/en/home/ufidx.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/ufidx.html" target="_blank">UFIDXs </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form124"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/foundation-services-request.html" data-id="124"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/foundation-services-request.html" target="_blank">FOUNDATION_SERVICES_ REQUEST </a></span><a target="_blank" title="Help Sheet"><span class="glyphicon glyphicon-question-sign"></span></a></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form128"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/rp-phone-generated-research-correction-request.html" data-id="128" title="/content/internal-sites/ofr/us/en/home/rp-phone-generated-research-correction-request.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/rp-phone-generated-research-correction-request.html" target="_blank">RP PHONE-GENERATED RESEARCH / CORRECTION REQUEST</a> </span></td>
<td class="category">Retirement Plans</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form137"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/plan-maint-form.html" data-id="137" title="/content/internal-sites/ofr/us/en/home/plan-maint-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/plan-maint-form.html" target="_blank">NEW PLAN MAINTENANCE FORM</a></span></td>
<td class="category">Retirement Plans</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form139"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/rkd-correction-request-form.html" data-id="139" title="/content/internal-sites/ofr/us/en/home/rkd-correction-request-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/rkd-correction-request-form.html" target="_blank">RKD CORRECTION REQUEST FORM </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form141"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/system-sme-diagnostic-checklist.html" data-id="141" title="/content/internal-sites/ofr/us/en/home/system-sme-diagnostic-checklist.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/system-sme-diagnostic-checklist.html" target="_blank">SYSTEM SME DIAGNOSTIC CHECKLIST </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form143"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/imaged-sources-imaging-profile-change-request.html" data-id="143" title="/content/internal-sites/ofr/us/en/home/imaged-sources-imaging-profile-change-request.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/imaged-sources-imaging-profile-change-request.html" target="_blank">IMAGED SOURCES / IMAGING PROFILE CHANGE REQUEST </a></span></td>
<td class="category">Corrections</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form90"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/rps-system-enhancement-manager-backlog-submission-form.html" data-id="90" title="/content/internal-sites/ofr/us/en/home/rps-system-enhancement-manager-backlog-submission-form.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/rps-system-enhancement-manager-backlog-submission-form.html" target="_blank">RPS SYSTEM ENHANCEMENT - MANAGER BACKLOG SUBMISSION FORM </a></span></td>
<td class="category">Retirement Plans</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form94"><span class="name" data-link="/content/internal-sites/ofr/us/en/home/davast-transcript-request.html" data-id="94" title="/content/internal-sites/ofr/us/en/home/davast-transcript-request.html"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/internal-sites/ofr/us/en/home/davast-transcript-request.html" target="_blank">DAVAST/TRANSCRIPT REQUEST </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
</tr></tbody></table>
