<table class="table table-hover table-striped">
<thead><tr><th><a id="pinSort"></a>Pinned</th>
<th><a class="sort" data-sort="name">Form </a></th>
<th><a class="sort asc" data-sort="category">Category </a></th>
</tr></thead><tbody id="formsRows" class="list"><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form115"><span class="name" data-link="/content/dam/ofr/others/TRAC%20Trace%20with%20LoggerConfig%20Updated%202%2018%2015.doc" data-id="115" title="/content/dam/ofr/others/TRAC%20Trace%20with%20LoggerConfig%20Updated%202%2018%2015.doc"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/TRAC%20Trace%20with%20LoggerConfig%20Updated%202%2018%2015.doc" target="_blank">Install the “LoggerConfig </a></span></td>
<td class="category">Financial, Non-Financial, IRA Rollover Center</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/dam/ofr/others/Address_Change_And_Maintenance_SDPB.pdf" data-id="83" title="/content/dam/ofr/others/Address_Change_And_Maintenance_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Address_Change_And_Maintenance_SDPB.pdf" target="_blank">maint-41</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form7"><span class="name" data-link="/content/dam/ofr/others/Automatic_Exchange_SDPB.pdf" data-id="7" title="/content/dam/ofr/others/Automatic_Exchange_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Automatic_Exchange_SDPB.pdf" target="_blank">Systematic Exchange </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form265"><span class="name" data-link="/content/dam/ofr/others/AFS_CollegeAmerica_Redemption_SDPB.pdf" data-id="265"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/AFS_CollegeAmerica_Redemption_SDPB.pdf" target="_blank">AFS_CollegeAmerica_Redemption_SDPB.pdf </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form42"><span class="name" data-link="/content/dam/ofr/others/AS-OF%20TRADE%20NOTIFICATION.pdf" data-id="42" title="/content/dam/ofr/others/AS-OF%20TRADE%20NOTIFICATION.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/AS-OF%20TRADE%20NOTIFICATION.pdf" target="_blank">AS-OF TRADE NOTIFICATION.pdf </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form1"><span class="name" data-link="/content/dam/ofr/others/Associate%20Submission%20Form.pdf" data-id="1" title="/content/dam/ofr/others/Associate%20Submission%20Form.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Associate%20Submission%20Form.pdf" target="_blank">Associate Submission Form.pdf </a></span></td>
<td class="category">Financial, Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form117"><span class="name" data-link="/content/dam/ofr/others/CBT%20CHANGE%20MANAGEMENT%20REQUEST%20FORM.pdf" data-id="117" title="/content/dam/ofr/others/CBT%20CHANGE%20MANAGEMENT%20REQUEST%20FORM.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/CBT%20CHANGE%20MANAGEMENT%20REQUEST%20FORM.pdf" target="_blank">CBT CHANGE MANAGEMENT REQUEST FORM.pdf </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form119"><span class="name" data-link="/content/dam/ofr/others/Buckslips%20and%20Stuffers%20Master%20List.pdf" data-id="119" title="/content/dam/ofr/others/Buckslips%20and%20Stuffers%20Master%20List.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Buckslips%20and%20Stuffers%20Master%20List.pdf" target="_blank">Buckslips and Stuffers Master List.xlsx </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form120"><span class="name" data-link="/content/dam/ofr/others/Automatic_Purchase_SDPB.pdf" data-id="120" title="/content/dam/ofr/others/Automatic_Purchase_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Automatic_Purchase_SDPB.pdf" target="_blank">Syspurch 6-00 </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form122"><span class="name" data-link="/content/dam/ofr/others/Automatic_Withdrawal_SDPB.pdf" data-id="122" title="/content/dam/ofr/others/Automatic_Withdrawal_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Automatic_Withdrawal_SDPB.pdf" target="_blank">Automatic_Withdrawal_SDPB.pdf </a></span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form124"><span class="name" data-link="/content/dam/ofr/others/CBT%20letter%20of%20acceptance%20-%20cbgesl-444.pdf" data-id="124"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/CBT%20letter%20of%20acceptance%20-%20cbgesl-444.pdf" target="_blank">CBT letter of acceptance - cbgesl-444.pdf </a></span><a target="_blank" title="Help Sheet"><span class="glyphicon glyphicon-question-sign"></span></a></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form128"><span class="name" data-lnk="/content/dam/ofr/others/ATR_Fidexchange_SDPB.pdf" data-id="128" title="/content/dam/ofr/others/ATR_Fidexchange_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/ATR_Fidexchange_SDPB.pdf" target="_blank">ATR_Fidexchange_SDPB.pdf</a> </span></td>
<td class="category">Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form137"><span class="name" data-link="/content/dam/ofr/others/AFS%20to%20PP-B%20or%20PP-TPA%20Conversion%20Processing%20Instructions.pdf" data-id="137" title="/content/dam/ofr/others/AFS%20to%20PP-B%20or%20PP-TPA%20Conversion%20Processing%20Instructions.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/AFS%20to%20PP-B%20or%20PP-TPA%20Conversion%20Processing%20Instructions.pdf" target="_blank">AFS to PP-B or PP-TPA Conversion Processing Instructions.pdf </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form139"><span class="name" data-link="/content/dam/ofr/others/Cost%20Basis%20Transcript%20Request.pdf" data-id="139" title="/content/dam/ofr/others/Cost%20Basis%20Transcript%20Request.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Cost%20Basis%20Transcript%20Request.pdf" target="_blank">Cost Basis Transcript Request.pdf</a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form141"><span class="name" data-link="/content/dam/ofr/others/CBT_Redemption_SDPB.pdf" data-id="141" title="/content/dam/ofr/others/CBT_Redemption_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/CBT_Redemption_SDPB.pdf" target="_blank">CBT_Redemption_SDPB.pdf </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form143"><span class="name" data-link="/content/dam/ofr/others/Custom%20Mailing%20Request.pdf" data-id="143" title="/content/dam/ofr/others/Custom%20Mailing%20Request.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Custom%20Mailing%20Request.pdf" target="_blank">Custom Mailing Request.pdf </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form90"><span class="name" data-link="/content/dam/ofr/others/DDQ%20Bank.pdf" data-id="90" title="/content/dam/ofr/others/DDQ%20Bank.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/DDQ%20Bank.pdf" target="_blank">DDQ Bank.pdf </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form94"><span class="name" data-link="/content/dam/ofr/others/DDQ%20AFIS%20Insurance.pdf" data-id="94" title=""><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/DDQ%20AFIS%20Insurance.pdf" target="_blank">DDQ AFIS Insurance.pdf </a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form145"><span class="name" data-link="/content/dam/ofr/others/DDQ%20Dealer.pdf" data-id="145" title="/content/dam/ofr/others/DDQ%20Dealer.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/DDQ%20Dealer.pdf" target="_blank">DDQ Dealer.pdf</a></span></td>
<td class="category">Non-Financial</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form152"><span class="name" data-link="/content/dam/ofr/others/Daily%20Dividend%20Accrual%20Update%20(ADIVA)%20Multiple%20Accounts.pdf" data-id="152" title="/content/dam/ofr/others/Daily%20Dividend%20Accrual%20Update%20(ADIVA)%20Multiple%20Accounts.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Daily%20Dividend%20Accrual%20Update%20(ADIVA)%20Multiple%20Accounts.pdf" target="_blank">Daily Dividend Accrual Update (ADIVA) Multiple Accounts.pdf</a> </span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form156"><span class="name" data-link="/content/dam/ofr/others/DDQ%20Recordkeeper.pdf" data-id="156" title="/content/dam/ofr/others/DDQ%20Recordkeeper.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/DDQ%20Recordkeeper.pdf" target="_blank">DDQ Recordkeeper.pdf </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form150"><span class="name" data-link="/content/dam/ofr/others/Distribution%20INCR_DECR.pdf" data-id="150" title="/content/dam/ofr/others/Distribution%20INCR_DECR.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Distribution%20INCR_DECR.pdf" target="_blank">Distribution INCR_DECR.pdf </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form153"><span class="name" data-link="/content/dam/ofr/others/Exchange_Rebalance_SDPB.pdf" data-id="153" title="/content/dam/ofr/others/Exchange_Rebalance_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Exchange_Rebalance_SDPB.pdf" target="_blank">Exchange_Rebalance_SDPB.pdf </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form155"><span class="name" data-link="/content/dam/ofr/others/DDQ%20SMA.pdf" data-id="155" title="/content/dam/ofr/others/DDQ%20SMA.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/DDQ%20SMA.pdf" target="_blank">DDQ SMA.pdf</a> </span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form161"><span class="name" data-link="/content/dam/ofr/others/DDQ%20Trust.pdf" data-id="161"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/DDQ%20Trust.pdf" target="_blank">DDQ Trust.pdf </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form159"><span class="name" data-link="/content/dam/ofr/others/Fund%20Information%20Website%20-%20Feedback%20Request.pdf" data-id="159" title="/content/dam/ofr/others/Fund%20Information%20Website%20-%20Feedback%20Request.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Fund%20Information%20Website%20-%20Feedback%20Request.pdf" target="_blank">RECOMMENDATIONS FOR NEW FORMS & REQUESTS FOR REDESIGN </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form162"><span class="name" data-link="/content/dam/ofr/others/Help%20Sheet_Exchange%20Cancellation.pdf" data-id="162"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Help%20Sheet_Exchange%20Cancellation.pdf" target="_blank">Help Sheet_Exchange Cancellation - LC.pdf </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form157"><span class="name" data-link="/content/dam/ofr/others/Help%20Sheet_Backup%20Withholding%20Adjustment.pdf" data-id="157" title="/content/dam/ofr/others/Help%20Sheet_Backup%20Withholding%20Adjustment.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Help%20Sheet_Backup%20Withholding%20Adjustment.pdf" target="_blank">Help Sheet_Backup Withholding Adjustment - LC.pdf</a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form160"><span class="name" data-link="/content/dam/ofr/others/Help%20Sheet_Investment%20Cancellation.pdf" data-id="160" title="/content/dam/ofr/others/Help%20Sheet_Investment%20Cancellation.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Help%20Sheet_Investment%20Cancellation.pdf" target="_blank">Help Sheet_Investment Cancellation - LC.pdf </a></span></td>
<td class="category">Contract Administration</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form107"><span class="name" data-link="/content/dam/ofr/others/Help%20Sheet_Dividend%20Capital%20Gain%20Reversal.pdf" data-id="107"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="l/content/dam/ofr/others/Help%20Sheet_Dividend%20Capital%20Gain%20Reversal.pdf" target="_blank">Help Sheet_Dividend Capital Gain Reversal - LC.pdf </a></span><a target="_blank" title="Help Sheet"><span class="glyphicon glyphicon-question-sign"></span></a></td>
<td class="category">Corrections</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form111"><span class="name" data-link="/content/dam/ofr/others/Help%20Sheet_NRA_FATCA%20Foreign%20Tax%20Adjustment%20Form%20Help%20Sheet.pdf" data-id="111"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Help%20Sheet_NRA_FATCA%20Foreign%20Tax%20Adjustment%20Form%20Help%20Sheet.pdf" target="_blank">Help Sheet_NRA_FATCA Foreign Tax Adjustment Form Help Sheet - LC.pdf </a></span><a target="_blank" title="Help Sheet"><span class="glyphicon glyphicon-question-sign"></span></a></td>
<td class="category">Corrections</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form218"><span class="name" data-link="/content/dam/ofr/others/HRO%20Genesys%20Cisco%20Headset%20Request.pdf" data-id="218" title="/content/dam/ofr/others/HRO%20Genesys%20Cisco%20Headset%20Request.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/HRO%20Genesys%20Cisco%20Headset%20Request.pdf" target="_blank">HRO Genesys Cisco Headset Request.pdf </a></span></td>
<td class="category">Correspondence</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form20"><span class="name" data-link="/content/dam/ofr/others/IND%20Genesys%20Cisco%20Headset%20Request.pdf" data-id="20" title="/content/dam/ofr/others/IND%20Genesys%20Cisco%20Headset%20Request.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/IND%20Genesys%20Cisco%20Headset%20Request.pdf" target="_blank">IND Genesys Cisco Headset Request.pdf</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form363"><span class="name" data-link="/content/dam/ofr/others/Help%20Sheet_Same-Day%20Add-On%20Wire%20Request.pdf" data-id="363"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Help%20Sheet_Same-Day%20Add-On%20Wire%20Request.pdf" target="_blank">Help Sheet_Same-Day Add-On Wire Request (2).pdf </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form286"><span class="name" data-link="/content/dam/ofr/others/Help%20Sheet_Transfer%20Cancellation.pdf" data-id="286"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Help%20Sheet_Transfer%20Cancellation.pdf" target="_blank">Help Sheet_Transfer Cancellation - LC.pdf</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/others/Infringement%20Reporting%20form.pdf" data-id="354" title="/content/dam/ofr/others/Infringement%20Reporting%20form.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Infringement%20Reporting%20form.pdf" target="_blank">Infringement Reporting form.pdf </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form362"><span class="name" data-link="/content/dam/ofr/others/Irv%20Duplicating%20Request%20Form.pdf" data-id="362"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Irv%20Duplicating%20Request%20Form.pdf" target="_blank">Duplicating Request Form - CURRENT 2003.xls </a></span></td>
<td class="category">Other</td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/others/Irv%20Laptop%20Computer%20Headset%20Request%20Form.pdf" data-id="354" title="/content/dam/ofr/others/Irv%20Laptop%20Computer%20Headset%20Request%20Form.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Irv%20Laptop%20Computer%20Headset%20Request%20Form.pdf" target="_blank">Irv Laptop Computer Headset Request Form.pdf </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/others/Irv%20Genesys%20Cisco%20Headset%20Request%20Form.pdf" data-id="354" title="/content/dam/ofr/others/Irv%20Genesys%20Cisco%20Headset%20Request%20Form.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Irv%20Genesys%20Cisco%20Headset%20Request%20Form.pdfs" target="_blank">Irv Genesys Cisco Headset Request Form.pdf </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/others/Investor_SDPB.pdf" data-id="354" title="/content/dam/ofr/others/Investor_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Investor_SDPB.pdf" target="_blank">invsno1 </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/others/Job%20Aid_Images_Sources_help.pdf" data-id="354" title="/content/dam/ofr/others/Job%20Aid_Images_Sources_help.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Job%20Aid_Images_Sources_help.pdf" target="_blank">Job Aid_Images_Sources_help.pdf </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/others/Order%20Form%20-%20Asset%20Mix%20Worksheet.pdf" data-id="354" title="/content/dam/ofr/others/Order%20Form%20-%20Asset%20Mix%20Worksheet.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Order%20Form%20-%20Asset%20Mix%20Worksheet.pdf" target="_blank">Contact Information </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/others/MTR_SDPB.pdf" data-id="354" title="/content/dam/ofr/others/MTR_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/MTR_SDPB.pdf" target="_blank">MTR_SDPB.pdf </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/others/LE_Automatic_Maintenance_SDPB.pdf" data-id="354" title="/content/dam/ofr/others/LE_Automatic_Maintenance_SDPB.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/LE_Automatic_Maintenance_SDPB.pdf" target="_blank">Blank Template </a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form354"><span class="name" data-link="/content/dam/ofr/others/Payment%20Request.pdf" data-id="354" title="/content/dam/ofr/others/Payment%20Request.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/Payment%20Request.pdf" target="_blank">Payment Request.pdf</a></span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/dam/ofr/others/RKD%20to%20PP-B%20or%20PP-TPA%20Conversion%20Processing%20Instructions.pdf" data-id="83" title="/content/dam/ofr/others/RKD%20to%20PP-B%20or%20PP-TPA%20Conversion%20Processing%20Instructions.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/RKD%20to%20PP-B%20or%20PP-TPA%20Conversion%20Processing%20Instructions.pdf" target="_blank">RKD to PP-B or PP-TPA Conversion Processing Instructions.pdf</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/dam/ofr/others/rpss-phone-message-form.pdf" data-id="83" title="content/dam/ofr/others/rpss-phone-message-form.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="content/dam/ofr/others/rpss-phone-message-form.pdf" target="_blank">RPSS Phone Message Form</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/dam/ofr/others/RKD%20RMAC%20Request%20for%20Wire%20Confirmation.pdf" data-id="83" title="/content/dam/ofr/others/RKD%20RMAC%20Request%20for%20Wire%20Confirmation.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/RKD%20RMAC%20Request%20for%20Wire%20Confirmation.pdf" target="_blank">RKD RMAC Request for Wire Confirmation.pdf</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/dam/ofr/others/SNO%20Genesys%20Cisco%20Headset%20Request.pdf" data-id="83" title="/content/dam/ofr/others/SNO%20Genesys%20Cisco%20Headset%20Request.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/SNO%20Genesys%20Cisco%20Headset%20Request.pdf" target="_blank">SNO Genesys Cisco Headset Request.pdf</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>
<td class="form83"><span class="name" data-link="/content/dam/ofr/others/SHSV%20TEC%20Request%20Form.pdf" data-id="83" title="/content/dam/ofr/others/SHSV%20TEC%20Request%20Form.pdf"><a data-disable-analytics="false" data-analytics-label="trackLink:anchorClick" data-analytics-placement="Text" data-analytics-id=" " href="/content/dam/ofr/others/SHSV%20TEC%20Request%20Form.pdf" target="_blank">SHSV TEC Request Form.pdf</a> </span></td>
<td class="category">Other</td>
</tr><tr><td class="pin pinned"><span class="glyphicon glyphicon-pushpin">&nbsp;</span></td>

</tr></tbody></table>
