/*----------Cost Basis Referral------------*/

    $("#NOTE1").attr("maxlength","232");

    $("#NOTE2").attr("maxlength","232");
     $("#ADDRESS_DELIVERY").attr("maxlength","232");
     $("#ADDRESS_DELIVERY2").attr("maxlength","232");
    $("#ADDTNL_CMMNTS").attr("maxlength","588");

   $('#PHONE').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#PHONE").val(t1);

     $("#PHONE").attr("maxlength","14");

});
    $('#FAX').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#FAX").val(t1);

     $("#FAX").attr("maxlength","14");

});


    function ValidatePhone(p1){

	p1 = p1.replace(/ /g, "");
	p1 = p1.replace(/-/g, "");
	p1 = p1.replace(/\(/g, "");
	p1 = p1.replace(/\)/g, "");


	p = "";
	p = p1;
	
	var new_number = "";
	new_number  = "(";
	new_number += p.substr(0,1);
	new_number += p.substr(1,1);
	new_number += p.substr(2,1);	
	if (p.length >= 3){ new_number += ") "};
	new_number += p.substr(3,1);
	new_number += p.substr(4,1);
	new_number += p.substr(5,1);
	if (p.length >= 6){ new_number += "-"};
	new_number += p.substr(6,1);
	new_number += p.substr(7,1);
	new_number += p.substr(8,1);
	new_number += p.substr(9,1);
    console.log("insisde fun");  
    console.log(new_number);    

	p1=new_number;

   return p1;    

}

/*----------CB&T Compliance form------------*/

    
     $("#approver").mask('SSSSSSSS');
    $("#ACCOUNTNO").attr("maxlength","50");

    $("#ACCOUNTOWNER").attr("maxlength","600");
     $("#RESOLUTION").attr("maxlength","1800");

     $("#DESCRIPTION").attr("maxlength","1800");

/*----------RP movement assets------------*/


    $("#EXT").mask('00000');
     $("#CALLEREXT").mask('00000');
      
      $("#TIME").attr("maxlength","12");
       $("#SITUATION").attr("maxlength","1800");
      $("#COMMENTS").attr("maxlength","1800");



    //phone validation already present

/*----------non-critical------------*/
                 
    $("#APPROVINGTM").attr("maxlength","30");
    $("#ACCOUNTNUMBER").attr("maxlength","30");
    $("#SOCIALCODE").mask('000');
    $("#TRANSACTIONTYPE").attr("maxlength","30");
    $("#WORKTYPE").attr("maxlength","30");
    $("#DESCRIPTION").attr("maxlength","1800")
    $("#EXPECTEDRESULTS").attr("maxlength","1800")
    $("#OTHERMETHODSATTEMPTED").attr("maxlength","1800")

/*----------OGI ID REQUESt------------*/

    
    $("#OGIID").attr("maxlength","8");
    $("#CONTACTNAME").attr("maxlength","100");
    $("#NEWNAME").attr("maxlength","100");
    $("#PREVIOUSNAME").attr("maxlength","100");
    $("#ADDITIONALCOMMENTSHIDDEN").attr("maxlength","1800");

/*----------System Enhancement------------*/
    
    $("#DEPARTMENT").attr("maxlength","30");
    $("#APPROVINGTM").attr("maxlength","30");
    $("#DESCRIPTION").attr("maxlength","1800")
    $("#EXPECTEDRESULTS").attr("maxlength","1800")
    $("#OTHERMETHODSATTEMPTED").attr("maxlength","1800")
  
/*----------Vision Research Request------------*/

   $("#EXTENSION").mask('00000');   //number only
   $('#PHONEHIDDEN').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#PHONEHIDDEN").val(t1);
     });
   
    $("#SEQUENCE").mask('0000000000');        //number only
    $("#SAMPLEACCOUNT").mask('000000000000');   //number only
    $("#SEQUENCE").attr("maxlength","10");
    $("#ADDITIONALCOMMENTSHIDDEN").attr("maxlength","1800");

/*----------web resolution checklist------------*/
    
    $("#EXT2").attr("maxlength","6");
    $("#issueerror").attr("maxlength","3600")
    $("#stepsadditionaldetails").attr("maxlength","3600")

/*----------g purch------------*/
    
     $("#planType").attr("maxlength","25");
      $("#reason_code").attr("maxlength","2");
   
      $("#tmsm").mask('SSSSS');
      $("#batchid").mask('0000000');
      $("#additional_comments").attr("maxlength","1800");


/*----------copy of cashed check------------*/

    $("#SPECIALINSTRUCTIONS").attr("maxlength","1800");

/*----------Bankwire investment------------*/
        //total wire amount is pending
      
     $("#ADDITIONALCOMMENTS").attr("maxlength","1800"); 

/*----------Batch Ticket------------*/

      $("#BATCH").mask('0000000');
      $("#REASONCODE").mask('00');

/*----------TRAC2000------------*/
    
       $("#icu").mask('0');
       $("#reason_code").mask('00');

/*----------TRAC/OGI web resolution checklist------------*/
   //url-https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/trac-ogi-web-resolution-checklist.html.
      
         $('#OTHEROPEROSHIDDEN').on('input', function(){

       var len = $('#OTHEROPEROSHIDDEN').val().length;

       var ch = $('#OTHEROPEROSHIDDEN').val();
       console.log(ch+" "+len);

       var regex = /^[a-zA-Z]*$/;

        if(!regex.test(ch))
        {
            $(this).val(ch.substring(0,len-1));
        }


});

         $("#YOUREXT").mask('00000');
         $("#RPTM").attr("maxlength","5");
         $("#RPTMONE").attr("maxlength","5");
         $("#RPTMTWO").attr("maxlength","5");
         $("#COMPLETETASK").attr("maxlength","1800");
          $("#EXATSTEPS").attr("maxlength","1800");
         $("#CODEANDMESSAGE").attr("maxlength","1800");
         $("#DEPARTMENT-2").attr("maxlength","1800");                //Changed id from DEPARTMENT to DEPARTMENT-2.
          $("#TROUBLESHOOT").attr("maxlength","1800");

/*----------call review------------*/

        $('#phone').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#phone").val(t1);

     $("#phone").attr("maxlength","14");

});
   $('#callerphone').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#callerphone").val(t1);

     $("#callerphone").attr("maxlength","14");
});

      $("#ext").attr("maxlength","6");
       $("#associatesinitials").mask('AAAAAAA');
       $("#associatesinitials").attr("minlength","3");
       $("#associatesext").mask('AAAAAAA');
       
        $("#timeofcall").attr("maxlength","6");
         $("#transactionline").attr("maxlength","6");
       $("#investorName").attr("maxlength","120");
         $("#situation").attr("maxlength","1800");
          $("#additionalcomments").attr("maxlength","1800");

/*----------Participant check stop payment------------*/
     
      
        $('#phone_no').on('keypress', function() {
    var p1 = $(this).val();
    var t1 =  ValidatePhone(p1);
        $("#phone_no").val(t1);

     $("#phone_no").attr("maxlength","14");
     
});
     $("#icu").attr("maxlength","1");
     $("#ssn").attr("maxlength","4");
     $("#AC").attr("maxlength","15");
      
 $('#dollar_amount').on('input', function(){

       var len = $('#dollar_amount').val().length;

       var ch = $('#dollar_amount').val();

       var regex = /^\d+(\.\d{0,2})?$/;

        if(!regex.test(ch))
        {
            $(this).val(ch.substring(0,len-1));
        }

});

    $("#reson_manual_check_issued").attr("maxlength","1800");



/*-----------------------------------------------------------------------NON-LOB--------------------------------------------------------------*/

/*-----------------------------------------------------RP-Phone generated research---------------------------------------------*/
     $("#SOCIALSECNO").mask('0000');
     $("#RESEARCH").attr("maxlength","1800"); 

/*-----------------------------------------------------RKD -Corrections request--------------------------------------------*/
    $("#qc").attr("maxlength","7");
    $("#planid").attr("maxlength","12");
    $("#notifiedphone").attr("maxlength","12");

/*-----------------------------------------------------System SME checklist---------------------------------------------*/
     //url-https://internal.author.dev.capitalgroup.com/editor.html/content/internal-sites/ofr/us/en/home/system-sme-diagnostic-checklist.html    

    $("#planid-2").attr("maxlength","15");   //changed the id from planid to planid-2
 
/*-----------------------------------------------------Davast/transcript request---------------------------------------------*/  
   $("#APPROVER").mask('SSSSS');
   $("#APPROVER").attr("minlength","2");
    $("#APPROVALREASON").attr("maxlength","50");
   $("#associate-initials").mask('SSSSS');
   $("#STATE").attr("maxlength","2");
   $("#ZIP").attr("maxlength","10");

/*-----------------------------------------------------New Plan Maintainance form---------------------------------------------*/  
   $("#addRemoveMoneyTypeNotes").attr("maxlength","1800"); 
   $("#enrollBooksNotes").attr("maxlength","1800");    
    $("#vestingScheduleUpdateNotes").attr("maxlength","1800"); 
   $("#fundChangesNotes").attr("maxlength","1800"); 
   $("#loanNotes").attr("maxlength","1800"); 
   $("#planContactNotes").attr("maxlength","1800"); 
   $("#riaNotes").attr("maxlength","1800"); 
   $("#tpaFeesNotes").attr("maxlength","1800");
   $("#closePlanNotes").attr("maxlength","1800");
   $("#fiduciaryServiceNotes").attr("maxlength","1800");
   $("#planSetupErrorsCorrectiveAction").attr("maxlength","1800");
   $("#feeLevelRecoveryNotes").attr("maxlength","1800");
   $("#addRemoveAfflNotes").attr("maxlength","1800");

/*-----------------------------------------------------Imaged Sources/ Imaging profiles request---------------------------------------------*/ 
  $('#ASSO_INITIALS').keyup(function(){
        $(this).val($(this).val().toUpperCase());
    });

/*----------------------------------------------------RPS System enhancement / manager backlog--------------------------------------------*/ 

    $("#suggestionIdea").attr("maxlength","300");
    $("#currentState").attr("maxlength","300");
    $("#desiredState").attr("maxlength","300");
    $("#businessDriver").attr("maxlength","300");
    $("#businessValue").attr("maxlength","300");
    $("#businessImpact").attr("maxlength","300");
    $("#currentWorkAroundVal").attr("maxlength","300"); 
    $("#isReqTimeSensitiveVal").attr("maxlength","300");