<div class="a">
<nav class="navbar navbar-expand-md bg-dark navbar-dark" style="margin-left: -15px; margin-right: -15px;">
        <a class="navbar-brand" routerLink="/sellerHome" (click)="homeClickAgain()"><img src="assets/images/cart.png" class="logo" alt="" srcset="" > EKart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item dropdown"   routerLinkActive="active">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">Products</a>
                    <ul class="dropdown-menu dropdown-menu-left"  >
                        <li class="nav-item">
                                <a routerLink="ListProductsNotInDeal"  routerLinkActive="active" class="nav-link" (click)="homeClick()">Non-deal products</a>
                        </li>
                       
                       
                        <li class="nav-item">
                            <a routerLink="ListProductsInDeal"  routerLinkActive="active" class="nav-link" (click)="homeClick()">Deal Products</a>
                        </li>
                    </ul>
                </li>
                
    
                <li class="nav-item">
                    <a routerLink="viewOrders"  routerLinkActive="active" class="nav-link" (click)="homeClick()">Orders</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="nav-item dropdown" routerLinkActive="active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Welcome {{loggedInSeller.name}}
                    </a>
                    <div class="dropdown-menu">
                        <li class="nav-item">
                            <a routerLink="profile" class="nav-link" (click)="homeClick()">
                                My Profile
                                <span
                                    class="glyphicon glyphicon-user"
                                    aria-hidden="true"
                                ></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a routerLink="changePassword" class="nav-link" (click)="homeClick()">Change Password</a>
                        </li>
                        <li class="divider"></li>
                        <li class="nav-item">
                            <a class="nav-link" (click)="logout()">Logout</a>
                        </li>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <div *ngIf="home">
    <div class="text-center">
        <h1 class="font-italic"><marquee >Holla {{loggedInSeller.name}} !!</marquee> </h1>
        
        <h5 class="font-italic"> "Holla!" We know you might be having second thoughts to read this or just ignore it.
             <br>Do you want to succesfully run your businuss ? Do you want to sell your products ?
              <br>  Well Well Well...you have landed in the right place <br>
             We promise to give you every kind of comfort in running the website.
              <br> We have various features for you in this website <br>
              Like..... <br> Adding New Products!!! <br>Adding Products to deal for more sale!!! <br> Viewing the productsin the Deal!!!! <br>
              Removing any product or modifying it!!!
        </h5>
       <br><br><br><br><br> <button type="button" routerLink="addProduct"  routerLinkActive="active" class="btn btn-dark" (click)="homeClick()">Add Product</button>&nbsp;&nbsp;&nbsp;
       <button type="button" routerLink="viewProducts"  routerLinkActive="active" class="btn btn-dark" (click)="homeClick()">View My Products</button>&nbsp;&nbsp;&nbsp;
       
    </div>
</div>
<br><br><br><br>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>