th,td {
      padding: 5px 30px 10px 5px;

    }

    table {

      border-spacing: 5px;
    }

    .accountTablecss {
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

	#accountText {
      margin-left: 5px;
    }

    .dynamic-container {
      padding: 25px 0px 20px 20px;
    }

    .table-heading {
      text-align: left;
      font-size: 14px;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
    }

    .sNo {
      width: 5px;
      border: none;
    }

	.textarea-field{

      width: 100%;
      height: 200px;

	}
    .input-fields {
      
      border-style: solid;
      border-color: #000000;
      border-top: 2px;
      border-left: 2px;
      border-right:2px;
      width: 160px;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
    }

	.input-fields: focus {
      
      border-style: solid;
      border-color: #000000;
      width: 160px;
      height: 28px;
      padding: 6px 12px;
      font-size: 14px;
    }


    .select-fields {

	  border-width: 0;
      font-size: 18px;
      line-height: 32px;
	  border-bottom: 2px solid #000000;
      height: 48px;
      padding: 6px 12px;
    }

    .account-count {
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      margin-left: 10px;
      margin-right: 50%;
    }

    .account-total {
      width: 200px;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      margin-left: 110px;
    }

    .BtnContainer {
      padding: 0px 0px 20px 10px;
    }

    .Add-Btn {
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      touch-action: manipulation;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      user-select: none;
      color: #333;
      background-color: #fff;
      border-color: #ccc;
      ;
    }
.add-icon{
    background: url("/content/dam/ofr/images/add.png") no-repeat;
    background-position:3px;


}
.tab{
    margin-left: 10px; 
}
.Delete-funds1 {
    background: url("/content/dam/ofr/images/delete.png") no-repeat;
    cursor:pointer;
    height: 25px;
    width: 25px;
    border-width: 0;
}

    .display,
    .dlt-display {
      display: none;
    }

.bank-wire-total{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    
}
.head-color{
    background:linear-gradient(rgb(124, 186, 217), rgb(0, 149, 211));
    color:white;
    padding-top:10px;
    padding-bottom:10px;
}


