.cmp-form-cg-style {
        
    .cmp-form-options {
        position: relative;
        margin: 0 auto;
        // display: inline-block;
        // padding-right: 100px;
        padding-bottom: 70px;
        border: none;
    }

    .cmp-form-options--drop-down {
        padding-left: 0;
    }

    .cmp-form-options--drop-down .cmp-form-options__field {
        background-color: transparent;
    }

    .cmp-form-options--drop-down select {
        // width: 342px;
        width: 100%;
        height: 35px;
        font-size: 22px;
        line-height: 30px;
        color: #FFFFFF;
        border: none;
        overflow:scroll;
        -webkit-appearance:none;
        -moz-appearance: none;
        border-bottom: 2px solid #FFFFFF;
        -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
        -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
            box-sizing: border-box;
    }

    .cmp-form-options__field option {
        color: #000000;
        background-color: white;
        font-size: 20px;
    }

    .cmp-form-options__field option:focus {
        top: -20px;
    }

    .cmp-form-options--drop-down label {
        position: absolute;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0;
        color: #FFFFFF;
        // width: 342px;
        top: -15%;
        transform: translate(0,-50%);
    }

    .cmp-form-options--drop-down .cmp-form-options__help-message {
        width: 65%;
        color: #FFFFFF;
        font-size: 12px;
        letter-spacing: 0px;
        opacity: 0.6;
        line-height: 14px;
        margin-top: 5px;
    }

    .cmp-form-options__field--drop-down {
         background-image: url("/apps/capital-group/clientlibs/clientlib-site/resources/images/sprites/cg-caret-down-icon.svg");
        background-repeat: no-repeat;
        background-position: right;
        padding-left: 0px;
        background-size: 20px;
    }

    .cmp-form-options__field--drop-down::-ms-expand {
        display: none;
    }

    .cmp-form-options__field--drop-down:focus {
        background-image: url("/apps/capital-group/clientlibs/clientlib-site/resources/images/sprites/cg-caret-up-icon.svg");
        background-repeat: no-repeat;
        background-position: right;
        background-size: 20px;
    }

}
