@cg-positions: absolute, fixed, relative, static, sticky;

.mixin-generate-positions(@cg-position-counter: length(@cg-positions)) when (@cg-position-counter>0) {
    .mixin-generate-positions(@cg-position-counter - 1);
    @cg-crr-position: extract(@cg-positions, @cg-position-counter);

    .cg-position--desktop--@{cg-crr-position} {
        position: @cg-crr-position;
    }

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        .cg-position--tablet--@{cg-crr-position} {
            position: @cg-crr-position;
        }
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        .cg-position--mobile--@{cg-crr-position} {
            position: @cg-crr-position;
        }
    }
}

.mixin-generate-positions();

.cg-position--desktop--reset {
    position: static;
    top: auto;
    left: auto;
    transform: translate(0, 0);
}

@media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
    .cg-position--tablet--reset {
        position: static;
        top: auto;
        left: auto;
        transform: translate(0, 0);
    }
}

@media all and (max-width: (@cg-breakpoint-md - 1)) {
    .cg-position--mobile--reset {
        position: static;
        top: auto;
        left: auto;
        transform: translate(0, 0);
    }
}