@cg-margin-step-value: 10;
@cg-min-margin: 0;
@cg-max-margin: 200;

/* Generates the grid row class */
.mixin-generate-margin(@margin-value) {
    margin-top: (@margin-value * 1px);
}

.mixin-generate-margin-bottom(@margin-value) {
    margin-bottom: (@margin-value * 1px);
}

.mixin-generate-margin-classes(@margin-break-point, @margin-current-value) {
  .cg-margin-top--@{margin-break-point}--@{margin-current-value} {
    .mixin-generate-margin(@margin-current-value);
  }

  .cg-margin-top--@{margin-break-point}--negative-@{margin-current-value} {
    .mixin-generate-margin(@margin-current-value * -1);
  }
  .cg-margin-bottom--@{margin-break-point}--@{margin-current-value} {
    .mixin-generate-margin-bottom(@margin-current-value);
  }
  .cg-margin-bottom--@{margin-break-point}--negative-@{margin-current-value} {
    .mixin-generate-margin-bottom(@margin-current-value * -1);
  }
}


.mixin-margin-loop(@margin-break-point, @max-local-margin, @current-margin) when (@current-margin <=@max-local-margin) {
    .mixin-generate-margin-classes(@margin-break-point, @current-margin);
    .mixin-margin-loop(@margin-break-point, @max-local-margin, (@current-margin + @cg-margin-step-value));
}

.cg-wt-global-styles {
    .mixin-margin-loop(desktop, @cg-max-margin, @cg-min-margin);

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        .mixin-margin-loop(tablet, @cg-max-margin, @cg-min-margin);
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        .mixin-margin-loop(mobile, @cg-max-margin, @cg-min-margin);
    }
}