/* Global modal style */

/*.cg-modal-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  visibility: hidden;
  opacity: 0;
  z-index: 999999;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  .cg-modal {
    width: 680px;
    text-align: left;
    height: auto;
    display: block;
    margin: 50% 0 50% -340px;
    position: relative;
    top: 50%;
    left: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    z-index: 99999999;
    .cg-modal__head {
      overflow: hidden;
      padding-bottom: 30px;
      padding: 60px 60px 40px 60px;
      .cg-modal__title {
        margin: 0;
        font-size: 24px;
        font-weight: regular;
        color: @gray-dark;
        text-align: left;
        font-family: @font-family-sans-serif;
        word-wrap: break-word;
      }
      .cg-modal__date {
        margin: 0;
        margin-top: 8px;
        font-size: 10px;
        font-weight: regular;
        color: @gray-dark;
        text-align: left;
        .cg-modal__date-bold {
          font-weight: 700;
        }
      }
      .cg-modal__close {
        display: block;
        top: 30px;
        right: 30px;
        position: absolute;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        text-decoration: none;
        color: @museli-orange;
        font-family: @font-family-sans-serif;
        span {
          color: @gray-dark;
        }
      }
      .cg-close_orange {
        color: @museli-orange;
      }
    }
    .cg-modal--preview__content {
      img {
        width: 100%;
      }
    }
    .cg-modal__content {
      padding: 0 60px 60px 60px;
      p {
        font-size: 14px;
        line-height: 1.29;
        font-weight: normal;
        color: @gray-dark;
        font-family: @font-family-sans-serif;
        b {
          font-weight: bold;
        }
      }
      img {
        max-width: 100%;
      }
      hr {
        border: 0;
        border-bottom: 1px solid @gray-light;
        box-shadow: none;
        margin: 30px 0;
      }
    }
  }
  .cg-modal--alert {
    .cg-modal__content {
      padding: 60px;
      text-align: center;
      h5 {
        font-size: 18px;
        line-height: 1.3;
        font-weight: 600;
        color: @nile-blue;
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
        line-height: 1.29;
        font-weight: normal;
        color: @gray-dark;
        b {
          font-weight: bold;
        }
      }
      .cg-button {
        margin-bottom: 0;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
  &.open {
    opacity: 1;
    visibility: visible;
    overflow-y: scroll;
    .cg-modal {
      margin-top: -300px;
      opacity: 1;
    }
  }
}
*/
.body-modal-in {
  overflow: auto;
  position: relative;
  height: 100%;
}

.cg-modal-dialog {
  margin: 0px;
  .modal-content {
    height: 100vh;
    width: 100vw;
    background-color: @cg-neutral-black;
    position: relative;
    border-radius: 0px;
    border: none;
    -webkit-box-shadow: none;
    outline: 0;
    .modal-close {
      .cg-icon__state-change-close--light();
      z-index: 1;
      top: 2%;
      right: 1%;
      transform: scale(2);
      pointer: cursor;
    }
    .modal-body {
      padding: 0px;
      width: 80%;
      height: auto;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      @media all and (max-width: @cg-breakpoint-lg) {
        width: 100%;
      }
    }
  }
}


.modal-formmodal-container{
    display: none; 
	position: fixed;
	z-index: 1000; 
	padding-top: 50px; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}
.modal-formmodal-container .modal-content {
	background-color: @cg-neutral-white; 
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
//increasing pop-up size for mobile devices
@media only screen and (max-width: 480px) {
    .modal-formmodal-container .modal-content {
        width: 90%;
    }
}
.modal-formmodal-container .formmodal-close {
  color: @cg-neutral-black; 
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  border:none;
  background:transparent;
}
.modal-formmodal-container .modal-content form #message.cmp_form_message{
    color: @cg-neutral-black !important;
}