.cg-wt-global-styles {
  /* -------------------------------------------- Base -------------------------------------------- */
  overflow: hidden;

  * {
    -webkit-tap-highlight-color: transparent;
  }

  .experiencefragment {
    padding: 0px;
  }

  html {
    .mixin-default-font();
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    font-size: 16px !important; //setting root rem value, this is overwritten by scaffolding.less (part of bootstrap import to 10px on some templates/components) hence the important rule
  }

  article,
  aside,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section {
    display: block;
  }

  body {
    .mixin-reset-position();
    .mixin-default-font();
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    .mixin-select-color(@cg-text-default, @cg-opacity--default, text);
    .mixin-select-color(@cg-neutral-white, @cg-opacity--default, background);
  }

  [tabindex="-1"]:focus {
    outline: 0 !important;
  }

  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    // margin-bottom: 0.5rem;
    margin-bottom: 0;
  }

  p {
    margin-top: 0;
    // margin-bottom: 1rem;
    margin-bottom: 0;
  }

  ol,
  ul,
  dl {
    margin-top: 0;
    // margin-bottom: 1rem;
    margin-bottom: 0;
  }

  ol ol,
  ul ul,
  ol ul,
  ul ol {
    margin-bottom: 0;
  }

  ul {
    list-style-type: disc;
  }

  dt {
    font-weight: 700;
  }

  dd {
    // margin-bottom: .5rem;
    margin-bottom: 0;
    margin-left: 0;
  }

  blockquote {
    margin: 0 0 1rem;
  }

  dfn {
    font-style: italic;
  }

  b,
  strong {
    .mixin-font-typeface(@cg-font-demibold);
  }

  small {
    font-size: 80%;
  }

  sub,
  sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }

  sub {
    bottom: -0.25em;
  }

  sup {
    top: -0.5em;
  }

  a {
    color: @cg-link-default;
    text-decoration: none;
    background-color: transparent;
  }

  a:hover {
    color: @cg-link-default;
    text-decoration: none;
  }

  a:visited {
    color: @cg-link-visited;
    text-decoration: none;
  }

  a:link {
    color: @cg-link-default;
  }

  a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
  }

  a:not([href]):not([tabindex]):hover,
  a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none;
  }

  a:not([href]):not([tabindex]):focus {
    outline: 0;
  }

  pre,
  code,
  kbd,
  samp {
    .mixin-font-typeface(@cg-font-regular);
    font-size: 1em;
  }

  pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    -ms-overflow-style: scrollbar;
  }

  figure {
    // margin: 0 0 1rem;
    margin: 0;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }

  svg {
    overflow: hidden;
    vertical-align: middle;
  }

  table {
    border-collapse: collapse;
  }

  caption {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    .mixin-select-color(@cg-text-default, @cg-opacity--default, text);
    text-align: left;
    caption-side: bottom;
  }

  th {
    text-align: inherit;
  }

  label {
    display: inline-block;
    // margin-bottom: 0.5rem;
    margin-bottom: 0;
  }

  button {
    border-radius: 0;
  }

  button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
  }

  input,
  button,
  select,
  optgroup,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  button,
  input {
    overflow: visible;
  }

  button,
  select {
    text-transform: none;
  }

  button,
  html [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }

  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
  }

  input[type="radio"],
  input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
  }

  input[type="date"],
  input[type="time"],
  input[type="datetime-local"],
  input[type="month"] {
    -webkit-appearance: listbox;
  }

  textarea {
    overflow: auto;
    resize: vertical;
	width: 100%;
  }

  fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
  }

  legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    // margin-bottom: .5rem;
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
  }

  select.form-control[size],
  select.form-control[multiple] {
    height: auto;
  }

  textarea.form-control {
    height: auto;
  }

  progress {
    vertical-align: baseline;
  }

  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }

  [type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
  }

  [type="search"]::-webkit-search-cancel-button,
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
  }

  output {
    display: inline-block;
  }

  summary {
    display: list-item;
    cursor: pointer;
  }

  template {
    display: none;
  }

  [hidden] {
    display: none !important;
  }

  hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .options {
    padding-left: 0px;
    padding-right: 0px;
  }

  /* ------------------------------------------------------------------------------------------------ */

  /* ---------------------------------------- Font Definitions ---------------------------------------- */

  h1 {
    .mixin-font-type(h1);

    a {
      .mixin-font-type(h1);
    }
  }

  h2 {
    .mixin-font-type(h2);

    a {
      .mixin-font-type(h2);
    }
  }

  h3 {
    .mixin-font-type(h3);

    a {
      .mixin-font-type(h3);
    }
  }

  h4 {
    .mixin-font-type(h4);

    a {
      .mixin-font-type(h4);
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a,
  p,
  li,
  ul,
  ol,
  dl,
  body,
  .eyebrow,
  .body-1,
  .body-2,
  .disclosure-1,
  .disclosure-2 {
    .mixin-select-color(@cg-text-default, @cg-opacity--default, text);
    .mixin-font-typeface(@cg-font-regular);
  }

  b {
    .mixin-font-typeface(@cg-font-demibold);

    & * {
      .mixin-font-typeface(@cg-font-demibold);
    }
  }

  .eyebrow() {
    .mixin-font-type(eyebrow);
    .mixin-font-typeface(@cg-font-demibold);
    .mixin-select-color(@cg-text-black, @cg-opacity--50, text);

    a {
      .mixin-font-type(eyebrow);
      .mixin-font-typeface(@cg-font-demibold);
      .mixin-select-color(@cg-link-default, @cg-opacity--default, text);
    }
  }

  .body-1() {
    .mixin-font-type(body-1);

    a {
      .mixin-font-type(body-1);
      .mixin-select-color(@cg-link-default, @cg-opacity--default, text);
    }
  }

  .body-2() {
    .mixin-font-type(body-2);

    a {
      .mixin-font-type(body-2);
      .mixin-select-color(@cg-link-default, @cg-opacity--default, text);
    }
  }

  .disclosure-1() {
    .mixin-font-type(disclosure-1);

    a {
      .mixin-font-type(disclosure-1);
      .mixin-select-color(@cg-link-default, @cg-opacity--default, text);
    }
  }

  .disclosure-2() {
    .mixin-font-type(disclosure-2);

    a {
      .mixin-font-type(disclosure-2);
      .mixin-select-color(@cg-link-default, @cg-opacity--default, text);
    }
  }

  /* -------------------------------------------------------------------------------------------------- */

  /* ------------------------------------------ Font Classes ------------------------------------------ */
  .cg-global-eyebrow,
  h6 {
    .eyebrow();

    .cmp-text p {
      .eyebrow();
    }
  }

  .cg-global-body-1,
  p {
    .body-1();

    .cmp-text p {
      .body-1();
    }
  }

  .cg-global-body-2 {
    .body-2();

    .cmp-text p {
      .body-2();
    }
  }

  .cg-global-disclosure-1 {
    .disclosure-1();

    .cmp-text p {
      .disclosure-1();
    }
  }

  .cg-global-disclosure-2,
  h5 {
    .disclosure-2();

    .cmp-text p,
    .cmp-text h5 {
      .disclosure-2();
    }
  }

  .cmp-contentfragment p {
    .body-1();
    .mixin-select-color(@cg-text-black, @cg-opacity--80, text);
  }

  .cg-global-regular {
    .mixin-font-typeface(@cg-font-regular);
  }

  .cg-global-demibold {
    .mixin-font-typeface(@cg-font-demibold);
  }

  .cg-global-italics {
    .mixin-font-typeface(@cg-font-It);
  }

  .cg-global-demiIt {
    .mixin-font-typeface(@cg-font-demiIt);
  }

  /* -------------------------------------------------------------------------------------------------- */

  /* -------------------- Add font definitions with margins for text component -------------------- */
  .cmp-text,
  .cmp-title,
  .cmp-title__text,
  .cmp-image,
  .cmp-contentfragment {
    p {
      // margin-bottom: @cg-body-1-line-height-mobile;
      margin-bottom: 0.67em;

      @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        margin-bottom: @cg-body-1-line-height-tablet;
      }

      @media all and (min-width: 1025px) {
        margin-bottom: @cg-body-1-line-height-desktop;
      }
    }

    h1 {
      //margin-bottom: @cg-h1-line-height-mobile;
      margin-bottom: 0.67em;

      @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        //margin-bottom: @cg-h1-line-height-tablet;
      }

      @media all and (min-width: 1025px) {
        //margin-bottom: @cg-h1-line-height-desktop;
      }
    }

    h2 {
      //margin-bottom: @cg-h2-line-height-mobile;
      // margin-bottom: 0.83em;
      margin-bottom: 0.67em;

      @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        //margin-bottom: @cg-h2-line-height-tablet;
      }

      @media all and (min-width: 1025px) {
        //margin-bottom: @cg-h2-line-height-desktop;
      }
    }

    h3 {
      //margin-bottom: @cg-h3-line-height-mobile;
      // margin-bottom: 1em;
      margin-bottom: 0.67em;

      @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        //margin-bottom: @cg-h3-line-height-tablet;
      }

      @media all and (min-width: 1025px) {
        //margin-bottom: @cg-h3-line-height-desktop;
      }
    }

    h4 {
      //margin-bottom: @cg-h4-line-height-mobile;
      // margin-bottom: 1.33em;
      margin-bottom: 0.67em;

      @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        //margin-bottom: @cg-h4-line-height-tablet;
      }

      @media all and (min-width: 1025px) {
        //margin-bottom: @cg-h4-line-height-desktop;
      }
    }

    h5 {
      // margin-bottom: @cg-disclosure-2-line-height-mobile;
      margin-bottom: 0.67em;

      @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        // margin-bottom: @cg-disclosure-2-line-height-tablet;
        margin-bottom: 0.67em;
      }

      @media all and (min-width: 1025px) {
        // margin-bottom: @cg-disclosure-2-line-height-desktop;
        margin-bottom: 0.67em;
      }
    }

    h6 {
      margin-bottom: @cg-eyebrow-line-height-mobile;

      @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        margin-bottom: @cg-eyebrow-line-height-tablet;
      }

      @media all and (min-width: 1025px) {
        margin-bottom: @cg-eyebrow-line-height-desktop;
      }
    }
  }

  /* ---------------------------------------------------------------------------------------------- */

  /* ------------------------------ Text Colors For Text Component ------------------------------ */

  .cg-text-color-default {
    color: @cg-text-default;

    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: @cg-text-default;
      }
    }
  }

  .cg-text-color-black {
    color: @cg-text-black;

    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: @cg-text-black;
      }
    }
  }

  .cg-background-color-white--100 {
    .mixin-select-color(@cg-neutral-white, 100%, background);
  }

  .cg-background-color-white--95 {
    .mixin-select-color(@cg-neutral-white, 95%, background);
  }

  .cg-background-color-white--90 {
    .mixin-select-color(@cg-neutral-white, 90%, background);
  }

  .cg-background-color-white--80 {
    .mixin-select-color(@cg-neutral-white, 80%, background);
  }

  .cg-background-color-black--03 {
    .mixin-select-color(@cg-neutral-black, @cg-opacity--03, background);
  }

  .cg-text-color-black--80 {
    .mixin-select-color(@cg-text-black, @cg-opacity--80, text);

    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        .mixin-select-color(@cg-text-black, @cg-opacity--80, text);
      }
    }
  }

  .cg-text-color-black--50 {
    .mixin-select-color(@cg-text-black, @cg-opacity--50, text);

    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        .mixin-select-color(@cg-text-black, @cg-opacity--50, text);
      }
    }
  }

  .cg-text-color-black--30 {
    .mixin-select-color(@cg-text-black, @cg-opacity--30, text);

    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        .mixin-select-color(@cg-text-black, @cg-opacity--30, text);
      }
    }
  }

  .cg-text-color-black--10 {
    .mixin-select-color(@cg-text-black, @cg-opacity--10, text);

    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        .mixin-select-color(@cg-text-black, @cg-opacity--10, text);
      }
    }
  }

  .cg-text-color-black--03 {
    .mixin-select-color(@cg-text-black, @cg-opacity--03, text);

    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        .mixin-select-color(@cg-text-black, @cg-opacity--03, text);
      }
    }
  }

  .cg-text-color-ocean {
    color: @cg-text-ocean;

    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: @cg-text-ocean;
      }
    }
  }

  .cg-text-color-white {
    color: @cg-text-white;

    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: @cg-text-white;
      }
    }
  }

  .cg-text-color-alert {
    color: @cg-alert;

    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: @cg-alert;
      }
    }
  }

  .cg-text-color-bbw {
    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      // apply this style to all the children of text or title component
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        .mixin-select-color(
          @cg-text-black,
          100%,
          @cg-text-black,
          100%,
          @cg-text-white,
          100%,
          text
        );
      }
    }
  }

  .cg-text-color-wwb {
    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      // apply this style to all the children of text or title component
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        .mixin-select-color(
          @cg-text-white,
          100%,
          @cg-text-white,
          100%,
          @cg-text-black,
          100%,
          text
        );
      }
    }
  }

  .cg-background-color-white--80--mobile {
    .mixin-select-color(
      @cg-text-white,
      0%,
      @cg-text-white,
      0%,
      @cg-text-white,
      80%,
      background
    );
  }

  .cg-background-color-white--90--mobile {
    .mixin-select-color(
      @cg-text-white,
      0%,
      @cg-text-white,
      0%,
      @cg-text-white,
      90%,
      background
    );
  }

  .cg-background-color-white--FA--mobile {
    .mixin-select-color(#fafafa, 0%, #fafafa, 0%, #fafafa, 100%, background);
  }

  .cg-background-color-white--FA--desktop-tablet {
    .mixin-select-color(
      #fafafa,
      @cg-opacity--default,
      #fafafa,
      @cg-opacity--default,
      #fafafa,
      0%,
      background
    );
  }

  /* -------------------------------------------------------------------------------------------- */

  /* ---------------------------------------- Text Case ---------------------------------------- */
  .cg-text-uppercase {
    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-transform: uppercase;
      }
    }
  }

  .cg-text-lowercase {
    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-transform: lowercase;
      }
    }
  }

  .cg-text-capitalize {
    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-transform: capitalize;
      }
    }
  }

  /* ------------------------------------------------------------------------------------------- */

  /* ---------------------------------------- Text Wrap ---------------------------------------- */
  .cg-text-wrap {
    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        max-width: 46ch;
        /* IA specifies 50 in their specs but a word wrap of 46 seems to look better in most cases */
      }
    }
  }

  .cg-text-wrap-break-word {
    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        word-wrap: break-word;
        /*unprefixed microsoft extension*/
        overflow-wrap: break-word;
      }
    }
  }

  .cg-text-wrap-ellipsis {
    /* suppresses line-breaks and adds ellipsis at end of width  */
    .cmp-text,
    .cmp-title,
    .cmp-title__text {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  /* ------------------------------------------------------------------------------------------- */

  /* ------------------------------------ Content Positioning ----------------------------------- */

  /* --------------- Paddings --------------- */

  .cg-global-default-padding {
    position: relative;
    .mixin-padding(padding-top-bottom);
  }

  .cg-global-padding-1 {
    .mixin-padding(padding-1);
  }

  .cg-global-top-padding-1 {
    .mixin-padding(padding-positive-top-1);
  }

  .cg-global-top-padding-2 {
    .mixin-padding(padding-positive-top-3);
  }

  .cg-global-top-padding-3 {
    .mixin-padding(padding-positive-top-4);
  }

  .cg-global-bottom-padding-1 {
    position: relative;
    overflow-x: hidden;
    padding-bottom: 30px;

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
      padding-bottom: 40px;
    }

    @media all and (min-width: 1025px) {
      padding-bottom: 100px;
    }
  }

  .cg-global-bottom-padding-2 {
    .mixin-padding(padding-positive-bottom-2);
  }

  .cg-global-bottom-padding-3 {
    .mixin-padding(padding-positive-bottom-3);
  }

  .cg-global-top-bottom-padding-1 {
    .mixin-padding(padding-positive-top-bottom-1);
  }

  .cg-global-chart-disclosure-padding {
    .mixin-padding(padding-positive-top-2);
  }

  .cg-global-anon-bottom-padding-1 {
    position: relative;
    padding-bottom: 30px;

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
      padding-bottom: 40px;
    }

    @media all and (min-width: 1025px) {
      padding-bottom: 100px;
    }

    // changes for dropdown-text-dropdown
    overflow: visible;

    & > div.aem-Grid {
      left: 0px;
      transform: none;
      margin: 0 auto;
    }
  }

  /* ---------------------------------------- */

  /* --------------- Margins --------------- */

  .cg-global-negative-margin-1 {
    position: relative;
    .mixin-margin(negative-top-1);
  }

  .cg-global-negative-margin-2 {
    position: relative;
    .mixin-margin(negative-top-2);
  }

  .cg-global-negative-margin-3 {
    position: relative;
    .mixin-margin(negative-top-3);
  }

  .cg-global-negative-margin-4 {
    position: relative;
    .mixin-margin(negative-top-4);
  }

  .cg-global-top-margin-1 {
    .mixin-margin(positive-top-1);
  }

  .cg-global-top-bottom-margin-2 {
    .mixin-margin(margin-positive-top-bottom-2);
  }

  /* --------------------------------------- */

  /* -------------------------------------------------------------------------------------------- */

  /* --------------------------------- Table Right Vertical Line --------------------------------- */
  .cg-global-table-style {
    padding-left: 20px;
    padding-right: 20px;

    & > div.cmp-text > h1,
    & > div.cmp-text > h2,
    & > div.cmp-text > h3,
    & > div.cmp-text > h4,
    & > div.cmp-text > h5,
    & > div.cmp-text > h6 {
      margin-left: auto;
      margin-right: auto;
      max-width: 345px;

      @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        max-width: 510px;
      }

      @media all and (min-width: 1025px) {
        max-width: 730px;
      }
    }

    .mixin-set-max-width();
    max-width: 1200px;

    tr,
    td {
      width: 100%;
      display: block;
    }

    tr > td {
      padding: 10px 1.33vw 0 1.33vw;

      h4 {
        margin: 0px;
      }
    }

    @media all and (min-width: @cg-breakpoint-md) {
      tr:not(:last-child) {
        border-right: 1px solid;
        border-color: rgba(0, 0, 0, 0.1);
      }

      tr {
        width: 33%;
        display: inline-block;
      }
    }

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
      tr > td {
        padding: 10px 1.82vw 0px 1.82vw;

        h4 {
          margin: 0px;
        }
      }
    }

    @media all and (min-width: 1025px) {
      tr > td {
        padding: 30px 60px 0 60px;

        h4 {
          margin: 0px;
        }
      }
    }

    //iPad landscape
    @media only screen and (min-device-width: @cg-breakpoint-md) and (max-device-width: @cg-breakpoint-lg) and (orientation: landscape) {
      margin-left: 0px !important;
    }

    //iPad Pro porttrait
    @media only screen and (min-device-width: @cg-breakpoint-lg) and (max-device-width: 1366px) and (orientation: portrait) {
      margin-left: 0px !important;
    }
  }

  /* --------------------------------------------------------------------------------------------- */

  /* ------------------------ Vertically split component in white and gray ------------------------ */
  .cg-vertical-split-background-color {
    @media all and (min-width: @cg-breakpoint-md) {
      position: relative;

      &::after {
        top: 0;
        left: 50%;
        width: 50%;
        content: "";
        z-index: -1;
        height: 100%;
        position: absolute;
        background-color: #fafafa;
      }
    }
  }

  /* ---------------------------------------------------------------------------------------------- */

  /* --------------------------------------- Box Shadow --------------------------------------- */

  .cg-box-shadow-disclosure {
    padding: 10px 20px 10px 20px;
    .mixin-margin(positive-top-bottom-1);
    .mixin-drop-shadow(finra);

    .cmp-text p {
      margin-bottom: 0px;
    }

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
      padding: 25px 6.5px 25px 6.5px;

      .cmp-text p {
        margin-bottom: 0px;
      }
    }

    @media all and (min-width: 1025px) {
      padding: 25px;

      .cmp-text p {
        margin-bottom: 0px;
      }
    }
  }

  //will Deprecate later.
  .cg-card-drop-shadow {
    .mixin-drop-shadow(card);
  }

  .cg-card-drop-shadow--mobile {
    @media all and (max-width: (@cg-breakpoint-md - 1)) {
      .mixin-drop-shadow(card);
    }
  }

  /* ****************  New Update for the Card Box Shadow Large and Small, with or without Hover  **************** 
  cg-card-drop--shadow--<breakPoint>--<size>--<state>(optional) */

  // Desktop small No Hover
  .cg-card-drop-shadow--desktop--small {
    .mixin-drop-shadow(cardSmall);
  }

  //Desktop Small with Hover
  .cg-card-drop-shadow--desktop--small--withHover {
    .mixin-drop-shadow(cardSmallWithHover);
  }

  //Desktop large No Hover
  .cg-card-drop-shadow--desktop--large {
    .mixin-drop-shadow(cardLarge);
  }

  .cg-card-drop-shadow--desktop--disabled {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    &:hover {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }

  //Tablet Small No Hover
  .cg-card-drop-shadow--tablet--small {
    @media (min-width: @cg-breakpoint-md) and (max-width: (@cg-breakpoint-lg - 1)) {
      .mixin-drop-shadow(cardSmall);

      &:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
  }

  // Tablet large No Hover
  .cg-card-drop-shadow--tablet--large {
    @media (min-width: @cg-breakpoint-md) and (max-width: (@cg-breakpoint-lg - 1)) {
      .mixin-drop-shadow(cardLarge);

      &:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
  }

  @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
    .cg-card-drop-shadow--tablet--disabled {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;

      &:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
  }

  //Mobile Small No  Hover
  .cg-card-drop-shadow--mobile--small {
    @media all and (max-width: (@cg-breakpoint-md - 1)) {
      .mixin-drop-shadow(cardSmall);

      &:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
  }

  // Mobile large No Hover
  .cg-card-drop-shadow--mobile--large {
    @media all and (max-width: (@cg-breakpoint-md - 1)) {
      .mixin-drop-shadow(cardLarge);

      &:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
  }

  @media all and (max-width: (@cg-breakpoint-md - 1)) {
    .cg-card-drop-shadow--mobile--disabled {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;

      &:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
  }

  /* ------------------------------------------------------------------------------------------ */

  /* --------------------- Vertically Center Component Within Layout Container --------------------- */
  .cg-global-vertically-center-children > .aem-Grid {
    @media all and (min-width: @cg-breakpoint-md) {
      display: flex;
      align-items: center;
    }
  }

  .cg-global-vertically-top-children > .aem-Grid {
    @media all and (min-width: @cg-breakpoint-md) {
      display: flex;
      align-items: flex-start;
    }
  }

  .cg-global-vertically-bottom-children > .aem-Grid {
    @media all and (min-width: @cg-breakpoint-md) {
      display: flex;
      align-items: flex-end;
    }
  }

  /* ----------------------------------------------------------------------------------------------- */

  /* ----------------------------------- Drop-down Text Drop-down ----------------------------------- */

  .cg-global-align-dropdown-and-text {
    & > div {
      left: 0px; // changes for dropdown-text-dropdown
      display: table;
      margin: 0 auto;
      transform: none; // changes for dropdown-text-dropdown

      & > div.dropdown-link {
        width: 250px !important; // no other way to override class order
        display: block;

        @media all and (min-width: @cg-breakpoint-md) {
          display: inline-block;
        }
      }

      & > div.text {
        width: auto !important; // no other way to override class order

        p {
          margin-bottom: 0px;
          line-height: 50px;
          padding-left: 30px;
          padding-right: 30px;
        }

        @media all and (max-width: 767px) {
          display: block;
          width: 100% !important; // no other way to override class order
          text-align: center;
        }
      }

      @media all and (max-width: 767px) {
        max-width: 250px;
      }

      @media all and (min-width: @cg-breakpoint-lg) {
        margin: 0 auto;
      }
    }
  }

  /* ------------------------------------------------------------------------------------------------ */

  /* --------------------------------- Teaser Component Card Click --------------------------------- */
  .cmp-global-teaser-card {
    cursor: pointer;
    padding-top: 60px;
    padding-bottom: 85px;
    padding-right: 0px;
    // margin-top: 6px;
    margin-top: 40px;

    @media all and (min-width: @cg-breakpoint-md) {
      h2 {
        margin-bottom: 20px;
      }
    }

    & > div > div:first-child > div {
      padding-left: 0px;

      @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        padding-left: 10px;
      }

      @media all and (min-width: 1025px) {
        padding-left: 55px;
      }
    }

    & > div > div.text > div {
      padding-left: 30px;

      @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        padding-left: 45px;
      }

      @media all and (min-width: 1025px) {
        padding-left: 85px;
      }
    }

    & > div > div:nth-child(2) > div > div.image {
      padding-left: 0px;
      padding-right: 0px;

      @media all and (min-width: 1025px) {
        padding-left: 30px;
        padding-right: 15px;
      }
    }

    & > div > div.text {
      padding-left: 0px;
    }

    div.text,
    div.text * {
      color: @cg-text-white;
    }

    &:hover div.text a {
      color: @cg-link-default;
    }

    @media all and (min-width: @cg-breakpoint-md) {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
      // margin-top: 20px;
      margin-top: 58px;

      .cmp-image__image {
        width: 560px;
        float: right;
      }

      div.image {
        overflow: hidden;
        padding-right: 0px;
      }

      .cg-global-negative-margin-3 {
        padding-right: 0px;
      }
    }

    @media all and (min-width: 1025px) {
      // margin-top: 52px;
      margin-top: 100px;
    }

    & > div > div.text > div > p {
      margin-bottom: 0px;
    }
  }

  /* ----------------------------------------------------------------------------------------------- */

  /* ---------------------------------------- Anonymous Header ---------------------------------------- */
  .cg-anonymous-header {
    height: 80px;

    & > div {
      width: auto;
      //max-width: ~"calc(100vw - 30px)";
      max-width: 100%;
      margin-left: 15px;
      margin-right: 15px;

      @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
        // max-width: ~"calc(100vw - 80px)";
        margin-left: 40px;
        margin-right: 40px;
      }

      @media all and (min-width: 1025px) and (max-width: @cg-breakpoint-xl) {
        // max-width: ~"calc(100vw - 160px)";
        margin-left: 80px;
        margin-right: 80px;
      }

      @media all and (min-width: @cg-breakpoint-xl) {
        max-width: 1280px;
        margin: 0 auto;
      }

      // xl       = 1280px
      // md -> lg = 100% - 160px
      // sm -> md = 100% - 80px
      // 0  -> sm = 100% - 30px
      // margin: 0 auto;
      left: 0px;
      transform: none;
    }

    & > div > div:first-child {
      //margin-top: 5.8px;
      margin-top: 20.6px;
      width: 150px !important; // i know important is ugly, but this is the only way to override class order within AEM
      padding: 0px;
    }

    & > div > div:nth-child(2) {
      position: relative;
      margin-top: 16.5px;
      max-width: 150px;
      left: ~"calc(100% - 150px - 144px )";
      padding: 0px !important;
    }

    @media all and (max-width: 321px) {
      & > div > div:nth-child(2) {
        max-width: 130px;
      }
    }

    @media all and (min-width: 601px) and (max-width: @cg-breakpoint-md) {
      height: 115px;

      & > div > div:first-child {
        margin-top: 15.6px;
        width: 175px !important;
      }

      & > div > div:nth-child(2) {
        margin-top: 34px;
        width: 144px !important;
        left: ~"calc(100% - 175px - 144px)";
        padding: 0px !important;
      }
    }

    @media all and (min-width: 768px) and (max-width: @cg-breakpoint-lg) {
      height: 115px;

      & > div > div:first-child {
        margin-top: 24.5px;
        width: 175px !important;
      }

      & > div > div:nth-child(2) {
        margin-top: 34px;
        width: 191px !important;
        left: ~"calc(100% - 175px - 175px)";
        padding: 0px !important;
      }
    }

    @media all and (min-width: 1025px) {
      height: 130px;

      & > div > div:first-child {
        margin-top: 23px;
        width: 175px !important;
      }

      & > div > div:nth-child(2) {
        margin-top: 41.5px;
        width: 191px !important;
        left: ~"calc(100% - 191px - 175px)";
        padding: 0px !important;
      }
    }
  }

  /* -------------------------------------------------------------------------------------------------- */

  /* ------------------------------------ Global Max Width Styles ------------------------------------ */
  .cg-max-width {
    & > div {
      .mixin-set-max-width();
    }
  }

  .cg-full-bleed {
    & > div {
      .mixin-full-bleed();

      div.heroimage {
        padding: 0px;
      }
    }
  }

  /* ------------------------------------------------------------------------------------------------- */

  /* ------------------------------------ Image Scroll Bar Styles ------------------------------------ */

  .cmp-image--default-scrollbar {
    max-width: ~"calc(100vw - 60px)";

    .cmp-image {
      overflow-x: auto;

      .cmp-image__image {
        width: auto;
      }
    }
  }

  .cmp-image--cg-scrollbar {
    max-width: ~"calc(100vw - 60px)";

    .cmp-image {
      overflow-x: auto;
      .mixin-cg-scrollbar();
      padding-bottom: 27.5px; // accommodate 15px + 15px/2 padding
      margin-bottom: 12.5px; // accommodate 20px - 15px/2 margin

      .cmp-image__image {
        width: auto;

        @media all and (min-width: (@cg-breakpoint-lg + 1)) {
          width: 100%;
        }
      }
    }
  }

  .cmp-image--cg-default-scrollbar {
    max-width: ~"calc(100vw - 60px)";

    .cmp-image {
      overflow-x: auto;
      .mixin-cg-default-scrollbar();
      padding-bottom: 15px;
      margin-bottom: 15px;

      .cmp-image__image {
        width: auto;
      }
    }
  }

  /* ------------------------------------------------------------------------------------------------- */
}

/* ---------------------------------- CI- Newsletter Code! ---------------------------------- */

.ci-newsletter-global-style {
  & > div {
    & > div {
      display: none;
      opacity: 0;
    }

    & > div:first-child {
      display: block;
      opacity: 1;
    }
  }
}

/* ------------------------------------------------------------------------------------------ */

/* ------------------------------ Added to author Froms on RIA Pages ------------------------------ */

.cg-text-color-default {
  color: @cg-text-default;

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @cg-text-default;
    }
  }
}

.cg-text-color-black {
  color: @cg-text-black;

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @cg-text-black;
    }
  }
}

.cg-background-color-white--95 {
  .mixin-select-color(@cg-neutral-white, 95%, background);
}

.cg-background-color-black--03 {
  .mixin-select-color(@cg-neutral-black, @cg-opacity--03, background);
}

.cg-text-color-black--80 {
  .mixin-select-color(@cg-text-black, @cg-opacity--80, text);

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      .mixin-select-color(@cg-text-black, @cg-opacity--80, text);
    }
  }
}

.cg-text-color-black--50 {
  .mixin-select-color(@cg-text-black, @cg-opacity--50, text);

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      .mixin-select-color(@cg-text-black, @cg-opacity--50, text);
    }
  }
}

.cg-text-color-black--30 {
  .mixin-select-color(@cg-text-black, @cg-opacity--30, text);

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      .mixin-select-color(@cg-text-black, @cg-opacity--30, text);
    }
  }
}

.cg-text-color-black--10 {
  .mixin-select-color(@cg-text-black, @cg-opacity--10, text);

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      .mixin-select-color(@cg-text-black, @cg-opacity--10, text);
    }
  }
}

.cg-text-color-black--03 {
  .mixin-select-color(@cg-text-black, @cg-opacity--03, text);

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      .mixin-select-color(@cg-text-black, @cg-opacity--03, text);
    }
  }
}

.cg-text-color-ocean {
  color: @cg-text-ocean;

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @cg-text-ocean;
    }
  }
}

.cg-text-color-white {
  color: @cg-text-white;

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @cg-text-white;
    }
  }
}

.cg-text-color-premium-copper {
  color: @cg-premium-copper;

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @cg-premium-copper;
    }
  }
}

.cg-text-color-premium-copper--light {
  color: @cg-premium-copper--light;

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @cg-premium-copper--light;
    }
  }
}

.cg-text-color-premium-copper--dark {
  color: @cg-premium-copper--dark;

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @cg-premium-copper--dark;
    }
  }
}

.cg-text-color-alert {
  color: @cg-alert;

  .cmp-text,
  .cmp-title,
  .cmp-title__text {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @cg-alert;
    }
  }
}

/* ------------------------------------------------------------------------------------------------ */

/* ---------------------------------- Default Style for Table ---------------------------------- */
.cmp-text {
  table {
    tbody {
      tr {
        th {
          .mixin-font-typeface(@cg-font-demibold);
          .mixin-set-font-type(12px, 16px, 12px, 16px, 14px, 18px);
        }

        td {
          .mixin-font-typeface(@cg-font-regular);
          .mixin-set-font-type(11px, 16px, 12px, 16px, 18px, 25px);
        }
      }
    }
  }
}

/* --------------------------------------------------------------------------------------------- */
