/* -------------------------------------- Typography -------------------------------------- */

.mixin-set-font-type(@font-mobile, @line-height-mobile, @font-tablet, @line-height-tablet, @font-desktop, @line-height-desktop) {
    font-size: @font-mobile;
    line-height: @line-height-mobile;

    // margin-bottom: @line-height-mobile;
    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        font-size: @font-tablet;
        line-height: @line-height-tablet;
        // margin-bottom: @line-height-tablet;
    }

    @media all and (min-width: 1025px) {
        font-size: @font-desktop;
        line-height: @line-height-desktop;
        // margin-bottom: @line-height-desktop;
    }
}

.mixin-font-type(@font-type) when (@font-type =h1) {
    .mixin-set-font-type(@cg-h1-font-size-mobile, @cg-h1-line-height-mobile, @cg-h1-font-size-tablet, @cg-h1-line-height-tablet, @cg-h1-font-size-desktop, @cg-h1-line-height-desktop);
}

.mixin-font-type(@font-type) when (@font-type =h2) {
    .mixin-set-font-type(@cg-h2-font-size-mobile, @cg-h2-line-height-mobile, @cg-h2-font-size-tablet, @cg-h2-line-height-tablet, @cg-h2-font-size-desktop, @cg-h2-line-height-desktop);
}

.mixin-font-type(@font-type) when (@font-type =h3) {
    .mixin-set-font-type(@cg-h3-font-size-mobile, @cg-h3-line-height-mobile, @cg-h3-font-size-tablet, @cg-h3-line-height-tablet, @cg-h3-font-size-desktop, @cg-h3-line-height-desktop);
}

.mixin-font-type(@font-type) when (@font-type =h4) {
    .mixin-set-font-type(@cg-h4-font-size-mobile, @cg-h4-line-height-mobile, @cg-h4-font-size-tablet, @cg-h4-line-height-tablet, @cg-h4-font-size-desktop, @cg-h4-line-height-desktop);
}

.mixin-font-type(@font-type) when (@font-type =body-1) {
    .mixin-set-font-type(@cg-body-1-font-size-mobile, @cg-body-1-line-height-mobile, @cg-body-1-font-size-tablet, @cg-body-1-line-height-tablet, @cg-body-1-font-size-desktop, @cg-body-1-line-height-desktop);
}

.mixin-font-type(@font-type) when (@font-type =body-2) {
    .mixin-set-font-type(@cg-body-2-font-size-mobile, @cg-body-2-line-height-mobile, @cg-body-2-font-size-tablet, @cg-body-2-line-height-tablet, @cg-body-2-font-size-desktop, @cg-body-2-line-height-desktop);
}

.mixin-font-type(@font-type) when (@font-type =eyebrow) {
    .mixin-set-font-type(@cg-eyebrow-font-size-mobile, @cg-eyebrow-line-height-mobile, @cg-eyebrow-font-size-tablet, @cg-eyebrow-line-height-tablet, @cg-eyebrow-font-size-desktop, @cg-eyebrow-line-height-desktop);
    letter-spacing: 1.25px;

    @media all and (min-width: 1025px) {
        letter-spacing: 1.5px;
    }
}

.mixin-font-type(@font-type) when (@font-type =disclosure-1) {
    .mixin-set-font-type(@cg-disclosure-1-font-size-mobile, @cg-disclosure-1-line-height-mobile, @cg-disclosure-1-font-size-tablet, @cg-disclosure-1-line-height-tablet, @cg-disclosure-1-font-size-desktop, @cg-disclosure-1-line-height-desktop);
}

.mixin-font-type(@font-type) when (@font-type =disclosure-2) {
    .mixin-set-font-type(@cg-disclosure-2-font-size-mobile, @cg-disclosure-2-line-height-mobile, @cg-disclosure-2-font-size-tablet, @cg-disclosure-2-line-height-tablet, @cg-disclosure-2-font-size-desktop, @cg-disclosure-2-line-height-desktop);
}

/* ---------------------------------------------------------------------------------------- */

/* ----------------------------------------- Colors ----------------------------------------- */

.mixin-select-color(@color , @alpha , @color-type ) when (@color-type =background) {
    background-color: fade(@color, @alpha);
}

.mixin-select-color(@color , @alpha , @color-type ) when (@color-type =text) {
    color: fade(@color, @alpha);
}

.mixin-select-color(@color-desktop , @alpha-desktop , @color-tablet , @alpha-tablet , @color-mobile , @alpha-mobile , @color-type ) when (@color-type =text) {
    color: fade(@color-mobile , @alpha-mobile );

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        color: fade(@color-tablet , @alpha-tablet );
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        color: fade(@color-desktop , @alpha-desktop );
    }
}

.mixin-select-color(@color-desktop , @alpha-desktop , @color-tablet , @alpha-tablet , @color-mobile , @alpha-mobile , @color-type ) when (@color-type =background) {
    background-color: fade(@color-mobile , @alpha-mobile );

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        background-color: fade(@color-tablet , @alpha-tablet );
    }

    @media all and (min-width: (@cg-breakpoint-lg + 1)) {
        background-color: fade(@color-desktop , @alpha-desktop );
    }
}

.mixin-drop-shadow(@type ) when (@type =finra) {
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}

.mixin-drop-shadow(@type ) when (@type =card) {
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

// Update for the card-box Shadow
.mixin-drop-shadow(@type ) when (@type =cardSmall) {
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.mixin-drop-shadow(@type ) when (@type =cardSmallWithHover) {
    -webkit-box-shadow: 0 2px 4px 0 rgba(209, 209, 209, 0.5);
    -moz-box-shadow: 0 2px 4px 0 rgba(209, 209, 209, 0.5);
    box-shadow: 0 2px 4px 0 rgba(209, 209, 209, 0.5);

    &:hover {
        -webkit-box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
    }
}

.mixin-drop-shadow(@type ) when (@type =cardLarge) {

    -webkit-box-shadow: 20px 40px 75px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 20px 40px 75px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 20px 40px 75px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1);

}

/* ------------------------------------------------------------------------------------------ */

/* ------------------------------------ Font Definition ------------------------------------ */
.mixin-font-typeface (@font-name ) {
    font-family: @font-name;
}

.mixin-default-font () {
    line-height: @cg-line-height-default;
    font-weight: @cg-font-weight-default;
    letter-spacing: @cg-letter-spacing-default;

    .mixin-font-typeface(@cg-font-regular );
}

/* ----------------------------------------------------------------------------------------- */

/* ------------------------------ Max Width set and reset Mixins ------------------------------ */
.mixin-set-max-width() {
    @media all and (min-width: @cg-breakpoint-lg ) {
        left: 50%;
        margin-left: 0px;
        position: relative;
        transform: translateX(-50%);
        max-width: 1280px;
    }
}

.mixin-full-bleed() {
    @media all and (min-width: @cg-breakpoint-lg ) {
        left: 0px;
        max-width: 100%;
        transform: none;
        margin-left: initial;
        position: relative;
    }
}

.mixin-contact-us-max-width() {
    .mixin-set-max-width();

    @media all and (min-width: @cg-breakpoint-md) and (max-width: (@cg-breakpoint-xl - 1)) {
        left: 50%;
        margin-left: 0px;
        position: relative;
        max-width: 97%;
        transform: translateX(-50%);
    }
}

.mixin-bleed-aem-12-grid() {
    .responsivegrid.aem-GridColumn.aem-GridColumn--default--12 {
        padding-left: 0;
        padding-right: 0;
    }

    .responsivegrid.aem-GridColumn.aem-GridColumn--default--12>.aem-GridColumn.aem-GridColumn--default--12 {
        padding-left: 0;
        padding-right: 0;
    }
}

/* -------------------------------------------------------------------------------------------- */

/* ------------------------------------- Reset Position ------------------------------------- */
.mixin-reset-position() {
    margin: 0;
    padding: 0;
}

/* ------------------------------------------------------------------------------------------ */

/* ---------------------------------------- Scrollbar ---------------------------------------- */

.mixin-cg-scrollbar() {
    /* Scrollbar */

    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    &::-webkit-scrollbar:vertical {
        width: 15px;
    }

    &::-webkit-scrollbar:horizontal {
        height: 15px;
    }

    &::-webkit-scrollbar {
        display: block;
        border-radius: 25px;
        background: #979797;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        display: block;
        border-radius: 25px;
        -webkit-border-radius: 25px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        display: block;
        border-radius: 25px;
        background: #009adf;
        -webkit-border-radius: 25px;
    }

    &::-webkit-scrollbar-thumb:window-inactive {
        display: block;
        background: #009adf;
    }
}

.mixin-cg-default-scrollbar() {
    /* Scrollbar */

    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    &::-webkit-scrollbar:vertical {
        width: 10px;
    }

    &::-webkit-scrollbar:horizontal {
        height: 10px;
    }

    &::-webkit-scrollbar {
        display: block;
        border-radius: 25px;
        background: @cg-neutral-black--10;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        display: block;
        border-radius: 25px;
        -webkit-border-radius: 25px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        display: block;
        border-radius: 25px;
        background: @cg-neutral-black--30;
        -webkit-border-radius: 25px;
    }

    &::-webkit-scrollbar-thumb:window-inactive {
        display: block;
        background: @cg-neutral-black--30;
    }
}

.mixin-cg-loader-icon() {
        background-color: @cg-loader-gray;
        background-image: url(@cg-loader-image-path);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60px 60px;
}

/* ------------------------------------------------------------------------------------------- */