/*COMMON STYLING ACCROSS ALL MIXIN*/
.mixin-setup-icon() {
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(@cg-icon-path);
}

/*-----*/

/*SITE NAVIGATION*/
/*DARK*/
.cg-icon__site-nav-menu--dark() {
    .mixin-setup-icon();
    background-position: -10px -10px;
}

.cg-icon__site-nav-home--dark() {
    .mixin-setup-icon();
    background-position: -44px -10px;
}

.cg-icon__site-nav-settings--dark() {
    .mixin-setup-icon();
    background-position: -78px -10px;
}

/*-----*/
/*-----*/

/*PAGE NAVIGATION*/
/*DARK*/
.cg-icon__page-nav-arrow-forward--dark() {
    .mixin-setup-icon();
    background-position: -112px -10px;
}

.cg-icon__page-nav-arrow-backward--dark() {
    .mixin-setup-icon();
    background-position: -146px -10px;
}

.cg-icon__page-nav-arrow-up--dark() {
    .mixin-setup-icon();
    background-position: -180px -10px;
}

.cg-icon__page-nav-caret-right--dark() {
    .mixin-setup-icon();
    background-position: -214px -10px;
}

.cg-icon__page-nav-caret-left--dark() {
    .mixin-setup-icon();
    background-position: -248px -10px;
}

.cg-icon__page-nav-caret-up--dark() {
    .mixin-setup-icon();
    background-position: -282px -10px;
}

.cg-icon__page-nav-caret-down--dark() {
    .mixin-setup-icon();
    background-position: -316px -10px;
}

/*-----*/
/*-----*/

/*MORE INFO*/
.cg-icon__more-info-warning--dark() {
    .mixin-setup-icon();
    background-position: -10px -44px;
}

.cg-icon__more-info-error--dark() {
    .mixin-setup-icon();
    background-position: -44px -44px;
}

.cg-icon__more-info-success--dark() {
    .mixin-setup-icon();
    background-position: -78px -44px;
}

.cg-icon__more-info-info--dark() {
    .mixin-setup-icon();
    background-position: -112px -44px;
}

.cg-icon__more-info-help--dark() {
    .mixin-setup-icon();
    background-position: -146px -44px;
}

.cg-icon__more-info-copyright--dark() {
    .mixin-setup-icon();
    background-position: -180px -44px;
}

/*-----*/

/*STATE CHANGE*/
.cg-icon__state-change-zoomin--dark() {
    .mixin-setup-icon();
    background-position: -214px -44px;
}

.cg-icon__state-change-zoomout--dark() {
    .mixin-setup-icon();
    background-position: -248px -44px;
}

.cg-icon__state-change-close--dark() {
    .mixin-setup-icon();
    background-position: -282px -44px;
}

.cg-icon__state-change-add--dark() {
    .mixin-setup-icon();
    background-position: -316px -44px;
}

.cg-icon__state-change-remove--dark() {
    .mixin-setup-icon();
    background-position: -10px -78px;
}

.cg-icon__state-change-check--dark() {
    .mixin-setup-icon();
    background-position: -44px -78px;
}

/*-----*/

/*CONTENT ACTION*/
.cg-icon__content-action-download--dark() {
    .mixin-setup-icon();
    background-position: -78px -78px;
}

.cg-icon__content-action-print--dark() {
    .mixin-setup-icon();
    background-position: -112px -78px;
}

.cg-icon__content-action-email--dark() {
    .mixin-setup-icon();
    background-position: -146px -78px;
}

.cg-icon__content-action-call--dark() {
    .mixin-setup-icon();
    background-position: -180px -78px;
}

.cg-icon__content-action-cart--dark() {
    .mixin-setup-icon();
    background-position: -214px -78px;
}

.cg-icon__content-action-addtocart--dark() {
    .mixin-setup-icon();
    background-position: -248px -78px;
}

.cg-icon__content-action-previewpresentation--dark() {
    .mixin-setup-icon();
    background-position: -282px -78px;
}

.cg-icon__content-action-share--dark() {
    .mixin-setup-icon();
    background-position: -316px -78px;
}

.cg-icon__content-action-bookmark--dark() {
    .mixin-setup-icon();
    background-position: -10px -112px;
}

.cg-icon__content-action-transcript--dark() {
    .mixin-setup-icon();
    background-position: -44px -112px;
}

.cg-icon__content-action-lock--dark() {
    .mixin-setup-icon();
    background-position: -78px -112px;
}

.cg-icon__content-action-favorite--dark() {
    .mixin-setup-icon();
    background-position: -112px -112px;
}

.cg-icon__content-action-favoriteFilled--dark() {
    .mixin-setup-icon();
    background-position: -146px -112px;
}

.cg-icon__content-action-viewsaved--dark() {
    .mixin-setup-icon();
    background-position: -180px -112px;
}

.cg-icon__content-action-bookmark--copper--dark() {
    .mixin-setup-icon();
    background-position: -150px -786px;
}

.cg-icon__content-action-bookmark--copper--light() {
    .mixin-setup-icon();
    background-position: -185px -720px;
}

/*-----*/

/*CONTENT TYPE*/
.cg-icon__content-type-video--dark() {
    .mixin-setup-icon();
    background-position: -214px -112px;
}

.cg-icon__content-type-podcast--dark() {
    .mixin-setup-icon();
    background-position: -248px -112px;
}

.cg-icon__content-type-event--dark() {
    .mixin-setup-icon();
    background-position: -282px -112px;
}

.cg-icon__content-type-priceplan--dark() {
    .mixin-setup-icon();
    background-position: -316px -112px;
}

.cg-icon__content-type-chat--dark() {
    .mixin-setup-icon();
    background-position: -10px -146px;
}

.cg-icon__content-type-quote--dark() {
    .mixin-setup-icon();
    background-position: -44px -146px;
}

/*-----*/

/*CONTENT EDITOR*/
.cg-icon__content-editor-edit--dark() {
    .mixin-setup-icon();
    background-position: -78px -146px;
}

.cg-icon__content-editor-attachment--dark() {
    .mixin-setup-icon();
    background-position: -112px -146px;
}

.cg-icon__content-editor-newfile--dark() {
    .mixin-setup-icon();
    background-position: -146px -146px;
}

.cg-icon__content-editor-trash--dark() {
    .mixin-setup-icon();
    background-position: -180px -146px;
}

/*-----*/

/*MEDIA PLAYER*/
.cg-icon__media-player-play--dark() {
    .mixin-setup-icon();
    background-position: -214px -146px;
}

.cg-icon__media-player-pause--dark() {
    .mixin-setup-icon();
    background-position: -248px -146px;
}

.cg-icon__media-player-replay--dark() {
    .mixin-setup-icon();
    background-position: -282px -146px;
}

.cg-icon__media-player-rewind--dark() {
    .mixin-setup-icon();
    background-position: -316px -146px;
}

.cg-icon__media-player-fastforward--dark() {
    .mixin-setup-icon();
    background-position: -10px -180px;
}

.cg-icon__media-player-volumedown--dark() {
    .mixin-setup-icon();
    background-position: -44px -180px;
}

.cg-icon__media-player-volumeup--dark() {
    .mixin-setup-icon();
    background-position: -78px -180px;
}

.cg-icon__media-player-mute--dark() {
    .mixin-setup-icon();
    background-position: -112px -180px;
}

/*-----*/

/*MISC*/
.cg-icon__misc-proxy--dark() {
    .mixin-setup-icon();
    background-position: -282px -180px;
}

.cg-icon__misc-registered--dark() {
    .mixin-setup-icon();
    background-position: -316px -180px;
}

.cg-icon__misc-credit--dark() {
    .mixin-setup-icon();
    background-position: -10px -214px;
}

/*-----*/
/*SOCIAL WHITE*/
.cg-icon__social-linkedin--white() {
    .mixin-setup-icon();
    background-position: -178px -380px;
}

.cg-icon__social-twittr--white() {
    .mixin-setup-icon();
    background-position: -211px -380px;
}

.cg-icon__social-facebook--white() {
    .mixin-setup-icon();
    background-position: -246px -380px;
}

.cg-icon__social-mail--white() {
    .mixin-setup-icon();
    background-position: -178px -278px;
}

.cg-icon__social-print--white() {
    .mixin-setup-icon();
    background-position: -143px -278px;
}

/*-----*/

/*SOCIAL*/
.cg-icon__social-linkedin--dark() {
    .mixin-setup-icon();
    background-position: -146px -180px;
}

.cg-icon__social-twitter--dark() {
    .mixin-setup-icon();
    background-position: -180px -180px;
}

.cg-icon__social-facebook--dark() {
    .mixin-setup-icon();
    background-position: -214px -180px;
}

.cg-icon__social-youtube--dark() {
    .mixin-setup-icon();
    background-position: -248px -180px;
}

/*-----*/

.cg-icon__site-nav-menu--light() {
    .mixin-setup-icon();
    background-position: -44px -214px;
}

.cg-icon__site-nav-home--light() {
    .mixin-setup-icon();
    background-position: -78px -214px;
}

.cg-icon__site-nav-settings--light() {
    .mixin-setup-icon();
    background-position: -112px -214px;
}

/*PAGE NAVIGATION*/
/*LIGHT*/
.cg-icon__page-nav-arrow-forward--light() {
    .mixin-setup-icon();
    background-position: -146px -214px;
}

.cg-icon__page-nav-arrow-backward--light() {
    .mixin-setup-icon();
    background-position: -180px -214px;
}

.cg-icon__page-nav-arrow-up--light() {
    .mixin-setup-icon();
    background-position: -214px -214px;
}

.cg-icon__page-nav-caret-right--light() {
    .mixin-setup-icon();
    background-position: -248px -214px;
}

.cg-icon__page-nav-caret-left--light() {
    .mixin-setup-icon();
    background-position: -282px -214px;
}

.cg-icon__page-nav-caret-up--light() {
    .mixin-setup-icon();
    background-position: -316px -214px;
}

.cg-icon__page-nav-caret-down--light() {
    .mixin-setup-icon();
    background-position: -10px -248px;
}

/*-----*/
/*-----*/

/*MORE INFO*/
/*LIGHT*/
.cg-icon__more-info-warning--light() {
    .mixin-setup-icon();
    background-position: -44px -248px;
}

.cg-icon__more-info-error--light() {
    .mixin-setup-icon();
    background-position: -78px -248px;
}

.cg-icon__more-info-success--light() {
    .mixin-setup-icon();
    background-position: -112px -248px;
}

.cg-icon__more-info-info--light() {
    .mixin-setup-icon();
    background-position: -146px -248px;
}

.cg-icon__more-info-help--light() {
    .mixin-setup-icon();
    background-position: -180px -248px;
}

.cg-icon__more-info-copyright--light() {
    .mixin-setup-icon();
    background-position: -214px -248px;
}

/*-----*/
/*-----*/

/*STATE CHANGE LIGHT*/
.cg-icon__state-change-zoomin--light() {
    .mixin-setup-icon();
    background-position: -248px -248px;
}

.cg-icon__state-change-zoomout--light() {
    .mixin-setup-icon();
    background-position: -282px -248px;
}

.cg-icon__state-change-close--light() {
    .mixin-setup-icon();
    background-position: -316px -248px;
}

.cg-icon__state-change-add--light() {
    .mixin-setup-icon();
    background-position: -10px -282px;
}

.cg-icon__state-change-remove--light() {
    .mixin-setup-icon();
    background-position: -44px -282px;
}

.cg-icon__state-change-check--light() {
    .mixin-setup-icon();
    background-position: -78px -282px;
}

/*-----*/

/*CONTENT ACTION LIGHT*/
.cg-icon__content-action-download--light() {
    .mixin-setup-icon();
    background-position: -112px -282px;
}

.cg-icon__content-action-print--light() {
    .mixin-setup-icon();
    background-position: -146px -282px;
}

.cg-icon__content-action-email--light() {
    .mixin-setup-icon();
    background-position: -180px -282px;
}

.cg-icon__content-action-call--light() {
    .mixin-setup-icon();
    background-position: -214px -282px;
}

.cg-icon__content-action-cart--light() {
    .mixin-setup-icon();
    background-position: -248px -282px;
}

.cg-icon__content-action-addtocart--light() {
    .mixin-setup-icon();
    background-position: -282px -282px;
}

.cg-icon__content-action-previewpresentation--light() {
    .mixin-setup-icon();
    background-position: -316px -282px;
}

.cg-icon__content-action-share--light() {
    .mixin-setup-icon();
    background-position: -10px -316px;
}

.cg-icon__content-action-bookmark--light() {
    .mixin-setup-icon();
    background-position: -44px -316px;
}

.cg-icon__content-action-transcript--light() {
    .mixin-setup-icon();
    background-position: -78px -316px;
}

.cg-icon__content-action-lock--light() {
    .mixin-setup-icon();
    background-position: -112px -316px;
}

.cg-icon__content-action-favorite--light() {
    .mixin-setup-icon();
    background-position: -146px -316px;
}

.cg-icon__content-action-favoriteFilled--light() {
    .mixin-setup-icon();
    background-position: -180px -316px;
}

.cg-icon__content-action-viewsaved--light() {
    .mixin-setup-icon();
    background-position: -214px -316px;
}

/*-----*/

/*CONTENT TYPE LIGHT*/
.cg-icon__content-type-video--light() {
    .mixin-setup-icon();
    background-position: -248px -316px;
}

.cg-icon__content-type-podcast--light() {
    .mixin-setup-icon();
    background-position: -282px -316px;
}

.cg-icon__content-type-event--light() {
    .mixin-setup-icon();
    background-position: -316px -316px;
}

.cg-icon__content-type-priceplan--light() {
    .mixin-setup-icon();
    background-position: -10px -350px;
}

.cg-icon__content-type-chat--light() {
    .mixin-setup-icon();
    background-position: -44px -350px;
}

.cg-icon__content-type-quote--light() {
    .mixin-setup-icon();
    background-position: -78px -350px;
}

/*-----*/

/*CONTENT EDITOR LIGHT*/
.cg-icon__content-editor-edit--light() {
    .mixin-setup-icon();
    background-position: -112px -350px;
}

.cg-icon__content-editor-attachment--light() {
    .mixin-setup-icon();
    background-position: -146px -350px;
}

.cg-icon__content-editor-newfile--light() {
    .mixin-setup-icon();
    background-position: -180px -350px;
}

.cg-icon__content-editor-trash--light() {
    .mixin-setup-icon();
    background-position: -214px -350px;
}

/*-----*/

/*MEDIA PLAYER LIGHT*/
.cg-icon__media-player-play--light() {
    .mixin-setup-icon();
    background-position: -248px -350px;
}

.cg-icon__media-player-pause--light() {
    .mixin-setup-icon();
    ;
    background-position: -282px -350px;
}

.cg-icon__media-player-replay--light() {
    .mixin-setup-icon();
    background-position: -316px -350px;
}

.cg-icon__media-player-rewind--light() {
    .mixin-setup-icon();
    background-position: -10px -384px;
}

.cg-icon__media-player-fastforward--light() {
    .mixin-setup-icon();
    background-position: -44px -384px;
}

.cg-icon__media-player-volumedown--light() {
    .mixin-setup-icon();
    background-position: -78px -384px;
}

.cg-icon__media-player-volumeup--light() {
    .mixin-setup-icon();
    background-position: -112px -384px;
}

.cg-icon__media-player-mute--light() {
    .mixin-setup-icon();
    background-position: -146px -384px;
}

/*-----*/

/*MISC LIGHT*/
.cg-icon__misc-proxy--light() {
    .mixin-setup-icon();
    background-position: -316px -384px;
}

.cg-icon__misc-registered--light() {
    .mixin-setup-icon();
    background-position: -10px -418px;
}

.cg-icon__misc-credit--light() {
    .mixin-setup-icon();
    background-position: -44px -418px;
}

/*-----*/

/*SOCIAL*/
.cg-icon__social-linkedin--light() {
    .mixin-setup-icon();
    background-position: -180px -384px;
}

.cg-icon__social-twitter--light() {
    .mixin-setup-icon();
    background-position: -214px -384px;
}

.cg-icon__social-facebook--light() {
    .mixin-setup-icon();
    background-position: -248px -384px;
}

.cg-icon__social-youtube--light() {
    .mixin-setup-icon();
    background-position: -282px -384px;
}

/*-----*/

.cg-icon__site-nav-menu--ocean() {
    .mixin-setup-icon();
    background-position: -78px -418px;
}

.cg-icon__site-nav-home--ocean() {
    .mixin-setup-icon();
    background-position: -112px -418px;
}

.cg-icon__site-nav-settings--ocean() {
    .mixin-setup-icon();
    background-position: -146px -418px;
}

/*PAGE NAVIGATION*/
/*OCEAN*/
.cg-icon__page-nav-arrow-forward--ocean() {
    .mixin-setup-icon();
    background-position: -180px -418px;
}

.cg-icon__page-nav-arrow-backward--ocean() {
    .mixin-setup-icon();
    background-position: -214px -418px;
}

.cg-icon__page-nav-arrow-up--ocean() {
    .mixin-setup-icon();
    background-position: -248px -418px;
}

.cg-icon__page-nav-caret-right--ocean() {
    .mixin-setup-icon();
    background-position: -282px -418px;
}

.cg-icon__page-nav-caret-left--ocean() {
    .mixin-setup-icon();
    background-position: -316px -418px;
}

.cg-icon__page-nav-caret-up--ocean() {
    .mixin-setup-icon();
    background-position: -10px -452px;
}

.cg-icon__page-nav-caret-down--ocean() {
    .mixin-setup-icon();
    background-position: -44px -452px;
}

/*-----*/
/*-----*/

/*MORE INFO*/
/*OCEAN*/
.cg-icon__more-info-warning--ocean() {
    .mixin-setup-icon();
    background-position: -78px -452px;
}

.cg-icon__more-info-error--ocean() {
    .mixin-setup-icon();
    background-position: -112px -452px;
}

.cg-icon__more-info-success--ocean() {
    .mixin-setup-icon();
    background-position: -146px -452px;
}

.cg-icon__more-info-info--ocean() {
    .mixin-setup-icon();
    background-position: -180px -452px;
}

.cg-icon__more-info-help--ocean() {
    .mixin-setup-icon();
    background-position: -214px -452px;
}

.cg-icon__more-info-copyright--ocean() {
    .mixin-setup-icon();
    background-position: -248px -452px;
}

/*-----*/
/*-----*/

/*STATE CHANGE OCEAN*/
.cg-icon__state-change-zoomin--ocean() {
    .mixin-setup-icon();
    background-position: -282px -452px;
}

.cg-icon__state-change-zoomout--ocean() {
    .mixin-setup-icon();
    background-position: -316px -452px;
}

.cg-icon__state-change-close--ocean() {
    .mixin-setup-icon();
    background-position: -10px -486px;
}

.cg-icon__state-change-add--ocean() {
    .mixin-setup-icon();
    background-position: -44px -486px;
}

.cg-icon__state-change-remove--ocean() {
    .mixin-setup-icon();
    background-position: -78px -486px;
}

.cg-icon__state-change-check--ocean() {
    .mixin-setup-icon();
    background-position: -112px -486px;
}

/*-----*/

/*CONTENT ACTION*/
.cg-icon__content-action-download--ocean() {
    .mixin-setup-icon();
    background-position: -146px -486px;
}

.cg-icon__content-action-print--ocean() {
    .mixin-setup-icon();
    background-position: -180px -486px;
}

.cg-icon__content-action-email--ocean() {
    .mixin-setup-icon();
    background-position: -214px -486px;
}

.cg-icon__content-action-call--ocean() {
    .mixin-setup-icon();
    background-position: -248px -486px;
}

.cg-icon__content-action-cart--ocean() {
    .mixin-setup-icon();
    background-position: -282px -486px;
}

.cg-icon__content-action-addtocart--ocean() {
    .mixin-setup-icon();
    background-position: -316px -486px;
}

.cg-icon__content-action-previewpresentation--ocean() {
    .mixin-setup-icon();
    background-position: -10px -520px;
}

.cg-icon__content-action-share--ocean() {
    .mixin-setup-icon();
    background-position: -44px -520px;
}

.cg-icon__content-action-bookmark--ocean() {
    .mixin-setup-icon();
    background-position: -78px -520px;
}

.cg-icon__content-action-transcript--ocean() {
    .mixin-setup-icon();
    background-position: -112px -520px;
}

.cg-icon__content-action-lock--ocean() {
    .mixin-setup-icon();
    background-position: -146px -520px;
}

.cg-icon__content-action-favorite--ocean() {
    .mixin-setup-icon();
    background-position: -180px -520px;
}

.cg-icon__content-action-favoriteFilled--ocean() {
    .mixin-setup-icon();
    background-position: -214px -520px;
}

.cg-icon__content-action-viewsaved--ocean() {
    .mixin-setup-icon();
    background-position: -248px -520px;
}

/*-----*/

/*CONTENT TYPE*/
.cg-icon__content-type-video--ocean() {
    .mixin-setup-icon();
    background-position: -282px -520px;
}

.cg-icon__content-type-podcast--ocean() {
    .mixin-setup-icon();
    background-position: -316px -520px;
}

.cg-icon__content-type-event--ocean() {
    .mixin-setup-icon();
    background-position: -10px -554px;
}

.cg-icon__content-type-priceplan--ocean() {
    .mixin-setup-icon();
    background-position: -44px -554px;
}

.cg-icon__content-type-chat--ocean() {
    .mixin-setup-icon();
    background-position: -78px -554px;
}

.cg-icon__content-type-quote--ocean() {
    .mixin-setup-icon();
    background-position: -112px -554px;
}

/*-----*/

/*CONTENT EDITOR*/
.cg-icon__content-editor-edit--ocean() {
    .mixin-setup-icon();
    background-position: -146px -554px;
}

.cg-icon__content-editor-attachment--ocean() {
    .mixin-setup-icon();
    background-position: -180px -554px;
}

.cg-icon__content-editor-newfile--ocean() {
    .mixin-setup-icon();
    background-position: -214px -554px;
}

.cg-icon__content-editor-trash--ocean() {
    .mixin-setup-icon();
    background-position: -248px -554px;
}

/*-----*/

/*MEDIA PLAYER*/
.cg-icon__media-player-play--ocean() {
    .mixin-setup-icon();
    background-position: -282px -554px;
}

.cg-icon__media-player-pause--ocean() {
    .mixin-setup-icon();
    background-position: -316px -554px;
}

.cg-icon__media-player-replay--ocean() {
    .mixin-setup-icon();
    background-position: -10px -588px;
}

.cg-icon__media-player-rewind--ocean() {
    .mixin-setup-icon();
    background-position: -44px -588px;
}

.cg-icon__media-player-fastforward--ocean() {
    .mixin-setup-icon();
    background-position: -78px -588px;
}

.cg-icon__media-player-volumedown--ocean() {
    .mixin-setup-icon();
    background-position: -112px -588px;
}

.cg-icon__media-player-volumeup--ocean() {
    .mixin-setup-icon();
    background-position: -146px -588px;
}

.cg-icon__media-player-mute--ocean() {
    .mixin-setup-icon();
    background-position: -180px -588px;
}

/*-----*/

/*MISC OCEAN*/
.cg-icon__misc-proxy--ocean() {
    .mixin-setup-icon();
    background-position: -10px -622px;
}

.cg-icon__misc-registered--ocean() {
    .mixin-setup-icon();
    background-position: -44px -622px;
}

.cg-icon__misc-credit--ocean() {
    .mixin-setup-icon();
    background-position: -78px -622px;
}

/*-----*/

/*SOCIAL*/
.cg-icon__social-linkedin--ocean() {
    .mixin-setup-icon();
    background-position: -214px -588px;
}

.cg-icon__social-twitter--ocean() {
    .mixin-setup-icon();
    background-position: -248px -588px;
}

.cg-icon__social-facebook--ocean() {
    .mixin-setup-icon();
    background-position: -282px -588px;
}

.cg-icon__social-youtube--ocean() {
    .mixin-setup-icon();
    background-position: -316px -588px;
}

/*-----*/

/*MORE INFO*/
/*RED*/
.cg-icon__more-info-warning--alert() {
    .mixin-setup-icon();
    background-position: -112px -622px;
}

.cg-icon__more-info-error--alert() {
    .mixin-setup-icon();
    background-position: -146px -621px;
}

/*-----*/

/*QUOTE*/
/*RED*/
.cg-icon__content-type-quote--sapphire() {
    .mixin-setup-icon();
    background-position: -180px -622px;
}

.cg-icon__content-type-quote--sapphire--dark() {
    .mixin-setup-icon();
    background-position: -214px -622px;
}

.cg-icon__content-type-quote--turquoise() {
    .mixin-setup-icon();
    background-position: -248px -622px;
}

.cg-icon__content-type-quote--turquoise--dark-2() {
    .mixin-setup-icon();
    background-position: -282px -622px;
}

.cg-icon__content-type-quote--turquoise--dark-1() {
    .mixin-setup-icon();
    background-position: -316px -622px;
}

.cg-icon__content-type-quote--raspberry() {
    .mixin-setup-icon();
    background-position: -10px -656px;
}

.cg-icon__content-type-quote--raspberry--dark-1() {
    .mixin-setup-icon();
    background-position: -44px -656px;
}

/*-----*/

/*GLOBE ICONS*/

.cg-icon__content-globe--ocean() {
    .mixin-setup-icon();
    background-position: -282px -687px;
}

.cg-icon__content-globe--sapphire() {
    .mixin-setup-icon();
    background-position: -184px -788px;
}


.cg-icon__jumplinkicon--dark() {
    .mixin-setup-icon();
    background-position: -284px -656px;
}

.cg-icon__jumplinkicon--ocean() {
    .mixin-setup-icon();
    background-position: -318px -656px;
}

.cg-icon__jumplinkicon--white() {
    .mixin-setup-icon();
    background-position: -10px -692px;
}

.cg-icon__ctalinkicon--sapphire() {
    .mixin-setup-icon();
    background-position: -248px -786px;
}