/* ----------------------------------Font Definitions--------------------------------------- */
@font-face {
    font-family: 'AvenirNextLTCom-Regular';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: local('AvenirNextLTCom-Regular'),
    url('@{cg-font-path}avenir-next/AvenirNextLTCom-Regular.woff2') format('woff2'),
    url('@{cg-font-path}avenir-next/AvenirNextLTCom-Regular.woff') format('woff');
}

@font-face {
    font-family: 'AvenirNextLTCom-Demi';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: local('AvenirNextLTCom-Demi'),
    url('@{cg-font-path}avenir-next/AvenirNextLTCom-Demi.woff2') format('woff2'),
    url('@{cg-font-path}avenir-next/AvenirNextLTCom-Demi.woff') format('woff');
}

/* ------------------------------------------------------------------------------------------ */