/**


Depricated styles

.cmp-form-button--left
.cmp-form-button--center
.cmp-form-button--center--tablet
.cmp-form-button--center--mobile
.cmp-form-button--right

Please use the new list of styles :
.cmp-form-button--<breakpoint>--<alignment>

where, <breakpoint> = desktop,tablet,mobile and <alignment> = left,right,center


**/

.cmp-form-button--left {
  .cmp-form-button {
    width: auto;
    margin: 0px;
  }
}

.cmp-form-button--center {
  .cmp-form-button {
    display: block;
    margin: auto;
    width: auto;
  }

  .cmp-form-button__container {
    width: 100%;
    text-align: center;

    .cmp-form-button {
      text-align: center;
      display: inline-block;
      margin: 0 auto;
    }
  }
}

.cmp-form-button--center--tablet {
  @media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
    .cmp-form-button {
      display: block;
      margin: auto;
      width: auto;
    }

    .cmp-form-button__container {
      width: 100%;
      text-align: center;

      .cmp-form-button {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
      }
    }
  }
}

.cmp-form-button--center--mobile {
  @media all and (max-width: (@cg-breakpoint-md - 1)) {
    .cmp-form-button {
      display: block;
      margin: auto;
      width: auto;
    }

    .cmp-form-button__container {
      width: 100%;
      text-align: center;

      .cmp-form-button {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
      }
    }
  }
}

.cmp-form-button--right {
  .cmp-form-button {
    width: auto;
    float: right;
  }
}

/** End of depricated styles **/


/** New Styles for alignment **/

.cmp-form-button--desktop--center {
  .cmp-form-button {
    display: block;
    margin: auto;
    width: auto;
  }

  .cmp-form-button__container {
    width: 100%;
    text-align: center;

    .cmp-form-button {
      text-align: center;
      display: inline-block;
      margin: 0 auto;
    }
  }
}

.cmp-form-button--desktop--left {
  .cmp-form-button {
    width: auto;
    margin: 0px;
  }
}

.cmp-form-button--desktop--right {
  .cmp-form-button {
    width: auto;
    float: right;
  }
}

@media all and (min-width: @cg-breakpoint-md) and (max-width: @cg-breakpoint-lg) {
  .cmp-form-button--tablet--center {
    .cmp-form-button {
      display: block;
      margin: auto;
      width: auto;
      float: none;
    }

    .cmp-form-button__container {
      width: 100%;
      text-align: center;

      .cmp-form-button {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
      }
    }
  }

  .cmp-form-button--tablet--left {
    .cmp-form-button {
      width: auto;
      margin: 0px;
      float: left;
    }

    .cmp-form-button__container {
      width: 100%;
      text-align: left;

      .cmp-form-button {
        text-align: left;
        display: block;
        margin: 0;
      }
    }
  }

  .cmp-form-button--tablet--right {
    .cmp-form-button {
      width: auto;
      float: right;
    }

    .cmp-form-button__container {
      width: 100%;
      text-align: left;

      .cmp-form-button {
        text-align: left;
        display: block;
        margin: 0;
      }
    }
  }
}

@media all and (max-width: (@cg-breakpoint-md - 1)) {
  .cmp-form-button--mobile--center {
    .cmp-form-button {
      display: block;
      margin: auto;
      width: auto;
      float: none;
    }

    .cmp-form-button__container {
      width: 100%;
      text-align: center;

      .cmp-form-button {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
      }
    }
  }

  .cmp-form-button--mobile--left {
    .cmp-form-button {
      width: auto;
      margin: 0px;
      float: left;
    }

    .cmp-form-button__container {
      width: 100%;
      text-align: left;

      .cmp-form-button {
        text-align: left;
        display: block;
        margin: 0;
      }
    }
  }

  .cmp-form-button--mobile--right {
    .cmp-form-button {
      width: auto;
      float: right;
    }

    .cmp-form-button__container {
      width: 100%;
      text-align: left;

      .cmp-form-button {
        text-align: left;
        display: block;
        margin: 0;
      }
    }
  }
}