Form Name : Advisor Locator Request Form

Email Requirements : 

If caller preference is 'The Prospective/Orphan Shareholder will contact the adviser' and the shareholder type is PROSPECTIVE SHAREHOLDER
then the email body for CallerPreference should be 'THE PROSPECTIVE SHAREHOLDER WILL CONTACT THE ADVISER.
WE DO NOT PROVIDE THE ADVISER WITH THEIR NAME OR PHONE NUMBER.'
If caller preference is 'The Prospective/Orphan Shareholder will contact the adviser' and the shareholder type is ORPHAN SHAREHOLDER
then the email body for CallerPreference should be 'THE ORPHAN SHAREHOLDER WILL CONTACT THE ADVISER.
WE DO NOT PROVIDE THE ADVISER WITH THEIR NAME OR PHONE NUMBER.'
If caller preference is 'The Advisor will contact the Prospective/Orphan Shareholder' and the shareholder type is PROSPECTIVE SHAREHOLDER
then the email body for CallerPreference should be 'THE ADVISER WILL CONTACT THE PROSPECTIVE SHAREHOLDER WE WILL PROVIDE THE ADVISER WITH THEIR NAME AND PHONE NUMBER.'
If caller preference is 'The Advisor will contact the Prospective/Orphan Shareholder' and the shareholder type is ORPHAN SHAREHOLDER
then the email body for CallerPreference should be 'THE ADVISER WILL CONTACT THE ORPHAN SHAREHOLDER WE WILL PROVIDE THE ADVISER WITH THEIR NAME AND PHONE NUMBER.'

In the emailbody the Name will be combination of Salutation field and name field and address will be the combination of Address field, City field, State field and ZIP field
If Shareholder type is PROSPECTIVE SHAREHOLDER then the Shareholder in email body will be PROSPECTIVE SHAREHOLDER: Y <new line> NO EXISTING ACCOUNT
If Shareholder type is ORPHAN SHAREHOLDER then the Shareholder in email body will be ORPHAN SHAREHOLDER: Y <new line> NO ADVISORS ON EXISTING ACCOUNTS
The Subject Line must be "Adviser Locator Request Form - <Sites field value> - <Salutation> - <Name field value>"
----------------------------------------------------------------------------------------------------------------------------------------------------------
Form Name : Batch Ticket Investment

Email Requirements : 

If Reason Code has been filled by the user then the Trade date field in email body must have the value of trade date along with the ReasonCode and Approver
If Cash Equivalent checkbox is checked then value in the Email body must be "Y" else it must be "N"
The BATCH Ticket Table must be present along with the Fee, Deposit Toatal, Out of Balance field Data
If the 'MANUAL CHECK ISSUED FOR OVERAGE' checkbox is checked then the format in which it must be present in the email body must be
"MANUAL CHECK ISSUED FOR OVERAGE FROM: <Account> / <Fund>" 
The Subject Line must be "Batch Ticket - <Sites field value> - <Processing Total field value> - <Unique account numbers>"
------------------------------------------------------------------------------------------------------------------------------------------------
Form Name : Call Review Request

Email Requirements : 

The Subject Line must be "CALL REVIEW -  <Sites field value>"
If Rushed checkbox is selected then Subject line must be  "CALL REVIEW -  <Sites field value> - (RUSH)"
If the user provides value to the field Fund/Account then subject line must be "CALL REVIEW -  <Sites field value> - (RUSH) - <Fund/Account field value >"
If the user does not provide value to the field Fund/Account then subject line must be "CALL REVIEW -  <Sites field value> - (RUSH) - ACCOUNT NOT PROVIDED"
If the unknown checkbox is checked then the date field in email body must be "DATE OF CALL: Unknown<new line>DATE RANGE: " <StartDate> " TO " <EndDate>; otherwise it should be
just "DATE OF CALL: <Date field value>"
If the account note added checkbox is checked then the value must be "Y" else "N"
If the "Pull all calls from caller's phone number" checkbox is checked then the value in email body must be "Yes" else "No"
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

Form Name : Checkstop

Email Requirements : 

Email Subject needs to be changed "Payment/Cancellation - <Sites field value > - <Plan Id field value>"
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

Form Name : CB&T Compliance referral form

Email Requirements :

Email Subject Needs to be changed "<Referral Urgency checkbox Values > - <Site Field Value >  - <REFERRALTYPE value > - CB&T Compliance Referral Form"
------------------------------------------------------------------------------------------------------------------------------------------

Form Name : BIRG Referral Form

Email Requirements :

Email Subject Needs to be changed "<Referral Urgency Field Value>  - <Site Field Value>- <Referal Type Field Value >"
--------------------------------------------------------------------------------------------------------------------------------

Form Name : CDSC Fees 

Email Requirements :

Email Subject Needs to be changed "CDSC FEES - <Site Field Value > - <Unique account numbers>"
Unique Account Numbers needs to be sorted.
-------------------------------------------------------------------------------------------------------------------------------

Form Name : Check Hold

Email Requirements :

Email Subject Needs to be changed "Special Handle/Check Hold/Check Cancel Submission - <PlanId Field Value >
----------------------------------------------------------------------------------------------------------------------

Form Name: Associate Feedback

Email Requirements :

Email Subject Needs to be changed "Associate Feedback for <Associate Initials Field Value > , <Account Field Value>"
---------------------------------------------------------------------------------------------------------------------------

Form Name : Associate Suggestion Form

Email Requirements :

Email Subject Needs to be changed "RPS System Enhancement - Associate Suggestion Submission"
<allImpactedSystemsHidden> field value in the email body needs to fetch Genesys (Email / Voice) check box values.
---------------------------------------------------------------------------------------------------------------------

Form Name : CONP Batch Ticket

Email Requirements :

The Subject Line must be "CONP Batch Ticket  - <Processing Total field value> -  Batch #: <Batch Field Value >"
