.cmp-form-button__container {
  .cmp-form-button {
    border: none;
    background: @cg-primary-ocean;
    text-align: left;
    cursor: pointer;
    margin-top: 10px;
    width: auto;
    height: 50px;
    display: inline-block;

    .cmp-form-button__title {
      float: left;
      color: @cg-neutral-white;
      text-transform: uppercase;
      .mixin-set-font-type(
        @cg-disclosure-2-font-size-desktop,
        18px,
        @cg-disclosure-2-font-size-desktop,
        18px,
        @cg-disclosure-2-font-size-desktop,
        18px
      );
      .mixin-font-typeface (@cg-font-demibold);
      letter-spacing: 1.5px;
      padding: 16px 16px;
    }

    .cmp-form-button__icon {
      .cg-icon__page-nav-arrow-forward--light();
      display: inline-block;
      position: static;
      margin-right: 16px;
      margin-top: 13px;
      float: right;
      transform: scale(0.75);
    }

    .cmp-form-button-video__icon {
      .cg-icon__page-nav-arrow-forward--light();
      display: inline-block;
      position: static;
      margin-left: 16px;
      margin-top: 13px;
      float: left;
      transform: scale(0.75);
    }
  }
}
