td {
  padding: 5px 30px 10px 5px;
}

table {
  border-spacing: 5px;
}

.accountTablecss {
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.dynamic-container {
  padding: 25px 0px 20px 20px;
}

.row-alignment {
  padding: 0px 0px 0px 30px;
}


.table-heading {
  text-align: left;
  color: #03F;
  font-size: 14px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.sNo {
  width: 75px;
  color: #03F;
  border: none;
}
.srNo {
  width: 75px;
  color: #03F;
  border: none;
}

.input-fields {
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 160px;
  height: 20px;
  padding: 6px 12px;
  font-size: 14px;
}

.select-fields {
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 160px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
}

.account-count {
  font-size: 14px;
  color: #03F;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-left: 10px;

}

.BtnContainer {
  padding: 0px 0px 20px 10px;
}

.Add-Btn {
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  user-select: none;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  ;
}

.display,
.dlt-display {
  display: none;
}