.cg-card-style {
    &>div {
        max-width: 1080px !important; 
        // important is set as this style would have lower precedence over the last class on this div [aem-grid-column-12] which has a standard max-width of 1280px
        // unless IA changes max-width of cards to 1280 this class has to be applied
        &>div>div {
            cursor: pointer;
            .mixin-drop-shadow(card);
            .mixin-select-color( #FFFFFF , @cg-opacity--default , background ); // white background color mixin
            // add internal text padding
            padding: 20px 5px; // adjust for 15px gutter padding on left and right
            margin-bottom: 20px;
            @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
                padding: 20px 5px;
            }
            @media all and (min-width: (@cg-breakpoint-lg + 1) ) {
                padding: 40px 15px;
            }

            // button style updated as per card style
            & a>.cmp-form-button__title {
                letter-spacing: 0px;
            }

            // added hover state for the card
            // should initiate the button hover state on card hover 
            &:hover a, &.hover a,
            &:focus a, &.focus a {
                .cmp-form-button__icon {
                    background-position : -180px -418px;
                    animation: pulse 1s ease infinite alternate, nudge 1s linear infinite alternate; 
                }
                .cmp-form-button__title{
                    color : @cg-primary-ocean;
                }

                @keyframes nudge {
                    0%, 100% {
                        transform: translate(0, 0);
                    }

                    50% {
                        transform: translate(10px, 0);
                    }
                }
            }
        }
    }
}

.cg-box-style-1 {
    & > div > div {
        padding: 0px;
        & > div > div > div > div {
            padding: 0px;
        }
        & > div > div > div > div.image {
            padding-bottom: 20px;
        }
    }
}
