.cmp-campaign-hero-image--layout-1 {

    //Parent LC
    &>div {
        // Parent LC AEM-Grid

        &>div {
            // Both child LC
            height: auto;
            padding: 0px;
            position: relative;

            &>div {
                // Child AEM Grid
                height: 100%;

                &>div {
                    // All elements within child LC
                    padding: 0px;
                    position: relative;
                }
            }
        }

        &>div:nth-child(2) {
            overflow: visible;
        }

        &>div:nth-child(2)>div.aem-Grid>div {
            margin-top: 25%;
            overflow: visible;
            margin-left: 85px !important;

            @media all and (orientation: landscape) and (min-width:1024px) {
                margin-top: 12.5%;
            }

            @media all and (min-width: (@cg-breakpoint-xl + 1)) {
                left: 20%;
                margin-top: 50%;
                margin-bottom: -50%;
                margin-left: 0px !important;
                transform: translate(0%, -50%);
            }

            @media all and (min-width: (@cg-breakpoint-lg + 1)) {
                max-width: 560px;
                width: 80% !important;
            }
        }

        @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {

            &>div:nth-child(2) {

                padding-bottom: 40px;

                &>div>div>div>div.text:not(:nth-child(3)),
                &>div>div>div>div.button {
                    padding-left: 0px;
                }

                &>div.aem-Grid>div>div>div.text:nth-child(1) {
                    position: absolute;
                    top: -60vh;

                    @media (orientation: landscape) {
                        top: -140vh;
                    }

                    @media (orientation: landscape) and (min-height: 400px) {
                        top: -90vh;
                    }
                }

                &>div.aem-Grid>div>div>div.button {
                    position: absolute;
                    top: -52vh;

                    @media (orientation: landscape) {
                        top: -120vh;
                    }

                    @media (orientation: landscape) and (min-height: 400px) {
                        top: -80vh;
                    }

                }

                &>div.aem-Grid>div {
                    margin-top: 55px;
                    margin-left: 0px !important;
                }
            }
        }

        @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) and (min-height: 1060px) {

            &>div:nth-child(2) {

                &>div.aem-Grid>div>div>div.text:nth-child(1) {
                    top: -350%;
                }

                &>div.aem-Grid>div>div>div.button {
                    top: -300%;
                }
            }
        }

        @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) and (min-height: 1300px) {

            &>div:nth-child(2) {

                &>div.aem-Grid>div>div>div.text:nth-child(1) {
                    position: absolute;
                    top: -60vh;

                    @media (orientation: landscape) {
                        top: -140vh;
                    }

                    @media (orientation: landscape) and (min-height: 400px) {
                        top: -90vh;
                    }
                }

                &>div.aem-Grid>div>div>div.button {
                    position: absolute;
                    top: -52vh;

                    @media (orientation: landscape) {
                        top: -120vh;
                    }

                    @media (orientation: landscape) and (min-height: 400px) {
                        top: -80vh;
                    }

                }

            }
        }

        @media all and (max-width: (@cg-breakpoint-md - 1)) {

            &>div:nth-child(2) {
                overflow: visible;
                padding-bottom: 40px;

                &>div.aem-Grid>div>div>div.text:nth-child(1) {
                    top: -60vh;
                    position: absolute;

                }

                &>div.aem-Grid>div {
                    overflow: visible;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    width: 90% !important;
                    margin: -55px auto 0 auto;
                    margin-left: 5% !important;
                }
            }

        }
    }
}

.cmp-campaign-hero-image--layout-2 {

    //Parent LC
    &>div {
        // Parent LC AEM-Grid
        position: relative;

        &>div {
            // Both child LC
            padding: 0px;

            &>div>div {
                // All elements within child LC
                padding: 0px;
                position: relative;
            }
        }

        &>div:nth-child(2) {

            top: 50%;
            left: 50%;
            max-width: 1280px;
            position: absolute;
            width: 97% !important;
            transform: translate(-50%, -50%);

            @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
                top: 75%;
            }

            @media all and (max-width: (@cg-breakpoint-md - 1)) {
                top: auto;
                bottom: 5%;
                max-width: 80%;
                text-align: center;
                padding: 25px 20px 25px 20px;
                transform: translate(-50%, 0%);
            }
        }
    }
}

.cmp-campaign-hero-image--layout-3 {
    .cmp-campaign-hero-image--layout-2();

    div.button {
        width: auto !important; // need to override aem grid classes

        @media all and (max-width: calc(@cg-breakpoint-md - 1)) {
            padding: 0px;
        }

        .cmp-form-button__title {
            letter-spacing: 0px;
        }
    }

    &>div {
        &>div:nth-child(2) {

            @media all and (max-width: (@cg-breakpoint-md - 1)) {
                bottom: 2.5%;

                & div.button {
                    padding: 0px;
                }
            }
        }
    }
}

.cmp-campaign-hero-image--layout-4 {

    //Parent LC
    &>div {
        // Parent LC AEM-Grid
        position: relative;

        &>div {
            // Both child LC
            padding: 0px;

            &>div>div {
                // All elements within child LC
                padding: 0px;
                position: relative;
            }
        }

        &>div:nth-child(1) {
            position: relative;

            &>div>div.responsivegrid {
                top: 50%;
                position: absolute;
                transform: translate(0, -50%);

                @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
                    top: 60%;
                }

                @media all and (max-width: (@cg-breakpoint-md - 1)) {
                    left: 50%;
                    top: auto;
                    bottom: 0px;
                    text-align: center;
                    margin-bottom: 50px;
                    transform: translate(-50%, 0);
                }
            }
        }

        &>div:nth-child(2) {

            @media all and (min-width: (@cg-breakpoint-lg + 1)) {

                top: 50%;
                left: 50%;
                max-width: 1280px;
                position: absolute;
                transform: translate(-50%, -50%);

                &>div {
                    padding: 5px 0px;
                }

                &>div>div {
                    padding: 50px 20px;
                }

            }

            @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
                overflow: visible;
                position: relative;

                &>div {
                    padding: 5px 0px;
                }

                &>div>div {
                    margin-top: -380px;
                    padding: 30px 25px 70px 25px;
                }
            }

            @media all and (max-width: (@cg-breakpoint-md - 1)) {
                margin-top: -50px;
                position: relative;

                &>div {
                    padding: 5px 0px;
                }

                &>div>div {
                    padding: 20px;
                }

                .cmp-form-button__title {
                    letter-spacing: 0px;
                }
            }

            @media all and (max-width: 350px) {
                &>div>div {
                    padding: 10px 0px;
                }
            }
        }
    }
}

.cmp-campaign-hero-image--layout-5 {

    overflow: visible;
    position: relative;

    @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
        margin-bottom: 50px;
        padding-bottom: 100px;
    }

    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        margin-bottom: 50%;
        padding-bottom: 50%;
    }

    &>div {
        overflow: visible;
        position: relative;

        &>div {
            // Both child LC
            padding: 0px;

            &>div>div {
                // All elements within child LC
                padding: 0px;
                position: relative;
            }
        }

        @media all and (min-width: (@cg-breakpoint-lg + 1)) {
            &>div:nth-child(2) {
                top: 75%;
                right: 0;
                position: absolute;
            }
        }

        @media all and (min-width: @cg-breakpoint-md ) and (max-width: @cg-breakpoint-lg ) {
            margin-bottom: -150px;

            &>div:nth-child(2) {
                & div.image {
                    margin-top: 150px;
                }
            }
        }

        @media all and (max-width: (@cg-breakpoint-md - 1)) {
            margin-bottom: -100%;
        }
    }
}