.heroimage-masked-bottom() {
    position: relative;

    &:after {

        z-index: 1;
        content: '';
        background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 1) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 1) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4fffffff', endColorstr='#ffffff', GradientType=0);
        /* IE6-9 */
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        position: absolute;
        width: 100vw;
        bottom: 0;
        display: block;
    }

    @media screen and (min-width: (@cg-breakpoint-lg)) {
        &:after {
            height: 120px;
        }
    }

    @media screen and (min-width: (@cg-breakpoint-xl)) {
        &:after {
            height: 232px;
        }
    }
}


.cmp-layout-container--mlr-home-page {
    overflow-x: hidden;

    .cg-wt-global-styles {
        overflow: visible !important;
    }

    .heroimage {
        .heroimage-masked-bottom()
    }

    @media screen and (min-width: (@cg-breakpoint-lg)) {
        .mlr-home-content-wrapper {
            margin-top: -120px;

            >.aem-Grid {
                background: #fff;
                position: relative;
                z-index: 1;
            }

            .cmp-tabs--horizontaltabs-mlr>div.cmp-tabs,
            .cmp-tabs--horizontaltabs-pill.tabs .cmp-tabs {
                max-width: 100%;
                width: 100%;
            }

            .cmp-tabs--horizontaltabs-mlr.tabs>.cmp-tabs>.cmp-tabs__groupList>.cmp-tabs__group>.cmp-tabs__tablist>li.cmp-tabs__tab--active>div.cmp-tabs__tabpanel--active {
                width: 100%
            }

            .cmp-tabs--horizontaltabs-mlr>.cmp-tabs {
                overflow: visible !important;
            }
        }
    }

    @media screen and (min-width: (@cg-breakpoint-xl)) {

        .mlr-home-content-wrapper {
            margin-top: -232px;
        }
    }

    .mlr-home-content-wrapper {
        .cmp-tabs--horizontaltabs-pill.tabs .cmp-panel-tabs {
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            position: relative;
            width: 100vw;
        }
    }

    .title {
        margin: 0 !important;
        float: none !important;
        width: 100% !important;
        text-align: center !important;
        padding-top: 75px;

        .cmp-title__text {
            font-size: 30px;
            line-height: 1;
            margin-bottom: 28px;
            .mixin-font-typeface(@cg-font-demibold);
        }

        @media screen and (max-width: (@cg-breakpoint-lg - 1)) {

            padding-top: 35px;
            padding-bottom: 20px;

            .cmp-title__text {
                font-size: 18px;
                margin-bottom: 5px;
                line-height: 30px;
            }
        }
        @media screen and (max-width: (@cg-breakpoint-md - 1)) {
					text-align: left !important;
        }
    }
}

@media screen and (min-width: (@cg-breakpoint-md)) {
    .cmp-layout-container--mlr-home-page {
        .mlr-home-content-wrapper {
            padding-left: 34px !important;
            padding-right: 34px !important;
        }

    }


}

.cmp-layout-container--home-page {
    @media all and (max-width: (@cg-breakpoint-md - 1)) {
        .cmp-hero-image {
            .cmp-hero-image__titlebar {
                height: auto;
                padding: 15px 40px;
                bottom: auto;
                top: 20px;
            }
        }
    }
}

.cmp-layout-container--hero-masked-bottom {
    .heroimage {
        .heroimage-masked-bottom()
    }
}