<div>
    <div class="text-center table-responsive table-border" *ngIf="!bShowProductDetails && productList.length !=0">
        <h3 class="title"> Products In Deal</h3>

        <table class="table text-center">
            <thead>
                <tr>
                    <th style="text-align: center">Product Image</th>
                    <th style="text-align: center">Product Id</th>
                    <th style="text-align: center">Product Name</th>
                    <th style="text-align: center">Category</th>
                    <th style="text-align: center">Brand</th>
                    <th style="text-align: center">Deal Start Date</th>
                    <th style="text-align: center">Deal End Date</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of productList" >
                    <td>   
                        <img [src]="'assets/resources/'+ product.productId+'.jpg'"  class="img-fluid" alt="Image Not Found"
                        onError="this.src='assets/resources/404.png'" (click)="DisplayProductDetails(product)">
                    </td>
                    <td>{{product.productId}}</td>
                    <td>{{product.name}}</td>
                    <td>{{product.category}}</td>
                    <td>{{product.brand}}</td>                                                                                      
                    <td>{{product.dealStartDate}}</td>
                    <td>{{product.dealEndDate}}</td>

                </tr>
            </tbody>
        </table>
        
        <div *ngIf="(errorMessage!='' || successMessage!='')">
            <div class="error-message text-center font-weight-bold">{{errorMessage}}</div>
            <div class="success-message text-center font-weight-bold">{{successMessage}}</div>
        </div>
    </div>

    <!-- Product Details Section-->
    <div class="text-center table-responsive table-border" *ngIf="bShowProductDetails">
        <h3> Product Details Section</h3>
        <div class="form-bg-light table-responsive col-md-8 offset-md-2 ">
            <h3 class="title">Product Details</h3>
            <form (ngSubmit)="modifyProductDetails()" #modifyForm="ngForm">
                <table class="table">
                    <tr>
                        <th>Product ID:</th>
                        <td>
                            <input readonly  disabled type="number" class="form-control"
                                [(ngModel)]="ProductInfoDisplay.productId" name="productID" #productId="ngModel" />
                            
                        </td>
                    </tr>
                    <tr>
                        <th>Product Name:</th>
                        <td>
                            <input type="text" disabled required class="form-control" [(ngModel)]="ProductInfoDisplay.name"
                                name="productName" #name="ngModel"/>
                           
        </td>
        </tr>
        <tr>
            <th>Product Description:</th>
            <td>
                <textarea required disabled cols="40" rows="3" class="form-control" [(ngModel)]="ProductInfoDisplay.description"
                    name="description" #description="ngModel"></textarea>
                
            </td>
        </tr>
        <tr>
            <th>Product Category:</th>
            <td>
                <select required disabled class="form-control" [(ngModel)]="ProductInfoDisplay.category" name="category" #category="ngModel">
                    <option *ngFor="let category of productCategoryList" value="{{category}}">{{category}}</option>
                </select>
                
            </td>
        </tr>
        <tr>
            <th>Product Brand:</th>
            <td>
                <input type="text" disabled required class="form-control" [(ngModel)]="ProductInfoDisplay.brand"
                    name="productBrand" #productBrand="ngModel" />
                
            </td>
        </tr>
        <tr>
            <th>Product Price:</th>
            <td>
                <input type="number" disabled required class="form-control" min="0" [(ngModel)]="ProductInfoDisplay.price"
                    name="productPrice" #productPrice="ngModel" />
               
            </td>
        </tr>
        <tr>
            <th>Product Quantity:</th>
            <td>
                <input type="number" disabled required class="form-control" min="1" [(ngModel)]="ProductInfoDisplay.quantity"
                    name="productQuantity" #productQuantity="ngModel" />
                
            </td>
        </tr>
        <tr>
            <th>Product Discount:</th>
            <td>
                <input type="number" disabled required class="form-control" min="0" [(ngModel)]="ProductInfoDisplay.discount"
                    name="productDiscount" #productDiscount="ngModel"/>
                   
            </td>
        </tr>
        <tr>
            
            <td><button type="button" (click)="ClickCancelDisplayProducts()" class="btn btn-warning">Cancel</button></td>
        </tr>
        
       
        </table>


        </form>
    </div>

    </div>
</div>



